<?php
//4278190080-4294967295
$ranges=Array(
"16777216" => array("16777471","AU"),
"16777472" => array("16778239","CN"),
"16778240" => array("16779263","AU"),
"16779264" => array("16781311","CN"),
"16781312" => array("16785407","JP"),
"16785408" => array("16793599","CN"),
"16793600" => array("16809983","JP"),
"16809984" => array("16842751","TH"),
"16842752" => array("16843007","CN"),
"16843008" => array("16843263","AU"),
"16843264" => array("16859135","CN"),
"16859136" => array("16875519","JP"),
"16875520" => array("16908287","TH"),
"16908288" => array("16909055","CN"),
"16909056" => array("16909311","AU"),
"16909312" => array("16941055","CN"),
"16941056" => array("16973823","TH"),
"16973824" => array("17039359","CN"),
"17039360" => array("17039615","AU"),
"17039616" => array("17072127","CN"),
"17072128" => array("17104895","TH"),
"17104896" => array("17170431","JP"),
"17170432" => array("17301503","IN"),
"17301504" => array("17367039","CN"),
"17367040" => array("17432575","MY"),
"17432576" => array("17435135","CN"),
"17435136" => array("17435391","AU"),
"17435392" => array("17465343","CN"),
"17465344" => array("17498111","TH"),
"17498112" => array("17563647","KR"),
"17563648" => array("17825791","CN"),
"17825792" => array("18087935","KR"),
"18087936" => array("18153471","TH"),
"18153472" => array("18219007","JP"),
"18219008" => array("18350079","IN"),
"18350080" => array("18874367","CN"),
"18874368" => array("18907135","MY"),
"18907136" => array("18939903","SG"),
"18939904" => array("19005439","JP"),
"19005440" => array("19136511","TW"),
"19136512" => array("19202047","HK"),
"19202048" => array("19267583","PH"),
"19267584" => array("19398655","IN"),
"19398656" => array("19726335","AU"),
"19726336" => array("19791871","CN"),
"19791872" => array("19922943","TH"),
"19922944" => array("20185087","CN"),
"20185088" => array("20447231","VN"),
"20447232" => array("20971519","CN"),
"20971520" => array("21102591","HK"),
"21102592" => array("21233663","JP"),
"21233664" => array("21495807","CN"),
"21495808" => array("22020095","JP"),
"22020096" => array("23068671","CN"),
"23068672" => array("24117247","KR"),
"24117248" => array("24379391","JP"),
"24379392" => array("24641535","CN"),
"24641536" => array("27262975","AU"),
"27262976" => array("28311551","TW"),
"28311552" => array("28442623","KR"),
"28442624" => array("28540927","AU"),
"28540928" => array("28573695","TH"),
"28573696" => array("28966911","CN"),
"28966912" => array("29097983","IN"),
"29097984" => array("29884415","CN"),
"29884416" => array("29949951","TW"),
"29949952" => array("30015487","KR"),
"30015488" => array("30408703","CN"),
"30408704" => array("33554431","KR"),
);
?>