<?php
//4278190080-4294967295
$ranges=Array(
"1677721600" => array("1680535551","US"),
"1680535552" => array("1680539647","CA"),
"1680539648" => array("1680564223","US"),
"1680564224" => array("1680572415","CA"),
"1680572416" => array("1681915903","US"),
"1681915904" => array("1686110207","ZZ"),
"1686110208" => array("1694498815","US"),
);
?>