<?php
//4278190080-4294967295
$ranges=Array(
"1694498816" => array("1694499839","CN"),
"1694499840" => array("1694500863","ID"),
"1694500864" => array("1694507007","JP"),
"1694507008" => array("1694515199","IN"),
"1694515200" => array("1694531583","AU"),
"1694531584" => array("1694564351","TW"),
"1694564352" => array("1694565375","CN"),
"1694565376" => array("1694566399","HK"),
"1694566400" => array("1694568447","KR"),
"1694568448" => array("1694572543","HK"),
"1694572544" => array("1694580735","KR"),
"1694580736" => array("1694629887","JP"),
"1694629888" => array("1694662655","IN"),
"1694662656" => array("1694670847","JP"),
"1694670848" => array("1694672895","BD"),
"1694672896" => array("1694673919","AU"),
"1694673920" => array("1694674943","CN"),
"1694674944" => array("1694679039","LK"),
"1694679040" => array("1694695423","AU"),
"1694695424" => array("1694760959","TW"),
"1694760960" => array("1695023103","CN"),
"1695023104" => array("1695547391","TW"),
"1695547392" => array("1697775615","CN"),
"1697775616" => array("1697776639","ID"),
"1697776640" => array("1697777663","JP"),
"1697777664" => array("1697779711","CN"),
"1697779712" => array("1697783807","ID"),
"1697783808" => array("1697789951","JP"),
"1697789952" => array("1697790975","CN"),
"1697790976" => array("1697791999","JP"),
"1697792000" => array("1697808383","PK"),
"1697808384" => array("1697841151","JP"),
"1697841152" => array("1697906687","TH"),
"1697906688" => array("1697972223","CN"),
"1697972224" => array("1697988607","VN"),
"1697988608" => array("1697996799","KR"),
"1697996800" => array("1697997823","JP"),
"1697997824" => array("1697998847","CN"),
"1697998848" => array("1698004991","JP"),
"1698004992" => array("1698013183","IN"),
"1698013184" => array("1698021375","US"),
"1698021376" => array("1698029567","NZ"),
"1698029568" => array("1698037759","PK"),
"1698037760" => array("1698103295","CN"),
"1698103296" => array("1698136063","KR"),
"1698136064" => array("1698160639","JP"),
"1698160640" => array("1698162687","CN"),
"1698162688" => array("1698168831","JP"),
"1698168832" => array("1698693119","IN"),
"1698693120" => array("1699611647","CN"),
"1699611648" => array("1699612671","JP"),
"1699612672" => array("1699614719","LA"),
"1699614720" => array("1699618815","MY"),
"1699618816" => array("1699627007","CN"),
"1699627008" => array("1699643391","SG"),
"1699643392" => array("1699676159","HK"),
"1699676160" => array("1699741695","KR"),
"1699741696" => array("1700793343","CN"),
"1700793344" => array("1700794367","VN"),
"1700794368" => array("1700798463","CN"),
"1700798464" => array("1700806655","JP"),
"1700806656" => array("1700823039","VN"),
"1700823040" => array("1700855807","CN"),
"1700855808" => array("1700863999","JP"),
"1700864000" => array("1700872191","AU"),
"1700872192" => array("1700921343","JP"),
"1700921344" => array("1700986879","NZ"),
"1700986880" => array("1701003263","VN"),
"1701003264" => array("1701011455","MY"),
"1701011456" => array("1701019647","CN"),
"1701019648" => array("1701052415","GU"),
"1701052416" => array("1701093375","NZ"),
"1701093376" => array("1701117951","SG"),
"1701117952" => array("1701134335","NC"),
"1701134336" => array("1701142527","CN"),
"1701142528" => array("1701143551","HK"),
"1701143552" => array("1701143807","CN"),
"1701143808" => array("1701144063","AU"),
"1701144064" => array("1701150719","CN"),
"1701150720" => array("1701183487","KR"),
"1701183488" => array("1701199871","JP"),
"1701199872" => array("1701208063","CN"),
"1701208064" => array("1701209087","JP"),
"1701209088" => array("1701209855","CN"),
"1701209856" => array("1701210111","AU"),
"1701210112" => array("1701216255","CN"),
"1701216256" => array("1701249023","JP"),
"1701249024" => array("1701314559","AU"),
"1701314560" => array("1701576703","CN"),
"1701576704" => array("1701707775","TH"),
"1701707776" => array("1701724159","JP"),
"1701724160" => array("1701736447","CN"),
"1701736448" => array("1701737471","NZ"),
"1701737472" => array("1701740543","CN"),
"1701740544" => array("1701838847","JP"),
"1701838848" => array("1702363135","AU"),
"1702363136" => array("1702821887","CN"),
"1702821888" => array("1702887423","SG"),
"1702887424" => array("1702888447","CN"),
"1702888448" => array("1702889471","AU"),
"1702889472" => array("1702903807","CN"),
"1702903808" => array("1702920191","ID"),
"1702920192" => array("1702952959","JP"),
"1702952960" => array("1703411711","CN"),
"1703411712" => array("1703673855","TW"),
"1703673856" => array("1703935999","JP"),
"1703936000" => array("1704984575","CN"),
"1704984576" => array("1707081727","AU"),
"1707081728" => array("1707737087","CN"),
"1707737088" => array("1707802623","KR"),
"1707802624" => array("1707835391","JP"),
"1707835392" => array("1707845631","CN"),
"1707845632" => array("1707846655","ID"),
"1707846656" => array("1707851775","CN"),
"1707851776" => array("1707868159","JP"),
"1707868160" => array("1708130303","CN"),
"1708130304" => array("1709178879","IN"),
"1709178880" => array("1709834239","CN"),
"1709834240" => array("1709850623","SG"),
"1709850624" => array("1709852671","CN"),
"1709852672" => array("1709853695","AU"),
"1709853696" => array("1709867007","CN"),
"1709867008" => array("1709899775","AU"),
"1709899776" => array("1709965311","KR"),
"1709965312" => array("1710882815","CN"),
"1710882816" => array("1710948351","KR"),
"1710948352" => array("1710949375","CN"),
"1710949376" => array("1710950399","NP"),
"1710950400" => array("1711210495","CN"),
"1711210496" => array("1711276031","ID"),
);
?>