<?php
//4278190080-4294967295
$ranges=Array(
"1721761792" => array("1722023935","MU"),
"1722155008" => array("1722286079","KE"),
"1722286080" => array("1722810367","TN"),
"1722810368" => array("1722843135","GH"),
"1722867712" => array("1722871807","ZA"),
"1722871808" => array("1722872831","NG"),
"1722875904" => array("1722892287","ZA"),
"1722896384" => array("1722898431","TZ"),
"1722898432" => array("1722899455","TD"),
"1722899456" => array("1722900479","ZA"),
"1722902528" => array("1722925055","ZA"),
"1722925056" => array("1722941439","ZW"),
"1722941440" => array("1723138047","BF"),
"1723138048" => array("1723195391","SD"),
"1723195392" => array("1723203583","CI"),
"1723203584" => array("1723269119","ZA"),
"1723269120" => array("1723334655","LR"),
"1723334656" => array("1723858943","EG"),
"1727004672" => array("1727266815","TN"),
"1727266816" => array("1727528959","CM"),
"1727528960" => array("1728053247","ZA"),
);
?>