<?php
//4278190080-4294967295
$ranges=Array(
"1744830464" => array("1747191807","US"),
"1747191808" => array("1747193855","CA"),
"1747193856" => array("1747215359","US"),
"1747215360" => array("1747216383","CA"),
"1747216384" => array("1747219455","US"),
"1747219456" => array("1747220479","CA"),
"1747220480" => array("1747227647","US"),
"1747227648" => array("1747228671","CA"),
"1747228672" => array("1747236863","US"),
"1747236864" => array("1747237887","CA"),
"1747237888" => array("1747260415","US"),
"1747260416" => array("1747261439","CA"),
"1747261440" => array("1747270655","US"),
"1747270656" => array("1747272703","CA"),
"1747272704" => array("1747273727","US"),
"1747273728" => array("1747274751","CA"),
"1747274752" => array("1747275775","US"),
"1747275776" => array("1747276799","CA"),
"1747276800" => array("1747283967","US"),
"1747283968" => array("1747284991","CA"),
"1747284992" => array("1747293183","US"),
"1747293184" => array("1747294207","CA"),
"1747294208" => array("1747304447","US"),
"1747304448" => array("1747308543","CA"),
"1747308544" => array("1747316735","US"),
"1747316736" => array("1747317759","CA"),
"1747317760" => array("1753239551","US"),
"1753239552" => array("1753243647","CA"),
"1753243648" => array("1753255935","US"),
"1753255936" => array("1753260031","CA"),
"1753260032" => array("1753280511","US"),
"1753280512" => array("1753284607","CA"),
"1753284608" => array("1753309183","US"),
"1753309184" => array("1753317375","CA"),
"1753317376" => array("1753325055","US"),
"1753325056" => array("1753325567","CA"),
"1753325568" => array("1753330687","US"),
"1753330688" => array("1753332735","CA"),
"1753332736" => array("1753341951","US"),
"1753341952" => array("1753346047","CA"),
"1753346048" => array("1754136575","US"),
"1754136576" => array("1754169343","CA"),
"1754169344" => array("1754267647","US"),
"1754267648" => array("1754337279","CA"),
"1754337280" => array("1754792959","US"),
"1754792960" => array("1754793983","CA"),
"1754793984" => array("1754799103","US"),
"1754799104" => array("1754800127","CA"),
"1754800128" => array("1754822655","US"),
"1754822656" => array("1754823679","CA"),
"1754823680" => array("1754830847","US"),
"1754830848" => array("1754831871","CA"),
"1754831872" => array("1754832895","US"),
"1754832896" => array("1754835967","CA"),
"1754835968" => array("1754845183","US"),
"1754845184" => array("1754846207","CA"),
"1754846208" => array("1754849279","US"),
"1754849280" => array("1754850303","CA"),
"1754850304" => array("1754852351","US"),
"1754852352" => array("1754853375","JM"),
"1754853376" => array("1754863615","US"),
"1754863616" => array("1754864639","CA"),
"1754864640" => array("1754869759","US"),
"1754869760" => array("1754870783","CA"),
"1754870784" => array("1754871807","US"),
"1754871808" => array("1754872831","CA"),
"1754872832" => array("1754882047","US"),
"1754882048" => array("1754884095","CA"),
"1754884096" => array("1754890239","US"),
"1754890240" => array("1754892287","BB"),
"1754892288" => array("1754894335","CA"),
"1754894336" => array("1754899455","US"),
"1754899456" => array("1754900479","CA"),
"1754900480" => array("1754911743","US"),
"1754911744" => array("1754912767","CA"),
"1754912768" => array("1754920959","US"),
"1754920960" => array("1754921983","DM"),
"1754921984" => array("1755062271","US"),
"1755062272" => array("1755066367","CA"),
"1755066368" => array("1755070463","US"),
"1755070464" => array("1755074559","CA"),
"1755074560" => array("1755119615","US"),
"1755119616" => array("1755283455","CA"),
"1755283456" => array("1755324415","US"),
"1755324416" => array("1755328511","CA"),
"1755328512" => array("1755365375","US"),
"1755365376" => array("1755373567","CA"),
"1755373568" => array("1755512831","US"),
"1755512832" => array("1755578367","CA"),
"1755578368" => array("1755717631","US"),
"1755717632" => array("1755721727","BS"),
"1755721728" => array("1755799551","US"),
"1755799552" => array("1755807743","CA"),
"1755807744" => array("1756049407","US"),
"1756049408" => array("1756053503","CA"),
"1756053504" => array("1756086271","US"),
"1756086272" => array("1756090367","CA"),
"1756090368" => array("1757417471","US"),
"1757417472" => array("1757419519","CA"),
"1757419520" => array("1757424639","US"),
"1757424640" => array("1757425663","CA"),
"1757425664" => array("1757426687","US"),
"1757426688" => array("1757427711","CA"),
"1757427712" => array("1757432831","US"),
"1757432832" => array("1757433855","CA"),
"1757433856" => array("1757443071","US"),
"1757443072" => array("1757446143","CA"),
"1757446144" => array("1757447167","US"),
"1757447168" => array("1757448191","CA"),
"1757448192" => array("1757450239","US"),
"1757450240" => array("1757451263","CA"),
"1757451264" => array("1757452287","US"),
"1757452288" => array("1757453311","CA"),
"1757453312" => array("1757457407","US"),
"1757457408" => array("1757458431","CA"),
"1757458432" => array("1757460479","US"),
"1757460480" => array("1757462527","VI"),
"1757462528" => array("1757466623","US"),
"1757466624" => array("1757468671","CA"),
"1757468672" => array("1757472767","US"),
"1757472768" => array("1757473791","CA"),
"1757473792" => array("1757487103","US"),
"1757487104" => array("1757489151","CA"),
"1757489152" => array("1757491199","US"),
"1757491200" => array("1757497343","CA"),
"1757497344" => array("1757502463","US"),
"1757502464" => array("1757503487","CA"),
"1757503488" => array("1757505535","US"),
"1757505536" => array("1757506559","CA"),
"1757506560" => array("1757512703","US"),
"1757512704" => array("1757513727","CA"),
"1757513728" => array("1757522943","US"),
"1757522944" => array("1757523967","CA"),
"1757523968" => array("1757529087","US"),
"1757529088" => array("1757530111","AI"),
"1757530112" => array("1757532159","US"),
"1757532160" => array("1757533183","CA"),
"1757533184" => array("1757552639","US"),
"1757552640" => array("1757569023","CA"),
"1757569024" => array("1757642751","US"),
"1757642752" => array("1757675519","CA"),
"1757675520" => array("1757937663","US"),
"1757937664" => array("1757941759","CA"),
"1757941760" => array("1757958143","US"),
"1757958144" => array("1757962239","CA"),
"1757962240" => array("1757966335","BB"),
"1757966336" => array("1758265343","US"),
"1758265344" => array("1758330879","CA"),
"1758330880" => array("1759128575","US"),
"1759128576" => array("1759129599","CA"),
"1759129600" => array("1759131647","US"),
"1759131648" => array("1759133695","CA"),
"1759133696" => array("1759138815","US"),
"1759138816" => array("1759139839","CA"),
"1759139840" => array("1759140863","US"),
"1759140864" => array("1759141887","CA"),
"1759141888" => array("1759149055","US"),
"1759149056" => array("1759150079","CA"),
"1759150080" => array("1759160319","US"),
"1759160320" => array("1759162367","BM"),
"1759162368" => array("1759163391","BB"),
"1759163392" => array("1759172607","US"),
"1759172608" => array("1759173631","LC"),
"1759173632" => array("1759178751","US"),
"1759178752" => array("1759179775","PR"),
"1759179776" => array("1759184895","US"),
"1759184896" => array("1759186943","CA"),
"1759186944" => array("1759188991","US"),
"1759188992" => array("1759190015","VC"),
"1759190016" => array("1759191039","PR"),
"1759191040" => array("1759201279","US"),
"1759201280" => array("1759202303","VG"),
"1759202304" => array("1759208447","US"),
"1759208448" => array("1759209471","CA"),
"1759209472" => array("1759213567","US"),
"1759213568" => array("1759217663","CA"),
"1759217664" => array("1759222783","US"),
"1759222784" => array("1759223807","CA"),
"1759223808" => array("1759230975","US"),
"1759230976" => array("1759233023","CA"),
"1759233024" => array("1759234047","US"),
"1759234048" => array("1759236095","CA"),
"1759236096" => array("1759239167","US"),
"1759239168" => array("1759240191","CA"),
"1759240192" => array("1759313919","US"),
"1759313920" => array("1759346687","CA"),
"1759346688" => array("1759408127","US"),
"1759408128" => array("1759412223","CA"),
"1759412224" => array("1759535103","US"),
"1759535104" => array("1759559679","CA"),
"1759559680" => array("1759612927","US"),
"1759612928" => array("1759617023","CA"),
"1759617024" => array("1759635455","US"),
"1759635456" => array("1759637503","CA"),
"1759637504" => array("1759707135","US"),
"1759707136" => array("1759772671","CA"),
"1759772672" => array("1760034815","US"),
"1760034816" => array("1760038911","ZZ"),
"1760038912" => array("1760047103","US"),
"1760047104" => array("1760051199","CA"),
"1760051200" => array("1760116735","US"),
"1760116736" => array("1760133119","CA"),
"1760133120" => array("1760165887","US"),
"1760165888" => array("1760231423","CA"),
"1760231424" => array("1760657407","US"),
"1760657408" => array("1760673791","CA"),
"1760673792" => array("1760690175","US"),
"1760690176" => array("1760755711","CA"),
"1760755712" => array("1760776191","US"),
"1760776192" => array("1760784383","CA"),
"1760784384" => array("1760811007","US"),
"1760811008" => array("1760812031","NL"),
"1760812032" => array("1760812543","US"),
"1760812544" => array("1760813055","CA"),
"1760813056" => array("1760822271","US"),
"1760822272" => array("1760823295","ZZ"),
"1760823296" => array("1760824319","PT"),
"1760824320" => array("1760837631","US"),
"1760837632" => array("1760839679","CA"),
"1760839680" => array("1760867327","US"),
"1760867328" => array("1760868351","PR"),
"1760868352" => array("1760869375","US"),
"1760869376" => array("1760870399","CA"),
"1760870400" => array("1760871423","US"),
"1760871424" => array("1760872447","CA"),
"1760872448" => array("1760878591","US"),
"1760878592" => array("1760880639","JM"),
"1760880640" => array("1760883711","US"),
"1760883712" => array("1760884735","CA"),
"1760884736" => array("1760886783","US"),
"1760886784" => array("1760888831","CA"),
"1760888832" => array("1760899071","US"),
"1760899072" => array("1760900095","GD"),
"1760900096" => array("1760903167","US"),
"1760903168" => array("1760904191","CA"),
"1760904192" => array("1760909311","US"),
"1760909312" => array("1760910335","VG"),
"1760910336" => array("1760911359","GD"),
"1760911360" => array("1760915455","US"),
"1760915456" => array("1760917503","MQ"),
"1760917504" => array("1760923647","US"),
"1760923648" => array("1760924671","CA"),
"1760924672" => array("1760925695","US"),
"1760925696" => array("1760929791","CA"),
"1760929792" => array("1760937983","US"),
"1760937984" => array("1760939007","CA"),
"1760939008" => array("1760940031","DM"),
"1760940032" => array("1760944127","US"),
"1760944128" => array("1760945151","CA"),
"1760945152" => array("1760985087","US"),
"1760985088" => array("1761017855","CA"),
"1761017856" => array("1761034239","US"),
"1761034240" => array("1761035519","CA"),
"1761035520" => array("1761035775","US"),
"1761035776" => array("1761036031","PR"),
"1761036032" => array("1761038335","US"),
"1761038336" => array("1761039871","CA"),
"1761039872" => array("1761075199","US"),
"1761075200" => array("1761083391","CA"),
"1761083392" => array("1761198079","US"),
"1761198080" => array("1761214463","CA"),
"1761214464" => array("1761222655","GP"),
"1761222656" => array("1761230847","US"),
"1761230848" => array("1761239039","CA"),
"1761239040" => array("1761288191","US"),
"1761288192" => array("1761292287","CA"),
"1761292288" => array("1761304575","US"),
"1761304576" => array("1761308671","CA"),
"1761308672" => array("1761478655","US"),
"1761478656" => array("1761479679","CA"),
"1761479680" => array("1761484799","US"),
"1761484800" => array("1761485823","CA"),
"1761485824" => array("1761488895","US"),
"1761488896" => array("1761489919","CA"),
"1761489920" => array("1761499135","US"),
"1761499136" => array("1761501183","CA"),
"1761501184" => array("1761501695","VG"),
"1761501696" => array("1761508351","US"),
"1761508352" => array("1761509375","VG"),
"1761509376" => array("1761510399","ZZ"),
"1761510400" => array("1761515519","US"),
"1761515520" => array("1761517567","CA"),
"1761517568" => array("1761522687","US"),
"1761522688" => array("1761523711","CA"),
"1761523712" => array("1761526783","US"),
"1761526784" => array("1761527807","CA"),
"1761527808" => array("1761544191","US"),
"1761544192" => array("1761546239","CA"),
"1761546240" => array("1761550335","US"),
"1761550336" => array("1761552383","ZZ"),
"1761552384" => array("1761554431","US"),
"1761554432" => array("1761555455","CA"),
"1761555456" => array("1761581055","US"),
"1761581056" => array("1761583103","CA"),
"1761583104" => array("1761587199","US"),
"1761587200" => array("1761588223","AI"),
"1761588224" => array("1761589247","PR"),
"1761589248" => array("1761595391","US"),
"1761595392" => array("1761596415","CA"),
"1761596416" => array("1761601535","US"),
"1761601536" => array("1761602559","VC"),
"1761602560" => array("1761606655","US"),
"1761606656" => array("1761607679","LC"),
);
?>