<?php
//4278190080-4294967295
$ranges=Array(
"1761607680" => array("1762656255","ZA"),
"1762656256" => array("1763704831","MU"),
"1763704832" => array("1764753407","EG"),
"1764753408" => array("1765801983","KE"),
"1765801984" => array("1766850559","MA"),
"1766850560" => array("1767899135","EG"),
"1767899136" => array("1768947711","DZ"),
"1768947712" => array("1769996287","NG"),
"1769996288" => array("1772093439","MA"),
"1772093440" => array("1772617727","KE"),
"1772617728" => array("1773142015","AO"),
"1773142016" => array("1773273087","ZA"),
"1773273088" => array("1773404159","RW"),
"1773404160" => array("1773666303","EG"),
"1773666304" => array("1773928447","ZA"),
"1773928448" => array("1774190591","MA"),
"1774190592" => array("1775239167","EG"),
"1775239168" => array("1776680959","ZA"),
"1776680960" => array("1776812031","KE"),
"1776812032" => array("1776877567","NA"),
"1776877568" => array("1776943103","ZA"),
"1776943104" => array("1777008639","MW"),
"1777008640" => array("1777041407","CI"),
"1777041408" => array("1777045503","DZ"),
"1777045504" => array("1777049599","MU"),
"1777049600" => array("1777053695","ZA"),
"1777053696" => array("1777057791","BF"),
"1777057792" => array("1777061887","NG"),
"1777061888" => array("1777063935","SS"),
"1777063936" => array("1777065983","MZ"),
"1777065984" => array("1777070079","GQ"),
"1777070080" => array("1777074175","BW"),
"1777074176" => array("1777205247","ZA"),
"1777205248" => array("1777336319","SD"),
"1777336320" => array("1778384895","ZA"),
);
?>