<?php
//4278190080-4294967295
$ranges=Array(
"1778384896" => array("1778385151","CN"),
"1778385152" => array("1778385407","AU"),
"1778385408" => array("1778393087","CN"),
"1778393088" => array("1778396159","IN"),
"1778396160" => array("1778397183","CN"),
"1778397184" => array("1778398207","ID"),
"1778398208" => array("1778399231","BD"),
"1778399232" => array("1778400255","IN"),
"1778400256" => array("1778401279","BD"),
"1778401280" => array("1778417663","CN"),
"1778417664" => array("1778450431","TH"),
"1778450432" => array("1778515967","TW"),
"1778515968" => array("1779040255","CN"),
"1779040256" => array("1779073023","KR"),
"1779073024" => array("1779105791","SG"),
"1779105792" => array("1781727231","CN"),
"1781727232" => array("1781792767","IN"),
"1781792768" => array("1782579199","CN"),
"1782579200" => array("1782710271","TW"),
"1782710272" => array("1782841343","IN"),
"1782841344" => array("1783103487","AU"),
"1783103488" => array("1783234559","JP"),
"1783234560" => array("1783365631","CN"),
"1783365632" => array("1783627775","IN"),
"1783627776" => array("1784676351","CN"),
"1784676352" => array("1785200639","KR"),
"1785200640" => array("1785462783","TW"),
"1785462784" => array("1786773503","CN"),
"1786773504" => array("1790967807","JP"),
"1790967808" => array("1793064959","IN"),
"1793064960" => array("1794113535","CN"),
"1794113536" => array("1795162111","KR"),
);
?>