<?php
//4278190080-4294967295
$ranges=Array(
"1795162112" => array("1795555327","US"),
"1795555328" => array("1795571711","CA"),
"1795571712" => array("1805033983","US"),
"1805033984" => array("1805038591","TR"),
"1805038592" => array("1805049855","US"),
"1805049856" => array("1805058047","CA"),
"1805058048" => array("1805144063","US"),
"1805144064" => array("1805148159","CA"),
"1805148160" => array("1805156351","US"),
"1805156352" => array("1805189119","CA"),
"1805189120" => array("1805582335","US"),
"1805582336" => array("1805647871","CA"),
"1805647872" => array("1805713407","US"),
"1805713408" => array("1805717503","CA"),
"1805717504" => array("1805721599","US"),
"1805721600" => array("1805725695","CA"),
"1805725696" => array("1805729791","US"),
"1805729792" => array("1805733887","CA"),
"1805733888" => array("1805737983","US"),
"1805737984" => array("1805742079","CA"),
"1805742080" => array("1805754367","US"),
"1805754368" => array("1805758463","EU"),
"1805758464" => array("1806401535","US"),
"1806401536" => array("1806434303","CA"),
"1806434304" => array("1806925823","US"),
"1806925824" => array("1806958591","CA"),
"1806958592" => array("1807056895","US"),
"1807056896" => array("1807065087","EU"),
"1807065088" => array("1807134719","US"),
"1807134720" => array("1807138815","CA"),
"1807138816" => array("1807597567","US"),
"1807597568" => array("1807646719","CA"),
"1807646720" => array("1807732735","US"),
"1807732736" => array("1807736831","GP"),
"1807736832" => array("1811939327","US"),
);
?>