<?php
//4278190080-4294967295
$ranges=Array(
"1811939328" => array("1815822335","US"),
"1815822336" => array("1815826431","CA"),
"1815826432" => array("1815871487","US"),
"1815871488" => array("1815879679","CA"),
"1815879680" => array("1815912447","US"),
"1815912448" => array("1815920639","CA"),
"1815920640" => array("1815928831","US"),
"1815928832" => array("1815937023","BS"),
"1815937024" => array("1816068095","US"),
"1816068096" => array("1816133631","CA"),
"1816133632" => array("1822429183","US"),
"1822429184" => array("1822433279","CA"),
"1822433280" => array("1822445567","US"),
"1822445568" => array("1822453759","CA"),
"1822453760" => array("1822486527","US"),
"1822486528" => array("1822490623","CA"),
"1822490624" => array("1822498815","US"),
"1822498816" => array("1822502911","CA"),
"1822502912" => array("1822519295","US"),
"1822519296" => array("1822523391","CA"),
"1822523392" => array("1822531583","US"),
"1822531584" => array("1822535679","CA"),
"1822535680" => array("1822572543","US"),
"1822572544" => array("1822605311","CA"),
"1822605312" => array("1822654463","US"),
"1822654464" => array("1822670847","CA"),
"1822670848" => array("1822949375","US"),
"1822949376" => array("1822982143","CA"),
"1822982144" => array("1823113215","US"),
"1823113216" => array("1823129599","CA"),
"1823129600" => array("1823162367","US"),
"1823162368" => array("1823170559","CA"),
"1823170560" => array("1823211519","US"),
"1823211520" => array("1823342591","CA"),
"1823342592" => array("1823346687","US"),
"1823346688" => array("1823350783","CA"),
"1823350784" => array("1823375359","US"),
"1823375360" => array("1823379455","CA"),
"1823379456" => array("1823383551","US"),
"1823383552" => array("1823387647","CA"),
"1823387648" => array("1823428607","US"),
"1823428608" => array("1823432703","CA"),
"1823432704" => array("1823465471","US"),
"1823465472" => array("1823469567","CA"),
"1823469568" => array("1823735807","US"),
"1823735808" => array("1823866879","CA"),
"1823866880" => array("1828716543","US"),
);
?>