<?php
//4278190080-4294967295
$ranges=Array(
"1862270976" => array("1866465279","CN"),
"1866465280" => array("1866530815","JP"),
"1866530816" => array("1866563583","SG"),
"1866563584" => array("1866579967","KR"),
"1866579968" => array("1866588159","JP"),
"1866588160" => array("1866592255","NZ"),
"1866592256" => array("1866596351","VN"),
"1866596352" => array("1866661887","CN"),
"1866661888" => array("1866670079","AU"),
"1866670080" => array("1866674175","MY"),
"1866674176" => array("1866678271","TW"),
"1866678272" => array("1866686463","ID"),
"1866686464" => array("1866690559","KH"),
"1866690560" => array("1866711039","JP"),
"1866711040" => array("1866715135","CN"),
"1866715136" => array("1866727423","KR"),
"1866727424" => array("1866731519","HK"),
"1866731520" => array("1866733567","JP"),
"1866733568" => array("1866735615","ID"),
"1866735616" => array("1866743807","PH"),
"1866743808" => array("1866751999","CN"),
"1866752000" => array("1866756095","PK"),
"1866756096" => array("1866760191","ID"),
"1866760192" => array("1866792959","JP"),
"1866792960" => array("1866858495","NZ"),
"1866858496" => array("1866989567","TW"),
"1866989568" => array("1867513855","CN"),
"1867513856" => array("1867775999","TW"),
"1867776000" => array("1867841535","TH"),
"1867841536" => array("1867907071","CN"),
"1867907072" => array("1868038143","JP"),
"1868038144" => array("1868103679","PK"),
"1868103680" => array("1868201983","JP"),
"1868201984" => array("1868210175","MY"),
"1868210176" => array("1868212223","JP"),
"1868212224" => array("1868214271","IN"),
"1868214272" => array("1868218367","KH"),
"1868218368" => array("1868234751","SG"),
"1868234752" => array("1868267519","IN"),
"1868267520" => array("1868283903","KR"),
"1868283904" => array("1868292095","CN"),
"1868292096" => array("1868294143","IN"),
"1868294144" => array("1868295167","VN"),
"1868295168" => array("1868296191","HK"),
"1868296192" => array("1868300287","JP"),
"1868300288" => array("1868333055","IN"),
"1868333056" => array("1868341247","PK"),
"1868341248" => array("1868345343","ID"),
"1868345344" => array("1868346367","AU"),
"1868346368" => array("1868347391","TH"),
"1868347392" => array("1868348415","HK"),
"1868348416" => array("1868349439","KR"),
"1868349440" => array("1868357631","SG"),
"1868357632" => array("1868361727","HK"),
"1868361728" => array("1868362751","KH"),
"1868362752" => array("1868363775","JP"),
"1868363776" => array("1868365823","CN"),
"1868365824" => array("1868431359","IN"),
"1868431360" => array("1868562431","ID"),
"1868562432" => array("1869611007","JP"),
"1869611008" => array("1870004223","CN"),
"1870004224" => array("1870036991","KR"),
"1870036992" => array("1870045183","KH"),
"1870045184" => array("1870049279","AU"),
"1870049280" => array("1870053375","IN"),
"1870053376" => array("1870055423","AU"),
"1870055424" => array("1870057471","CN"),
"1870057472" => array("1870058495","AU"),
"1870058496" => array("1870059519","IN"),
"1870059520" => array("1870065663","AU"),
"1870065664" => array("1870069759","IN"),
"1870069760" => array("1870077951","JP"),
"1870077952" => array("1870086143","NP"),
"1870086144" => array("1870110719","CN"),
"1870110720" => array("1870118911","PK"),
"1870118912" => array("1870135295","IN"),
"1870135296" => array("1870462975","CN"),
"1870462976" => array("1870479359","JP"),
"1870479360" => array("1870495743","PH"),
"1870495744" => array("1870497791","TW"),
"1870497792" => array("1870499839","IN"),
"1870499840" => array("1870501887","JP"),
"1870501888" => array("1870503935","AF"),
"1870503936" => array("1870512127","AU"),
"1870512128" => array("1870528511","IN"),
"1870528512" => array("1873281023","CN"),
"1873281024" => array("1873412095","JP"),
"1873412096" => array("1873477631","CN"),
"1873477632" => array("1873510399","KR"),
"1873510400" => array("1873543167","JP"),
"1873543168" => array("1874329599","CN"),
"1874329600" => array("1874460671","TW"),
"1874460672" => array("1874591743","CN"),
"1874591744" => array("1874853887","JP"),
"1874853888" => array("1876426751","CN"),
"1876426752" => array("1876557823","JP"),
"1876557824" => array("1876688895","KR"),
"1876688896" => array("1876754431","AU"),
"1876754432" => array("1876756479","BD"),
"1876756480" => array("1876761599","SG"),
"1876761600" => array("1876761855","CN"),
"1876761856" => array("1876762623","SG"),
"1876762624" => array("1876764671","KR"),
"1876764672" => array("1876765695","ID"),
"1876765696" => array("1876766719","SG"),
"1876766720" => array("1876768767","MY"),
"1876768768" => array("1876769791","AU"),
"1876769792" => array("1876770815","JP"),
"1876770816" => array("1876787199","SG"),
"1876787200" => array("1876885503","CN"),
"1876885504" => array("1876886527","IN"),
"1876886528" => array("1876890623","CN"),
"1876890624" => array("1876893695","IN"),
"1876893696" => array("1876901887","TH"),
"1876901888" => array("1876918271","SG"),
"1876918272" => array("1876934655","LK"),
"1876934656" => array("1876942847","JP"),
"1876942848" => array("1876946943","AU"),
"1876946944" => array("1876947967","CN"),
"1876947968" => array("1876948991","HK"),
"1876948992" => array("1876950015","CN"),
"1876950016" => array("1876951039","ID"),
"1876951040" => array("1877475327","CN"),
"1877475328" => array("1877688319","JP"),
"1877688320" => array("1877691391","IN"),
"1877691392" => array("1877692415","JP"),
"1877692416" => array("1877696511","PH"),
"1877696512" => array("1877704703","CN"),
"1877704704" => array("1877705727","AU"),
"1877705728" => array("1877706751","MY"),
"1877706752" => array("1877707775","SG"),
"1877707776" => array("1877709823","AU"),
"1877709824" => array("1877710847","IN"),
"1877710848" => array("1877711871","HK"),
"1877711872" => array("1877721087","CN"),
"1877721088" => array("1877737471","TW"),
"1877737472" => array("1877999615","JP"),
"1877999616" => array("1879048191","TW"),
);
?>