<?php
//4278190080-4294967295
$ranges=Array(
"1895825408" => array("1896480767","CN"),
"1896480768" => array("1896497151","KR"),
"1896497152" => array("1896513535","SG"),
"1896513536" => array("1896546303","HK"),
"1896546304" => array("1896579071","BD"),
"1896579072" => array("1896587263","ID"),
"1896587264" => array("1896591359","SG"),
"1896591360" => array("1896593407","ID"),
"1896593408" => array("1896594431","AU"),
"1896594432" => array("1896595455","MY"),
"1896595456" => array("1896603647","CN"),
"1896603648" => array("1896605695","IN"),
"1896605696" => array("1896606719","AU"),
"1896606720" => array("1896607743","MY"),
"1896607744" => array("1896609791","VU"),
"1896609792" => array("1896611839","SG"),
"1896611840" => array("1897070591","CN"),
"1897070592" => array("1897136127","IN"),
"1897136128" => array("1897140223","AU"),
"1897140224" => array("1897141247","IN"),
"1897141248" => array("1897142271","HK"),
"1897142272" => array("1897143295","AU"),
"1897143296" => array("1897144319","ID"),
"1897144320" => array("1897152511","NC"),
"1897152512" => array("1897160703","FJ"),
"1897160704" => array("1897168895","VN"),
"1897168896" => array("1897169919","AU"),
"1897169920" => array("1897170943","HK"),
"1897170944" => array("1897172991","ID"),
"1897172992" => array("1897175039","PH"),
"1897175040" => array("1897176063","JP"),
"1897176064" => array("1897177087","SG"),
"1897177088" => array("1897201663","JP"),
"1897201664" => array("1897209855","KR"),
"1897209856" => array("1897213951","AU"),
"1897213952" => array("1897218047","JP"),
"1897218048" => array("1897222143","IN"),
"1897222144" => array("1897226239","TW"),
"1897226240" => array("1897234431","NC"),
"1897234432" => array("1897242623","SG"),
"1897242624" => array("1897250815","TW"),
"1897250816" => array("1897259007","HK"),
"1897259008" => array("1897260031","NZ"),
"1897260032" => array("1897261055","BD"),
"1897261056" => array("1897263103","CN"),
"1897263104" => array("1897265151","TH"),
"1897265152" => array("1897267199","JP"),
"1897267200" => array("1897365503","VN"),
"1897365504" => array("1897398271","MY"),
"1897398272" => array("1897660415","CN"),
"1897660416" => array("1897725951","HK"),
"1897725952" => array("1897758719","US"),
"1897758720" => array("1897779199","KR"),
"1897779200" => array("1897781247","AU"),
"1897781248" => array("1897783295","JP"),
"1897783296" => array("1897787391","SG"),
"1897787392" => array("1897789439","AU"),
"1897789440" => array("1897790463","KH"),
"1897790464" => array("1897791487","HK"),
"1897791488" => array("1897824255","KR"),
"1897824256" => array("1897857023","IN"),
"1897857024" => array("1897922559","CN"),
"1897922560" => array("1898708991","JP"),
"1898708992" => array("1899233279","CN"),
"1899233280" => array("1899237375","AU"),
"1899237376" => array("1899241471","JP"),
"1899241472" => array("1899249663","VN"),
"1899249664" => array("1899266047","MO"),
"1899266048" => array("1899267071","AU"),
"1899267072" => array("1899268095","HK"),
"1899268096" => array("1899270143","KR"),
"1899270144" => array("1899271167","AU"),
"1899271168" => array("1899272191","ID"),
"1899272192" => array("1899273215","SG"),
"1899273216" => array("1899274239","JP"),
"1899274240" => array("1899282431","CN"),
"1899282432" => array("1899290623","KR"),
"1899290624" => array("1899291647","JP"),
"1899291648" => array("1899292671","CN"),
"1899292672" => array("1899294719","AU"),
"1899294720" => array("1899298815","JP"),
"1899298816" => array("1899364351","TH"),
"1899364352" => array("1899724799","CN"),
"1899724800" => array("1899741183","KR"),
"1899741184" => array("1899749375","LK"),
"1899749376" => array("1899750399","CN"),
"1899750400" => array("1899751423","JP"),
"1899751424" => array("1899753471","ID"),
"1899753472" => array("1899757567","HK"),
"1899757568" => array("1899831295","KR"),
"1899831296" => array("1899839487","PH"),
"1899839488" => array("1899849727","AU"),
"1899849728" => array("1899850751","KR"),
"1899850752" => array("1899851775","VN"),
"1899851776" => array("1899855871","JP"),
"1899855872" => array("1899888639","TW"),
"1899888640" => array("1904345087","CN"),
"1904345088" => array("1904361471","JP"),
"1904361472" => array("1904369663","KR"),
"1904369664" => array("1904375807","CN"),
"1904375808" => array("1904376831","NZ"),
"1904376832" => array("1904377855","KH"),
"1904377856" => array("1904476159","KR"),
"1904476160" => array("1905262591","CN"),
"1905262592" => array("1906311167","JP"),
"1906311168" => array("1908408319","VN"),
"1908408320" => array("1908424703","AU"),
"1908424704" => array("1908441087","KR"),
"1908441088" => array("1908473855","JP"),
"1908473856" => array("1908539391","IN"),
"1908539392" => array("1908670463","CN"),
"1908670464" => array("1908735999","TW"),
"1908736000" => array("1908740095","AU"),
"1908740096" => array("1908744191","JP"),
"1908744192" => array("1908746239","SG"),
"1908746240" => array("1908748287","JP"),
"1908748288" => array("1908750335","PK"),
"1908750336" => array("1908752383","JP"),
"1908752384" => array("1908753407","NZ"),
"1908753408" => array("1908754431","PF"),
"1908754432" => array("1908756479","PH"),
"1908756480" => array("1908760575","KR"),
"1908760576" => array("1908761599","NZ"),
"1908761600" => array("1908762623","CN"),
"1908762624" => array("1908763647","IN"),
"1908763648" => array("1908764671","ID"),
"1908764672" => array("1908768767","AU"),
"1908768768" => array("1908801535","JP"),
"1908801536" => array("1908899839","KR"),
"1908899840" => array("1908932607","NP"),
"1908932608" => array("1909129215","CN"),
"1909129216" => array("1909161983","AE"),
"1909161984" => array("1909194751","PK"),
"1909194752" => array("1909456895","CN"),
"1909456896" => array("1909473279","JP"),
"1909473280" => array("1909481471","HK"),
"1909481472" => array("1909587967","CN"),
"1909587968" => array("1909719039","MY"),
"1909719040" => array("1909735423","CN"),
"1909743616" => array("1909744639","AU"),
"1909744640" => array("1909745663","CN"),
"1909745664" => array("1909746687","JP"),
"1909747712" => array("1909751807","ID"),
"1909751808" => array("1909759999","JP"),
"1909760000" => array("1909762047","ID"),
"1909762048" => array("1909764095","AU"),
"1909764096" => array("1909766143","PH"),
"1909766144" => array("1909768191","CN"),
"1909768192" => array("1909784575","HK"),
"1909784576" => array("1909817343","CN"),
"1909817344" => array("1909850111","JP"),
"1909850112" => array("1909981183","CN"),
"1909981184" => array("1910112255","KR"),
"1910112256" => array("1912340479","CN"),
"1912340480" => array("1912602623","HK"),
);
?>