<?php
//4278190080-4294967295
$ranges=Array(
"1912602624" => array("1913651199","ID"),
"1913651200" => array("1914109951","JP"),
"1914109952" => array("1914175487","NZ"),
"1914175488" => array("1914437631","TW"),
"1914437632" => array("1914503167","CN"),
"1914503168" => array("1914552319","KR"),
"1914552320" => array("1914560511","SG"),
"1914560512" => array("1914564607","IN"),
"1914564608" => array("1914566655","TW"),
"1914566656" => array("1914567679","IN"),
"1914567680" => array("1914568703","MY"),
"1914568704" => array("1914576895","KR"),
"1914576896" => array("1914580991","TW"),
"1914580992" => array("1914585087","KR"),
"1914585088" => array("1914587135","AU"),
"1914587136" => array("1914589183","IN"),
"1914589184" => array("1914593279","ID"),
"1914593280" => array("1914601471","AU"),
"1914601472" => array("1914634239","KR"),
"1914634240" => array("1914642431","BD"),
"1914642432" => array("1914650623","KR"),
"1914650624" => array("1914652671","CN"),
"1914652672" => array("1914654719","AU"),
"1914654720" => array("1914658815","JP"),
"1914658816" => array("1914660863","AU"),
"1914660864" => array("1914662911","JP"),
"1914662912" => array("1914667007","KR"),
"1914667008" => array("1914683391","IN"),
"1914683392" => array("1914687487","AU"),
"1914687488" => array("1914689535","NZ"),
"1914689536" => array("1914691583","JP"),
"1914691584" => array("1914695679","IN"),
"1914695680" => array("1914697727","ID"),
"1914697728" => array("1914699775","IN"),
"1914699776" => array("1915748351","TW"),
"1915748352" => array("1916010495","JP"),
"1916010496" => array("1916141567","KR"),
"1916141568" => array("1916272639","CN"),
"1916272640" => array("1916534783","ID"),
"1916534784" => array("1917124607","CN"),
"1917124608" => array("1917169663","JP"),
"1917169664" => array("1917181951","NC"),
"1917181952" => array("1917190143","IN"),
"1917190144" => array("1917321215","KR"),
"1917321216" => array("1917779967","AU"),
"1917779968" => array("1917796351","ID"),
"1917796352" => array("1917812735","CN"),
"1917812736" => array("1917845503","IN"),
"1917845504" => array("1919680511","CN"),
"1919680512" => array("1919729663","KR"),
"1919729664" => array("1919746047","PH"),
"1919746048" => array("1919811583","TH"),
"1919811584" => array("1919815679","CN"),
"1919815680" => array("1919817727","ID"),
"1919817728" => array("1919819775","KR"),
"1919819776" => array("1919821823","NZ"),
"1919821824" => array("1919823871","ID"),
"1919823872" => array("1919827967","JP"),
"1919827968" => array("1919844351","CN"),
"1919844352" => array("1919877119","KR"),
"1919877120" => array("1919885311","CN"),
"1919885312" => array("1919893503","KR"),
"1919893504" => array("1919909887","JP"),
"1919909888" => array("1919918079","AU"),
"1919918080" => array("1919926271","CN"),
"1919926272" => array("1919942655","KR"),
"1919942656" => array("1920466943","CN"),
"1920466944" => array("1920991231","ID"),
"1920991232" => array("1921056767","TH"),
"1921056768" => array("1921058815","JP"),
"1921058816" => array("1921060863","BD"),
"1921060864" => array("1921062911","ID"),
"1921062912" => array("1921064959","LA"),
"1921064960" => array("1921069055","SG"),
"1921069056" => array("1921073151","JP"),
"1921073152" => array("1921089535","KR"),
"1921089536" => array("1921105919","AU"),
"1921105920" => array("1921122303","KR"),
"1921122304" => array("1921187839","BD"),
"1921187840" => array("1921253375","TH"),
"1921253376" => array("1921318911","CN"),
"1921318912" => array("1921384447","MY"),
"1921384448" => array("1921388543","NZ"),
"1921388544" => array("1921391615","IN"),
"1921391616" => array("1921400831","JP"),
"1921400832" => array("1921404927","ID"),
"1921404928" => array("1921406975","HK"),
"1921406976" => array("1921409023","BD"),
"1921409024" => array("1921425407","JP"),
"1921425408" => array("1921431551","NZ"),
"1921431552" => array("1921433599","KH"),
"1921433600" => array("1921449983","JP"),
"1921449984" => array("1921515519","CN"),
"1921515520" => array("1921646591","TW"),
"1921646592" => array("1921777663","CN"),
"1921777664" => array("1921843199","TW"),
"1921843200" => array("1921851391","KR"),
"1921851392" => array("1921853439","JP"),
"1921853440" => array("1921855487","KR"),
"1921855488" => array("1921859583","ID"),
"1921859584" => array("1921861631","CN"),
"1921861632" => array("1921863679","SG"),
"1921863680" => array("1921865727","CN"),
"1921865728" => array("1921867775","ID"),
"1921867776" => array("1921871871","AU"),
"1921871872" => array("1921875967","NZ"),
"1921875968" => array("1921892351","CN"),
"1921892352" => array("1921896447","AU"),
"1921896448" => array("1921898495","SG"),
"1921898496" => array("1921900543","PH"),
"1921900544" => array("1921908735","KR"),
"1921908736" => array("1921943551","JP"),
"1921943552" => array("1921945599","IN"),
"1921945600" => array("1921949695","HK"),
"1921949696" => array("1921950719","AU"),
"1921950720" => array("1921951743","IN"),
"1921951744" => array("1921953791","ID"),
"1921953792" => array("1921957887","JP"),
"1921957888" => array("1921974271","GU"),
"1921974272" => array("1922039807","IN"),
"1922039808" => array("1925447679","JP"),
"1925447680" => array("1925578751","CN"),
"1925578752" => array("1925611519","AU"),
"1925611520" => array("1925619711","PH"),
"1925619712" => array("1925627903","TW"),
"1925627904" => array("1925638143","JP"),
"1925638144" => array("1925640191","PK"),
"1925640192" => array("1925642239","ID"),
"1925642240" => array("1925644287","CN"),
"1925644288" => array("1925660671","KR"),
"1925660672" => array("1925664767","HK"),
"1925664768" => array("1925677055","ID"),
"1925677056" => array("1926234111","KR"),
"1926234112" => array("1929379839","CN"),
);
?>