<?php
//4278190080-4294967295
$ranges=Array(
"1929379840" => array("1930952703","KR"),
"1930952704" => array("1931345919","CN"),
"1931345920" => array("1931354111","JP"),
"1931354112" => array("1931362303","AU"),
"1931362304" => array("1931378687","TW"),
"1931378688" => array("1931427839","JP"),
"1931427840" => array("1931431935","CN"),
"1931431936" => array("1931433983","JP"),
"1931433984" => array("1931436031","AU"),
"1931436032" => array("1931444223","KR"),
"1931444224" => array("1931460607","TH"),
"1931460608" => array("1931468799","JP"),
"1931468800" => array("1931476991","SG"),
"1931476992" => array("1931739135","CN"),
"1931739136" => array("1932001279","JP"),
"1932001280" => array("1932132351","KR"),
"1932132352" => array("1932140543","AU"),
"1932140544" => array("1932145663","IN"),
"1932145664" => array("1932146687","BD"),
"1932146688" => array("1932147711","CN"),
"1932147712" => array("1932148735","HK"),
"1932148736" => array("1932152831","PK"),
"1932152832" => array("1932156927","TW"),
"1932156928" => array("1932161023","JP"),
"1932161024" => array("1932163071","TW"),
"1932163072" => array("1932165119","PH"),
"1932165120" => array("1932197887","SG"),
"1932197888" => array("1932263423","TW"),
"1932263424" => array("1933574143","CN"),
"1933574144" => array("1933639679","AU"),
"1933639680" => array("1933705215","JP"),
"1933705216" => array("1933770751","SG"),
"1933770752" => array("1933836287","TH"),
"1933836288" => array("1933901823","KR"),
"1933901824" => array("1933918207","AU"),
"1933918208" => array("1933922303","CN"),
"1933922304" => array("1933926399","IN"),
"1933926400" => array("1933934591","KR"),
"1933934592" => array("1933942783","IN"),
"1933942784" => array("1933950975","NZ"),
"1933950976" => array("1933955071","JP"),
"1933955072" => array("1933957119","BD"),
"1933957120" => array("1933959167","ID"),
"1933959168" => array("1933963263","JP"),
"1933963264" => array("1933967359","IN"),
"1933967360" => array("1934032895","AU"),
"1934032896" => array("1934098431","KR"),
"1934098432" => array("1934622719","VN"),
"1934622720" => array("1934884863","TW"),
"1934884864" => array("1934901247","CN"),
"1934901248" => array("1934917631","LA"),
"1934917632" => array("1934925823","MV"),
"1934925824" => array("1934927871","KR"),
"1934927872" => array("1934929919","PH"),
"1934929920" => array("1934931967","VN"),
"1934931968" => array("1934934015","JP"),
"1934934016" => array("1934942207","CN"),
"1934942208" => array("1934966783","PH"),
"1934966784" => array("1934974975","ID"),
"1934974976" => array("1934983167","JP"),
"1934983168" => array("1934983423","MY"),
"1934983424" => array("1934985215","AU"),
"1934985216" => array("1934987263","JP"),
"1934987264" => array("1934991359","TW"),
"1934991360" => array("1934999551","KR"),
"1934999552" => array("1935015935","CN"),
"1935015936" => array("1935081471","KR"),
"1935081472" => array("1935147007","TH"),
"1935147008" => array("1935671295","KR"),
"1935671296" => array("1935933439","IN"),
"1935933440" => array("1936457727","CN"),
"1936457728" => array("1937244159","IN"),
"1937244160" => array("1937506303","CN"),
"1937506304" => array("1937510399","AU"),
"1937510400" => array("1937514495","CN"),
"1937514496" => array("1937515519","AU"),
"1937516544" => array("1937518591","IN"),
"1937518592" => array("1937522687","JP"),
"1937522688" => array("1937530879","ID"),
"1937530880" => array("1937539071","IN"),
"1937539072" => array("1937637375","JP"),
"1937637376" => array("1937670143","HK"),
"1937670144" => array("1937672191","NZ"),
"1937672192" => array("1937678335","JP"),
"1937678336" => array("1937686527","NC"),
"1937686528" => array("1937702911","KR"),
"1937702912" => array("1937760255","BD"),
"1937760256" => array("1937768447","JP"),
"1937768448" => array("1938030591","AU"),
"1938030592" => array("1938292735","MY"),
"1938292736" => array("1938948095","KR"),
"1938948096" => array("1938964479","JP"),
"1938964480" => array("1938972671","AU"),
"1938972672" => array("1938976767","MY"),
"1938976768" => array("1938978815","SG"),
"1938978816" => array("1938980863","VN"),
"1938980864" => array("1939079167","PH"),
"1939079168" => array("1939865599","CN"),
"1939865600" => array("1939898367","KR"),
"1939898368" => array("1939914751","HK"),
"1939914752" => array("1939931135","IN"),
"1939931136" => array("1939996671","KR"),
"1939996672" => array("1940127743","JP"),
"1940127744" => array("1940193279","MY"),
"1940193280" => array("1940234239","JP"),
"1940234240" => array("1940236287","VN"),
"1940236288" => array("1940238335","AU"),
"1940238336" => array("1940240383","KR"),
"1940240384" => array("1940242431","JP"),
"1940242432" => array("1940258815","TW"),
"1940258816" => array("1940275199","AU"),
"1940275200" => array("1940283391","CN"),
"1940283392" => array("1940291583","ID"),
"1940291584" => array("1940295679","IN"),
"1940295680" => array("1940324351","JP"),
"1940324352" => array("1940357119","PK"),
"1940357120" => array("1940389887","JP"),
"1940389888" => array("1940914175","CN"),
"1940914176" => array("1941045247","JP"),
"1941045248" => array("1941049343","HK"),
"1941049344" => array("1941051391","AU"),
"1941051392" => array("1941052415","KH"),
"1941052416" => array("1941053439","AU"),
"1941053440" => array("1941057535","KR"),
"1941057536" => array("1941059583","ID"),
"1941059584" => array("1941061631","TH"),
"1941061632" => array("1941069823","KR"),
"1941069824" => array("1941071871","IN"),
"1941071872" => array("1941073919","AU"),
"1941073920" => array("1941075967","JP"),
"1941075968" => array("1941110783","ID"),
"1941110784" => array("1941176319","JP"),
"1941176320" => array("1941438463","CN"),
"1941438464" => array("1941569535","IN"),
"1941569536" => array("1941618687","PK"),
"1941618688" => array("1941635071","AU"),
"1941635072" => array("1941639167","CN"),
"1941639168" => array("1941643263","NP"),
"1941643264" => array("1941651455","IN"),
"1941651456" => array("1941655551","JP"),
"1941655552" => array("1941657599","KR"),
"1941657600" => array("1941658623","MN"),
"1941658624" => array("1941659647","JP"),
"1941659648" => array("1941667839","NZ"),
"1941667840" => array("1941700607","AU"),
"1941700608" => array("1941831679","NZ"),
"1941831680" => array("1945108479","CN"),
"1945108480" => array("1946157055","IN"),
);
?>