<?php
//4278190080-4294967295
$ranges=Array(
"1946157056" => array("1946159103","ID"),
"1946159104" => array("1946161151","CN"),
"1946161152" => array("1946163199","AU"),
"1946163200" => array("1946165247","CN"),
"1946165248" => array("1946173439","PK"),
"1946173440" => array("1946181631","SG"),
"1946181632" => array("1946189823","MY"),
"1946189824" => array("1946222591","JP"),
"1946222592" => array("1946943487","CN"),
"1946943488" => array("1946951679","JP"),
"1946951680" => array("1946953727","BD"),
"1946953728" => array("1946955775","ID"),
"1946955776" => array("1946957823","SG"),
"1946957824" => array("1946959871","NZ"),
"1946959872" => array("1946976255","LK"),
"1946976256" => array("1947009023","SG"),
"1947009024" => array("1947074559","CN"),
"1947074560" => array("1947205631","SG"),
"1947205632" => array("1948254207","CN"),
"1948254208" => array("1949302783","KR"),
"1949302784" => array("1949433855","HK"),
"1949433856" => array("1949437951","CN"),
"1949437952" => array("1949439999","AU"),
"1949440000" => array("1949442047","ID"),
"1949442048" => array("1949446143","TW"),
"1949446144" => array("1949448191","JP"),
"1949448192" => array("1949450239","HK"),
"1949450240" => array("1949466623","IN"),
"1949466624" => array("1949499391","PH"),
"1949499392" => array("1949564927","SG"),
"1949564928" => array("1949958143","CN"),
"1949958144" => array("1949990911","PK"),
"1949990912" => array("1949995007","CN"),
"1949995008" => array("1950007295","JP"),
"1950007296" => array("1950009343","ID"),
"1950009344" => array("1950011391","BD"),
"1950011392" => array("1950015487","CN"),
"1950015488" => array("1950023679","TH"),
"1950023680" => array("1950089215","TW"),
"1950089216" => array("1950351359","CN"),
"1950351360" => array("1950482431","JP"),
"1950482432" => array("1950515199","CN"),
"1950515200" => array("1950523391","IN"),
"1950523392" => array("1950527487","AU"),
"1950527488" => array("1950528511","CN"),
"1950528512" => array("1950529535","HK"),
"1950529536" => array("1950530559","SG"),
"1950530560" => array("1950531583","IN"),
"1950531584" => array("1950533631","NP"),
"1950533632" => array("1950535679","ID"),
"1950535680" => array("1950539775","HK"),
"1950539776" => array("1950541823","AU"),
"1950541824" => array("1950543871","HK"),
"1950543872" => array("1950545919","NZ"),
"1950545920" => array("1950547967","PH"),
"1950547968" => array("1950580735","KR"),
"1950580736" => array("1950613503","JP"),
"1950613504" => array("1950621695","GU"),
"1950621696" => array("1950629887","KR"),
"1950629888" => array("1950646271","IN"),
"1950646272" => array("1950648319","VN"),
"1950648320" => array("1950650367","CN"),
"1950650368" => array("1950654463","TH"),
"1950654464" => array("1950658559","ID"),
"1950658560" => array("1950660607","CN"),
"1950660608" => array("1950662655","HK"),
"1950662656" => array("1950666751","BD"),
"1950666752" => array("1950668799","NP"),
"1950668800" => array("1950670847","JP"),
"1950670848" => array("1950672895","ID"),
"1950672896" => array("1950674943","KR"),
"1950674944" => array("1950676991","IN"),
"1950676992" => array("1950679039","ID"),
"1950679040" => array("1950777343","CN"),
"1950777344" => array("1950810111","JP"),
"1950810112" => array("1950875647","PK"),
"1950875648" => array("1951137791","IN"),
"1951137792" => array("1951399935","CN"),
"1951399936" => array("1951662079","JP"),
"1951662080" => array("1951727615","KR"),
"1951727616" => array("1951793151","CN"),
"1951793152" => array("1952022527","SG"),
"1952022528" => array("1952026623","TW"),
"1952026624" => array("1952030719","CN"),
"1952030720" => array("1952038911","KR"),
"1952038912" => array("1952047103","JP"),
"1952047104" => array("1952051199","NZ"),
"1952051200" => array("1952052223","CN"),
"1952052224" => array("1952053247","AU"),
"1952053248" => array("1952054271","HK"),
"1952054272" => array("1952055295","TH"),
"1952055296" => array("1952071679","AU"),
"1952071680" => array("1952073727","HK"),
"1952073728" => array("1952074751","AU"),
"1952074752" => array("1952075775","NZ"),
"1952075776" => array("1952079871","CN"),
"1952079872" => array("1952088063","PK"),
"1952088064" => array("1952092159","NZ"),
"1952092160" => array("1952096255","JP"),
"1952096256" => array("1952102399","ID"),
"1952102400" => array("1952104447","CN"),
"1952104448" => array("1952108543","JP"),
"1952108544" => array("1952110591","ID"),
"1952110592" => array("1952112639","KR"),
"1952112640" => array("1952116735","NP"),
"1952116736" => array("1952120831","IN"),
"1952120832" => array("1952186367","JP"),
"1952186368" => array("1952186623","HK"),
"1952186624" => array("1952186879","JP"),
"1952186880" => array("1952187135","HK"),
"1952187136" => array("1952188927","JP"),
"1952188928" => array("1952189183","HK"),
"1952189184" => array("1952189951","JP"),
"1952189952" => array("1952190207","HK"),
"1952190208" => array("1952219135","JP"),
"1952219136" => array("1952219903","HK"),
"1952219904" => array("1952220415","JP"),
"1952220416" => array("1952220671","HK"),
"1952220672" => array("1952233471","JP"),
"1952233472" => array("1952249855","HK"),
"1952249856" => array("1952251903","JP"),
"1952251904" => array("1952284671","PH"),
"1952284672" => array("1952288767","NZ"),
"1952288768" => array("1952292863","JP"),
"1952292864" => array("1952317439","KR"),
"1952317440" => array("1952382975","JP"),
"1952382976" => array("1952448511","CN"),
"1952448512" => array("1953497087","VN"),
"1953497088" => array("1953890303","CN"),
"1953890304" => array("1953923071","VN"),
"1953923072" => array("1953939455","TW"),
"1953939456" => array("1953951743","JP"),
"1953951744" => array("1953955839","AU"),
"1953955840" => array("1954021375","IN"),
"1954021376" => array("1954545663","KR"),
"1954545664" => array("1958805503","CN"),
"1958805504" => array("1958807551","SG"),
"1958807552" => array("1958809599","MO"),
"1958809600" => array("1958821887","CN"),
"1958821888" => array("1958825983","VN"),
"1958825984" => array("1958830079","KR"),
"1958830080" => array("1958838271","JP"),
"1958838272" => array("1958842367","IN"),
"1958842368" => array("1958844415","NZ"),
"1958844416" => array("1958845439","CN"),
"1958845440" => array("1958845951","MY"),
"1958845952" => array("1958846463","HK"),
"1958846464" => array("1958847487","IN"),
"1958847488" => array("1958848511","CN"),
"1958848512" => array("1958849535","HK"),
"1958849536" => array("1958850559","ID"),
"1958850560" => array("1958852607","CN"),
"1958852608" => array("1958853631","AU"),
"1958853632" => array("1958854655","ID"),
"1958854656" => array("1958860799","NZ"),
"1958860800" => array("1958862847","BD"),
"1958862848" => array("1958871039","JP"),
"1958871040" => array("1959067647","CN"),
"1959067648" => array("1959100415","MY"),
"1959100416" => array("1959102463","ID"),
"1959102464" => array("1959104511","JP"),
"1959104512" => array("1959106559","AU"),
"1959106560" => array("1959107583","IN"),
"1959108608" => array("1959110655","CN"),
"1959110656" => array("1959112703","JP"),
"1959112704" => array("1959116799","HK"),
"1959116800" => array("1959133183","SG"),
"1959133184" => array("1959239679","CN"),
"1959239680" => array("1959241727","KR"),
"1959241728" => array("1959243775","IN"),
"1959243776" => array("1959247871","JP"),
"1959247872" => array("1959249919","ID"),
"1959251968" => array("1959256063","NZ"),
"1959256064" => array("1959260159","AU"),
"1959260160" => array("1959264255","JP"),
"1959264256" => array("1959395327","KR"),
"1959395328" => array("1959526399","IN"),
"1959526400" => array("1959559167","CN"),
"1959591936" => array("1959657471","CN"),
"1959657472" => array("1959658495","HK"),
"1959658496" => array("1959661567","ID"),
"1959661568" => array("1959662591","IN"),
"1959662592" => array("1959663615","LK"),
"1959663616" => array("1959664639","SG"),
"1959664640" => array("1959668735","ID"),
"1959668736" => array("1959670783","BD"),
"1959670784" => array("1959671807","HK"),
"1959671808" => array("1959673855","BD"),
"1959673856" => array("1959674879","PK"),
"1959674880" => array("1959675903","JP"),
"1959675904" => array("1959676927","US"),
"1959676928" => array("1959677951","SG"),
"1959677952" => array("1959678975","AU"),
"1959678976" => array("1959679999","PK"),
"1959680000" => array("1959681023","BD"),
"1959681024" => array("1959682047","CN"),
"1959682048" => array("1959683071","IN"),
"1959683072" => array("1959684095","CN"),
"1959684096" => array("1959685119","SC"),
"1959685120" => array("1959686143","PH"),
"1959686144" => array("1959687167","TH"),
"1959687168" => array("1959688191","HK"),
"1959688192" => array("1959689215","JP"),
"1959689216" => array("1959690239","TH"),
"1959690240" => array("1959691263","AU"),
"1959691264" => array("1959692287","BD"),
"1959692288" => array("1959693311","MM"),
"1959693312" => array("1959694335","PK"),
"1959694336" => array("1959698431","IN"),
"1959698432" => array("1959699455","NZ"),
"1959699456" => array("1959700479","PK"),
"1959700480" => array("1959701503","SE"),
"1959701504" => array("1959702527","NZ"),
"1959702528" => array("1959703551","CN"),
"1959703552" => array("1959704575","LK"),
"1959704576" => array("1959705599","AU"),
"1959705600" => array("1959707647","BD"),
"1959707648" => array("1959708671","ID"),
"1959708672" => array("1959709695","IN"),
"1959709696" => array("1959710719","SG"),
"1959710720" => array("1959711743","HK"),
"1959711744" => array("1959712767","ID"),
"1959712768" => array("1959713791","AU"),
"1959713792" => array("1959714815","IN"),
"1959714816" => array("1959715839","PH"),
"1959715840" => array("1959716863","AU"),
"1959716864" => array("1959719935","ID"),
"1959719936" => array("1959720959","LK"),
"1959720960" => array("1959721983","MY"),
"1959721984" => array("1959723007","BD"),
"1959723008" => array("1960050687","CN"),
"1960050688" => array("1960058879","KR"),
"1960058880" => array("1960067071","VN"),
"1960067072" => array("1960069119","AU"),
"1960069120" => array("1960071167","ID"),
"1960071168" => array("1960075263","TW"),
"1960075264" => array("1960077311","ID"),
"1960077312" => array("1960079359","BD"),
"1960079360" => array("1960083455","HK"),
"1960083456" => array("1960091647","KH"),
"1960091648" => array("1960095743","CN"),
"1960095744" => array("1960097791","IN"),
"1960097792" => array("1960099839","BD"),
"1960099840" => array("1960121343","AU"),
"1960121344" => array("1960122367","JP"),
"1960122368" => array("1960124415","ID"),
"1960124416" => array("1960125439","PK"),
"1960125440" => array("1960126463","HK"),
"1960126464" => array("1960128511","CN"),
"1960128512" => array("1960132607","ID"),
"1960132608" => array("1960181759","CN"),
"1960181760" => array("1960185855","TW"),
"1960185856" => array("1960187903","JP"),
"1960187904" => array("1960189951","IN"),
"1960189952" => array("1960202239","CN"),
"1960202240" => array("1960206335","JP"),
"1960206336" => array("1960214527","SG"),
"1960214528" => array("1960574975","CN"),
"1960574976" => array("1960837119","JP"),
"1960837120" => array("1961885695","CN"),
"1961885696" => array("1961951231","AU"),
"1961951232" => array("1962016767","TW"),
"1962016768" => array("1962541055","CN"),
"1962541056" => array("1962622975","AU"),
"1962622976" => array("1962639359","CN"),
"1962639360" => array("1962658815","NZ"),
"1962658816" => array("1962659839","HK"),
"1962659840" => array("1962663935","SG"),
"1962663936" => array("1962672127","HK"),
"1962672128" => array("1962803199","CN"),
"1962803200" => array("1962827775","JP"),
"1962827776" => array("1962829823","ID"),
"1962829824" => array("1962831871","CN"),
"1962831872" => array("1962835967","ID"),
"1962835968" => array("1962868735","CN"),
"1962868736" => array("1962885119","AU"),
"1962885120" => array("1962901503","KR"),
"1962901504" => array("1962934271","CN"),
);
?>