<?php
//4278190080-4294967295
$ranges=Array(
"1962934272" => array("1963458559","VN"),
"1963458560" => array("1963982847","CN"),
"1963982848" => array("1964113919","KR"),
"1964113920" => array("1964118015","HK"),
"1964118016" => array("1964120063","ID"),
"1964120064" => array("1964122111","JP"),
"1964122112" => array("1964130303","SG"),
"1964130304" => array("1964134399","HK"),
"1964134400" => array("1964136447","AU"),
"1964136448" => array("1964138495","JP"),
"1964138496" => array("1964146687","HK"),
"1964146688" => array("1964171263","JP"),
"1964173312" => array("1964175359","AU"),
"1964175360" => array("1964179455","PK"),
"1964179456" => array("1964244991","TW"),
"1964244992" => array("1964249087","AU"),
"1964249088" => array("1964253183","PK"),
"1964253184" => array("1964255231","WF"),
"1964255232" => array("1964257279","SG"),
"1964257280" => array("1964261375","ID"),
"1964261376" => array("1964263423","AU"),
"1964263424" => array("1964265471","JP"),
"1964265472" => array("1964269567","KR"),
"1964269568" => array("1964273663","JP"),
"1964273664" => array("1964275711","KH"),
"1964275712" => array("1964277759","GU"),
"1964277760" => array("1964294143","SG"),
"1964294144" => array("1964310527","KR"),
"1964310528" => array("1965948927","CN"),
"1965948928" => array("1966014463","JP"),
"1966014464" => array("1966079999","TH"),
"1966080000" => array("1966342143","CN"),
"1966342144" => array("1966407679","KR"),
"1966407680" => array("1966417919","JP"),
"1966417920" => array("1966418943","PK"),
"1966418944" => array("1966419967","ID"),
"1966419968" => array("1966424063","CN"),
"1966424064" => array("1966440447","KR"),
"1966440448" => array("1966444543","AU"),
"1966444544" => array("1966446591","ID"),
"1966446592" => array("1966447615","MY"),
"1966447616" => array("1966448639","NZ"),
"1966448640" => array("1966452735","AU"),
"1966452736" => array("1966456831","CN"),
"1966456832" => array("1966473215","KR"),
"1966473216" => array("1966538751","ID"),
"1966538752" => array("1966571519","JP"),
"1966571520" => array("1966587903","KR"),
"1966587904" => array("1966591999","AF"),
"1966592000" => array("1966596095","JP"),
"1966596096" => array("1966600191","AU"),
"1966600192" => array("1966602239","IN"),
"1966602240" => array("1966604287","KH"),
"1966604288" => array("1966669823","TW"),
"1966669824" => array("1966768127","CN"),
"1966768128" => array("1966772223","KR"),
"1966772224" => array("1966776319","JP"),
"1966776320" => array("1966784511","SG"),
"1966784512" => array("1966792703","PH"),
"1966792704" => array("1966796799","JP"),
"1966796800" => array("1966798847","BD"),
"1966798848" => array("1966800895","AU"),
"1966800896" => array("1967783935","CN"),
"1967783936" => array("1967800319","JP"),
"1967800320" => array("1967808511","CN"),
"1967808512" => array("1967812607","AU"),
"1967812608" => array("1967816703","ID"),
"1967816704" => array("1969225727","CN"),
"1969225728" => array("1969487871","IN"),
"1969487872" => array("1969618943","CN"),
"1969618944" => array("1969635327","PK"),
"1969635328" => array("1969651711","ID"),
"1969651712" => array("1969659903","AU"),
"1969659904" => array("1969661951","ID"),
"1969661952" => array("1969676287","JP"),
"1969676288" => array("1969688575","ID"),
"1969688576" => array("1969692671","CN"),
"1969692672" => array("1969694719","ID"),
"1969694720" => array("1969696767","CN"),
"1969696768" => array("1969702911","ID"),
"1969702912" => array("1969704959","CN"),
"1969704960" => array("1969707007","BD"),
"1969707008" => array("1969709055","MH"),
"1969709056" => array("1969713151","TW"),
"1969713152" => array("1969713663","AU"),
"1969713664" => array("1969714687","ID"),
"1969714688" => array("1969715199","AU"),
"1969715200" => array("1969717247","IN"),
"1969717248" => array("1969721343","CN"),
"1969721344" => array("1969725439","HK"),
"1969725440" => array("1969727487","JP"),
"1969727488" => array("1969729535","ID"),
"1969729536" => array("1969733631","JP"),
"1969733632" => array("1969750015","VN"),
"1969750016" => array("1969790975","JP"),
"1969790976" => array("1969793023","AU"),
"1969793024" => array("1969795071","CN"),
"1969795072" => array("1969797119","NZ"),
"1969797120" => array("1969797631","SG"),
"1969797632" => array("1969798143","BD"),
"1969798144" => array("1969799167","HK"),
"1969799168" => array("1969807359","ID"),
"1969807360" => array("1969809407","AF"),
"1969809408" => array("1969811455","IN"),
"1969811456" => array("1969815551","PH"),
"1969815552" => array("1969881087","SG"),
"1969881088" => array("1970012159","CN"),
"1970012160" => array("1970143231","JP"),
"1970143232" => array("1970274303","KR"),
"1970274304" => array("1970798591","CN"),
"1970798592" => array("1970800639","SG"),
"1970800640" => array("1970804735","AU"),
"1970804736" => array("1970806783","KH"),
"1970806784" => array("1970808831","NZ"),
"1970808832" => array("1970810879","AU"),
"1970810880" => array("1970812927","JP"),
"1970812928" => array("1970813951","IN"),
"1970813952" => array("1970814975","HK"),
"1970814976" => array("1970915327","CN"),
"1970915328" => array("1970917375","ID"),
"1970917376" => array("1970921471","TH"),
"1970921472" => array("1970925567","NP"),
"1970925568" => array("1970927615","SG"),
"1970927616" => array("1970929663","AU"),
"1970929664" => array("1970962431","VN"),
"1970962432" => array("1970995199","CN"),
"1970995200" => array("1971060735","KR"),
"1971060736" => array("1975517183","CN"),
"1975517184" => array("1979711487","IN"),
);
?>