<?php
//4278190080-4294967295
$ranges=Array(
"1979711488" => array("1981284351","JP"),
"1981284352" => array("1981480959","CN"),
"1981480960" => array("1981546495","JP"),
"1981546496" => array("1981808639","CN"),
"1981808640" => array("1983905791","KR"),
"1983905792" => array("1984102399","CN"),
"1984102400" => array("1984118783","AU"),
"1984118784" => array("1984131071","JP"),
"1984131072" => array("1984135167","CN"),
"1984135168" => array("1984151551","KR"),
"1984151552" => array("1984153599","NZ"),
"1984153600" => array("1984155647","KH"),
"1984155648" => array("1984159743","BD"),
"1984159744" => array("1984167935","IN"),
"1984167936" => array("1984430079","VN"),
"1984430080" => array("1985085439","CN"),
"1985085440" => array("1985093631","ID"),
"1985093632" => array("1985097727","AU"),
"1985097728" => array("1985118207","JP"),
"1985118208" => array("1985150975","NZ"),
"1985150976" => array("1985216511","JP"),
"1985216512" => array("1985347583","CN"),
"1985347584" => array("1985478655","JP"),
"1985478656" => array("1985480703","IN"),
"1985480704" => array("1985482751","PH"),
"1985482752" => array("1985486847","AU"),
"1985486848" => array("1985609727","CN"),
"1985609728" => array("1985675263","NZ"),
"1985675264" => array("1985708031","KR"),
"1985708032" => array("1985712127","ID"),
"1985712128" => array("1985716223","KR"),
"1985716224" => array("1985720319","NP"),
"1985720320" => array("1985724415","IN"),
"1985724416" => array("1985732607","JP"),
"1985732608" => array("1985734655","ID"),
"1985734656" => array("1985736703","IN"),
"1985736704" => array("1985740799","CN"),
"1985740800" => array("1985871871","NZ"),
"1985871872" => array("1986002943","IN"),
"1986002944" => array("1986199551","ID"),
"1986199552" => array("1986215935","HK"),
"1986215936" => array("1986232319","ID"),
"1986232320" => array("1986265087","TW"),
"1986265088" => array("1986396159","MY"),
"1986396160" => array("1986398207","VN"),
"1986398208" => array("1986400255","HK"),
"1986400256" => array("1986406399","CN"),
"1986406400" => array("1986412543","JP"),
"1986412544" => array("1986428927","AU"),
"1986428928" => array("1986461695","IN"),
"1986461696" => array("1986496511","JP"),
"1986496512" => array("1986498559","BT"),
"1986498560" => array("1986502655","HK"),
"1986502656" => array("1986503679","IN"),
"1986503680" => array("1986507775","CN"),
"1986507776" => array("1986508799","SG"),
"1986508800" => array("1986509823","AU"),
"1986509824" => array("1986510847","JP"),
"1986510848" => array("1986519039","KR"),
"1986519040" => array("1986523135","PK"),
"1986523136" => array("1986525183","HK"),
"1986525184" => array("1986527231","BN"),
"1986527232" => array("1986723839","JP"),
"1986723840" => array("1986740223","AU"),
"1986740224" => array("1986756607","VN"),
"1986756608" => array("1986760703","PK"),
"1986760704" => array("1986762751","AU"),
"1986762752" => array("1986764799","JP"),
"1986764800" => array("1986768895","KR"),
"1986768896" => array("1986769919","SG"),
"1986769920" => array("1986770943","CN"),
"1986770944" => array("1986772991","AU"),
"1986772992" => array("1986789375","MY"),
"1986789376" => array("1987051519","JP"),
"1987051520" => array("1988034559","CN"),
"1988034560" => array("1988067327","AU"),
"1988067328" => array("1988075519","CN"),
"1988075520" => array("1988083711","AU"),
"1988083712" => array("1988362239","KR"),
"1988362240" => array("1988624383","CN"),
"1988624384" => array("1988755455","ID"),
"1988755456" => array("1988861951","AU"),
"1988861952" => array("1988870143","SG"),
"1988870144" => array("1988886527","KR"),
"1988886528" => array("1989148671","HK"),
"1989148672" => array("1989410815","CN"),
"1989410816" => array("1989541887","NZ"),
"1989541888" => array("1989607423","TW"),
"1989607424" => array("1989660671","JP"),
"1989660672" => array("1989661695","IN"),
"1989661696" => array("1989662719","ID"),
"1989662720" => array("1989663743","AU"),
"1989663744" => array("1989664767","ID"),
"1989664768" => array("1990197247","JP"),
"1990197248" => array("1990983679","TW"),
"1990983680" => array("1991245823","TH"),
"1991245824" => array("1991311359","KR"),
"1991311360" => array("1991376895","JP"),
"1991376896" => array("1991442431","CN"),
"1991442432" => array("1991499775","BD"),
"1991499776" => array("1991507967","NC"),
"1991507968" => array("1991835647","CN"),
"1991835648" => array("1991901183","IN"),
"1991901184" => array("1992097791","CN"),
"1992097792" => array("1992163327","SG"),
"1992163328" => array("1992364031","CN"),
"1992364032" => array("1992368127","HK"),
"1992368128" => array("1992380415","CN"),
"1992380416" => array("1992384511","HK"),
"1992384512" => array("1992818687","CN"),
"1992818688" => array("1992949759","SG"),
"1992949760" => array("1993342975","CN"),
"1993342976" => array("1993605119","AU"),
"1993605120" => array("1993736191","CN"),
"1993736192" => array("1993850879","SG"),
"1993850880" => array("1993867263","CN"),
"1993867264" => array("1994391551","KR"),
"1994391552" => array("1994850303","CN"),
"1994850304" => array("1995046911","TW"),
"1995046912" => array("1995177983","KR"),
"1995177984" => array("1995374591","JP"),
"1995374592" => array("1995440127","CN"),
"1995440128" => array("1995571199","JP"),
"1995571200" => array("1995636735","CN"),
"1995636736" => array("1995702271","JP"),
"1995702272" => array("1996488703","CN"),
);
?>