<?php
//4278190080-4294967295
$ranges=Array(
"2030043136" => array("2030045183","AU"),
"2030045184" => array("2030051327","CN"),
"2030051328" => array("2030059519","JP"),
"2030059520" => array("2030108671","KR"),
"2030108672" => array("2030125055","PH"),
"2030125056" => array("2030141439","KR"),
"2030141440" => array("2030305279","JP"),
"2030305280" => array("2030436351","CN"),
"2030436352" => array("2030567423","SG"),
"2030567424" => array("2032926719","CN"),
"2032926720" => array("2033057791","AU"),
"2033057792" => array("2033074175","CN"),
"2033074176" => array("2033075199","PK"),
"2033075200" => array("2033076223","BD"),
"2033077248" => array("2033078271","CN"),
"2033078272" => array("2033079295","HK"),
"2033079296" => array("2033088511","IN"),
"2033088512" => array("2033089535","AU"),
"2033089536" => array("2033090559","IN"),
"2033090560" => array("2033319935","CN"),
"2033319936" => array("2033321983","IN"),
"2033321984" => array("2033324031","CN"),
"2033324032" => array("2033328127","KR"),
"2033328128" => array("2033330175","ID"),
"2033330176" => array("2033336319","JP"),
"2033336320" => array("2033352703","KR"),
"2033352704" => array("2033356799","ID"),
"2033356800" => array("2033358847","TW"),
"2033358848" => array("2033362943","JP"),
"2033362944" => array("2033363967","HK"),
"2033363968" => array("2033364991","VN"),
"2033364992" => array("2033369087","TW"),
"2033369088" => array("2033377279","AU"),
"2033377280" => array("2033385471","KR"),
"2033385472" => array("2033451007","CN"),
"2033451008" => array("2033487871","ID"),
"2033487872" => array("2033491967","PK"),
"2033491968" => array("2033500159","CN"),
"2033500160" => array("2033502207","AU"),
"2033502208" => array("2033504255","SG"),
"2033504256" => array("2033516543","CN"),
"2033516544" => array("2033582079","KR"),
"2033582080" => array("2033614847","PH"),
"2033614848" => array("2033623039","AU"),
"2033623040" => array("2033624063","HK"),
"2033624064" => array("2033625087","MM"),
"2033625088" => array("2033627135","HK"),
"2033627136" => array("2033629183","CN"),
"2033629184" => array("2033630207","AU"),
"2033630208" => array("2033631231","CN"),
"2033631232" => array("2033647615","KR"),
"2033647616" => array("2033663999","CN"),
"2033664000" => array("2033696767","KR"),
"2033696768" => array("2033713151","GU"),
"2033713152" => array("2033876991","CN"),
"2033876992" => array("2033879039","JP"),
"2033879040" => array("2033887231","CN"),
"2033887232" => array("2033889279","IN"),
"2033889280" => array("2033891327","JP"),
"2033891328" => array("2033893375","ID"),
"2033893376" => array("2033909759","PH"),
"2033909760" => array("2034237439","CN"),
"2034237440" => array("2034499583","KR"),
"2034499584" => array("2034761727","CN"),
"2034761728" => array("2035023871","NZ"),
"2035023872" => array("2035154943","CN"),
"2035154944" => array("2035220479","KR"),
"2035220480" => array("2035253247","AU"),
"2035253248" => array("2035269631","CN"),
"2035269632" => array("2035286015","NZ"),
"2035286016" => array("2035810303","JP"),
"2035810304" => array("2035875839","KR"),
"2035875840" => array("2035941375","CN"),
"2035941376" => array("2036072447","AU"),
"2036072448" => array("2036334591","JP"),
"2036334592" => array("2036465663","PH"),
"2036465664" => array("2036596735","NZ"),
"2036596736" => array("2036598783","ID"),
"2036598784" => array("2036600831","JP"),
"2036600832" => array("2036604927","ID"),
"2036604928" => array("2036609023","SG"),
"2036609024" => array("2036611071","AF"),
"2036611072" => array("2036613119","JP"),
"2036613120" => array("2036629503","KR"),
"2036629504" => array("2036678655","CN"),
"2036678656" => array("2036695039","JP"),
"2036695040" => array("2036697087","ID"),
"2036697088" => array("2036699135","AU"),
"2036699136" => array("2036703231","IN"),
"2036703232" => array("2036705279","AU"),
"2036705280" => array("2036707327","HK"),
"2036707328" => array("2036709375","MN"),
"2036709376" => array("2036711423","ID"),
"2036711424" => array("2036715519","KR"),
"2036715520" => array("2036719615","CN"),
"2036719616" => array("2036727807","KR"),
"2036727808" => array("2037907455","JP"),
"2037907456" => array("2038169599","MY"),
"2038169600" => array("2038366207","KR"),
"2038366208" => array("2038374399","PH"),
"2038374400" => array("2038382591","AF"),
"2038382592" => array("2038415359","KR"),
"2038415360" => array("2038423551","AU"),
"2038423552" => array("2038431743","HK"),
"2038431744" => array("2042626047","KR"),
"2042626048" => array("2043150335","CN"),
"2043150336" => array("2043162623","AU"),
"2043162624" => array("2043165695","IN"),
"2043165696" => array("2043166719","BD"),
"2043166720" => array("2043183103","KR"),
"2043183104" => array("2043199487","JP"),
"2043199488" => array("2043201535","CN"),
"2043201536" => array("2043203583","JP"),
"2043203584" => array("2043205631","AU"),
"2043205632" => array("2043207679","JP"),
"2043207680" => array("2043211775","AU"),
"2043211776" => array("2043215871","SG"),
"2043215872" => array("2043281407","CN"),
"2043281408" => array("2043412479","HK"),
"2043412480" => array("2043674623","CN"),
"2043674624" => array("2044723199","AU"),
"2044723200" => array("2045771775","CN"),
"2045771776" => array("2046296063","IN"),
"2046296064" => array("2046558207","CN"),
"2046558208" => array("2046705663","KR"),
"2046705664" => array("2046722047","TW"),
"2046722048" => array("2046754815","KR"),
"2046754816" => array("2046820351","CN"),
);
?>