<?php
//4278190080-4294967295
$ranges=Array(
"2080374784" => array("2080636927","KR"),
"2080636928" => array("2080702463","IN"),
"2080702464" => array("2080767999","KR"),
"2080768000" => array("2080776191","TW"),
"2080776192" => array("2080784383","SG"),
"2080784384" => array("2080800767","CN"),
"2080800768" => array("2080817151","PH"),
"2080817152" => array("2080825343","NZ"),
"2080825344" => array("2080829439","BD"),
"2080829440" => array("2080833535","LK"),
"2080833536" => array("2080899071","IN"),
"2080899072" => array("2081226751","TW"),
"2081226752" => array("2081292287","MY"),
"2081292288" => array("2081554431","CN"),
"2081554432" => array("2081619967","JP"),
"2081619968" => array("2081652735","AU"),
"2081652736" => array("2081685503","PH"),
"2081685504" => array("2081947647","CN"),
"2081947648" => array("2082209791","JP"),
"2082209792" => array("2082258943","KR"),
"2082258944" => array("2082308095","CN"),
"2082308096" => array("2082324479","TW"),
"2082324480" => array("2082340863","PK"),
"2082340864" => array("2082406399","IN"),
"2082406400" => array("2082471935","CN"),
"2082471936" => array("2083024895","JP"),
"2083024896" => array("2083053567","CN"),
"2083053568" => array("2083057663","TH"),
"2083057664" => array("2083058687","CN"),
"2083058688" => array("2083059711","IN"),
"2083059712" => array("2083061759","ID"),
"2083061760" => array("2083110911","JP"),
"2083110912" => array("2083127295","NP"),
"2083127296" => array("2083192831","CN"),
"2083192832" => array("2083258367","LK"),
"2083258368" => array("2083389439","JP"),
"2083389440" => array("2083454975","KR"),
"2083454976" => array("2083471359","CN"),
"2083471360" => array("2083487743","JP"),
"2083487744" => array("2083504127","AU"),
"2083504128" => array("2083520511","JP"),
"2083520512" => array("2084569087","KR"),
"2084569088" => array("2084732927","CN"),
"2084732928" => array("2084741119","SG"),
"2084741120" => array("2084743167","ID"),
"2084743168" => array("2084745215","IN"),
"2084745216" => array("2084749311","KR"),
"2084749312" => array("2084753407","JP"),
"2084753408" => array("2084757503","KR"),
"2084757504" => array("2084765695","JP"),
"2084765696" => array("2085617663","CN"),
"2085617664" => array("2085683199","KR"),
"2085683200" => array("2085748735","ID"),
"2085748736" => array("2085814271","MY"),
"2085814272" => array("2085847039","PH"),
"2085847040" => array("2086141951","JP"),
"2086141952" => array("2086666239","CN"),
"2086666240" => array("2087190527","JP"),
"2087190528" => array("2087452671","PH"),
"2087452672" => array("2087453695","AU"),
"2087453696" => array("2087454719","KH"),
"2087454720" => array("2087456767","CN"),
"2087456768" => array("2087457791","IN"),
"2087457792" => array("2087458815","HK"),
"2087458816" => array("2087460863","FJ"),
"2087460864" => array("2087462911","JP"),
"2087462912" => array("2087464959","CN"),
"2087464960" => array("2087467007","KH"),
"2087467008" => array("2087469055","JP"),
"2087469056" => array("2087481343","HK"),
"2087481344" => array("2087485439","SG"),
"2087485440" => array("2087501823","TW"),
"2087501824" => array("2087518207","JP"),
"2087518208" => array("2087519231","TH"),
"2087519232" => array("2087520255","SG"),
"2087520256" => array("2087522303","FM"),
"2087522304" => array("2087523327","KH"),
"2087523328" => array("2087524351","ID"),
"2087524352" => array("2087526399","TH"),
"2087526400" => array("2087534591","PK"),
"2087534592" => array("2087542783","AU"),
"2087542784" => array("2087544831","CN"),
"2087544832" => array("2087545855","BD"),
"2087545856" => array("2087546879","JP"),
"2087546880" => array("2087550975","TW"),
"2087550976" => array("2087649279","JP"),
"2087649280" => array("2087714815","KR"),
"2087714816" => array("2088239103","CN"),
"2088239104" => array("2088435711","TH"),
"2088435712" => array("2088632319","IN"),
"2088632320" => array("2089287679","CN"),
"2089287680" => array("2089549823","KR"),
"2089549824" => array("2089943039","JP"),
"2089943040" => array("2089959423","KR"),
"2089959424" => array("2090041343","JP"),
"2090041344" => array("2090074111","CN"),
"2090074112" => array("2090237951","AU"),
"2090237952" => array("2090239999","TW"),
"2090240256" => array("2090240511","CN"),
"2090240512" => array("2090240767","AU"),
"2090240768" => array("2090241023","NZ"),
"2090241024" => array("2090242047","MY"),
"2090242048" => array("2090246143","JP"),
"2090246144" => array("2090250239","NZ"),
"2090250240" => array("2090270719","JP"),
"2090270720" => array("2090401791","CN"),
"2090401792" => array("2090418175","ID"),
"2090418176" => array("2090434559","IN"),
"2090434560" => array("2090467327","KR"),
"2090467328" => array("2090565631","JP"),
"2090565632" => array("2090582015","TW"),
"2090582016" => array("2090590207","SG"),
"2090590208" => array("2090594303","NZ"),
"2090594304" => array("2090598399","IN"),
"2090598400" => array("2090663935","CN"),
"2090663936" => array("2090680319","VN"),
"2090680320" => array("2090696703","NZ"),
"2090696704" => array("2090729471","TH"),
"2090729472" => array("2090733567","VN"),
"2090733568" => array("2090736639","AU"),
"2090736640" => array("2090737663","IN"),
"2090737664" => array("2090745855","PH"),
"2090745856" => array("2090762239","MN"),
"2090762240" => array("2090778623","ID"),
"2090778624" => array("2090786815","HK"),
"2090786816" => array("2090795007","MY"),
"2090795008" => array("2090860543","JP"),
"2090860544" => array("2091384831","CN"),
"2091384832" => array("2091646975","AU"),
"2091646976" => array("2091909119","CN"),
"2091909120" => array("2092957695","AU"),
"2092957696" => array("2093088767","CN"),
"2093088768" => array("2093154303","KR"),
"2093154304" => array("2093187071","ID"),
"2093187072" => array("2093191167","MY"),
"2093191168" => array("2093195263","JP"),
"2093195264" => array("2093203455","KR"),
"2093203456" => array("2093211647","MV"),
"2093211648" => array("2093219839","KR"),
"2093219840" => array("2093285375","CN"),
"2093285376" => array("2093301759","NZ"),
"2093301760" => array("2093318143","SG"),
"2093318144" => array("2093342719","KR"),
"2093342720" => array("2093350911","MY"),
"2093350912" => array("2093383679","KR"),
"2093383680" => array("2093416447","AU"),
"2093416448" => array("2093432831","KR"),
"2093432832" => array("2093445119","TW"),
"2093445120" => array("2093449215","AF"),
"2093449216" => array("2093481983","KR"),
"2093481984" => array("2094006271","CN"),
"2094006272" => array("2094530559","JP"),
"2094530560" => array("2094596095","KR"),
"2094596096" => array("2094628863","PH"),
"2094628864" => array("2094645247","HK"),
"2094645248" => array("2094653439","KR"),
"2094653440" => array("2094661631","MY"),
"2094661632" => array("2094759935","TW"),
"2094759936" => array("2094792703","JP"),
"2094792704" => array("2096152575","CN"),
"2096152576" => array("2096160767","PG"),
"2096160768" => array("2096234495","JP"),
"2096234496" => array("2096300031","CN"),
"2096300032" => array("2096332799","KR"),
"2096332800" => array("2096349183","AU"),
"2096349184" => array("2096365567","CN"),
"2096365568" => array("2096431103","HK"),
"2096431104" => array("2096496639","JP"),
"2096496640" => array("2096513023","AU"),
"2096513024" => array("2096529407","SG"),
"2096529408" => array("2096611327","JP"),
"2096611328" => array("2096627711","IN"),
"2096627712" => array("2096660479","CN"),
"2096660480" => array("2096664575","NZ"),
"2096664576" => array("2096668671","JP"),
"2096668672" => array("2096676863","KH"),
"2096676864" => array("2096693247","HK"),
"2096693248" => array("2096889855","CN"),
"2096889856" => array("2096955391","AU"),
"2096955392" => array("2097020927","IN"),
"2097020928" => array("2097037311","CN"),
"2097037312" => array("2097053695","AU"),
"2097053696" => array("2097086463","KR"),
"2097086464" => array("2097151999","JP"),
);
?>