<?php
//4278190080-4294967295
$ranges=Array(
"2164260864" => array("2164326399","CM"),
"2164326400" => array("2164981759","US"),
"2164981760" => array("2165112831","GB"),
"2165112832" => array("2165178367","DE"),
"2165178368" => array("2165309439","US"),
"2165309440" => array("2165374975","SE"),
"2165374976" => array("2165440511","US"),
"2165440512" => array("2165506047","NG"),
"2165506048" => array("2165571583","US"),
"2165571584" => array("2165637119","FR"),
"2165637120" => array("2165964799","US"),
"2165964800" => array("2166030335","DE"),
"2166030336" => array("2166095871","AT"),
"2166095872" => array("2166161407","CN"),
"2166161408" => array("2166292479","US"),
"2166292480" => array("2166358015","GB"),
"2166358016" => array("2167209983","US"),
"2167209984" => array("2167242751","DZ"),
"2167242752" => array("2167275519","BF"),
"2167275520" => array("2167930879","US"),
"2167930880" => array("2167996415","NG"),
"2167996416" => array("2168193023","US"),
"2168193024" => array("2168258559","JP"),
"2168258560" => array("2168651775","US"),
"2168651776" => array("2168717311","GB"),
"2168717312" => array("2168782847","US"),
"2168782848" => array("2168913919","DE"),
"2168913920" => array("2169044991","US"),
"2169044992" => array("2169110527","DE"),
"2169110528" => array("2169372671","US"),
"2169372672" => array("2169438207","AU"),
"2169438208" => array("2170028031","US"),
"2170028032" => array("2170093567","FR"),
"2170093568" => array("2170159103","US"),
"2170159104" => array("2170224639","VE"),
"2170224640" => array("2170421247","US"),
"2170421248" => array("2170486783","AU"),
"2170486784" => array("2170552319","US"),
"2170552320" => array("2170617855","AU"),
"2170617856" => array("2170683391","CA"),
"2170683392" => array("2170814463","US"),
"2170814464" => array("2170879999","CA"),
"2170880000" => array("2170945535","US"),
"2170945536" => array("2171011071","FR"),
"2171011072" => array("2171076607","DE"),
"2171076608" => array("2171142143","FR"),
"2171142144" => array("2172256255","US"),
"2172256256" => array("2172272639","GH"),
"2172272640" => array("2172289023","RE"),
"2172289024" => array("2172321791","AO"),
"2172321792" => array("2172452863","US"),
"2172452864" => array("2172518399","NL"),
"2172518400" => array("2172583935","SG"),
"2172583936" => array("2172649471","AU"),
"2172649472" => array("2172715007","CA"),
"2172715008" => array("2172780543","CH"),
"2172780544" => array("2172911615","US"),
"2172911616" => array("2172977151","CH"),
"2172977152" => array("2173173759","US"),
"2173173760" => array("2173239295","JP"),
"2173239296" => array("2173435903","US"),
"2173435904" => array("2173501439","MW"),
"2173501440" => array("2173566975","US"),
"2173566976" => array("2173632511","DK"),
"2173632512" => array("2173698047","DE"),
"2173698048" => array("2175336447","US"),
"2175336448" => array("2175401983","GB"),
"2175401984" => array("2175598591","US"),
"2175598592" => array("2175664127","CA"),
"2175664128" => array("2175729663","US"),
"2175729664" => array("2175795199","FR"),
"2175795200" => array("2175860735","US"),
"2175860736" => array("2175926271","NO"),
"2175926272" => array("2175991807","SE"),
"2175991808" => array("2176057343","US"),
"2176057344" => array("2176122879","AU"),
"2176122880" => array("2176450559","FR"),
"2176450560" => array("2176516095","US"),
"2176516096" => array("2176581631","DE"),
"2176581632" => array("2176974847","US"),
"2176974848" => array("2177105919","CH"),
"2177105920" => array("2177302527","US"),
"2177302528" => array("2177368063","FR"),
"2177368064" => array("2177695743","US"),
"2177695744" => array("2177703935","UG"),
"2177703936" => array("2177720319","ZA"),
"2177720320" => array("2177728511","NG"),
"2177728512" => array("2177744895","ZA"),
"2177744896" => array("2177761279","BW"),
"2177761280" => array("2177826815","DE"),
"2177826816" => array("2177892351","US"),
"2177892352" => array("2177957887","SA"),
"2177957888" => array("2178285567","US"),
"2178285568" => array("2178351103","DE"),
"2178351104" => array("2178416639","GB"),
"2178416640" => array("2178482175","US"),
"2178482176" => array("2178547711","DE"),
"2178547712" => array("2179465215","US"),
"2179465216" => array("2179497983","LS"),
"2179497984" => array("2179530751","ZA"),
"2179530752" => array("2179596287","DE"),
"2179596288" => array("2179661823","GB"),
"2179661824" => array("2179989503","US"),
"2179989504" => array("2180186111","NO"),
"2180186112" => array("2180448255","US"),
"2180448256" => array("2180513791","DE"),
"2180513792" => array("2180579327","US"),
"2180579328" => array("2180644863","JP"),
"2180644864" => array("2180907007","US"),
"2180907008" => array("2180972543","KR"),
"2180972544" => array("2181038079","US"),
);
?>