<?php
//4278190080-4294967295
$ranges=Array(
"2181038080" => array("2181040127","GB"),
"2181040128" => array("2181042175","AZ"),
"2181042176" => array("2181044223","DE"),
"2181044224" => array("2181046271","AL"),
"2181046272" => array("2181054463","UA"),
"2181054464" => array("2181056511","AT"),
"2181056512" => array("2181058559","DE"),
"2181058560" => array("2181060607","GB"),
"2181060608" => array("2181062655","BA"),
"2181062656" => array("2181070847","FR"),
"2181070848" => array("2181087231","IT"),
"2181087232" => array("2181089279","FR"),
"2181089280" => array("2181091327","SE"),
"2181091328" => array("2181093375","IT"),
"2181093376" => array("2181095423","RU"),
"2181095424" => array("2181097471","GB"),
"2181097472" => array("2181099519","UA"),
"2181099520" => array("2181103615","SY"),
"2181103616" => array("2181824511","US"),
"2181824512" => array("2181890047","CA"),
"2181890048" => array("2182021119","US"),
"2182021120" => array("2182086655","CA"),
"2182086656" => array("2182610943","US"),
"2182610944" => array("2182676479","GB"),
"2182676480" => array("2182742015","IT"),
"2182742016" => array("2182807551","IN"),
"2182807552" => array("2182873087","US"),
"2182873088" => array("2182938623","SE"),
"2182938624" => array("2183135231","US"),
"2183135232" => array("2183200767","GB"),
"2183200768" => array("2183266303","US"),
"2183266304" => array("2183331839","JP"),
"2183331840" => array("2183462911","US"),
"2183462912" => array("2183528447","NL"),
"2183528448" => array("2183856127","US"),
"2183856128" => array("2183888895","GR"),
"2183888896" => array("2183905279","GB"),
"2183905280" => array("2183921663","HU"),
"2183921664" => array("2184380415","US"),
"2184380416" => array("2184445951","ZZ"),
"2184445952" => array("2184577023","US"),
"2184577024" => array("2184642559","JP"),
"2184642560" => array("2184708095","US"),
"2184708096" => array("2184773631","AU"),
"2184773632" => array("2184904703","US"),
"2184904704" => array("2185035775","CH"),
"2185035776" => array("2185166847","US"),
"2185166848" => array("2185232383","CA"),
"2185232384" => array("2185363455","US"),
"2185363456" => array("2185428991","FR"),
"2185428992" => array("2185494527","NO"),
"2185494528" => array("2185560063","US"),
"2185560064" => array("2185625599","JP"),
"2185625600" => array("2185822207","US"),
"2185822208" => array("2185887743","DE"),
"2185887744" => array("2185953279","US"),
"2185953280" => array("2186018815","DE"),
"2186018816" => array("2186149887","US"),
"2186149888" => array("2186215423","NL"),
"2186215424" => array("2186280959","FR"),
"2186280960" => array("2186412031","US"),
"2186412032" => array("2186477567","CH"),
"2186477568" => array("2186543103","DE"),
"2186543104" => array("2186608639","FR"),
"2186608640" => array("2186739711","US"),
"2186739712" => array("2186805247","JP"),
"2186805248" => array("2186870783","GB"),
"2186870784" => array("2186936319","NL"),
"2186936320" => array("2187067391","US"),
"2187067392" => array("2187132927","CH"),
"2187132928" => array("2187182079","FR"),
"2187182080" => array("2187198463","HU"),
"2187198464" => array("2187263999","US"),
"2187264000" => array("2187329535","AU"),
"2187329536" => array("2187460607","US"),
"2187460608" => array("2187526143","FR"),
"2187526144" => array("2187591679","US"),
"2187591680" => array("2187657215","SE"),
"2187657216" => array("2187722751","US"),
"2187722752" => array("2187788287","AU"),
"2187788288" => array("2187853823","US"),
"2187853824" => array("2187919359","BE"),
"2187919360" => array("2187984895","PH"),
"2187984896" => array("2188378111","US"),
"2188378112" => array("2188443647","NL"),
"2188443648" => array("2188509183","CA"),
"2188509184" => array("2188574719","US"),
"2188574720" => array("2188640255","NL"),
"2188640256" => array("2188705791","AU"),
"2188705792" => array("2188902399","US"),
"2188902400" => array("2188967935","FR"),
"2188967936" => array("2189099007","US"),
"2189099008" => array("2189164543","NZ"),
"2189164544" => array("2189230079","US"),
"2189230080" => array("2189295615","CH"),
"2189295616" => array("2189557759","US"),
"2189557760" => array("2189623295","AU"),
"2189623296" => array("2189754367","US"),
"2189754368" => array("2189819903","DE"),
"2189819904" => array("2189950975","US"),
"2189950976" => array("2190016511","IT"),
"2190016512" => array("2190082047","US"),
"2190082048" => array("2190737407","NL"),
"2190737408" => array("2190802943","GB"),
"2190802944" => array("2190868479","DE"),
"2190868480" => array("2191065087","US"),
"2191065088" => array("2191130623","JP"),
"2191130624" => array("2191196159","US"),
"2191196160" => array("2191261695","AU"),
"2191261696" => array("2191392767","US"),
"2191392768" => array("2191458303","JP"),
"2191458304" => array("2191523839","GB"),
"2191523840" => array("2191589375","US"),
"2191589376" => array("2191654911","NL"),
"2191654912" => array("2192769023","US"),
"2192769024" => array("2192834559","CA"),
"2192834560" => array("2192867327","DE"),
"2192867328" => array("2192883711","SY"),
"2192883712" => array("2192885759","PL"),
"2192885760" => array("2192887807","GB"),
"2192887808" => array("2192891903","UA"),
"2192891904" => array("2192900095","RS"),
"2192900096" => array("2193031167","US"),
"2193031168" => array("2193096703","DE"),
"2193096704" => array("2193162239","US"),
"2193162240" => array("2193178623","UA"),
"2193178624" => array("2193180671","GB"),
"2193180672" => array("2193182719","IR"),
"2193182720" => array("2193184767","PT"),
"2193184768" => array("2193186815","ES"),
"2193186816" => array("2193188863","PL"),
"2193188864" => array("2193190911","DE"),
"2193195008" => array("2193199103","DK"),
"2193199104" => array("2193201151","GB"),
"2193201152" => array("2193203199","SE"),
"2193203200" => array("2193205247","GB"),
"2193205248" => array("2193207295","FR"),
"2193207296" => array("2193209343","CZ"),
"2193209344" => array("2193211391","FR"),
"2193211392" => array("2193227775","BG"),
"2193227776" => array("2193293311","IT"),
"2193293312" => array("2193358847","US"),
"2193358848" => array("2193424383","FI"),
"2193424384" => array("2193489919","US"),
"2193489920" => array("2193555455","FR"),
"2193555456" => array("2193620991","US"),
"2193620992" => array("2193686527","IT"),
"2193686528" => array("2193688575","FR"),
"2193688576" => array("2193692671","CZ"),
"2193692672" => array("2193694719","FR"),
"2193694720" => array("2193704959","RU"),
"2193704960" => array("2193707007","IT"),
"2193707008" => array("2193711103","GB"),
"2193711104" => array("2193713151","DE"),
"2193713152" => array("2193715199","ES"),
"2193715200" => array("2193717247","DE"),
"2193717248" => array("2193719295","AM"),
"2193719296" => array("2193752063","IQ"),
"2193752064" => array("2193817599","AU"),
"2193817600" => array("2193883135","NZ"),
"2193883136" => array("2194407423","US"),
"2194407424" => array("2194472959","BG"),
"2194472960" => array("2194538495","US"),
"2194538496" => array("2194604031","ES"),
"2194604032" => array("2194669567","US"),
"2194669568" => array("2194735103","IS"),
"2194735104" => array("2194800639","GB"),
"2194800640" => array("2195193855","US"),
"2195193856" => array("2195324927","NZ"),
"2195324928" => array("2195455999","US"),
"2195456000" => array("2195521535","AU"),
"2195521536" => array("2195652607","US"),
"2195652608" => array("2195718143","CH"),
"2195718144" => array("2195783679","US"),
"2195783680" => array("2196045823","DK"),
"2196045824" => array("2196111359","SE"),
"2196111360" => array("2196439039","FI"),
"2196439040" => array("2197094399","SE"),
"2197094400" => array("2197159935","US"),
"2197159936" => array("2197225471","GB"),
"2197225472" => array("2197487615","US"),
"2197487616" => array("2197553151","IT"),
"2197553152" => array("2197749759","US"),
"2197749760" => array("2197751807","IQ"),
"2197751808" => array("2197753855","RU"),
"2197753856" => array("2197757951","GB"),
"2197757952" => array("2197766143","RU"),
"2197766144" => array("2197768191","PS"),
"2197768192" => array("2197770239","DE"),
"2197770240" => array("2197772287","RU"),
"2197772288" => array("2197774335","IQ"),
"2197774336" => array("2197776383","IT"),
"2197776384" => array("2197778431","DE"),
"2197778432" => array("2197780479","IT"),
"2197780480" => array("2197782527","DE"),
"2197782528" => array("2197786623","RU"),
"2197786624" => array("2197788671","IT"),
"2197788672" => array("2197790719","PL"),
"2197790720" => array("2197792767","SE"),
"2197792768" => array("2197794815","IT"),
"2197794816" => array("2197796863","SA"),
"2197796864" => array("2197798911","DE"),
"2197798912" => array("2197815295","IR"),
);
?>