<?php
//4278190080-4294967295
$ranges=Array(
"2197815296" => array("2197816319","BO"),
"2197816320" => array("2197828607","BR"),
"2197828608" => array("2197829631","AR"),
"2197829632" => array("2197833727","BR"),
"2197833728" => array("2197834751","CR"),
"2197834752" => array("2197841919","BR"),
"2197841920" => array("2197842943","AR"),
"2197842944" => array("2197843967","CL"),
"2197843968" => array("2197847039","BR"),
"2197847040" => array("2197848063","MX"),
"2197848064" => array("2197849087","AR"),
"2197849088" => array("2197850111","BR"),
"2197850112" => array("2197851135","CO"),
"2197851136" => array("2197858303","BR"),
"2197858304" => array("2197859327","CO"),
"2197859328" => array("2197860351","CL"),
"2197860352" => array("2197865471","BR"),
"2197865472" => array("2197866495","AR"),
"2197866496" => array("2197869567","BR"),
"2197869568" => array("2197870591","UY"),
"2197870592" => array("2197874687","BR"),
"2197874688" => array("2197875711","AR"),
"2197875712" => array("2197876735","MX"),
"2197876736" => array("2197880831","BR"),
"2197880832" => array("2197946367","IT"),
"2197946368" => array("2202533887","US"),
"2202533888" => array("2202534911","AR"),
"2202534912" => array("2202539007","BR"),
"2202540032" => array("2202541055","PY"),
"2202541056" => array("2202542079","AR"),
"2202542080" => array("2202552319","BR"),
"2202552320" => array("2202553343","AR"),
"2202553344" => array("2202554367","TT"),
"2202554368" => array("2202562559","BR"),
"2202562560" => array("2202563583","CW"),
"2202565632" => array("2202567679","BR"),
"2202567680" => array("2202568703","AR"),
"2202568704" => array("2202569727","BZ"),
"2202569728" => array("2202573823","BR"),
"2202573824" => array("2202574847","AR"),
"2202574848" => array("2202576895","BR"),
"2202576896" => array("2202577919","VE"),
"2202577920" => array("2202586111","BR"),
"2202586112" => array("2202587135","AR"),
"2202587136" => array("2202588159","HN"),
"2202588160" => array("2202589183","MX"),
"2202589184" => array("2202591231","BR"),
"2202591232" => array("2202592255","PA"),
"2202592256" => array("2202593279","MX"),
"2202593280" => array("2202595327","CL"),
"2202595328" => array("2202596351","AR"),
"2202596352" => array("2202599423","BR"),
"2202599424" => array("2204172287","US"),
"2204172288" => array("2204237823","SE"),
"2204237824" => array("2204303359","US"),
"2204303360" => array("2204368895","DE"),
"2204368896" => array("2204369919","PA"),
"2204370944" => array("2204376063","BR"),
"2204376064" => array("2204377087","CL"),
"2204377088" => array("2204378111","BR"),
"2204378112" => array("2204379135","TT"),
"2204379136" => array("2204381183","BR"),
"2204382208" => array("2204385279","BR"),
"2204385280" => array("2204386303","AR"),
"2204386304" => array("2204391423","BR"),
"2204391424" => array("2204392447","AR"),
"2204392448" => array("2204394495","BR"),
"2204394496" => array("2204395519","AR"),
"2204395520" => array("2204396543","BR"),
"2204396544" => array("2204397567","AR"),
"2204397568" => array("2204404735","BR"),
"2204404736" => array("2204405759","SV"),
"2204405760" => array("2204409855","BR"),
"2204409856" => array("2204410879","TT"),
"2204410880" => array("2204414975","BR"),
"2204414976" => array("2204415999","AR"),
"2204416000" => array("2204417023","PY"),
"2204417024" => array("2204420095","BR"),
"2204420096" => array("2204421119","BO"),
"2204421120" => array("2204434431","BR"),
"2204434432" => array("2204499967","US"),
"2204499968" => array("2204565503","CH"),
"2204565504" => array("2204631039","US"),
"2204631040" => array("2204696575","CA"),
"2204696576" => array("2204893183","US"),
"2204893184" => array("2204894207","AR"),
"2204894208" => array("2204895231","PA"),
"2204895232" => array("2204897279","BR"),
"2204897280" => array("2204898303","HN"),
"2204898304" => array("2204899327","PA"),
"2204899328" => array("2204902399","BR"),
"2204902400" => array("2204903423","CR"),
"2204903424" => array("2204904447","AR"),
"2204904448" => array("2204910591","BR"),
"2204910592" => array("2204911615","CL"),
"2204911616" => array("2204913663","BR"),
"2204913664" => array("2204914687","AR"),
"2204914688" => array("2204929023","BR"),
"2204929024" => array("2204930047","AR"),
"2204930048" => array("2204932095","BR"),
"2204933120" => array("2204936191","BR"),
"2204936192" => array("2204937215","CO"),
"2204937216" => array("2204938239","BR"),
"2204939264" => array("2204942335","BR"),
"2204942336" => array("2204943359","PY"),
"2204944384" => array("2204946431","BR"),
"2204946432" => array("2204947455","CL"),
"2204947456" => array("2204952575","BR"),
"2204952576" => array("2204953599","HN"),
"2204954624" => array("2204958719","BR"),
"2204958720" => array("2205089791","US"),
"2205089792" => array("2205155327","GB"),
"2205155328" => array("2205286399","JP"),
"2205286400" => array("2205351935","IT"),
"2205351936" => array("2205483007","SE"),
"2205483008" => array("2205515775","CH"),
"2205515776" => array("2205519871","AZ"),
"2205519872" => array("2205523967","DE"),
"2205523968" => array("2205526015","YE"),
"2205526016" => array("2205528063","GB"),
"2205528064" => array("2205530111","SE"),
"2205530112" => array("2205532159","GB"),
"2205532160" => array("2205534207","CZ"),
"2205534208" => array("2205536255","FR"),
"2205536256" => array("2205538303","CZ"),
"2205538304" => array("2205540351","RU"),
"2205540352" => array("2205548543","IQ"),
"2205548544" => array("2206269439","US"),
"2206269440" => array("2206334975","JP"),
"2206334976" => array("2206400511","AT"),
"2206400512" => array("2206466047","US"),
"2206466048" => array("2207121407","CA"),
"2207121408" => array("2207449087","US"),
"2207449088" => array("2207514623","JP"),
"2207514624" => array("2207776767","US"),
"2207776768" => array("2207842303","CH"),
"2207842304" => array("2207907839","US"),
"2207907840" => array("2207973375","IT"),
"2207973376" => array("2208038911","NL"),
"2208038912" => array("2208235519","US"),
"2208235520" => array("2208301055","DE"),
"2208301056" => array("2208366591","FI"),
"2208366592" => array("2208368639","BR"),
"2208369664" => array("2208379903","BR"),
"2208379904" => array("2208380927","HN"),
"2208380928" => array("2208381951","CL"),
"2208381952" => array("2208387071","BR"),
"2208387072" => array("2208388095","HN"),
"2208388096" => array("2208389119","SX"),
"2208389120" => array("2208390143","AR"),
"2208390144" => array("2208392191","BR"),
"2208392192" => array("2208393215","PE"),
"2208393216" => array("2208404479","BR"),
"2208404480" => array("2208405503","BZ"),
"2208405504" => array("2208406527","AR"),
"2208406528" => array("2208413695","BR"),
"2208413696" => array("2208414719","AR"),
"2208414720" => array("2208417791","BR"),
"2208417792" => array("2208418815","CL"),
"2208418816" => array("2208422911","BR"),
"2208423936" => array("2208425983","BR"),
"2208425984" => array("2208428031","AR"),
"2208428032" => array("2208429055","BR"),
"2208429056" => array("2208430079","MX"),
"2208430080" => array("2208431103","BR"),
"2208431104" => array("2208432127","PY"),
"2208432128" => array("2208563199","CA"),
"2208563200" => array("2208759807","DK"),
"2208759808" => array("2208890879","US"),
"2208890880" => array("2208956415","DE"),
"2208956416" => array("2209021951","AU"),
"2209021952" => array("2209087487","US"),
"2209087488" => array("2209153023","AU"),
"2209153024" => array("2209218559","DE"),
"2209218560" => array("2209284095","NL"),
"2209284096" => array("2209349631","IT"),
"2209349632" => array("2209415167","EU"),
"2209415168" => array("2209480703","FI"),
"2209480704" => array("2209546239","MX"),
"2209546240" => array("2209611775","US"),
"2209611776" => array("2209677311","NL"),
"2209677312" => array("2209742847","AU"),
"2209742848" => array("2209939455","US"),
"2209939456" => array("2210004991","AU"),
"2210004992" => array("2210136063","US"),
"2210136064" => array("2210201599","DE"),
"2210201600" => array("2210594815","US"),
"2210594816" => array("2210660351","CA"),
"2210660352" => array("2210661375","AR"),
"2210661376" => array("2210662399","BR"),
"2210662400" => array("2210664447","EC"),
"2210664448" => array("2210667519","BR"),
"2210667520" => array("2210668543","CL"),
"2210668544" => array("2210669567","CR"),
"2210669568" => array("2210670591","AR"),
"2210670592" => array("2210673663","BR"),
"2210673664" => array("2210674687","HN"),
"2210674688" => array("2210675711","BR"),
"2210675712" => array("2210676735","EC"),
"2210676736" => array("2210678783","BR"),
"2210678784" => array("2210679807","AR"),
"2210679808" => array("2210680831","BR"),
"2210680832" => array("2210681855","AR"),
"2210681856" => array("2210689023","BR"),
"2210689024" => array("2210690047","EC"),
"2210690048" => array("2210692095","BR"),
"2210692096" => array("2210693119","MX"),
"2210693120" => array("2210696191","BR"),
"2210696192" => array("2210697215","MX"),
"2210697216" => array("2210705407","BR"),
"2210705408" => array("2210706431","CL"),
"2210706432" => array("2210707455","AR"),
"2210707456" => array("2210708479","BR"),
"2210708480" => array("2210709503","AR"),
"2210709504" => array("2210710527","PY"),
"2210710528" => array("2210713599","BR"),
"2210713600" => array("2210715647","CO"),
"2210715648" => array("2210722815","BR"),
"2210722816" => array("2210725887","MX"),
"2210725888" => array("2211053567","US"),
"2211053568" => array("2211119103","CA"),
"2211119104" => array("2211184639","AU"),
"2211184640" => array("2211250175","US"),
"2211250176" => array("2211315711","SE"),
"2211315712" => array("2211381247","JP"),
"2211381248" => array("2211446783","FI"),
"2211446784" => array("2211643391","US"),
"2211643392" => array("2211708927","NL"),
"2211708928" => array("2211774463","US"),
"2211774464" => array("2211839999","JP"),
"2211840000" => array("2212036607","US"),
"2212036608" => array("2212102143","AU"),
"2212102144" => array("2212233215","US"),
"2212233216" => array("2212298751","DE"),
"2212298752" => array("2212299775","AR"),
"2212299776" => array("2212300799","DO"),
"2212300800" => array("2212301823","HN"),
"2212301824" => array("2212302847","BR"),
"2212302848" => array("2212303871","AR"),
"2212303872" => array("2212304895","BR"),
"2212304896" => array("2212305919","PA"),
"2212305920" => array("2212306943","TT"),
"2212306944" => array("2212307967","CL"),
"2212307968" => array("2212308991","BR"),
"2212308992" => array("2212310015","CO"),
"2212310016" => array("2212315135","BR"),
"2212315136" => array("2212316159","AR"),
"2212316160" => array("2212327423","BR"),
"2212327424" => array("2212328447","VE"),
"2212328448" => array("2212335615","BR"),
"2212335616" => array("2212336639","CW"),
"2212336640" => array("2212337663","BR"),
"2212337664" => array("2212338687","PE"),
"2212338688" => array("2212340735","BR"),
"2212340736" => array("2212341759","CL"),
"2212341760" => array("2212364287","BR"),
"2212364288" => array("2212495359","US"),
"2212495360" => array("2212560895","NL"),
"2212560896" => array("2212691967","US"),
"2212691968" => array("2212757503","GB"),
"2212757504" => array("2212823039","FI"),
"2212823040" => array("2212954111","US"),
"2212954112" => array("2213019647","GB"),
"2213019648" => array("2213085183","CA"),
"2213085184" => array("2213150719","US"),
"2213150720" => array("2213216255","DE"),
"2213216256" => array("2213281791","CA"),
"2213281792" => array("2213347327","AU"),
"2213347328" => array("2213412863","NL"),
"2213412864" => array("2213675007","US"),
"2213675008" => array("2213740543","AU"),
"2213740544" => array("2213806079","US"),
"2213806080" => array("2213937151","AU"),
"2213937152" => array("2214002687","DE"),
"2214002688" => array("2214068223","US"),
"2214068224" => array("2214133759","JP"),
"2214133760" => array("2214264831","US"),
"2214264832" => array("2214330367","GB"),
"2214330368" => array("2214461439","US"),
"2214461440" => array("2214526975","FR"),
"2214528000" => array("2214529023","AR"),
"2214529024" => array("2214530047","BR"),
"2214530048" => array("2214531071","AR"),
"2214531072" => array("2214537215","BR"),
"2214537216" => array("2214538239","BZ"),
"2214538240" => array("2214542335","BR"),
"2214542336" => array("2214543359","AR"),
"2214543360" => array("2214553599","BR"),
"2214553600" => array("2214554623","VE"),
"2214554624" => array("2214561791","BR"),
"2214561792" => array("2214562815","PE"),
"2214562816" => array("2214573055","BR"),
"2214573056" => array("2214574079","AR"),
"2214574080" => array("2214576127","BR"),
"2214576128" => array("2214577151","PE"),
"2214577152" => array("2214588415","BR"),
"2214589440" => array("2214590463","BR"),
"2214590464" => array("2214591487","AR"),
"2214591488" => array("2214592511","BR"),
);
?>