<?php
//4278190080-4294967295
$ranges=Array(
"2264924160" => array("2264989695","CA"),
"2264989696" => array("2265710591","US"),
"2265710592" => array("2265776127","CA"),
"2265776128" => array("2266169343","US"),
"2266169344" => array("2266234879","CA"),
"2266234880" => array("2266431487","US"),
"2266431488" => array("2266497023","CA"),
"2266497024" => array("2270442495","US"),
"2270442496" => array("2270443519","NL"),
"2270443520" => array("2270455807","US"),
"2270455808" => array("2270456831","CA"),
"2270456832" => array("2270461695","US"),
"2270461696" => array("2270461951","CA"),
"2270461952" => array("2270463999","US"),
"2270464000" => array("2270465023","CA"),
"2270465024" => array("2270467071","US"),
"2270467072" => array("2270468095","NL"),
"2270468096" => array("2270474239","US"),
"2270474240" => array("2270478335","CA"),
"2270478336" => array("2270488575","US"),
"2270488576" => array("2270490623","MY"),
"2270490624" => array("2270494719","IN"),
"2270494720" => array("2276786175","US"),
"2276786176" => array("2276851711","CA"),
"2276851712" => array("2277769215","US"),
"2277769216" => array("2277834751","GB"),
"2277834752" => array("2281701375","US"),
);
?>