<?php
//4278190080-4294967295
$ranges=Array(
"2281701376" => array("2283151359","US"),
"2283151360" => array("2283159551","IN"),
"2283159552" => array("2291142655","US"),
"2291142656" => array("2291147775","NL"),
"2291147776" => array("2291148799","CH"),
"2291148800" => array("2291150847","NL"),
"2291150848" => array("2291154943","US"),
"2291154944" => array("2291171327","GB"),
"2291171328" => array("2291204095","NL"),
"2291204096" => array("2291269631","PR"),
"2291269632" => array("2291400703","US"),
"2291400704" => array("2291466239","GB"),
"2291466240" => array("2291728383","US"),
"2291728384" => array("2291859455","AU"),
"2291859456" => array("2291924991","SE"),
"2291924992" => array("2291990527","GB"),
"2291990528" => array("2292056063","DE"),
"2292056064" => array("2292121599","NO"),
"2292121600" => array("2292187135","CA"),
"2292187136" => array("2292383743","US"),
"2292383744" => array("2292449279","SE"),
"2292449280" => array("2292514815","NO"),
"2292514816" => array("2292776959","US"),
"2292776960" => array("2292809727","LV"),
"2292809728" => array("2292842495","RU"),
"2292842496" => array("2292908031","GB"),
"2292908032" => array("2292973567","US"),
"2292973568" => array("2293039103","DE"),
"2293039104" => array("2293104639","LU"),
"2293104640" => array("2293170175","US"),
"2293170176" => array("2293235711","ZZ"),
"2293235712" => array("2293825535","US"),
"2293825536" => array("2293891071","IN"),
"2293891072" => array("2293956607","AU"),
"2293956608" => array("2294022143","JP"),
"2294022144" => array("2294677503","US"),
"2294677504" => array("2294743039","JP"),
"2294743040" => array("2294808575","DE"),
"2294808576" => array("2294874111","US"),
"2294874112" => array("2294939647","IE"),
"2294939648" => array("2295201791","US"),
"2295201792" => array("2295267327","IE"),
"2295267328" => array("2296446975","US"),
"2296446976" => array("2296512511","SE"),
"2296512512" => array("2296774655","US"),
"2296774656" => array("2296840191","DE"),
"2296840192" => array("2296905727","NL"),
"2296905728" => array("2297036799","IN"),
"2297036800" => array("2297626623","US"),
"2297626624" => array("2297692159","DE"),
"2297692160" => array("2298478591","US"),
);
?>