<?php
//4278190080-4294967295
$ranges=Array(
"2298478592" => array("2299461631","US"),
"2299461632" => array("2299527167","CA"),
"2299527168" => array("2299592703","US"),
"2299592704" => array("2299658239","NL"),
"2299658240" => array("2300641279","US"),
"2300641280" => array("2300706815","FI"),
"2300706816" => array("2300772351","CH"),
"2300772352" => array("2300837887","ZZ"),
"2300837888" => array("2301296639","US"),
"2301296640" => array("2301362175","IE"),
"2301362176" => array("2301427711","GB"),
"2301427712" => array("2301558783","US"),
"2301558784" => array("2301624319","NO"),
"2301624320" => array("2301755391","US"),
"2301755392" => array("2301820927","GB"),
"2301820928" => array("2302083071","US"),
"2302083072" => array("2302214143","NL"),
"2302214144" => array("2302279679","US"),
"2302279680" => array("2302345215","SE"),
"2302345216" => array("2302346239","IN"),
"2302346240" => array("2302347263","BD"),
"2302347264" => array("2302348287","IN"),
"2302348288" => array("2302349311","ID"),
"2302349312" => array("2302351359","HK"),
"2302351360" => array("2302357503","VN"),
"2302357504" => array("2302358527","BD"),
"2302358528" => array("2302360319","IN"),
"2302360320" => array("2302360575","CN"),
"2302360576" => array("2302363647","IN"),
"2302363648" => array("2302364671","AU"),
"2302364672" => array("2302365695","IN"),
"2302365696" => array("2302366719","MY"),
"2302366720" => array("2302367743","IN"),
"2302367744" => array("2302368767","CN"),
"2302368768" => array("2302370815","IN"),
"2302370816" => array("2302371839","HK"),
"2302371840" => array("2302372863","VN"),
"2302372864" => array("2302373887","MY"),
"2302373888" => array("2302374911","TH"),
"2302374912" => array("2302375935","VN"),
"2302375936" => array("2302376959","AF"),
"2302376960" => array("2302377983","ID"),
"2302377984" => array("2302382079","IN"),
"2302382080" => array("2302383103","PK"),
"2302383104" => array("2302384127","IN"),
"2302384128" => array("2302385151","BD"),
"2302385152" => array("2302386175","IN"),
"2302386176" => array("2302387199","ID"),
"2302387200" => array("2302388223","IN"),
"2302388224" => array("2302389247","AU"),
"2302389248" => array("2302391295","IN"),
"2302391296" => array("2302392319","BD"),
"2302392320" => array("2302393343","HK"),
"2302393344" => array("2302394367","AU"),
"2302394368" => array("2302395391","PK"),
"2302395392" => array("2302396415","AU"),
"2302396416" => array("2302398463","IN"),
"2302398464" => array("2302399487","HK"),
"2302399488" => array("2302400511","IN"),
"2302400512" => array("2302404607","PK"),
"2302404608" => array("2302405631","JP"),
"2302405632" => array("2302406655","HK"),
"2302406656" => array("2302408703","IN"),
"2302408704" => array("2302409727","AU"),
"2302409728" => array("2302410751","JP"),
"2302410752" => array("2302541823","SE"),
"2302541824" => array("2302607359","CH"),
"2302607360" => array("2302640127","SC"),
"2302640128" => array("2302672895","UG"),
"2302672896" => array("2302738431","MW"),
"2302738432" => array("2302935039","US"),
"2302935040" => array("2303000575","KR"),
"2303000576" => array("2303262719","US"),
"2303262720" => array("2303328255","GB"),
"2303328256" => array("2303393791","FR"),
"2303393792" => array("2303459327","US"),
"2303459328" => array("2303524863","AU"),
"2303524864" => array("2303852543","US"),
"2303852544" => array("2303918079","CA"),
"2303918080" => array("2304507903","US"),
"2304507904" => array("2304573439","AU"),
"2304573440" => array("2304638975","NO"),
"2304638976" => array("2304704511","CA"),
"2304704512" => array("2304770047","US"),
"2304770048" => array("2304835583","FI"),
"2304835584" => array("2304901119","IN"),
"2304901120" => array("2304966655","CZ"),
"2304966656" => array("2305097727","US"),
"2305097728" => array("2305163263","GB"),
"2305163264" => array("2305359871","US"),
"2305359872" => array("2305425407","GB"),
"2305425408" => array("2305556479","US"),
"2305556480" => array("2305622015","GB"),
"2305622016" => array("2305687551","AU"),
"2305687552" => array("2305753087","US"),
"2305753088" => array("2305818623","AU"),
"2305818624" => array("2306015231","US"),
"2306015232" => array("2306080767","MW"),
"2306080768" => array("2306342911","US"),
"2306342912" => array("2306408447","NL"),
"2306408448" => array("2306473983","FR"),
"2306473984" => array("2306539519","CA"),
"2306539520" => array("2306932735","US"),
"2306932736" => array("2306998271","FR"),
"2306998272" => array("2307129343","US"),
"2307129344" => array("2307194879","SG"),
"2307194880" => array("2307260415","NO"),
"2307260416" => array("2307522559","US"),
"2307522560" => array("2307588095","CH"),
"2307588096" => array("2308112383","US"),
"2308112384" => array("2308177919","AU"),
"2308177920" => array("2308243455","US"),
"2308243456" => array("2308308991","CA"),
"2308308992" => array("2308505599","US"),
"2308505600" => array("2308571135","JP"),
"2308571136" => array("2308636671","AU"),
"2308636672" => array("2308702207","US"),
"2308702208" => array("2308767743","CH"),
"2308767744" => array("2308833279","AU"),
"2308833280" => array("2308898815","ZA"),
"2308898816" => array("2309160959","US"),
"2309160960" => array("2309226495","FI"),
"2309226496" => array("2309357567","US"),
"2309357568" => array("2309423103","AU"),
"2309423104" => array("2309685247","US"),
"2309685248" => array("2309750783","ZA"),
"2309750784" => array("2309816319","AU"),
"2309816320" => array("2309881855","US"),
"2309881856" => array("2309947391","NL"),
"2309947392" => array("2309980159","US"),
"2309980160" => array("2310012927","CA"),
"2310012928" => array("2310668287","US"),
"2310668288" => array("2310733823","CA"),
"2310733824" => array("2310864895","US"),
"2310864896" => array("2310930431","HK"),
"2310930432" => array("2310995967","US"),
"2310995968" => array("2311061503","IE"),
"2311061504" => array("2311127039","US"),
"2311127040" => array("2311192575","DE"),
"2311192576" => array("2311258111","FR"),
"2311258112" => array("2311323647","GB"),
"2311323648" => array("2311389183","MW"),
"2311389184" => array("2311847935","US"),
"2311847936" => array("2311913471","IT"),
"2311913472" => array("2311979007","GB"),
"2311979008" => array("2312044543","US"),
"2312044544" => array("2312110079","CA"),
"2312110080" => array("2312175615","AT"),
"2312175616" => array("2312437759","US"),
"2312437760" => array("2312503295","GB"),
"2312503296" => array("2312634367","ZA"),
"2312634368" => array("2312699903","US"),
"2312699904" => array("2312765439","NO"),
"2312765440" => array("2312830975","GB"),
"2312830976" => array("2312896511","AU"),
"2312896512" => array("2312962047","US"),
"2312962048" => array("2312968191","GB"),
"2312968192" => array("2312970239","NO"),
"2312970240" => array("2312978431","DE"),
"2312978432" => array("2313158655","GB"),
"2313158656" => array("2313224191","NL"),
"2313224192" => array("2313289727","US"),
"2313289728" => array("2313355263","DE"),
"2313355264" => array("2314731519","US"),
"2314731520" => array("2314797055","DE"),
"2314797056" => array("2314862591","US"),
"2314862592" => array("2314993663","DE"),
"2314993664" => array("2315059199","US"),
"2315059200" => array("2315124735","GB"),
"2315124736" => array("2315190271","US"),
"2315190272" => array("2315255807","BJ"),
);
?>