<?php
//4278190080-4294967295
$ranges=Array(
"2332033024" => array("2332098559","ID"),
"2332098560" => array("2332360703","DE"),
"2332360704" => array("2332370943","IN"),
"2332371968" => array("2332374015","IN"),
"2332374016" => array("2332375039","AU"),
"2332375040" => array("2332377087","CN"),
"2332377088" => array("2332378111","IN"),
"2332378112" => array("2332380159","NP"),
"2332380160" => array("2332381183","AU"),
"2332381184" => array("2332382207","CN"),
"2332382208" => array("2332383231","US"),
"2332383232" => array("2332384255","JP"),
"2332384256" => array("2332385279","CN"),
"2332385280" => array("2332387327","IN"),
"2332387328" => array("2332388351","BD"),
"2332388352" => array("2332389375","CN"),
"2332389376" => array("2332390399","AU"),
"2332392448" => array("2332393471","AU"),
"2332393472" => array("2332394495","CN"),
"2332394496" => array("2332395519","BD"),
"2332395520" => array("2332396543","GU"),
"2332396544" => array("2332397567","IN"),
"2332397568" => array("2332398591","TH"),
"2332398592" => array("2332400639","ID"),
"2332400640" => array("2332401663","LA"),
"2332401664" => array("2332402687","CN"),
"2332402688" => array("2332403711","NZ"),
"2332403712" => array("2332404735","JP"),
"2332404736" => array("2332405759","AU"),
"2332405760" => array("2332406783","MY"),
"2332406784" => array("2332407807","HK"),
"2332407808" => array("2332408831","AU"),
"2332408832" => array("2332409855","BD"),
"2332409856" => array("2332410879","CN"),
"2332410880" => array("2332411903","IN"),
"2332411904" => array("2332412927","HK"),
"2332412928" => array("2332415999","CN"),
"2332416000" => array("2332417023","MN"),
"2332417024" => array("2332418047","IN"),
"2332418048" => array("2332419071","KR"),
"2332419072" => array("2332423167","IN"),
"2332423168" => array("2332424191","CN"),
"2332424192" => array("2332426239","IN"),
"2332426240" => array("2332622847","DE"),
"2332622848" => array("2332688383","CN"),
"2332688384" => array("2332753919","BE"),
"2332753920" => array("2333736959","DE"),
"2333736960" => array("2333802495","RE"),
"2333802496" => array("2333868031","DE"),
"2333933568" => array("2334064639","DE"),
"2334064640" => array("2334916607","US"),
"2334916608" => array("2334982143","AU"),
"2334982144" => array("2335113215","US"),
"2335113216" => array("2335154175","ES"),
"2335154176" => array("2335178751","DE"),
"2335178752" => array("2335244287","CA"),
"2335244288" => array("2335309823","US"),
"2335309824" => array("2335375359","DE"),
"2335375360" => array("2335506431","US"),
"2335506432" => array("2335571967","ZA"),
"2335571968" => array("2335637503","FR"),
"2335637504" => array("2335768575","US"),
"2335768576" => array("2335834111","CA"),
"2335834112" => array("2335899647","SE"),
"2335899648" => array("2335965183","SG"),
"2335965184" => array("2335970303","US"),
"2335970304" => array("2335971327","CA"),
"2335971328" => array("2335994879","US"),
"2335994880" => array("2335995903","CA"),
"2335995904" => array("2336008191","US"),
"2336008192" => array("2336009215","CA"),
"2336009216" => array("2336010239","US"),
"2336010240" => array("2336014335","PR"),
"2336014336" => array("2336024575","US"),
"2336024576" => array("2336026623","CA"),
"2336026624" => array("2336161791","US"),
"2336161792" => array("2336227327","NL"),
"2336227328" => array("2336260095","CA"),
"2336260096" => array("2336358399","US"),
"2336358400" => array("2336423935","FI"),
"2336423936" => array("2336882687","US"),
"2336882688" => array("2336948223","FI"),
"2336948224" => array("2337013759","DE"),
"2337013760" => array("2337210367","US"),
"2337210368" => array("2337275903","CH"),
"2337275904" => array("2337341439","NZ"),
"2337341440" => array("2337406975","US"),
"2337406976" => array("2337472511","BR"),
"2337472512" => array("2337538047","PT"),
"2337538048" => array("2337669119","US"),
"2337669120" => array("2337734655","AU"),
"2337734656" => array("2337865727","US"),
"2337865728" => array("2337931263","DE"),
"2337931264" => array("2337996799","BE"),
"2337996800" => array("2338062335","GR"),
"2338062336" => array("2338127871","EU"),
"2338127872" => array("2338324479","US"),
"2338324480" => array("2338390015","SE"),
"2338390016" => array("2338455551","FI"),
"2338455552" => array("2338521087","NO"),
"2338521088" => array("2338586623","CA"),
"2338586624" => array("2338652159","FR"),
"2338652160" => array("2338717695","JP"),
"2338717696" => array("2338783231","US"),
"2338783232" => array("2338848767","CA"),
"2338848768" => array("2338914303","US"),
"2338914304" => array("2339962879","NO"),
"2339962880" => array("2340028415","US"),
"2340028416" => array("2340093951","NL"),
"2340093952" => array("2340159487","FI"),
"2340159488" => array("2340225023","FR"),
"2340225024" => array("2340421631","US"),
"2340421632" => array("2340487167","IT"),
"2340487168" => array("2340552703","CN"),
"2340552704" => array("2340618239","AU"),
"2340618240" => array("2340683775","US"),
"2340683776" => array("2340749311","AU"),
"2340749312" => array("2340814847","GB"),
"2340814848" => array("2340880383","AU"),
"2340880384" => array("2341126143","US"),
"2341126144" => array("2341134335","CY"),
"2341134336" => array("2341273599","US"),
"2341273600" => array("2341339135","KW"),
"2341339136" => array("2341404671","CA"),
"2341404672" => array("2341470207","GB"),
"2341470208" => array("2341535743","US"),
"2341535744" => array("2341601279","NO"),
"2341601280" => array("2341732351","US"),
"2341732352" => array("2341797887","CN"),
"2341797888" => array("2341863423","GB"),
"2341863424" => array("2341928959","KR"),
"2341928960" => array("2341994495","US"),
"2341994496" => array("2342060031","JP"),
"2342060032" => array("2342125567","GB"),
"2342125568" => array("2342191103","JP"),
"2342191104" => array("2342256639","CN"),
"2342256640" => array("2342322175","NL"),
"2342322176" => array("2342387711","FI"),
"2342387712" => array("2342453247","FR"),
"2342453248" => array("2342518783","CN"),
"2342518784" => array("2342584319","FR"),
"2342584320" => array("2342649855","US"),
"2342649856" => array("2342715391","NL"),
"2342715392" => array("2342780927","AU"),
"2342780928" => array("2342846463","NO"),
"2342846464" => array("2342911999","BE"),
"2342912000" => array("2342977535","GB"),
"2342977536" => array("2343043071","IN"),
"2343043072" => array("2343108607","AU"),
"2343108608" => array("2343174143","US"),
"2343174144" => array("2343239679","CN"),
"2343239680" => array("2343370751","US"),
"2343370752" => array("2343436287","CA"),
"2343436288" => array("2343501823","DE"),
"2343501824" => array("2343567359","TW"),
"2343567360" => array("2343632895","CN"),
"2343632896" => array("2343698431","US"),
"2343698432" => array("2343763967","NL"),
"2343763968" => array("2343829503","TR"),
"2343829504" => array("2344026111","US"),
"2344026112" => array("2344091647","CN"),
"2344091648" => array("2344157183","GB"),
"2344157184" => array("2344222719","US"),
"2344222720" => array("2344288255","CN"),
"2344288256" => array("2344353791","US"),
"2344353792" => array("2344419327","AU"),
"2344419328" => array("2344484863","CN"),
"2344484864" => array("2344550399","PK"),
"2344550400" => array("2344615935","EU"),
"2344615936" => array("2344878079","ID"),
"2344878080" => array("2346188799","CN"),
"2346188800" => array("2346254335","AU"),
"2346254336" => array("2346319871","CN"),
"2346319872" => array("2346385407","AU"),
"2346385408" => array("2346582015","CN"),
"2346582016" => array("2346647551","GB"),
"2346647552" => array("2346713087","TW"),
"2346713088" => array("2346778623","CN"),
"2346778624" => array("2346844159","US"),
"2346844160" => array("2346975231","CN"),
"2346975232" => array("2347040767","ID"),
"2347040768" => array("2347106303","US"),
"2347106304" => array("2347171839","AU"),
"2347171840" => array("2348744703","US"),
"2348744704" => array("2348810239","ID"),
);
?>