<?php
//4278190080-4294967295
$ranges=Array(
"2348810240" => array("2348875775","ID"),
"2348875776" => array("2353725439","US"),
"2353725440" => array("2353790975","CN"),
"2353790976" => array("2353856511","US"),
"2353856512" => array("2353922047","FR"),
"2353922048" => array("2353987583","AT"),
"2353987584" => array("2354053119","AU"),
"2354053120" => array("2354118655","CA"),
"2354184192" => array("2354249727","US"),
"2354249728" => array("2354315263","AU"),
"2354315264" => array("2354511871","SE"),
"2354511872" => array("2354839551","US"),
"2354839552" => array("2354905087","TW"),
"2354905088" => array("2355036159","FR"),
"2355036160" => array("2355101695","US"),
"2355101696" => array("2355167231","TW"),
"2355167232" => array("2355232767","GB"),
"2355232768" => array("2355691519","US"),
"2355691520" => array("2355757055","IT"),
"2355757056" => array("2355953663","US"),
"2355953664" => array("2357919743","TW"),
"2357919744" => array("2358181887","US"),
"2358181888" => array("2358247423","CN"),
"2358247424" => array("2358509567","US"),
"2358509568" => array("2358575103","MX"),
"2358575104" => array("2358640639","TH"),
"2358640640" => array("2358706175","SE"),
"2358706176" => array("2358771711","FI"),
"2358771712" => array("2359230463","US"),
"2359230464" => array("2359295999","AU"),
"2359296000" => array("2359361535","US"),
"2359361536" => array("2359427071","CA"),
"2359427072" => array("2359558143","US"),
"2359558144" => array("2359623679","IT"),
"2359623680" => array("2359689215","US"),
"2359689216" => array("2359754751","SE"),
"2359754752" => array("2359820287","CA"),
"2359820288" => array("2359885823","AU"),
"2359885824" => array("2360672255","US"),
"2360672256" => array("2360737791","DE"),
"2360737792" => array("2360868863","US"),
"2360868864" => array("2360934399","CA"),
"2360934400" => array("2361327615","US"),
"2361327616" => array("2361393151","AR"),
"2361393152" => array("2361458687","US"),
"2361458688" => array("2361524223","CA"),
"2361524224" => array("2361917439","US"),
"2361917440" => array("2361982975","NZ"),
"2361982976" => array("2362114047","US"),
"2362114048" => array("2362179583","IE"),
"2362179584" => array("2362245119","US"),
"2362245120" => array("2362441727","CN"),
"2362441728" => array("2362572799","US"),
"2362572800" => array("2362638335","CN"),
"2362638336" => array("2362769407","US"),
"2362769408" => array("2362834943","ID"),
"2362834944" => array("2363490303","US"),
"2363490304" => array("2363555839","CN"),
"2363555840" => array("2363686911","US"),
"2363686912" => array("2363752447","JP"),
"2363752448" => array("2363883519","US"),
"2363883520" => array("2363949055","CA"),
"2363949056" => array("2364014591","DE"),
"2364014592" => array("2364211199","US"),
"2364211200" => array("2364276735","ZZ"),
"2364276736" => array("2364342271","US"),
"2364342272" => array("2364407807","CN"),
"2364407808" => array("2364538879","US"),
"2364538880" => array("2364604415","CN"),
"2364604416" => array("2364735487","US"),
"2364735488" => array("2364801023","CN"),
"2364801024" => array("2364932095","US"),
"2364932096" => array("2364997631","CN"),
"2364997632" => array("2365128703","US"),
"2365128704" => array("2365259775","CN"),
"2365259776" => array("2365390847","US"),
"2365390848" => array("2365456383","AU"),
"2365456384" => array("2365521919","US"),
"2365521920" => array("2365587455","CN"),
);
?>