<?php
//4278190080-4294967295
$ranges=Array(
"2365587456" => array("2365589503","JO"),
"2365589504" => array("2365591551","US"),
"2365591552" => array("2365593599","DE"),
"2365593600" => array("2365595647","NL"),
"2365595648" => array("2365603839","GB"),
"2365603840" => array("2365624319","NO"),
"2365624320" => array("2365630463","GB"),
"2365630464" => array("2365632511","NL"),
"2365632512" => array("2365634559","RU"),
"2365634560" => array("2365636607","FR"),
"2365636608" => array("2365638655","GB"),
"2365638656" => array("2365640703","FR"),
"2365640704" => array("2365644799","GB"),
"2365644800" => array("2365652991","NO"),
"2365652992" => array("2366111743","DE"),
"2366111744" => array("2366144511","MT"),
"2366144512" => array("2366162943","RU"),
"2366162944" => array("2366164991","AL"),
"2366164992" => array("2366167039","GE"),
"2366167040" => array("2366169087","GB"),
"2366169088" => array("2366171135","CH"),
"2366171136" => array("2366308351","DE"),
"2366308352" => array("2366373887","GB"),
"2366373888" => array("2370895871","DE"),
"2370895872" => array("2370961407","SE"),
"2370961408" => array("2371158015","DE"),
"2371158016" => array("2371223551","RO"),
"2371223552" => array("2371289087","US"),
"2371289088" => array("2371616767","DE"),
"2371616768" => array("2371682303","GB"),
"2371682304" => array("2371747839","NL"),
"2371747840" => array("2371878911","GB"),
"2371878912" => array("2371944447","BE"),
"2371944448" => array("2372009983","GB"),
"2372075520" => array("2372206591","DE"),
"2372206592" => array("2372214783","UA"),
"2372214784" => array("2372218879","DE"),
"2372218880" => array("2372222975","FR"),
"2372222976" => array("2372239359","EU"),
"2372239360" => array("2372272127","NL"),
"2372272128" => array("2372337663","US"),
"2372337664" => array("2372403199","ID"),
"2372403200" => array("2372468735","US"),
"2372468736" => array("2372472831","NL"),
"2372472832" => array("2372474879","PL"),
"2372474880" => array("2372483071","RU"),
"2372483072" => array("2372485119","JO"),
"2372485120" => array("2372487167","RU"),
"2372487168" => array("2372489215","FR"),
"2372489216" => array("2372493311","LB"),
"2372493312" => array("2372497407","ES"),
"2372497408" => array("2372499455","IE"),
"2372499456" => array("2372501503","NL"),
"2372501504" => array("2372505599","UA"),
"2372505600" => array("2372507647","NL"),
"2372507648" => array("2372509695","IT"),
"2372509696" => array("2372511743","AE"),
"2372511744" => array("2372513791","OM"),
"2372513792" => array("2372534271","GB"),
"2372534272" => array("2372665343","US"),
"2372665344" => array("2372730879","IT"),
"2372730880" => array("2372796415","CA"),
"2372796416" => array("2372993023","US"),
"2372993024" => array("2373058559","DE"),
"2373058560" => array("2373124095","US"),
"2373124096" => array("2373189631","FR"),
"2373189632" => array("2373255167","US"),
"2373255168" => array("2373451775","CA"),
"2373451776" => array("2373517311","AU"),
"2373517312" => array("2374107135","US"),
"2374107136" => array("2374172671","DE"),
"2374172672" => array("2374238207","US"),
"2374238208" => array("2374303743","AU"),
"2374303744" => array("2374369279","US"),
"2374369280" => array("2374500351","BE"),
"2374500352" => array("2374502399","LV"),
"2374502400" => array("2374504447","MK"),
"2374504448" => array("2374508543","US"),
"2374508544" => array("2374512639","LT"),
"2374512640" => array("2374514687","SK"),
"2374514688" => array("2374516735","ES"),
"2374516736" => array("2374524927","AM"),
"2374524928" => array("2374529023","DE"),
"2374529024" => array("2374531071","RU"),
"2374531072" => array("2374533119","NL"),
"2374533120" => array("2374565887","HR"),
"2374565888" => array("2374631423","SE"),
"2374631424" => array("2374647807","HR"),
"2374647808" => array("2374651903","BE"),
"2374651904" => array("2374653951","IT"),
"2374653952" => array("2374655999","FR"),
"2374656000" => array("2374664191","UA"),
"2374664192" => array("2374666239","GB"),
"2374666240" => array("2374670335","NL"),
"2374670336" => array("2374672383","FR"),
"2374672384" => array("2374674431","PL"),
"2374674432" => array("2374676479","NL"),
"2374676480" => array("2374680575","LB"),
"2374680576" => array("2374684671","NL"),
"2374684672" => array("2374686719","GB"),
"2374686720" => array("2374688767","NL"),
"2374688768" => array("2374696959","GB"),
"2374696960" => array("2374959103","US"),
"2374959104" => array("2375352319","SE"),
"2375352320" => array("2376269823","US"),
"2376269824" => array("2376335359","GB"),
"2376335360" => array("2376597503","US"),
"2376597504" => array("2376663039","AU"),
"2376663040" => array("2376728575","DE"),
"2376728576" => array("2376761343","GB"),
"2376761344" => array("2376777727","CZ"),
"2376777728" => array("2376781823","BA"),
"2376781824" => array("2376783871","ES"),
"2376783872" => array("2376785919","FR"),
"2376785920" => array("2376794111","UA"),
"2376794112" => array("2376859647","CH"),
"2376859648" => array("2376925183","FI"),
"2376925184" => array("2377056255","US"),
"2377056256" => array("2377121791","FR"),
"2377121792" => array("2377187327","NL"),
"2377187328" => array("2377252863","US"),
"2377252864" => array("2377318399","JP"),
"2377318400" => array("2378170367","US"),
"2378170368" => array("2378235903","FI"),
"2378235904" => array("2378236415","CA"),
"2378236416" => array("2378236927","US"),
"2378236928" => array("2378237183","CA"),
"2378237184" => array("2378238975","US"),
"2378238976" => array("2378239487","CA"),
"2378239488" => array("2378241023","US"),
"2378241024" => array("2378241279","ES"),
"2378241280" => array("2378246143","US"),
"2378246144" => array("2378247167","MY"),
"2378247168" => array("2378301439","US"),
"2378301440" => array("2378366975","FR"),
"2378366976" => array("2378432511","US"),
"2378432512" => array("2378498047","TR"),
"2378498048" => array("2378694655","US"),
"2378694656" => array("2378760191","DE"),
"2378760192" => array("2378825727","AT"),
"2378825728" => array("2378891263","US"),
"2378891264" => array("2378956799","AT"),
"2378956800" => array("2379218943","US"),
"2379218944" => array("2379284479","FI"),
"2379284480" => array("2380201983","US"),
"2380201984" => array("2380267519","KR"),
"2380267520" => array("2380398591","US"),
"2380398592" => array("2380427263","IL"),
"2380427264" => array("2380428799","GB"),
"2380428800" => array("2380433407","IL"),
"2380433408" => array("2380434175","US"),
"2380434176" => array("2380434431","IL"),
"2380434432" => array("2380435455","US"),
"2380435456" => array("2380464127","IL"),
"2380464128" => array("2380529663","FR"),
"2380529664" => array("2380595199","GB"),
"2380660736" => array("2380726271","US"),
"2380726272" => array("2380791807","GB"),
"2380791808" => array("2381119487","US"),
"2381119488" => array("2381185023","GR"),
"2381185024" => array("2381381631","US"),
"2381381632" => array("2381447167","GB"),
"2381447168" => array("2381512703","US"),
"2381512704" => array("2381578239","AU"),
"2381578240" => array("2381643775","AT"),
"2381643776" => array("2381709311","GB"),
"2381709312" => array("2381905919","US"),
"2381905920" => array("2381971455","CH"),
"2381971456" => array("2382036991","IT"),
"2382036992" => array("2382102527","US"),
"2382102528" => array("2382168063","NL"),
"2382168064" => array("2382233599","BE"),
"2382233600" => array("2382299135","US"),
"2382299136" => array("2382331903","GR"),
"2382331904" => array("2382335999","FR"),
"2382336000" => array("2382340095","NL"),
"2382340096" => array("2382342143","CH"),
"2382342144" => array("2382344191","AT"),
"2382344192" => array("2382346239","NL"),
"2382346240" => array("2382348287","SE"),
"2382348288" => array("2382364671","SI"),
);
?>