<?php
//4278190080-4294967295
$ranges=Array(
"2382364672" => array("2382368767","US"),
"2382368768" => array("2382372863","CA"),
"2382372864" => array("2382381055","US"),
"2382381056" => array("2382385151","CA"),
"2382385152" => array("2382401535","US"),
"2382401536" => array("2382405631","CA"),
"2382405632" => array("2382422015","US"),
"2382422016" => array("2382426111","JM"),
"2382426112" => array("2382430207","US"),
"2382430208" => array("2382626815","CA"),
"2382626816" => array("2382675967","US"),
"2382675968" => array("2382684159","CA"),
"2382684160" => array("2382692351","US"),
"2382692352" => array("2383085567","CA"),
"2383085568" => array("2383151103","US"),
"2383151104" => array("2385903615","CA"),
"2385903616" => array("2385908735","US"),
"2385908736" => array("2385909759","VG"),
"2385909760" => array("2385915903","US"),
"2385915904" => array("2385919999","CA"),
"2385920000" => array("2385952767","US"),
"2385952768" => array("2385954815","BM"),
"2385954816" => array("2385955839","US"),
"2385955840" => array("2385956863","TC"),
"2385956864" => array("2385969151","US"),
"2385969152" => array("2386624511","CA"),
"2386624512" => array("2386690047","US"),
"2386690048" => array("2387410943","CA"),
"2387410944" => array("2387476479","US"),
"2387476480" => array("2387542015","CA"),
"2387542016" => array("2387607551","US"),
"2387607552" => array("2388328447","CA"),
"2388328448" => array("2388330495","US"),
"2388330496" => array("2388332543","NL"),
"2388332544" => array("2388359167","US"),
"2388359168" => array("2388361215","NL"),
"2388361216" => array("2388367359","US"),
"2388367360" => array("2388369407","NL"),
"2388369408" => array("2388393983","US"),
"2388393984" => array("2389245951","CA"),
"2389245952" => array("2389311487","US"),
"2389311488" => array("2389639167","CA"),
"2389639168" => array("2389704703","US"),
"2389704704" => array("2390818815","CA"),
"2390818816" => array("2390884351","US"),
"2390884352" => array("2391277567","CA"),
"2391277568" => array("2391343103","US"),
"2391343104" => array("2391998463","CA"),
"2391998464" => array("2392002303","US"),
"2392002304" => array("2392010751","CA"),
"2392010752" => array("2392011263","US"),
"2392011264" => array("2392011519","CA"),
"2392011520" => array("2392011775","US"),
"2392011776" => array("2392012543","CA"),
"2392012544" => array("2392014079","US"),
"2392014080" => array("2392014335","CA"),
"2392014336" => array("2392015359","ZZ"),
"2392015360" => array("2392015871","CA"),
"2392015872" => array("2392017407","US"),
"2392017408" => array("2392017663","CA"),
"2392017664" => array("2392018431","US"),
"2392018432" => array("2392018687","CA"),
"2392018688" => array("2392018943","US"),
"2392018944" => array("2392019199","CA"),
"2392019200" => array("2392019455","US"),
"2392019456" => array("2392019967","CA"),
"2392019968" => array("2392024063","US"),
"2392024064" => array("2392024319","CA"),
"2392024320" => array("2392024575","US"),
"2392024576" => array("2392025087","VI"),
"2392025088" => array("2392063999","US"),
"2392064000" => array("2392096767","CA"),
"2392096768" => array("2392129535","US"),
"2392129536" => array("2392457215","CA"),
"2392457216" => array("2392489983","SA"),
"2392489984" => array("2392514559","US"),
"2392514560" => array("2394947583","CA"),
"2394947584" => array("2395013119","US"),
"2395013120" => array("2395209727","CA"),
"2395209728" => array("2395340799","US"),
"2395340800" => array("2397700095","CA"),
"2397700096" => array("2397708287","US"),
"2397708288" => array("2397710335","NL"),
"2397710336" => array("2397765631","US"),
"2397765632" => array("2398748671","CA"),
"2398748672" => array("2398945279","US"),
"2398945280" => array("2399010815","CA"),
"2399010816" => array("2399141887","US"),
);
?>