<?php
//4278190080-4294967295
$ranges=Array(
"2399141888" => array("2399150079","BR"),
"2399150080" => array("2399151103","BQ"),
"2399151104" => array("2399158271","BR"),
"2399158272" => array("2399159295","AR"),
"2399159296" => array("2399161343","BR"),
"2399161344" => array("2399163391","AR"),
"2399163392" => array("2399165439","BR"),
"2399165440" => array("2399166463","CO"),
"2399166464" => array("2399167487","VE"),
"2399167488" => array("2399167743","AR"),
"2399167744" => array("2399167999","BO"),
"2399168000" => array("2399168511","CO"),
"2399168512" => array("2399169535","SV"),
"2399169536" => array("2399170559","CO"),
"2399170560" => array("2399182847","BR"),
"2399182848" => array("2399183871","CR"),
"2399183872" => array("2399184895","BR"),
"2399184896" => array("2399185919","AR"),
"2399185920" => array("2399186943","TT"),
"2399186944" => array("2399202303","BR"),
"2399202304" => array("2399203327","HN"),
"2399203328" => array("2399204351","CL"),
"2399204352" => array("2399205375","AR"),
"2399205376" => array("2399206399","PE"),
"2399206400" => array("2399207423","BR"),
"2399207424" => array("2401828863","US"),
"2401828864" => array("2401894399","GB"),
"2401894400" => array("2402222079","US"),
"2402222080" => array("2402287615","IE"),
"2402287616" => array("2402418687","US"),
"2402418688" => array("2402484223","AT"),
"2402484224" => array("2402549759","FI"),
"2402549760" => array("2402680831","GB"),
"2402680832" => array("2402746367","BR"),
"2402746368" => array("2403401727","US"),
"2403401728" => array("2403467263","GB"),
"2403467264" => array("2404974591","US"),
"2404974592" => array("2405040127","HK"),
"2405040128" => array("2405105663","JP"),
"2405105664" => array("2405171199","US"),
"2405171200" => array("2405236735","AU"),
"2405236736" => array("2405302271","DE"),
"2405302272" => array("2405367807","JP"),
"2405367808" => array("2405433343","US"),
"2405433344" => array("2405498879","NZ"),
"2405498880" => array("2405564415","NO"),
"2405564416" => array("2405629951","US"),
"2405629952" => array("2405695487","CH"),
"2405695488" => array("2406088703","US"),
"2406088704" => array("2406285311","BR"),
"2406285312" => array("2406809599","US"),
"2406809600" => array("2406875135","GB"),
"2406875136" => array("2406940671","SE"),
"2406940672" => array("2407006207","AU"),
"2407006208" => array("2407071743","US"),
"2407071744" => array("2407137279","NL"),
"2407137280" => array("2407333887","US"),
"2407333888" => array("2407399423","JP"),
"2407399424" => array("2407464959","FR"),
"2407464960" => array("2407530495","US"),
"2407530496" => array("2407596031","ZA"),
"2407596032" => array("2407661567","BE"),
"2407661568" => array("2407727103","AT"),
"2407727104" => array("2408054783","US"),
"2408054784" => array("2408120319","JP"),
"2408120320" => array("2408125439","BR"),
"2408125440" => array("2408126463","AR"),
"2408126464" => array("2408127487","NI"),
"2408127488" => array("2408129535","BR"),
"2408130560" => array("2408140799","BR"),
"2408140800" => array("2408141823","DO"),
"2408141824" => array("2408144895","BR"),
"2408144896" => array("2408145919","CO"),
"2408145920" => array("2408147967","BR"),
"2408147968" => array("2408148991","MX"),
"2408148992" => array("2408150015","BO"),
"2408150016" => array("2408157183","BR"),
"2408157184" => array("2408158207","PE"),
"2408158208" => array("2408159231","CR"),
"2408159232" => array("2408162303","BR"),
"2408162304" => array("2408164351","HN"),
"2408165376" => array("2408169471","BR"),
"2408169472" => array("2408170495","TT"),
"2408170496" => array("2408178687","BR"),
"2408178688" => array("2408179711","HN"),
"2408179712" => array("2408182783","BR"),
"2408182784" => array("2408183807","AR"),
"2408183808" => array("2408185855","BR"),
"2408185856" => array("2409627647","US"),
"2409627648" => array("2409693183","ZA"),
"2409693184" => array("2409758719","AT"),
"2409758720" => array("2409824255","US"),
"2409824256" => array("2409955327","DE"),
"2409955328" => array("2410086399","US"),
"2410086400" => array("2410151935","GB"),
"2410151936" => array("2410217471","US"),
"2410217472" => array("2410283007","BE"),
"2410283008" => array("2410348543","US"),
"2410414080" => array("2410545151","US"),
"2410545152" => array("2410610687","AU"),
"2410610688" => array("2410676223","US"),
"2410676224" => array("2410938367","NL"),
"2410938368" => array("2411003903","CH"),
"2411003904" => array("2411462655","US"),
"2411462656" => array("2411528191","AU"),
"2411528192" => array("2411593727","JP"),
"2411593728" => array("2411749375","US"),
"2411749376" => array("2411753471","MY"),
"2411753472" => array("2411757567","SG"),
"2411757568" => array("2411986943","US"),
"2411986944" => array("2412052479","FR"),
"2412052480" => array("2412314623","US"),
"2412380160" => array("2412383231","BR"),
"2412383232" => array("2412384255","CL"),
"2412384256" => array("2412387327","AR"),
"2412387328" => array("2412388351","BR"),
"2412388352" => array("2412389375","AR"),
"2412389376" => array("2412399615","BR"),
"2412399616" => array("2412400639","MX"),
"2412400640" => array("2412402687","BR"),
"2412402688" => array("2412403711","AR"),
"2412403712" => array("2412404735","BR"),
"2412404736" => array("2412405759","AR"),
"2412405760" => array("2412414975","BR"),
"2412414976" => array("2412415999","AR"),
"2412416000" => array("2412417023","CL"),
"2412417024" => array("2412418047","AR"),
"2412418048" => array("2412419071","BR"),
"2412419072" => array("2412420095","PA"),
"2412420096" => array("2412421119","MX"),
"2412421120" => array("2412422143","CR"),
"2412422144" => array("2412429311","BR"),
"2412429312" => array("2412430335","AR"),
"2412430336" => array("2412431359","HN"),
"2412431360" => array("2412432383","AR"),
"2412432384" => array("2412433407","MX"),
"2412433408" => array("2412434431","PY"),
"2412434432" => array("2412444671","BR"),
"2412444672" => array("2412445695","NI"),
"2412445696" => array("2412576767","US"),
"2412576768" => array("2412642303","AT"),
"2412642304" => array("2412773375","US"),
"2412773376" => array("2412777471","BR"),
"2412777472" => array("2412778495","HN"),
"2412778496" => array("2412782591","BR"),
"2412782592" => array("2412783615","AR"),
"2412783616" => array("2412784639","BR"),
"2412784640" => array("2412786687","AR"),
"2412786688" => array("2412787711","CL"),
"2412787712" => array("2412788735","GT"),
"2412788736" => array("2412789759","BR"),
"2412789760" => array("2412790783","CO"),
"2412790784" => array("2412807167","BR"),
"2412807168" => array("2412808191","PE"),
"2412808192" => array("2412815359","BR"),
"2412815360" => array("2412816383","DO"),
"2412816384" => array("2412817407","CR"),
"2412817408" => array("2412819455","BR"),
"2412819456" => array("2412820479","GT"),
"2412820480" => array("2412838911","BR"),
"2412838912" => array("2412904447","US"),
"2412904448" => array("2412969983","GB"),
"2412969984" => array("2413297663","US"),
"2413297664" => array("2413363199","AU"),
"2413363200" => array("2413428735","SE"),
"2413428736" => array("2413494271","AU"),
"2413494272" => array("2413625343","US"),
"2413625344" => array("2413690879","JP"),
"2413690880" => array("2413821951","US"),
"2413821952" => array("2413887487","AT"),
"2413887488" => array("2413953023","IT"),
"2413953024" => array("2414411775","US"),
"2414411776" => array("2414477311","GR"),
"2414477312" => array("2414542847","GB"),
"2414542848" => array("2414673919","US"),
"2414673920" => array("2414739455","SE"),
"2414739456" => array("2414804991","AU"),
"2414804992" => array("2414870527","IE"),
"2414870528" => array("2415198207","US"),
"2415198208" => array("2415263743","AT"),
"2415263744" => array("2415394815","US"),
"2415394816" => array("2415460351","KR"),
"2415460352" => array("2415656959","US"),
"2415656960" => array("2415722495","GB"),
"2415722496" => array("2415788031","JP"),
"2415788032" => array("2415853567","US"),
"2415853568" => array("2415859711","BR"),
"2415859712" => array("2415860735","CL"),
"2415860736" => array("2415861759","CR"),
"2415861760" => array("2415862783","HN"),
"2415862784" => array("2415863807","AR"),
"2415863808" => array("2415864831","MX"),
"2415864832" => array("2415867903","BR"),
"2415867904" => array("2415868927","MX"),
"2415868928" => array("2415875071","BR"),
"2415875072" => array("2415876095","VE"),
"2415876096" => array("2415880191","BR"),
"2415880192" => array("2415881215","CL"),
"2415881216" => array("2415888383","BR"),
"2415888384" => array("2415889407","AR"),
"2415889408" => array("2415890431","PY"),
"2415890432" => array("2415892479","BR"),
"2415892480" => array("2415893503","AR"),
"2415893504" => array("2415894527","PA"),
"2415894528" => array("2415898623","BR"),
"2415898624" => array("2415899647","CL"),
"2415899648" => array("2415917055","BR"),
"2415917056" => array("2415918079","EC"),
"2415918080" => array("2415919103","BR"),
);
?>