<?php
//4278190080-4294967295
$ranges=Array(
"2415919104" => array("2415984639","CN"),
"2416050176" => array("2416066559","NL"),
"2416066560" => array("2416082943","CH"),
"2416082944" => array("2416087039","NL"),
"2416087040" => array("2416091135","US"),
"2416091136" => array("2416093183","ES"),
"2416093184" => array("2416111615","NL"),
"2416111616" => array("2416113663","IE"),
"2416113664" => array("2416115711","NL"),
"2416115712" => array("2416181247","US"),
"2416181248" => array("2416246783","FI"),
"2416246784" => array("2416312319","US"),
"2416312320" => array("2416377855","AU"),
"2416377856" => array("2416443391","CN"),
"2416443392" => array("2416705535","US"),
"2416705536" => array("2416771071","CN"),
"2416771072" => array("2416967679","US"),
"2416967680" => array("2417033215","IN"),
"2417033216" => array("2417229823","US"),
"2417229824" => array("2417360895","SE"),
"2417360896" => array("2417491967","CR"),
"2417491968" => array("2417557503","GR"),
"2417557504" => array("2417688575","US"),
"2417688576" => array("2417754111","SE"),
"2417754112" => array("2418016255","US"),
"2418016256" => array("2418081791","GB"),
"2418081792" => array("2418296319","US"),
"2418296320" => array("2418297343","IN"),
"2418297344" => array("2418305023","US"),
"2418305024" => array("2418305279","IN"),
"2418305280" => array("2418311167","US"),
"2418311168" => array("2418311679","IN"),
"2418311680" => array("2418312703","US"),
"2418312704" => array("2418313215","IN"),
"2418313216" => array("2418314239","US"),
"2418314240" => array("2418314751","IN"),
"2418314752" => array("2418315263","US"),
"2418315264" => array("2418315775","IN"),
"2418315776" => array("2418316287","US"),
"2418316288" => array("2418316799","IN"),
"2418316800" => array("2418323455","US"),
"2418323456" => array("2418323711","IN"),
"2418323712" => array("2418323967","US"),
"2418323968" => array("2418324223","IN"),
"2418324224" => array("2418324991","US"),
"2418324992" => array("2418326015","IN"),
"2418326016" => array("2418326527","US"),
"2418326528" => array("2418327039","IN"),
"2418327040" => array("2418331135","US"),
"2418331136" => array("2418331647","IN"),
"2418331648" => array("2418332159","US"),
"2418332160" => array("2418332671","IN"),
"2418332672" => array("2418333183","US"),
"2418333184" => array("2418334207","IN"),
"2418334208" => array("2418334719","US"),
"2418334720" => array("2418339071","IN"),
"2418339072" => array("2418340863","US"),
"2418340864" => array("2418341375","IN"),
"2418341376" => array("2418341887","US"),
"2418341888" => array("2418342911","IN"),
"2418342912" => array("2418343423","US"),
"2418343424" => array("2418343935","IN"),
"2418343936" => array("2418606079","US"),
"2418606080" => array("2418671615","DE"),
"2418671616" => array("2418737151","US"),
"2418737152" => array("2418802687","NL"),
"2418802688" => array("2418868223","EU"),
"2418868224" => array("2419064831","US"),
"2419064832" => array("2419065855","BD"),
"2419065856" => array("2419066879","HK"),
"2419066880" => array("2419068927","CN"),
"2419068928" => array("2419069951","NL"),
"2419069952" => array("2419071999","VN"),
"2419072000" => array("2419073023","PH"),
"2419073024" => array("2419074047","HK"),
"2419074048" => array("2419075071","IN"),
"2419075072" => array("2419077119","KR"),
"2419077120" => array("2419079167","IN"),
"2419079168" => array("2419080191","CN"),
"2419080192" => array("2419081215","SG"),
"2419081216" => array("2419082239","CN"),
"2419082240" => array("2419083263","HK"),
"2419083264" => array("2419085311","IN"),
"2419085312" => array("2419086335","MM"),
"2419086336" => array("2419087359","BD"),
"2419087360" => array("2419088383","CN"),
"2419088384" => array("2419089407","KR"),
"2419089408" => array("2419090431","BD"),
"2419090432" => array("2419091455","KR"),
"2419091456" => array("2419092479","SG"),
"2419092480" => array("2419094527","BD"),
"2419095552" => array("2419096575","PK"),
"2419096576" => array("2419097599","HK"),
"2419097600" => array("2419099647","PK"),
"2419099648" => array("2419100671","SG"),
"2419100672" => array("2419101695","HK"),
"2419101696" => array("2419102719","MY"),
"2419102720" => array("2419103743","BD"),
"2419103744" => array("2419104767","AU"),
"2419104768" => array("2419105791","CN"),
"2419105792" => array("2419106815","BD"),
"2419106816" => array("2419107839","AU"),
"2419107840" => array("2419108863","IN"),
"2419108864" => array("2419109887","CN"),
"2419109888" => array("2419110911","IN"),
"2419110912" => array("2419112959","CN"),
"2419112960" => array("2419116031","HK"),
"2419116032" => array("2419117055","PH"),
"2419117056" => array("2419120127","CN"),
"2419120128" => array("2419121151","HK"),
"2419121152" => array("2419122175","CN"),
"2419122176" => array("2419123199","IN"),
"2419123200" => array("2419124223","SG"),
"2419124224" => array("2419125247","AU"),
"2419125248" => array("2419127295","HK"),
"2419127296" => array("2419128319","AU"),
"2419128320" => array("2419129343","IN"),
"2419129344" => array("2419130367","CN"),
"2419130368" => array("2419326975","US"),
"2419326976" => array("2419392511","CN"),
"2419392512" => array("2419458047","AU"),
"2419458048" => array("2419523583","NL"),
"2419523584" => array("2419589119","AU"),
"2419589120" => array("2419654655","FR"),
"2419654656" => array("2419720191","SE"),
"2419720192" => array("2420047871","US"),
"2420047872" => array("2420113407","SE"),
"2420113408" => array("2420178943","PT"),
"2420178944" => array("2420244479","AT"),
"2420244480" => array("2420310015","NZ"),
"2420310016" => array("2420899839","US"),
"2420899840" => array("2420965375","DE"),
"2420965376" => array("2421096447","US"),
"2421161984" => array("2421293055","US"),
"2421293056" => array("2421358591","GB"),
"2421358592" => array("2421424127","US"),
"2421424128" => array("2421489663","NO"),
"2421489664" => array("2421555199","CH"),
"2421555200" => array("2421620735","US"),
"2421620736" => array("2421686271","GB"),
"2421686272" => array("2422145023","US"),
"2422145024" => array("2422210559","NL"),
"2422210560" => array("2422276095","US"),
"2422276096" => array("2422341631","AU"),
"2422341632" => array("2422407167","GB"),
"2422407168" => array("2423128063","US"),
"2423128064" => array("2423193599","AU"),
"2423193600" => array("2423717887","US"),
"2423717888" => array("2423783423","NL"),
"2423783424" => array("2423848959","FJ"),
"2423848960" => array("2423914495","US"),
"2423914496" => array("2423980031","TR"),
"2423980032" => array("2424045567","CN"),
"2424045568" => array("2424111103","GB"),
"2424111104" => array("2424242175","US"),
"2424242176" => array("2424307711","NO"),
"2424307712" => array("2424438783","US"),
"2424438784" => array("2425159679","AU"),
"2425159680" => array("2425421823","US"),
"2425421824" => array("2425487359","DE"),
"2425487360" => array("2426667007","US"),
"2426667008" => array("2426732543","NO"),
"2426732544" => array("2426798079","FR"),
"2426798080" => array("2426942463","US"),
"2426942464" => array("2426945535","CA"),
"2426945536" => array("2426961919","US"),
"2426961920" => array("2426994687","CA"),
"2426994688" => array("2427224063","US"),
"2427224064" => array("2427256831","CA"),
"2427256832" => array("2427322367","GB"),
"2427322368" => array("2427453439","US"),
"2427453440" => array("2427584511","NO"),
"2427584512" => array("2427600895","US"),
"2427600896" => array("2427650047","GB"),
"2427650048" => array("2427846655","NO"),
"2427846656" => array("2428567551","US"),
"2428567552" => array("2428633087","NO"),
"2428633088" => array("2428698623","CA"),
"2428698624" => array("2428960767","US"),
"2428960768" => array("2429026303","MY"),
"2429026304" => array("2429091839","CH"),
"2429091840" => array("2429288447","US"),
"2429288448" => array("2429353983","FR"),
"2429353984" => array("2429419519","AU"),
"2429419520" => array("2429485055","RU"),
"2429485056" => array("2429550591","US"),
"2429550592" => array("2429566975","AT"),
"2429566976" => array("2429571071","US"),
"2429571072" => array("2429572095","CA"),
"2429572096" => array("2429573119","US"),
"2429573120" => array("2429573375","CA"),
"2429573376" => array("2429575167","US"),
"2429575168" => array("2429577215","CA"),
"2429577216" => array("2429579263","US"),
"2429579264" => array("2429580287","CA"),
"2429580288" => array("2429583359","US"),
"2429583360" => array("2429616127","AT"),
"2429616128" => array("2429681663","NL"),
"2429681664" => array("2429878271","US"),
"2429878272" => array("2429943807","JP"),
"2429943808" => array("2430009343","HK"),
"2430009344" => array("2430140415","US"),
"2430140416" => array("2430205951","CA"),
"2430271488" => array("2432172031","US"),
"2432172032" => array("2432237567","BE"),
"2432237568" => array("2432630783","US"),
"2432630784" => array("2432696319","CN"),
);
?>