<?php
//4278190080-4294967295
$ranges=Array(
"2432696320" => array("2432794623","NL"),
"2432794624" => array("2432827391","ES"),
"2432827392" => array("2433617919","NL"),
"2433617920" => array("2433626111","EE"),
"2433626112" => array("2433630207","NL"),
"2433630208" => array("2433638399","GB"),
"2433638400" => array("2433646591","SE"),
"2433646592" => array("2433662975","NL"),
"2433662976" => array("2433675263","DE"),
"2433675264" => array("2433677311","PL"),
"2433677312" => array("2436300799","NL"),
"2436300800" => array("2436366335","GB"),
"2436366336" => array("2446983167","NL"),
"2446983168" => array("2447048703","EU"),
"2447048704" => array("2447376383","NL"),
"2447376384" => array("2447441919","GB"),
"2447441920" => array("2447507455","DE"),
"2447507456" => array("2447572991","FR"),
"2447572992" => array("2447638527","GB"),
"2447638528" => array("2447704063","DE"),
"2447704064" => array("2447769599","GB"),
"2447769600" => array("2447835135","DE"),
"2447835136" => array("2447900671","FR"),
"2447900672" => array("2447966207","CH"),
"2447966208" => array("2448031743","GB"),
"2448031744" => array("2448097279","CH"),
"2448097280" => array("2448162815","SE"),
"2448162816" => array("2448228351","HU"),
"2448228352" => array("2448293887","PL"),
"2448293888" => array("2448490495","FR"),
"2448490496" => array("2448556031","CH"),
"2448556032" => array("2448621567","FR"),
"2448621568" => array("2448687103","DE"),
"2448687104" => array("2448752639","AT"),
"2448752640" => array("2448818175","CH"),
"2448818176" => array("2448883711","GB"),
"2448883712" => array("2448949247","FI"),
"2448949248" => array("2449014783","FR"),
"2449014784" => array("2449080319","RU"),
"2449080320" => array("2449145855","CH"),
"2449145856" => array("2449211391","SE"),
"2449211392" => array("2449276927","CH"),
"2449276928" => array("2449407999","DE"),
"2449408000" => array("2449420287","RU"),
"2449420288" => array("2449422335","DE"),
"2449422336" => array("2449424383","DK"),
"2449424384" => array("2449440767","OM"),
"2449440768" => array("2449442815","NL"),
"2449442816" => array("2449444863","RU"),
"2449444864" => array("2449448959","SK"),
"2449448960" => array("2449457151","KZ"),
"2449457152" => array("2449465343","BG"),
"2449465344" => array("2449467391","GB"),
"2449467392" => array("2449469439","RU"),
"2449469440" => array("2449471487","GB"),
"2449471488" => array("2449473535","RU"),
);
?>