<?php
//4278190080-4294967295
$ranges=Array(
"2466250752" => array("2466643967","US"),
"2466643968" => array("2466709503","KR"),
"2466709504" => array("2466775039","HU"),
"2466775040" => array("2466840575","HK"),
"2466840576" => array("2466906111","US"),
"2466906112" => array("2466971647","AU"),
"2466971648" => array("2467037183","US"),
"2467037184" => array("2467102719","NL"),
"2467102720" => array("2467233791","SE"),
"2467233792" => array("2468020223","US"),
"2468020224" => array("2468085759","GR"),
"2468085760" => array("2468151295","US"),
"2468151296" => array("2468216831","DK"),
"2468216832" => array("2468282367","KZ"),
"2468282368" => array("2468347903","US"),
"2468347904" => array("2468478975","CZ"),
"2468478976" => array("2468937727","US"),
"2468937728" => array("2469003263","AU"),
"2469003264" => array("2469068799","US"),
"2469068800" => array("2469134335","KR"),
"2469134336" => array("2469199871","SE"),
"2469199872" => array("2469265407","RU"),
"2469265408" => array("2469396479","KR"),
"2469396480" => array("2469527551","US"),
"2469527552" => array("2469593087","TH"),
"2469593088" => array("2469658623","US"),
"2469658624" => array("2469724159","GR"),
"2469724160" => array("2469789695","US"),
"2469789696" => array("2469855231","DE"),
"2469855232" => array("2470182911","US"),
"2470182912" => array("2470248447","CH"),
"2470248448" => array("2470510591","US"),
"2470510592" => array("2470576127","BR"),
"2470576128" => array("2470641663","AU"),
"2470641664" => array("2470707199","LU"),
"2470707200" => array("2470772735","GB"),
"2470772736" => array("2470838271","AU"),
"2470838272" => array("2471165951","US"),
"2471165952" => array("2471231487","CH"),
"2471231488" => array("2471297023","AU"),
"2471297024" => array("2471362559","GB"),
"2471428096" => array("2471624703","US"),
"2471624704" => array("2471690239","SA"),
"2471690240" => array("2471821311","ES"),
"2471821312" => array("2471886847","US"),
"2471886848" => array("2472083455","CH"),
"2472083456" => array("2472148991","GB"),
"2472148992" => array("2472214527","US"),
"2472214528" => array("2472280063","RS"),
"2472280064" => array("2472290303","US"),
"2472290304" => array("2472292351","HK"),
"2472292352" => array("2472296447","US"),
"2472296448" => array("2472300543","CA"),
"2472300544" => array("2472302591","PR"),
"2472302592" => array("2472312831","US"),
"2472312832" => array("2472345599","JP"),
"2472345600" => array("2472411135","BE"),
"2472411136" => array("2472476671","FR"),
"2472476672" => array("2472542207","GR"),
"2472542208" => array("2472607743","ES"),
"2472607744" => array("2472673279","US"),
"2472673280" => array("2472869887","FR"),
"2472869888" => array("2472935423","US"),
"2472935424" => array("2473000959","GR"),
"2473000960" => array("2473394175","US"),
"2473394176" => array("2473459711","AU"),
"2473459712" => array("2473525247","ZA"),
"2473525248" => array("2473656319","NO"),
"2473656320" => array("2473721855","US"),
"2473721856" => array("2473787391","GB"),
"2473787392" => array("2474049535","US"),
"2474049536" => array("2474115071","GB"),
"2474115072" => array("2474246143","US"),
"2474246144" => array("2474377215","IT"),
"2474377216" => array("2474442751","US"),
"2474442752" => array("2474508287","AT"),
"2474508288" => array("2474573823","US"),
"2474573824" => array("2474639359","FR"),
"2474639360" => array("2474901503","US"),
"2474901504" => array("2474967039","AU"),
"2474967040" => array("2475130879","US"),
"2475130880" => array("2475163647","FR"),
"2475163648" => array("2475556863","US"),
"2475556864" => array("2475622399","DE"),
"2475622400" => array("2475687935","GB"),
"2475687936" => array("2475884543","US"),
"2475884544" => array("2476277759","GB"),
"2476277760" => array("2476474367","US"),
"2476474368" => array("2476539903","ES"),
"2476539904" => array("2476605439","JP"),
"2476605440" => array("2476670975","MY"),
"2476670976" => array("2476802047","US"),
"2476802048" => array("2476867583","IL"),
"2476867584" => array("2476998655","IT"),
"2476998656" => array("2477195263","US"),
"2477195264" => array("2477260799","CH"),
"2477260800" => array("2477457407","US"),
"2477457408" => array("2477522943","FR"),
"2477522944" => array("2477588479","DE"),
"2477588480" => array("2477654015","FR"),
"2477654016" => array("2477719551","US"),
"2477719552" => array("2477785087","SK"),
"2477785088" => array("2477850623","JP"),
"2477850624" => array("2478047231","US"),
"2478047232" => array("2478112767","SE"),
"2478112768" => array("2478178303","NL"),
"2478178304" => array("2478309375","US"),
"2478309376" => array("2478374911","GB"),
"2478374912" => array("2478440447","US"),
"2478440448" => array("2478505983","SE"),
"2478505984" => array("2478571519","US"),
"2478571520" => array("2478702591","GB"),
"2478702592" => array("2478899199","US"),
"2478899200" => array("2478964735","GB"),
"2478964736" => array("2479030271","CA"),
"2479030272" => array("2479095807","US"),
"2479095808" => array("2479161343","FR"),
"2479161344" => array("2479226879","GB"),
"2479226880" => array("2479357951","US"),
"2479357952" => array("2479423487","AU"),
"2479423488" => array("2479489023","GB"),
"2479489024" => array("2479620095","US"),
"2479620096" => array("2479685631","DE"),
"2479685632" => array("2479947775","US"),
"2479947776" => array("2480013311","AU"),
"2480013312" => array("2480078847","FR"),
"2480078848" => array("2480144383","AU"),
"2480209920" => array("2480275455","SK"),
"2480275456" => array("2480340991","SE"),
"2480340992" => array("2480406527","FR"),
"2480406528" => array("2480668671","US"),
"2480668672" => array("2480734207","SE"),
"2480734208" => array("2481192959","US"),
"2481192960" => array("2481455103","CZ"),
"2481455104" => array("2481520639","SK"),
"2481520640" => array("2481848319","IL"),
"2481848320" => array("2482175999","US"),
"2482176000" => array("2482241535","GB"),
"2482241536" => array("2482634751","US"),
"2482634752" => array("2482700287","FR"),
"2482700288" => array("2482765823","CZ"),
"2482765824" => array("2482831359","IE"),
"2482831360" => array("2483027967","US"),
);
?>