<?php
//4278190080-4294967295
$ranges=Array(
"2483027968" => array("2483093503","DO"),
"2483093504" => array("2483159039","US"),
"2483159040" => array("2483224575","SE"),
"2483224576" => array("2483290111","GB"),
"2483290112" => array("2483421183","US"),
"2483421184" => array("2483486719","HU"),
"2483486720" => array("2486566911","US"),
"2486566912" => array("2486632447","CH"),
"2486632448" => array("2486697983","US"),
"2486697984" => array("2486763519","ES"),
"2486763520" => array("2486927359","US"),
"2486927360" => array("2486928127","CA"),
"2486928128" => array("2486928895","US"),
"2486928896" => array("2486929151","CA"),
"2486929152" => array("2486929407","US"),
"2486929408" => array("2486929663","CA"),
"2486929664" => array("2486932735","US"),
"2486932736" => array("2486932991","CA"),
"2486932992" => array("2486940671","US"),
"2486940672" => array("2486941183","CA"),
"2486941184" => array("2486945279","US"),
"2486945280" => array("2486945791","CA"),
"2486945792" => array("2486946815","US"),
"2486946816" => array("2486947327","CA"),
"2486947328" => array("2486949887","US"),
"2486949888" => array("2486951423","CA"),
"2486951424" => array("2486952959","US"),
"2486952960" => array("2486953471","CA"),
"2486953472" => array("2486956543","US"),
"2486956544" => array("2486957055","CA"),
"2486957056" => array("2486960127","US"),
"2486960128" => array("2487025663","FR"),
"2487025664" => array("2487156735","US"),
"2487156736" => array("2487222271","PT"),
"2487222272" => array("2487236607","US"),
"2487236608" => array("2487237631","GB"),
"2487237632" => array("2487238143","MF"),
"2487238144" => array("2487238655","US"),
"2487238656" => array("2487246847","CA"),
"2487246848" => array("2487353343","US"),
"2487353344" => array("2487361535","HK"),
"2487361536" => array("2487363583","US"),
"2487363584" => array("2487365631","CA"),
"2487365632" => array("2487369727","HK"),
"2487369728" => array("2487386111","PF"),
"2487386112" => array("2487394303","SG"),
"2487394304" => array("2487418879","US"),
"2487418880" => array("2487549951","JP"),
"2487549952" => array("2487615487","PT"),
"2487615488" => array("2487681023","CN"),
"2487681024" => array("2487746559","PT"),
"2487746560" => array("2488066047","US"),
"2488066048" => array("2488074239","IL"),
"2488074240" => array("2488205311","US"),
"2488205312" => array("2488270847","GB"),
"2488270848" => array("2488336383","US"),
"2488336384" => array("2488401919","PL"),
"2488401920" => array("2488532991","NO"),
"2488532992" => array("2488795135","US"),
"2488795136" => array("2488860671","GB"),
"2488860672" => array("2489647103","US"),
"2489647104" => array("2489712639","DO"),
"2489712640" => array("2489745407","PE"),
"2489745408" => array("2489778175","HT"),
"2489778176" => array("2489843711","DO"),
"2489843712" => array("2490236927","US"),
"2490236928" => array("2490302463","LU"),
"2490302464" => array("2490695679","US"),
"2490695680" => array("2490761215","CA"),
"2490761216" => array("2491154431","NO"),
"2491154432" => array("2491875327","US"),
"2491875328" => array("2492006399","SE"),
"2492006400" => array("2492071935","US"),
"2492071936" => array("2492137471","SE"),
"2492137472" => array("2492203007","US"),
"2492203008" => array("2492268543","NO"),
"2492268544" => array("2492399615","US"),
"2492399616" => array("2492465151","FR"),
"2492465152" => array("2492530687","US"),
"2492530688" => array("2492596223","AU"),
"2492596224" => array("2492727295","US"),
"2492727296" => array("2492792831","NL"),
"2492792832" => array("2492923903","US"),
"2492923904" => array("2492989439","OM"),
"2492989440" => array("2493513727","US"),
"2493513728" => array("2493579263","SE"),
"2493579264" => array("2493644799","JP"),
"2493644800" => array("2493756415","US"),
"2493756416" => array("2493757439","CA"),
"2493757440" => array("2493759487","ZZ"),
"2493759488" => array("2494103551","US"),
"2494103552" => array("2494169087","FR"),
"2494169088" => array("2494562303","US"),
"2494562304" => array("2494627839","GB"),
"2494627840" => array("2494889983","US"),
"2494889984" => array("2494955519","GB"),
"2494955520" => array("2495021055","AU"),
"2495021056" => array("2495152127","US"),
"2495152128" => array("2495217663","EU"),
"2495217664" => array("2495283199","US"),
"2495283200" => array("2495348735","CH"),
"2495348736" => array("2495807487","US"),
"2495807488" => array("2495873023","AU"),
"2495873024" => array("2495938559","CH"),
"2495938560" => array("2496004095","GB"),
"2496004096" => array("2496069631","AT"),
"2496069632" => array("2496135167","US"),
"2496135168" => array("2496200703","NL"),
"2496200704" => array("2499477503","MX"),
"2499477504" => array("2499543039","DE"),
"2499543040" => array("2499559423","GB"),
"2499559424" => array("2499575807","NO"),
"2499575808" => array("2499612671","GB"),
"2499612672" => array("2499616767","NL"),
"2499616768" => array("2499624959","US"),
"2499624960" => array("2499641343","FR"),
"2499641344" => array("2499665919","GB"),
"2499665920" => array("2499739647","US"),
"2499739648" => array("2499805183","DO"),
);
?>