<?php
//4278190080-4294967295
$ranges=Array(
"2499805184" => array("2499870719","TR"),
"2499870720" => array("2500001791","US"),
"2500001792" => array("2500034559","GE"),
"2500034560" => array("2500038655","GB"),
"2500038656" => array("2500040703","IT"),
"2500040704" => array("2500042751","LB"),
"2500042752" => array("2500046847","SA"),
"2500046848" => array("2500048895","IT"),
"2500048896" => array("2500050943","MD"),
"2500050944" => array("2500067327","KZ"),
"2500067328" => array("2501574655","US"),
"2501574656" => array("2501640191","KZ"),
"2501640192" => array("2503016447","US"),
"2503016448" => array("2503081983","IL"),
"2503081984" => array("2503344127","US"),
"2503344128" => array("2503376895","AF"),
"2503376896" => array("2503409663","JP"),
"2503409664" => array("2503475199","US"),
"2503475200" => array("2503540735","CA"),
"2503540736" => array("2503671807","US"),
"2503671808" => array("2503737343","NL"),
"2503737344" => array("2503868415","US"),
"2503868416" => array("2503876607","RU"),
"2503880704" => array("2503882751","RU"),
"2503882752" => array("2503884799","DE"),
"2503884800" => array("2503901183","SI"),
"2503901184" => array("2503905279","IT"),
"2503905280" => array("2503907327","CZ"),
"2503907328" => array("2503909375","FR"),
"2503909376" => array("2503911423","RU"),
"2503911424" => array("2503915519","ES"),
"2503915520" => array("2503917567","IT"),
"2503917568" => array("2503933951","BG"),
"2503933952" => array("2505703423","US"),
"2505703424" => array("2505768959","PT"),
"2505768960" => array("2506293247","US"),
"2506293248" => array("2506358783","CA"),
"2506358784" => array("2507145215","US"),
"2507145216" => array("2507173887","ZZ"),
"2507173888" => array("2507174143","US"),
"2507174144" => array("2507175935","ZZ"),
"2507175936" => array("2507177983","CA"),
"2507177984" => array("2507183359","ZZ"),
"2507183360" => array("2507183615","US"),
"2507183616" => array("2507210751","ZZ"),
"2507210752" => array("2508062719","US"),
"2508062720" => array("2508064767","CH"),
"2508064768" => array("2508066815","ES"),
"2508066816" => array("2508068863","RU"),
"2508068864" => array("2508070911","HU"),
"2508070912" => array("2508075007","ES"),
"2508075008" => array("2508077055","CH"),
"2508077056" => array("2508079103","BE"),
"2508079104" => array("2508081151","DE"),
"2508081152" => array("2508083199","IL"),
"2508083200" => array("2508085247","IS"),
"2508085248" => array("2508087295","PS"),
"2508087296" => array("2508089343","RU"),
"2508089344" => array("2508091391","GB"),
"2508091392" => array("2508095487","AZ"),
"2508095488" => array("2508103679","SI"),
"2508103680" => array("2508105727","ES"),
"2508105728" => array("2508107775","RU"),
"2508107776" => array("2508109823","FI"),
"2508109824" => array("2508111871","DE"),
"2508111872" => array("2508128255","RU"),
"2508128256" => array("2508259327","US"),
"2508259328" => array("2508324863","SG"),
"2508324864" => array("2508455935","US"),
"2508455936" => array("2508521471","IT"),
"2508521472" => array("2508587007","CH"),
"2508587008" => array("2508652543","BE"),
"2508652544" => array("2508718079","AU"),
"2508718080" => array("2508914687","US"),
"2508914688" => array("2508980223","IT"),
"2508980224" => array("2509045759","TR"),
"2509045760" => array("2509242367","US"),
"2509242368" => array("2509307903","AU"),
"2509307904" => array("2509373439","US"),
"2509373440" => array("2509438975","NL"),
"2509438976" => array("2509504511","KW"),
"2509504512" => array("2509570047","AT"),
"2509570048" => array("2509832191","US"),
"2509832192" => array("2509897727","IE"),
"2509897728" => array("2509914111","US"),
"2509914112" => array("2509916159","RU"),
"2509916160" => array("2509918207","DE"),
"2509918208" => array("2509920255","FR"),
"2509920256" => array("2509922303","IT"),
"2509922304" => array("2509924351","AT"),
"2509924352" => array("2509928447","RU"),
"2509928448" => array("2509930495","FI"),
"2509930496" => array("2509934591","RU"),
"2509934592" => array("2509936639","DE"),
"2509936640" => array("2509938687","EU"),
"2509938688" => array("2509942783","GB"),
"2509942784" => array("2509946879","UA"),
"2509946880" => array("2509963263","BE"),
"2509963264" => array("2510028799","GB"),
"2510028800" => array("2510094335","PL"),
"2510094336" => array("2510159871","IE"),
"2510159872" => array("2510749695","US"),
"2510749696" => array("2510815231","AU"),
"2510815232" => array("2510946303","US"),
"2510946304" => array("2511011839","GB"),
"2511011840" => array("2511077375","AU"),
"2511077376" => array("2511142911","DE"),
"2511142912" => array("2511339519","US"),
"2511339520" => array("2511405055","AU"),
"2511405056" => array("2512715775","GB"),
"2512715776" => array("2512781311","FI"),
"2512781312" => array("2512912383","US"),
"2512912384" => array("2512945151","HU"),
"2512945152" => array("2512977919","JO"),
"2512977920" => array("2513043455","DE"),
"2513043456" => array("2513108991","FR"),
"2513108992" => array("2513502207","DE"),
"2513502208" => array("2513567743","NO"),
"2513567744" => array("2513600511","GR"),
"2513600512" => array("2513633279","NL"),
"2513633280" => array("2513698815","DE"),
"2513698816" => array("2513764351","DK"),
"2513764352" => array("2514419711","DE"),
"2514419712" => array("2514485247","GB"),
"2514485248" => array("2515140607","DE"),
"2515140608" => array("2515142655","US"),
"2515142656" => array("2515173375","DE"),
"2515173376" => array("2515189759","NL"),
"2515189760" => array("2515206143","US"),
"2515206144" => array("2515271679","GB"),
"2515271680" => array("2515599359","DE"),
"2515599360" => array("2515664895","GB"),
"2515664896" => array("2516058111","DE"),
"2516058112" => array("2516123647","CA"),
"2516123648" => array("2516254719","DE"),
"2516254720" => array("2516320255","FR"),
"2516320256" => array("2516451327","US"),
"2516451328" => array("2516516863","GB"),
"2516516864" => array("2516520959","RU"),
"2516523008" => array("2516525055","RU"),
"2516525056" => array("2516527103","NL"),
"2516527104" => array("2516529151","GB"),
"2516529152" => array("2516531199","CH"),
"2516531200" => array("2516533247","GB"),
"2516533248" => array("2516541439","CZ"),
"2516541440" => array("2516545535","GB"),
"2516545536" => array("2516547583","RU"),
"2516547584" => array("2516549631","GB"),
"2516549632" => array("2516551679","RU"),
"2516551680" => array("2516553727","FR"),
"2516553728" => array("2516557823","AZ"),
"2516557824" => array("2516559871","RU"),
"2516559872" => array("2516561919","GB"),
"2516561920" => array("2516563967","LI"),
"2516563968" => array("2516566015","GB"),
"2516566016" => array("2516582399","IQ"),
);
?>