<?php
//4278190080-4294967295
$ranges=Array(
"2516582400" => array("2516647935","CN"),
"2516647936" => array("2522812415","JP"),
"2522812416" => array("2522813439","VN"),
"2522813440" => array("2522816511","SG"),
"2522816512" => array("2522824703","JP"),
"2522824704" => array("2522834943","SG"),
"2522834944" => array("2522841087","VN"),
"2522841088" => array("2523201535","JP"),
"2523201536" => array("2523267071","AU"),
"2523267072" => array("2523463679","US"),
"2523463680" => array("2523529215","CA"),
"2523529216" => array("2523594751","NO"),
"2523594752" => array("2523595775","HK"),
"2523595776" => array("2523596799","KH"),
"2523596800" => array("2523597823","IN"),
"2523597824" => array("2523598847","TH"),
"2523598848" => array("2523601919","IN"),
"2523601920" => array("2523602943","TH"),
"2523602944" => array("2523603967","NZ"),
"2523603968" => array("2523604991","AU"),
"2523604992" => array("2523606015","IN"),
"2523606016" => array("2523607039","HK"),
"2523607040" => array("2523609087","BD"),
"2523609088" => array("2523612159","TW"),
"2523612160" => array("2523613183","KR"),
"2523613184" => array("2523614207","AU"),
"2523614208" => array("2523615231","MY"),
"2523615232" => array("2523617279","KR"),
"2523617280" => array("2523621375","IN"),
"2523621376" => array("2523621887","ID"),
"2523621888" => array("2523622399","IN"),
"2523622400" => array("2523623423","ID"),
"2523623424" => array("2523626495","IN"),
"2523626496" => array("2523628543","SG"),
"2523628544" => array("2523631615","ID"),
"2523631616" => array("2523632639","IN"),
"2523632640" => array("2523633663","ID"),
"2523633664" => array("2523634687","SG"),
"2523634688" => array("2523635711","MY"),
"2523635712" => array("2523636735","NZ"),
"2523636736" => array("2523638783","IN"),
"2523638784" => array("2523639807","NZ"),
"2523639808" => array("2523645951","IN"),
"2523645952" => array("2523646975","NL"),
"2523646976" => array("2523647999","NP"),
"2523648000" => array("2523657215","IN"),
"2523657216" => array("2523659263","ID"),
"2523659264" => array("2523660287","IN"),
"2523660288" => array("2523725823","US"),
"2523725824" => array("2523791359","CN"),
"2523791360" => array("2524119039","US"),
"2524119040" => array("2524184575","CN"),
"2524184576" => array("2524315647","TW"),
"2524315648" => array("2524512255","US"),
"2524512256" => array("2524643327","CN"),
"2524643328" => array("2524971007","US"),
"2524971008" => array("2525036543","ES"),
"2525036544" => array("2525037567","IN"),
"2525037568" => array("2525038591","PK"),
"2525038592" => array("2525039615","NL"),
"2525039616" => array("2525040639","AU"),
"2525040640" => array("2525041151","BD"),
"2525041152" => array("2525041407","ID"),
"2525041408" => array("2525041663","IN"),
"2525041664" => array("2525042687","KH"),
"2525042688" => array("2525044735","IN"),
"2525044736" => array("2525045759","HK"),
"2525045760" => array("2525046783","TW"),
"2525046784" => array("2525047807","HK"),
"2525047808" => array("2525050879","IN"),
"2525050880" => array("2525051903","ID"),
"2525051904" => array("2525053951","IN"),
"2525053952" => array("2525054975","MY"),
"2525054976" => array("2525055999","TW"),
"2525056000" => array("2525058047","HK"),
"2525058048" => array("2525059071","AU"),
"2525059072" => array("2525060095","IN"),
"2525060096" => array("2525061119","AU"),
"2525061120" => array("2525062143","TW"),
"2525062144" => array("2525071359","IN"),
"2525071360" => array("2525072383","CN"),
"2525072384" => array("2525073407","MN"),
"2525073408" => array("2525075455","IN"),
"2525075456" => array("2525076479","CN"),
"2525076480" => array("2525077503","IN"),
"2525077504" => array("2525078527","ID"),
"2525078528" => array("2525083647","IN"),
"2525083648" => array("2525084671","MY"),
"2525084672" => array("2525085695","ID"),
"2525085696" => array("2525086719","CN"),
"2525086720" => array("2525089791","IN"),
"2525089792" => array("2525090815","HK"),
"2525090816" => array("2525091839","IN"),
"2525091840" => array("2525092863","CN"),
"2525092864" => array("2525093887","BD"),
"2525093888" => array("2525094911","KR"),
"2525094912" => array("2525095935","TW"),
"2525095936" => array("2525101055","IN"),
"2525101056" => array("2525102079","CN"),
"2525102080" => array("2525233151","US"),
"2525233152" => array("2525298687","SE"),
"2525298688" => array("2525626367","US"),
"2525626368" => array("2525757439","CN"),
"2525757440" => array("2525822975","GR"),
"2525822976" => array("2526085119","US"),
"2526085120" => array("2526216191","IT"),
"2526216192" => array("2526281727","JP"),
"2526281728" => array("2526412799","US"),
"2526412800" => array("2526478335","KR"),
"2526478336" => array("2526543871","AU"),
"2526543872" => array("2526937087","US"),
"2526937088" => array("2527002623","BE"),
"2527002624" => array("2527133695","US"),
"2527133696" => array("2527461375","BR"),
"2527461376" => array("2527920127","US"),
"2527920128" => array("2527985663","AU"),
"2527985664" => array("2528051199","US"),
"2528051200" => array("2528116735","FR"),
"2528116736" => array("2528247807","US"),
"2528247808" => array("2528313343","IT"),
"2528313344" => array("2528575487","US"),
"2528575488" => array("2528641023","KR"),
"2528641024" => array("2528706559","US"),
"2528706560" => array("2529034239","VE"),
"2529034240" => array("2529099775","US"),
"2529099776" => array("2529165311","AU"),
"2529165312" => array("2529492991","US"),
"2529492992" => array("2529558527","KR"),
"2529558528" => array("2529886207","US"),
"2529886208" => array("2529951743","AU"),
"2529951744" => array("2530017279","GB"),
"2530017280" => array("2530082815","CH"),
"2530082816" => array("2530148351","NZ"),
"2530148352" => array("2530213887","AU"),
"2530213888" => array("2530541567","US"),
"2530541568" => array("2530607103","CH"),
"2530607104" => array("2530672639","ES"),
"2530672640" => array("2530803711","US"),
"2530803712" => array("2530869247","IT"),
"2530869248" => array("2531196927","US"),
"2531196928" => array("2531262463","CN"),
"2531262464" => array("2531459071","US"),
"2531459072" => array("2531524607","SE"),
"2531524608" => array("2531590143","US"),
"2531590144" => array("2531655679","AU"),
"2531655680" => array("2532048895","US"),
"2532048896" => array("2532114431","SE"),
"2532114432" => array("2532179967","GB"),
"2532179968" => array("2532376575","US"),
"2532376576" => array("2532442111","ES"),
"2532442112" => array("2532445183","CN"),
"2532445184" => array("2532449279","IN"),
"2532449280" => array("2532450303","CN"),
"2532450304" => array("2532451327","AU"),
"2532451328" => array("2532452351","HK"),
"2532452352" => array("2532453375","NZ"),
"2532453376" => array("2532457471","CN"),
"2532457472" => array("2532461567","IN"),
"2532461568" => array("2532463615","CN"),
"2532463616" => array("2532464639","IN"),
"2532464640" => array("2532465663","CA"),
"2532465664" => array("2532467711","CN"),
"2532467712" => array("2532468735","TW"),
"2532468736" => array("2532469759","BD"),
"2532469760" => array("2532470783","TL"),
"2532470784" => array("2532473855","CN"),
"2532473856" => array("2532474879","HK"),
"2532474880" => array("2532475903","NZ"),
"2532475904" => array("2532476927","KR"),
"2532476928" => array("2532477951","AU"),
"2532477952" => array("2532478975","IN"),
"2532478976" => array("2532479999","KR"),
"2532480000" => array("2532481023","IN"),
"2532481024" => array("2532486143","CN"),
"2532486144" => array("2532488191","IN"),
"2532488192" => array("2532489215","MY"),
"2532489216" => array("2532492287","CN"),
"2532492288" => array("2532495359","IN"),
"2532495360" => array("2532496383","HK"),
"2532496384" => array("2532497407","CN"),
"2532497408" => array("2532498431","HK"),
"2532498432" => array("2532499455","US"),
"2532499456" => array("2532506623","CN"),
"2532506624" => array("2532507647","IN"),
"2532507648" => array("2532573183","US"),
"2532573184" => array("2532638719","ES"),
"2532638720" => array("2532704255","US"),
"2532704256" => array("2532769791","JP"),
"2532769792" => array("2532900863","US"),
"2532900864" => array("2532966399","JP"),
"2532966400" => array("2533031935","US"),
"2533031936" => array("2533097471","BE"),
"2533097472" => array("2533228543","US"),
"2533228544" => array("2533294079","PL"),
"2533294080" => array("2533359615","CN"),
);
?>