<?php
//4278190080-4294967295
$ranges=Array(
"2533359616" => array("2533375999","UA"),
"2533376000" => array("2533392383","HU"),
"2533392384" => array("2539978751","IT"),
"2539978752" => array("2540240895","US"),
"2540240896" => array("2540306431","FI"),
"2540306432" => array("2540339199","DE"),
"2540339200" => array("2540347391","EU"),
"2540347392" => array("2540355583","US"),
"2540355584" => array("2540363775","GB"),
"2540363776" => array("2540367871","EU"),
"2540367872" => array("2540896255","US"),
"2540896256" => array("2540961791","GB"),
"2540961792" => array("2541223935","US"),
"2541223936" => array("2541289471","CH"),
"2541289472" => array("2541682687","US"),
"2541682688" => array("2541748223","FR"),
"2541748224" => array("2541813759","US"),
"2541813760" => array("2541879295","GB"),
"2541879296" => array("2541944831","AU"),
"2541944832" => array("2542075903","US"),
"2542075904" => array("2542141439","GB"),
"2542141440" => array("2542206975","US"),
"2542206976" => array("2542272511","TR"),
"2542272512" => array("2542338047","DE"),
"2542338048" => array("2543583231","US"),
"2543583232" => array("2543648767","SE"),
"2543648768" => array("2543714303","NO"),
"2543779840" => array("2544500735","US"),
"2544500736" => array("2544566271","GB"),
"2544566272" => array("2544631807","US"),
"2544697344" => array("2544762879","SA"),
"2544762880" => array("2544828415","US"),
"2544828416" => array("2544893951","EU"),
"2544893952" => array("2544959487","GB"),
"2544959488" => array("2545025023","SE"),
"2545025024" => array("2545090559","AU"),
"2545090560" => array("2545156095","US"),
"2545156096" => array("2545221631","GB"),
"2545221632" => array("2545287167","US"),
"2545287168" => array("2545352703","GB"),
"2545352704" => array("2545418239","CH"),
"2545418240" => array("2545483775","NL"),
"2545483776" => array("2545614847","US"),
"2545614848" => array("2545680383","NO"),
"2545680384" => array("2545745919","US"),
"2545745920" => array("2545811455","DE"),
"2545811456" => array("2547154943","US"),
"2547154944" => array("2547187711","NZ"),
"2547187712" => array("2547318783","GB"),
"2547318784" => array("2547515391","US"),
"2547515392" => array("2547515903","RU"),
"2547517440" => array("2547523583","DE"),
"2547580928" => array("2547646463","DE"),
"2548039680" => array("2548563967","GB"),
"2548563968" => array("2548826111","IR"),
"2548826112" => array("2548834303","EU"),
"2548834304" => array("2548842495","GB"),
"2548842496" => array("2548858879","RU"),
"2548858880" => array("2548867071","NL"),
"2548867072" => array("2548875263","IQ"),
"2548875264" => array("2548877311","KZ"),
"2548877312" => array("2548879359","SE"),
"2548879360" => array("2548883455","GB"),
"2548883456" => array("2548887551","SK"),
"2548887552" => array("2548891647","MK"),
"2548891648" => array("2548905983","BG"),
"2548905984" => array("2548907007","ES"),
"2548907008" => array("2548908031","BG"),
"2548908032" => array("2548908543","ES"),
"2548908544" => array("2548924927","BG"),
"2548924928" => array("2548926463","ES"),
"2548926464" => array("2548928511","BG"),
"2548928512" => array("2548932607","KZ"),
"2548932608" => array("2548934655","NL"),
"2548934656" => array("2548936703","RU"),
"2548936704" => array("2548940799","SE"),
"2548940800" => array("2548948991","ES"),
"2548948992" => array("2548951039","CZ"),
"2548951040" => array("2548953087","GB"),
"2548953088" => array("2548955135","RU"),
"2548955136" => array("2548957183","DE"),
"2548957184" => array("2549612543","IR"),
"2549612544" => array("2549614591","SE"),
"2549614592" => array("2549616639","IT"),
"2549616640" => array("2549618687","BE"),
"2549618688" => array("2549620735","DE"),
"2549620736" => array("2549624831","PL"),
"2549624832" => array("2549626879","BE"),
"2549626880" => array("2549628927","PL"),
"2549628928" => array("2549637119","RO"),
"2549637120" => array("2549641215","BH"),
"2549641216" => array("2549645311","RU"),
"2549645312" => array("2549678079","CH"),
"2549678080" => array("2549698559","GB"),
"2549698560" => array("2549700607","PL"),
"2549700608" => array("2549702655","EU"),
"2549702656" => array("2549704703","UA"),
"2549704704" => array("2549706751","CZ"),
"2549706752" => array("2549710847","NO"),
"2549710848" => array("2549743615","CZ"),
"2549743616" => array("2549809151","TR"),
"2549809152" => array("2549874687","BG"),
"2549874688" => array("2549876735","GB"),
"2549876736" => array("2549878783","NO"),
"2549878784" => array("2549880831","DE"),
"2549880832" => array("2549882879","SE"),
"2549882880" => array("2549884927","CH"),
"2549884928" => array("2549891071","DE"),
"2549891072" => array("2549899263","RU"),
"2549899264" => array("2549901311","PS"),
"2549901312" => array("2549903359","RU"),
"2549903360" => array("2549905407","ES"),
"2549905408" => array("2549907455","GB"),
"2549907456" => array("2549923839","SE"),
"2549923840" => array("2549927935","BG"),
"2549927936" => array("2549929983","HR"),
"2549929984" => array("2549932031","DE"),
"2549932032" => array("2549940223","HR"),
"2549940224" => array("2550005759","AE"),
"2550005760" => array("2550136831","SA"),
);
?>