<?php
//4278190080-4294967295
$ranges=Array(
"2550136832" => array("2550202367","DO"),
"2550202368" => array("2553544703","US"),
"2553544704" => array("2553610239","IN"),
"2553610240" => array("2553806847","US"),
"2553806848" => array("2554068991","IN"),
"2554068992" => array("2554462207","US"),
"2554462208" => array("2554527743","HU"),
"2554527744" => array("2554789887","US"),
"2554789888" => array("2554855423","GB"),
"2554855424" => array("2554920959","US"),
"2554920960" => array("2554986495","DK"),
"2554986496" => array("2555052031","CL"),
"2555052032" => array("2555117567","US"),
"2555117568" => array("2555183103","AU"),
"2555183104" => array("2555248639","FR"),
"2555248640" => array("2555314175","GB"),
"2555314176" => array("2555445247","US"),
"2555445248" => array("2555510783","FR"),
"2555510784" => array("2555576319","US"),
"2555576320" => array("2555641855","AU"),
"2555641856" => array("2555707391","BR"),
"2555707392" => array("2555903999","US"),
"2555904000" => array("2555969535","CH"),
"2556035072" => array("2556100607","NO"),
"2556100608" => array("2556166143","AU"),
"2556166144" => array("2556231679","BR"),
"2556231680" => array("2556362751","NO"),
"2556362752" => array("2556428287","DK"),
"2556428288" => array("2556493823","CH"),
"2556493824" => array("2556559359","US"),
"2556559360" => array("2556624895","AU"),
"2556624896" => array("2556690431","KR"),
"2556690432" => array("2556755967","US"),
"2556755968" => array("2556821503","HK"),
"2556821504" => array("2556887039","SG"),
"2556887040" => array("2556985343","HK"),
"2556985344" => array("2557018111","CN"),
"2557018112" => array("2557083647","GB"),
"2557083648" => array("2557542399","ZA"),
"2557542400" => array("2557607935","US"),
"2557607936" => array("2557673471","GB"),
"2557673472" => array("2557739007","DK"),
"2557739008" => array("2557870079","US"),
"2557870080" => array("2557935615","ID"),
"2557935616" => array("2558918655","US"),
"2558918656" => array("2558984191","GB"),
"2558984192" => array("2559246335","US"),
"2559246336" => array("2559311871","CL"),
"2559311872" => array("2559508479","US"),
"2559508480" => array("2559574015","DE"),
"2559574016" => array("2559770623","US"),
"2559770624" => array("2559836159","AU"),
"2559836160" => array("2559901695","US"),
"2559901696" => array("2559967231","KR"),
"2559967232" => array("2560032767","GB"),
"2560032768" => array("2560098303","US"),
"2560098304" => array("2560163839","BE"),
"2560229376" => array("2560360447","US"),
"2560360448" => array("2560425983","UY"),
"2560425984" => array("2560950271","US"),
"2560950272" => array("2561015807","JP"),
"2561015808" => array("2561146879","DO"),
"2561146880" => array("2561409023","AR"),
"2561409024" => array("2561671167","CL"),
"2561671168" => array("2563244031","US"),
"2563244032" => array("2563637247","CO"),
"2563637248" => array("2563768319","CU"),
"2563768320" => array("2564947967","US"),
"2564947968" => array("2565013503","SG"),
"2565013504" => array("2565210111","US"),
"2565210112" => array("2565275647","CL"),
"2565275648" => array("2565279743","HN"),
"2565279744" => array("2565281791","AR"),
"2565281792" => array("2565283839","CO"),
"2565283840" => array("2565287935","NI"),
"2565287936" => array("2565292031","AR"),
"2565292032" => array("2565308415","CL"),
"2565308416" => array("2565341183","CR"),
"2565341184" => array("2566914047","BR"),
);
?>