<?php
//4278190080-4294967295
$ranges=Array(
"2566914048" => array("2566979583","CN"),
"2566979584" => array("2567045119","FI"),
"2567045120" => array("2567110655","US"),
"2567110656" => array("2567176191","CN"),
"2567176192" => array("2567241727","US"),
"2567241728" => array("2567307263","SI"),
"2567307264" => array("2567897087","US"),
"2567897088" => array("2567962623","NO"),
"2567962624" => array("2568028159","US"),
"2568028160" => array("2568093695","DE"),
"2568093696" => array("2568159231","US"),
"2568159232" => array("2568224767","PL"),
"2568224768" => array("2568290303","SG"),
"2568290304" => array("2569142271","US"),
"2569142272" => array("2569404415","CN"),
"2569404416" => array("2569797631","US"),
"2569797632" => array("2569863167","NO"),
"2569863168" => array("2572681215","US"),
"2572681216" => array("2572746751","SE"),
"2572746752" => array("2572943359","US"),
"2572943360" => array("2572950271","DE"),
"2572950272" => array("2572950527","ES"),
"2572950528" => array("2572953855","DE"),
"2572953856" => array("2572954111","CH"),
"2572954112" => array("2572954367","ES"),
"2572954368" => array("2572955391","GB"),
"2572955392" => array("2572955647","CH"),
"2572955648" => array("2572959743","LU"),
"2572959744" => array("2572967935","DE"),
"2572967936" => array("2572972031","FR"),
"2572972032" => array("2572974079","AT"),
"2572974080" => array("2572975103","ES"),
"2572975104" => array("2572996607","DE"),
"2572996608" => array("2573000703","US"),
"2573000704" => array("2573008895","FR"),
"2573008896" => array("2573402111","DE"),
"2573402112" => array("2573467647","CN"),
"2573467648" => array("2573533183","DE"),
"2573533184" => array("2573598719","CN"),
"2573598720" => array("2573926399","US"),
"2573926400" => array("2573991935","AU"),
"2573991936" => array("2574123007","CH"),
"2574123008" => array("2574188543","NO"),
"2574188544" => array("2574254079","NZ"),
"2574254080" => array("2574319615","SE"),
"2574319616" => array("2574647295","US"),
"2574647296" => array("2574778367","CN"),
"2574778368" => array("2583691263","JP"),
);
?>