<?php
//4278190080-4294967295
$ranges=Array(
"2583691264" => array("2583695359","ZA"),
"2583695360" => array("2583697407","BW"),
"2583697408" => array("2583699455","CI"),
"2583699456" => array("2583707647","GA"),
"2583707648" => array("2583724031","AO"),
"2583724032" => array("2583728127","UG"),
"2583730176" => array("2583732223","TZ"),
"2583732224" => array("2583736319","ZA"),
"2583736320" => array("2583740415","GA"),
"2583740416" => array("2583756799","NA"),
"2583756800" => array("2584018943","US"),
"2584018944" => array("2584084479","CA"),
"2584084480" => array("2584215551","US"),
"2584215552" => array("2584227839","GB"),
"2584227840" => array("2584231935","NL"),
"2584231936" => array("2584248319","GB"),
"2584248320" => array("2584281087","CN"),
"2584281088" => array("2584346623","US"),
"2584346624" => array("2584412159","KR"),
"2584412160" => array("2584477695","CA"),
"2584477696" => array("2584608767","US"),
"2584608768" => array("2584739839","CH"),
"2584739840" => array("2584805375","ZA"),
"2584805376" => array("2585001983","US"),
"2585001984" => array("2585067519","CA"),
"2585067520" => array("2585788415","US"),
"2585788416" => array("2585853951","GB"),
"2585853952" => array("2585985023","JP"),
"2585985024" => array("2587951103","US"),
"2587951104" => array("2587952127","ZA"),
"2587952128" => array("2587953151","NG"),
"2587953152" => array("2587954175","MU"),
"2587954176" => array("2587955199","ZA"),
"2587959296" => array("2587961343","SN"),
"2587961344" => array("2587962367","ZA"),
"2587962368" => array("2587964415","SS"),
"2587964416" => array("2587965439","ZA"),
"2587966464" => array("2587967487","BF"),
"2587967488" => array("2587975679","ZA"),
"2587975680" => array("2587983871","GH"),
"2587983872" => array("2588016639","AO"),
"2588016640" => array("2588033023","NG"),
"2588033024" => array("2588037119","ZA"),
"2588037120" => array("2588038143","AO"),
"2588038144" => array("2588039167","GN"),
"2588039168" => array("2588041215","ZA"),
"2588042240" => array("2588043263","SS"),
"2588043264" => array("2588044287","AO"),
"2588044288" => array("2588045311","LS"),
"2588045312" => array("2588046335","ZA"),
"2588046336" => array("2588047359","TD"),
"2588047360" => array("2588049407","MW"),
"2588049408" => array("2588053503","BJ"),
"2588053504" => array("2588057599","ZA"),
"2588057600" => array("2588061695","BF"),
"2588061696" => array("2588070911","ZA"),
"2588071936" => array("2588072959","UG"),
"2588072960" => array("2588073983","NE"),
"2588073984" => array("2588075007","TZ"),
"2588075008" => array("2588076031","MU"),
"2588076032" => array("2588078079","GA"),
"2588078080" => array("2588080127","MU"),
"2588080128" => array("2588082175","ZA"),
"2588082176" => array("2588147711","RE"),
"2588147712" => array("2588164095","CI"),
"2588164096" => array("2588180479","RW"),
"2588180480" => array("2588188671","TD"),
"2588188672" => array("2588196863","ZA"),
"2588196864" => array("2588213247","NG"),
"2588213248" => array("2588278783","ZA"),
"2588278784" => array("2588295167","KE"),
"2588295168" => array("2588299263","GH"),
"2588299264" => array("2588303359","TG"),
"2588303360" => array("2588311551","CM"),
"2588311552" => array("2588315647","ZA"),
"2588315648" => array("2588317695","BW"),
"2588317696" => array("2588318719","ZA"),
"2588318720" => array("2588319743","UG"),
"2588319744" => array("2588327935","SC"),
"2588327936" => array("2588328959","ML"),
"2588328960" => array("2588329983","BI"),
"2588329984" => array("2588332031","MA"),
"2588332032" => array("2588344319","ZA"),
"2588344320" => array("2588352511","MU"),
"2588410880" => array("2588412927","ZA"),
"2588412928" => array("2588413951","ST"),
"2588413952" => array("2588414975","UG"),
"2588414976" => array("2588415999","TZ"),
"2588416000" => array("2588417023","SO"),
"2588417024" => array("2588418047","KE"),
"2588418048" => array("2588420095","NG"),
"2588420096" => array("2588422143","ZA"),
"2588422144" => array("2588423167","SO"),
"2588423168" => array("2588424191","CD"),
"2588424192" => array("2588426239","ZA"),
"2588426240" => array("2588434431","TZ"),
"2588434432" => array("2588438527","ZA"),
"2588438528" => array("2588442623","BJ"),
"2588442624" => array("2588459007","CM"),
"2588459008" => array("2588467199","UG"),
"2588467200" => array("2588471295","TN"),
"2588471296" => array("2588475391","MU"),
"2588475392" => array("2588477439","ZA"),
"2588477440" => array("2588478463","NG"),
"2588478464" => array("2588479487","UG"),
"2588479488" => array("2588480511","ZA"),
"2588480512" => array("2588481535","CD"),
"2588481536" => array("2588482559","SO"),
"2588482560" => array("2588483583","LY"),
"2588483584" => array("2588484607","ZA"),
"2588484608" => array("2588485631","BW"),
"2588485632" => array("2588486655","BI"),
"2588486656" => array("2588487679","SO"),
"2588487680" => array("2588488703","SC"),
"2588488704" => array("2588489727","LY"),
"2588489728" => array("2588490751","GQ"),
"2588490752" => array("2588491775","GW"),
"2588491776" => array("2588492799","TZ"),
"2588492800" => array("2588494847","ZA"),
"2588494848" => array("2588495871","SO"),
"2588495872" => array("2588496895","ZW"),
"2588496896" => array("2588497919","BW"),
"2588497920" => array("2588498943","SS"),
"2588498944" => array("2588499967","DZ"),
"2588499968" => array("2588500991","ZA"),
"2588500992" => array("2588502015","CI"),
"2588502016" => array("2588503039","BI"),
"2588503040" => array("2588504063","LY"),
"2588504064" => array("2588505087","TD"),
"2588505088" => array("2588506111","CG"),
"2588506112" => array("2588507135","ZA"),
"2588507136" => array("2588508159","SO"),
"2588508160" => array("2588510207","LY"),
"2588510208" => array("2588512255","ZA"),
"2588512256" => array("2588514303","TZ"),
"2588514304" => array("2588516351","ZA"),
"2588516352" => array("2588518399","TD"),
"2588518400" => array("2588519423","TZ"),
"2588519424" => array("2588520447","SN"),
"2588520448" => array("2588521471","SL"),
"2588521472" => array("2588526591","ZA"),
"2588526592" => array("2588528639","CM"),
"2588528640" => array("2588534783","ZA"),
"2588534784" => array("2588535807","ZM"),
"2588535808" => array("2588536831","NG"),
"2588536832" => array("2588540927","ZA"),
"2588540928" => array("2588671999","TZ"),
"2588672000" => array("2588934143","KE"),
"2588934144" => array("2589982719","SC"),
"2589982720" => array("2590507007","SD"),
"2590507008" => array("2591031295","TN"),
"2591031296" => array("2591096831","GA"),
"2591096832" => array("2591162367","NG"),
"2591162368" => array("2591195135","ZA"),
"2591195136" => array("2591227903","GH"),
"2591227904" => array("2591260671","ZA"),
"2591260672" => array("2591264767","SN"),
"2591264768" => array("2591268863","ZA"),
"2591268864" => array("2591277055","KE"),
"2591277056" => array("2591293439","SO"),
"2591293440" => array("2591326207","GA"),
"2591326208" => array("2591358975","AO"),
"2591358976" => array("2591375359","GH"),
"2591375360" => array("2591391743","NG"),
"2591391744" => array("2591408127","ZA"),
"2591408128" => array("2591424511","BI"),
"2591424512" => array("2591457279","NG"),
"2591457280" => array("2591473663","ML"),
"2591473664" => array("2591481855","AO"),
"2591481856" => array("2591483903","TZ"),
"2591483904" => array("2591485951","KE"),
"2591485952" => array("2591486975","SO"),
"2591486976" => array("2591487999","ZA"),
"2591488000" => array("2591489023","GA"),
"2591489024" => array("2591490047","ZA"),
"2591490048" => array("2591498239","BI"),
"2591498240" => array("2591510527","ZA"),
"2591510528" => array("2591514623","ZW"),
"2591514624" => array("2591522815","SZ"),
"2591526912" => array("2591539199","ZA"),
"2591539200" => array("2591547391","GA"),
"2591547392" => array("2591571967","ZA"),
"2591571968" => array("2591588351","NG"),
"2591588352" => array("2591604735","MG"),
"2591604736" => array("2591621119","MU"),
"2591621120" => array("2591686655","DZ"),
"2591686656" => array("2591817727","KE"),
"2591817728" => array("2591948799","SN"),
"2591948800" => array("2591981567","MG"),
"2591981568" => array("2591997951","CM"),
"2591997952" => array("2592006143","ZA"),
"2592006144" => array("2592022527","TZ"),
"2592022528" => array("2592026623","BJ"),
"2592026624" => array("2592030719","ZA"),
"2592030720" => array("2592034815","LY"),
"2592034816" => array("2592038911","NE"),
"2592038912" => array("2592043007","DZ"),
"2592043008" => array("2592047103","ZA"),
"2592047104" => array("2592079871","AO"),
"2592079872" => array("2593128447","EG"),
"2593128448" => array("2593652735","MA"),
"2593652736" => array("2594177023","KE"),
"2594177024" => array("2595225599","GH"),
"2595225600" => array("2596274175","EG"),
"2596274176" => array("2598371327","SC"),
"2598371328" => array("2598895615","UG"),
"2598895616" => array("2599157759","CI"),
"2599157760" => array("2599419903","EG"),
"2599419904" => array("2600468479","DZ"),
);
?>