<?php
//4278190080-4294967295
$ranges=Array(
"2617245696" => array("2617262079","LS"),
"2617262080" => array("2617266175","ZA"),
"2617266176" => array("2617267199","GH"),
"2617268224" => array("2617269247","CD"),
"2617269248" => array("2617278463","ZA"),
"2617278464" => array("2617286655","GH"),
"2617286656" => array("2617296383","ZA"),
"2617296384" => array("2617296639","CD"),
"2617296640" => array("2617296895","AO"),
"2617296896" => array("2617297919","ZA"),
"2617298944" => array("2617299967","ZA"),
"2617299968" => array("2617300991","BJ"),
"2617300992" => array("2617305087","ZA"),
"2617305088" => array("2617305599","KE"),
"2617305600" => array("2617306111","GH"),
"2617306112" => array("2617307135","ZA"),
"2617307136" => array("2617308159","SZ"),
"2617308160" => array("2617309183","ZA"),
"2617309184" => array("2617310207","NG"),
"2617310208" => array("2617310719","ZA"),
"2617310720" => array("2617310975","AO"),
"2617310976" => array("2617311231","NG"),
"2617311232" => array("2617769983","US"),
"2617769984" => array("2617835519","ZA"),
"2617835520" => array("2617901055","US"),
"2617901056" => array("2617966591","FI"),
"2617966592" => array("2618032127","CA"),
"2618032128" => array("2618097663","US"),
"2618097664" => array("2618163199","NZ"),
"2618163200" => array("2618228735","IT"),
"2618228736" => array("2618294271","US"),
"2618359808" => array("2618425343","PL"),
"2618425344" => array("2618490879","FR"),
"2618490880" => array("2618687487","US"),
"2618687488" => array("2618753023","AU"),
"2618753024" => array("2618884095","US"),
"2618884096" => array("2618949631","CH"),
"2618949632" => array("2619080703","US"),
"2619080704" => array("2619146239","FR"),
"2619146240" => array("2619277311","US"),
"2619277312" => array("2619342847","BN"),
"2619342848" => array("2619473919","US"),
"2619473920" => array("2619539455","CA"),
"2619539456" => array("2619604991","ES"),
"2619604992" => array("2619736063","US"),
"2619736064" => array("2619737087","ZA"),
"2619737088" => array("2619738111","BW"),
"2619738112" => array("2619740159","RW"),
"2619740160" => array("2619744255","BW"),
"2619744256" => array("2619752447","LY"),
"2619752448" => array("2619760639","TG"),
"2619760640" => array("2619768831","GH"),
"2619768832" => array("2619801599","ZA"),
"2619801600" => array("2620063743","US"),
"2620063744" => array("2620129279","GB"),
"2620129280" => array("2620194815","CA"),
"2620194816" => array("2620391423","US"),
"2620391424" => array("2620456959","GB"),
"2620456960" => array("2620522495","SE"),
"2620522496" => array("2620588031","AU"),
"2620588032" => array("2620653567","SE"),
"2620653568" => array("2620719103","NO"),
"2620719104" => array("2620784639","US"),
"2620784640" => array("2620850175","IT"),
"2620850176" => array("2620981247","US"),
"2620981248" => array("2621046783","CA"),
"2621046784" => array("2621112319","AT"),
"2621112320" => array("2621177855","NZ"),
"2621177856" => array("2621243391","US"),
"2621243392" => array("2621308927","GB"),
"2621308928" => array("2621374463","NZ"),
"2621374464" => array("2621636607","US"),
"2621636608" => array("2621638655","DE"),
"2621638656" => array("2621639679","CH"),
"2621639680" => array("2621640191","DE"),
"2621640192" => array("2621640703","NL"),
"2621640704" => array("2621641727","DE"),
"2621641728" => array("2621642751","IT"),
"2621642752" => array("2621644799","DE"),
"2621644800" => array("2621645823","GB"),
"2621645824" => array("2621648895","DE"),
"2621648896" => array("2621649919","UA"),
"2621649920" => array("2621651967","DE"),
"2621651968" => array("2621652991","ES"),
"2621652992" => array("2621657087","US"),
"2621657088" => array("2621687807","DE"),
"2621687808" => array("2621689855","AT"),
"2621689856" => array("2621693951","CY"),
"2621693952" => array("2621702143","DE"),
"2621702144" => array("2621767679","US"),
"2621767680" => array("2621833215","NZ"),
"2621833216" => array("2622685183","US"),
"2622685184" => array("2622750719","NL"),
"2622750720" => array("2623602687","US"),
"2623602688" => array("2623668223","CL"),
"2623668224" => array("2624192511","US"),
"2624192512" => array("2624258047","CH"),
"2624258048" => array("2624716799","US"),
"2624716800" => array("2624782335","NL"),
"2624782336" => array("2624847871","CH"),
"2624847872" => array("2624913407","NO"),
"2624913408" => array("2624978943","US"),
"2624978944" => array("2625044479","FR"),
"2625044480" => array("2625961983","US"),
"2625961984" => array("2626027519","LU"),
"2626027520" => array("2626093055","US"),
"2626093056" => array("2626158591","CH"),
"2626158592" => array("2626224127","US"),
"2626224128" => array("2626289663","CZ"),
"2626289664" => array("2626879487","US"),
"2626879488" => array("2626945023","KR"),
"2626945024" => array("2627010559","IT"),
"2627010560" => array("2627076095","NZ"),
"2627076096" => array("2627141631","NL"),
"2627141632" => array("2627403775","US"),
"2627403776" => array("2627469311","ZA"),
"2627469312" => array("2627731455","TZ"),
"2627731456" => array("2631925759","EG"),
"2631925760" => array("2634022911","SC"),
);
?>