<?php
//4278190080-4294967295
$ranges=Array(
"2667577344" => array("2667642879","SA"),
"2667642880" => array("2667708415","US"),
"2667708416" => array("2667773951","CA"),
"2667773952" => array("2667970559","US"),
"2667970560" => array("2668036095","CA"),
"2668036096" => array("2668101631","SE"),
"2668101632" => array("2668363775","US"),
"2668363776" => array("2668429311","CH"),
"2668429312" => array("2668494847","AU"),
"2668494848" => array("2668560383","US"),
"2668560384" => array("2668625919","GB"),
"2668625920" => array("2668691455","MX"),
"2668691456" => array("2668756991","US"),
"2668756992" => array("2668822527","CA"),
"2668822528" => array("2668888063","US"),
"2668888064" => array("2668890111","DK"),
"2668890112" => array("2668892159","FR"),
"2668892160" => array("2668894207","BA"),
"2668894208" => array("2668896255","MT"),
"2668896256" => array("2668904447","GB"),
"2668904448" => array("2668912639","TR"),
"2668912640" => array("2668916735","IR"),
"2668916736" => array("2668918783","TR"),
"2668918784" => array("2668920831","ES"),
"2668920832" => array("2668953599","IT"),
"2668953600" => array("2669019135","US"),
"2669019136" => array("2669084671","CH"),
"2669084672" => array("2669215743","US"),
"2669215744" => array("2669281279","DE"),
"2669281280" => array("2669428735","US"),
"2669428736" => array("2669477887","JP"),
"2669477888" => array("2669543423","CH"),
"2669543424" => array("2669608959","GB"),
"2669608960" => array("2669674495","FR"),
"2669674496" => array("2669805567","CA"),
"2669805568" => array("2669871103","GB"),
"2669871104" => array("2670067711","US"),
"2670067712" => array("2670133247","SE"),
"2670133248" => array("2670591999","US"),
"2670592000" => array("2670657535","NL"),
"2670657536" => array("2670854143","US"),
"2670854144" => array("2670919679","FR"),
"2670919680" => array("2670985215","DE"),
"2670985216" => array("2671050751","AU"),
"2671050752" => array("2671181823","US"),
"2671181824" => array("2671247359","CA"),
"2671247360" => array("2671378431","US"),
"2671378432" => array("2671443967","NO"),
"2671443968" => array("2671509503","US"),
"2671509504" => array("2671575039","NL"),
"2671575040" => array("2672295935","US"),
"2672295936" => array("2672361471","SE"),
"2672361472" => array("2672427007","AU"),
"2672427008" => array("2672820223","US"),
"2672820224" => array("2672885759","JP"),
"2672885760" => array("2672951295","NO"),
"2672951296" => array("2673082367","US"),
"2673082368" => array("2673147903","FR"),
"2673147904" => array("2673213439","US"),
"2673213440" => array("2673278975","GB"),
"2673278976" => array("2673475583","US"),
"2673475584" => array("2673541119","VE"),
"2673541120" => array("2673606655","US"),
"2673606656" => array("2673672191","GB"),
"2673672192" => array("2673737727","RU"),
"2673737728" => array("2673803263","US"),
"2673803264" => array("2673868799","FR"),
"2673868800" => array("2674130943","US"),
"2674130944" => array("2674139135","DE"),
"2674139136" => array("2674143231","FR"),
"2674143232" => array("2674144255","CH"),
"2674144256" => array("2674145791","NL"),
"2674145792" => array("2674146303","GB"),
"2674146304" => array("2674147327","TR"),
"2674147328" => array("2674192383","GB"),
"2674192384" => array("2674196479","CH"),
"2674196480" => array("2674262015","GB"),
"2674262016" => array("2674327551","US"),
"2674327552" => array("2674393087","CH"),
"2674393088" => array("2674589695","US"),
"2674589696" => array("2674655231","SE"),
"2674655232" => array("2674720767","US"),
"2674720768" => array("2674786303","BE"),
"2674786304" => array("2675048447","US"),
"2675048448" => array("2675113983","GB"),
"2675113984" => array("2675245055","US"),
"2675245056" => array("2675255295","NZ"),
"2675255296" => array("2675257343","PH"),
"2675257344" => array("2675261439","US"),
"2675261440" => array("2675269631","TW"),
"2675269632" => array("2675271679","PH"),
"2675271680" => array("2675278847","NZ"),
"2675278848" => array("2675281919","MY"),
"2675281920" => array("2675286015","IN"),
"2675286016" => array("2675294207","US"),
"2675294208" => array("2675296255","NL"),
"2675296256" => array("2675296511","NZ"),
"2675296512" => array("2675296767","MY"),
"2675296768" => array("2675298303","NL"),
"2675298304" => array("2675301375","US"),
"2675301376" => array("2675302143","NZ"),
"2675302144" => array("2675302399","MY"),
"2675302400" => array("2675310591","HK"),
"2675310592" => array("2675965951","US"),
"2675965952" => array("2676031487","CA"),
"2676031488" => array("2676097023","US"),
"2676097024" => array("2676162559","NO"),
"2676162560" => array("2676359167","US"),
"2676359168" => array("2676424703","IE"),
"2676424704" => array("2676457471","US"),
"2676457472" => array("2676465663","DE"),
"2676465664" => array("2676621311","US"),
"2676621312" => array("2676686847","SG"),
"2676686848" => array("2677014527","US"),
"2677014528" => array("2677080063","CH"),
"2677080064" => array("2677145599","US"),
"2677145600" => array("2677178367","TR"),
"2677178368" => array("2677211135","UA"),
"2677211136" => array("2677276671","ES"),
"2677276672" => array("2677342207","LV"),
"2677342208" => array("2677407743","IT"),
"2677407744" => array("2677473279","US"),
"2677473280" => array("2677538815","FR"),
"2677538816" => array("2677604351","FI"),
"2677604352" => array("2677669887","US"),
"2677669888" => array("2677735423","DE"),
"2677735424" => array("2677800959","US"),
"2677800960" => array("2677866495","CH"),
"2677866496" => array("2677997567","US"),
"2677997568" => array("2678063103","CA"),
"2678063104" => array("2678128639","UA"),
"2678128640" => array("2678194175","US"),
"2678194176" => array("2678259711","NO"),
"2678259712" => array("2678521855","US"),
"2678521856" => array("2678587391","GB"),
"2678587392" => array("2678652927","CH"),
"2678652928" => array("2678718463","US"),
"2678718464" => array("2678783999","GB"),
"2678784000" => array("2678849535","NO"),
"2678849536" => array("2678915071","US"),
"2678915072" => array("2678980607","FR"),
"2678980608" => array("2679046143","US"),
"2679046144" => array("2679111679","CA"),
"2679111680" => array("2679177215","US"),
"2679177216" => array("2679242751","CA"),
"2679242752" => array("2679308287","US"),
"2679308288" => array("2679373823","CH"),
"2679373824" => array("2679439359","GB"),
"2679439360" => array("2680029183","US"),
"2680029184" => array("2680094719","SE"),
"2680094720" => array("2680160255","US"),
"2680160256" => array("2680225791","TH"),
"2680225792" => array("2680356863","SE"),
"2680356864" => array("2680422399","DK"),
"2680422400" => array("2680487935","AU"),
"2680487936" => array("2680553471","GB"),
"2680553472" => array("2680684543","US"),
"2680684544" => array("2680750079","SE"),
"2680750080" => array("2681012223","US"),
"2681012224" => array("2681077759","PL"),
"2681077760" => array("2681143295","CA"),
"2681143296" => array("2681208831","AU"),
"2681208832" => array("2681274367","CA"),
"2681274368" => array("2681339903","US"),
"2681339904" => array("2681405439","IT"),
"2681405440" => array("2681470975","JP"),
"2681470976" => array("2681536511","US"),
"2681536512" => array("2681602047","IT"),
"2681602048" => array("2681733119","US"),
"2681733120" => array("2681798655","NO"),
"2681798656" => array("2681864191","FR"),
"2681864192" => array("2681929727","US"),
"2681929728" => array("2681995263","GB"),
"2681995264" => array("2682257407","US"),
"2682257408" => array("2682322943","UA"),
"2682322944" => array("2682388479","US"),
"2682388480" => array("2682454015","CN"),
"2682454016" => array("2682519551","US"),
"2682585088" => array("2682716159","US"),
"2682716160" => array("2682781695","CA"),
"2682781696" => array("2682847231","CH"),
"2682847232" => array("2683043839","US"),
"2683043840" => array("2683109375","GB"),
"2683109376" => array("2683174911","ES"),
"2683174912" => array("2683240447","US"),
"2683240448" => array("2683305983","GB"),
"2683305984" => array("2683371519","US"),
"2683371520" => array("2683437055","CH"),
"2683437056" => array("2683568127","US"),
"2683568128" => array("2683633663","GB"),
"2683633664" => array("2683699199","EU"),
"2683699200" => array("2683830271","US"),
"2683830272" => array("2683895807","AU"),
"2683895808" => array("2684157951","US"),
"2684157952" => array("2684159999","NL"),
"2684160000" => array("2684162047","NO"),
"2684162048" => array("2684164095","EE"),
"2684164096" => array("2684166143","SE"),
"2684166144" => array("2684170239","TR"),
"2684170240" => array("2684178431","GB"),
"2684178432" => array("2684180479","TR"),
"2684180480" => array("2684182527","DK"),
"2684182528" => array("2684184575","IT"),
"2684184576" => array("2684186623","SK"),
"2684186624" => array("2684188671","DE"),
"2684188672" => array("2684189695","RU"),
"2684189696" => array("2684190719","MD"),
"2684190720" => array("2684198911","NL"),
"2684198912" => array("2684200959","GB"),
"2684200960" => array("2684203007","RU"),
"2684203008" => array("2684205055","GB"),
"2684205056" => array("2684207103","IT"),
"2684207104" => array("2684213247","GB"),
"2684213248" => array("2684215295","SE"),
"2684215296" => array("2684217343","BE"),
"2684217344" => array("2684219391","CZ"),
"2684219392" => array("2684221439","PL"),
"2684221440" => array("2684223487","IL"),
"2684223488" => array("2684289023","GB"),
"2684289024" => array("2684297215","RU"),
"2684297216" => array("2684299263","IR"),
"2684299264" => array("2684301311","CY"),
"2684301312" => array("2684305407","PT"),
"2684305408" => array("2684321791","RU"),
"2684321792" => array("2684329983","IT"),
"2684329984" => array("2684332031","IQ"),
"2684332032" => array("2684334079","DE"),
"2684334080" => array("2684338175","PL"),
"2684338176" => array("2684340223","ES"),
"2684340224" => array("2684344319","GB"),
"2684344320" => array("2684346367","NL"),
"2684346368" => array("2684354559","FI"),
);
?>