<?php
//4278190080-4294967295
$ranges=Array(
"2684354560" => array("2684387327","MU"),
"2684387328" => array("2684403711","SN"),
"2684403712" => array("2684411903","ZA"),
"2684411904" => array("2684420095","BJ"),
"2684420096" => array("2684616703","US"),
"2684616704" => array("2684682239","NZ"),
"2684682240" => array("2684747775","GB"),
"2684747776" => array("2684813311","IE"),
"2684813312" => array("2684878847","US"),
"2684878848" => array("2684944383","SE"),
"2684944384" => array("2685009919","GB"),
"2685009920" => array("2685075455","US"),
"2685075456" => array("2685599743","JP"),
"2685599744" => array("2685603839","US"),
"2685604864" => array("2685605887","PK"),
"2685605888" => array("2685607935","US"),
"2685608960" => array("2685609983","ZA"),
"2685611008" => array("2685612031","BR"),
"2685612032" => array("2685613055","HK"),
"2685613056" => array("2685614079","TW"),
"2685615104" => array("2685616127","NG"),
"2685616128" => array("2685617151","ID"),
"2685624320" => array("2685626367","LY"),
"2685626368" => array("2685627391","US"),
"2685628416" => array("2685636607","ZA"),
"2685638656" => array("2685639679","SL"),
"2685640704" => array("2685641727","US"),
"2685642752" => array("2685644799","BR"),
"2685647872" => array("2685648383","ZA"),
"2685648384" => array("2685648895","MZ"),
"2685648896" => array("2685649919","RW"),
"2685649920" => array("2685650943","ZA"),
"2685650944" => array("2685651967","CL"),
"2685652992" => array("2685656063","CN"),
"2685656064" => array("2685657087","IN"),
"2685657088" => array("2685658111","ID"),
"2685659136" => array("2685660159","ZA"),
"2685660160" => array("2685661183","CM"),
"2685661184" => array("2685665279","BR"),
"2685665280" => array("2685668351","IN"),
"2685668352" => array("2685669375","SG"),
"2685670400" => array("2685671423","BR"),
"2685671424" => array("2685673471","ZA"),
"2685673472" => array("2685674495","BR"),
"2685675520" => array("2685676543","PH"),
"2685676544" => array("2685677567","JP"),
"2685677568" => array("2685678591","CN"),
"2685678592" => array("2685681663","HK"),
"2685681664" => array("2685683711","BR"),
"2685683712" => array("2685684735","BD"),
"2685685760" => array("2685686783","AR"),
"2685686784" => array("2685688831","BR"),
"2685688832" => array("2685689855","CL"),
"2685706240" => array("2685707263","BR"),
"2685707264" => array("2685708287","EC"),
"2685708288" => array("2685709311","BR"),
"2685709312" => array("2685710335","CL"),
"2685710336" => array("2685713407","BR"),
"2685713408" => array("2685714431","CL"),
"2685714432" => array("2685718527","BR"),
"2685718528" => array("2685719551","US"),
"2685722112" => array("2685722623","ID"),
"2685724672" => array("2685726719","CA"),
"2685729792" => array("2685730815","ZA"),
"2685730816" => array("2685796351","JP"),
"2685861888" => array("2685992959","JP"),
"2686058496" => array("2686320639","JP"),
"2686386176" => array("2686844927","US"),
"2686844928" => array("2686910463","GB"),
"2686910464" => array("2686975999","US"),
"2686976000" => array("2687041535","GR"),
"2687041536" => array("2687238143","US"),
"2687238144" => array("2687762431","DE"),
"2687762432" => array("2687827967","AT"),
"2687827968" => array("2687893503","CH"),
"2687893504" => array("2688221183","DE"),
"2688221184" => array("2688286719","CH"),
"2688286720" => array("2688352255","DE"),
"2688352256" => array("2688548863","CH"),
"2688548864" => array("2688614399","AU"),
"2688614400" => array("2688679935","US"),
"2688679936" => array("2688745471","IT"),
"2688745472" => array("2688876543","NO"),
"2688876544" => array("2688942079","US"),
"2688942080" => array("2689007615","DE"),
"2689007616" => array("2689073151","FI"),
"2689073152" => array("2689204223","US"),
"2689204224" => array("2689269759","JP"),
"2689269760" => array("2689335295","TR"),
"2689335296" => array("2689400831","US"),
"2689400832" => array("2689466367","MA"),
"2689466368" => array("2689531903","IT"),
"2689531904" => array("2689597439","US"),
"2689597440" => array("2689662975","IT"),
"2689662976" => array("2689925119","US"),
"2689925120" => array("2689990655","CH"),
"2689990656" => array("2690056191","JP"),
"2690056192" => array("2690187263","US"),
"2690187264" => array("2690318335","MA"),
"2690318336" => array("2690383871","US"),
"2690383872" => array("2690449407","FR"),
"2690449408" => array("2690646015","US"),
"2690646016" => array("2690711551","SG"),
"2690711552" => array("2690777087","IT"),
"2690777088" => array("2690842623","CH"),
"2690842624" => array("2690908159","RS"),
"2690908160" => array("2690973695","GB"),
"2690973696" => array("2691104767","US"),
"2691104768" => array("2691170303","FR"),
"2691170304" => array("2691235839","GB"),
"2691235840" => array("2691301375","MA"),
"2691301376" => array("2691366911","CA"),
"2691366912" => array("2691760127","US"),
"2691760128" => array("2691825663","CG"),
"2691825664" => array("2691891199","HU"),
"2691891200" => array("2692169727","ZA"),
"2692169728" => array("2692173823","SC"),
"2692173824" => array("2692175871","ZA"),
"2692175872" => array("2692177919","SC"),
"2692177920" => array("2692179967","ZA"),
"2692179968" => array("2692180991","GA"),
"2692180992" => array("2692182015","GH"),
"2692182016" => array("2692184063","MZ"),
"2692184064" => array("2692185087","ZA"),
"2692185088" => array("2692186111","NG"),
"2692186112" => array("2692188159","GN"),
"2692188160" => array("2692190207","ZA"),
"2692190208" => array("2692191231","BJ"),
"2692191232" => array("2692192255","UG"),
"2692192256" => array("2692193279","ZA"),
"2692193280" => array("2692194303","MZ"),
"2692194304" => array("2692202495","GA"),
"2692202496" => array("2692203519","ZA"),
"2692203520" => array("2692204543","NG"),
"2692204544" => array("2692205567","SC"),
"2692205568" => array("2692206591","GH"),
"2692206592" => array("2692207615","SZ"),
"2692207616" => array("2692208639","ZA"),
"2692208640" => array("2692209663","KE"),
"2692209664" => array("2692214783","ZA"),
"2692214784" => array("2692215807","AO"),
"2692215808" => array("2692216319","KE"),
"2692216320" => array("2692216831","NG"),
"2692216832" => array("2692218879","ZA"),
"2692218880" => array("2692284415","CI"),
"2692284416" => array("2692546559","ZA"),
"2692546560" => array("2694316031","US"),
"2694316032" => array("2694381567","NG"),
"2694381568" => array("2694447103","US"),
"2694447104" => array("2694578175","CI"),
"2694578176" => array("2694840319","TN"),
"2694840320" => array("2696151039","MA"),
"2696151040" => array("2696216575","IT"),
"2696216576" => array("2696282111","ZA"),
"2696282112" => array("2696413183","GM"),
"2696413184" => array("2696478719","ZA"),
"2696478720" => array("2696609791","JP"),
"2696675328" => array("2696871935","JP"),
"2696937472" => array("2697594879","JP"),
"2697594880" => array("2697596927","IN"),
"2697601024" => array("2697602047","KH"),
"2697602048" => array("2697603071","IN"),
"2697603072" => array("2697604095","ID"),
"2697604096" => array("2697605119","HK"),
"2697605120" => array("2697607167","IN"),
"2697607168" => array("2697608191","HK"),
"2697608192" => array("2697609215","CN"),
"2697609216" => array("2697625599","US"),
"2697626624" => array("2697627647","JP"),
"2697627648" => array("2697628671","SG"),
"2697628672" => array("2697629695","AU"),
"2697629696" => array("2697630719","BD"),
"2697630720" => array("2697632767","CN"),
"2697632768" => array("2697633791","IN"),
"2697633792" => array("2697634815","KR"),
"2697634816" => array("2697635839","NZ"),
"2697635840" => array("2697636863","CN"),
"2697636864" => array("2697638911","KR"),
"2697638912" => array("2697647103","IN"),
"2697647104" => array("2697658367","CN"),
"2697658368" => array("2697789439","JP"),
"2697789440" => array("2697854975","US"),
"2697854976" => array("2697920511","AU"),
"2697920512" => array("2698117119","US"),
"2698117120" => array("2698182655","IS"),
"2698182656" => array("2698248191","DE"),
"2698248192" => array("2698313727","US"),
"2698313728" => array("2698379263","GB"),
"2698379264" => array("2698444799","ES"),
"2698444800" => array("2698510335","JP"),
"2698510336" => array("2698706943","CZ"),
"2698706944" => array("2698772479","CH"),
"2698772480" => array("2698838015","IT"),
"2698838016" => array("2698903551","BE"),
"2698903552" => array("2698969087","AU"),
"2698969088" => array("2699034623","CA"),
"2699034624" => array("2699165695","AO"),
"2699165696" => array("2699198463","NG"),
"2699198464" => array("2699211263","ZA"),
"2699211520" => array("2699211775","GH"),
"2699211776" => array("2699212799","ZA"),
"2699212800" => array("2699213823","BF"),
"2699213824" => array("2699231231","ZA"),
"2699231232" => array("2699296767","US"),
"2699296768" => array("2699362303","FR"),
"2699362304" => array("2699526143","US"),
"2699526144" => array("2699542527","AU"),
"2699542528" => array("2699624447","US"),
"2699624448" => array("2699689983","JP"),
"2699755520" => array("2699821055","JP"),
"2699886592" => array("2699952127","JP"),
"2699952384" => array("2699954943","JP"),
"2699955200" => array("2699956223","TH"),
"2699956224" => array("2699957247","BD"),
"2699957248" => array("2699957503","JP"),
"2699957760" => array("2699958271","US"),
"2699959808" => array("2699960063","JP"),
"2699960320" => array("2699960575","JP"),
"2699960832" => array("2699961343","HK"),
"2699962368" => array("2699962623","JP"),
"2699962880" => array("2699964415","US"),
"2699965184" => array("2699965439","JP"),
"2699966464" => array("2699966719","JP"),
"2699966976" => array("2699967487","HK"),
"2699968000" => array("2699968255","JP"),
"2699968512" => array("2699969535","CN"),
"2699969536" => array("2699972607","IN"),
"2699972608" => array("2699973631","NZ"),
"2699973632" => array("2699974655","HK"),
"2699974656" => array("2699976703","IN"),
"2699977728" => array("2699977983","JP"),
"2699978240" => array("2699978751","US"),
"2699978752" => array("2699980799","BR"),
"2699984896" => array("2699986943","BR"),
"2699986944" => array("2699987967","BZ"),
"2699987968" => array("2699995135","BR"),
"2699995136" => array("2699996159","AR"),
"2699996160" => array("2699999231","BR"),
"2699999232" => array("2700000255","PY"),
"2700000256" => array("2700004351","BR"),
"2700004352" => array("2700005375","AR"),
"2700005376" => array("2700006399","BR"),
"2700006400" => array("2700007423","CL"),
"2700007424" => array("2700014591","BR"),
"2700014592" => array("2700015615","VE"),
"2700015616" => array("2700016639","BR"),
"2700016640" => array("2700017663","CL"),
"2700017664" => array("2700214271","JP"),
"2700214272" => array("2700247039","NA"),
"2700247040" => array("2700263423","UG"),
"2700263424" => array("2700279807","TG"),
"2700279808" => array("2700738559","JP"),
"2700804096" => array("2700935167","JP"),
"2700935168" => array("2701066239","US"),
"2701066240" => array("2701131775","ZA"),
);
?>