<?php
//4278190080-4294967295
$ranges=Array(
"2717908992" => array("2717974527","CA"),
"2717974528" => array("2718171135","US"),
"2718236672" => array("2718629887","US"),
"2718629888" => array("2718695423","GB"),
"2718695424" => array("2718745599","US"),
"2718745600" => array("2718746623","AR"),
"2718748672" => array("2718749695","PK"),
"2718749696" => array("2718750719","BD"),
"2718750720" => array("2718750975","US"),
"2718751232" => array("2718752767","US"),
"2718752768" => array("2718754815","PR"),
"2718754816" => array("2718756863","US"),
"2718757888" => array("2718758911","IN"),
"2718758912" => array("2718760959","US"),
"2718760960" => array("2718826495","GB"),
"2718826496" => array("2719285247","US"),
"2719285248" => array("2719350783","CH"),
"2719350784" => array("2719416319","US"),
"2719416320" => array("2719481855","CH"),
"2719481856" => array("2719547391","US"),
"2719547392" => array("2719612927","AT"),
"2719612928" => array("2719678463","CH"),
"2719678464" => array("2720399359","US"),
"2720399360" => array("2720464895","FR"),
"2720464896" => array("2721382399","US"),
"2721382400" => array("2721447935","CA"),
"2721447936" => array("2721579007","US"),
"2721579008" => array("2721644543","IN"),
"2721644544" => array("2721972223","US"),
"2721972224" => array("2722037759","CN"),
"2722037760" => array("2722496511","US"),
"2722496512" => array("2722562047","CA"),
"2722562048" => array("2722693119","US"),
"2722693120" => array("2722758655","CA"),
"2722758656" => array("2723479551","US"),
"2723479552" => array("2723545087","CA"),
"2723545088" => array("2723610623","CH"),
"2723610624" => array("2724790271","US"),
"2724790272" => array("2724855807","CN"),
"2724855808" => array("2724921343","CA"),
"2724921344" => array("2725249023","US"),
"2725249024" => array("2725314559","NZ"),
"2725314560" => array("2725904383","US"),
"2725904384" => array("2725969919","VE"),
"2725969920" => array("2727018495","US"),
"2727018496" => array("2727084031","CA"),
"2727084032" => array("2727411711","US"),
"2727411712" => array("2727608319","AU"),
"2727608320" => array("2728132607","US"),
"2728132608" => array("2728263679","CA"),
"2728263680" => array("2731543551","US"),
"2731543552" => array("2731544575","CA"),
"2731544576" => array("2731549695","US"),
"2731549696" => array("2731550719","CA"),
"2731550720" => array("2731555839","US"),
"2731555840" => array("2731556863","CA"),
"2731556864" => array("2731560959","US"),
"2731560960" => array("2731561983","CA"),
"2731561984" => array("2731563007","US"),
"2731563008" => array("2731564031","CA"),
"2731564032" => array("2731565055","US"),
"2731565056" => array("2731566079","ZZ"),
"2731566080" => array("2731567103","CA"),
"2731567104" => array("2731573247","US"),
"2731573248" => array("2731606015","CA"),
"2731606016" => array("2731673599","US"),
"2731673600" => array("2731674623","CA"),
"2731674624" => array("2731676671","US"),
"2731676672" => array("2731677695","ZZ"),
"2731677696" => array("2731679743","US"),
"2731679744" => array("2731680767","CA"),
"2731680768" => array("2731681791","US"),
"2731681792" => array("2731682815","PR"),
"2731682816" => array("2731685887","US"),
"2731685888" => array("2731686911","CA"),
"2731686912" => array("2731688959","US"),
"2731688960" => array("2731689471","VG"),
"2731689472" => array("2731711487","US"),
"2731711488" => array("2731712511","AG"),
"2731712512" => array("2731714559","CA"),
"2731714560" => array("2731717631","US"),
"2731717632" => array("2731718655","CA"),
"2731718656" => array("2731728895","US"),
"2731728896" => array("2731729919","CA"),
"2731729920" => array("2731739647","US"),
"2731739648" => array("2731740159","CA"),
"2731740160" => array("2731761663","US"),
"2731761664" => array("2731763711","CA"),
"2731763712" => array("2731765759","US"),
"2731765760" => array("2731767807","CA"),
"2731767808" => array("2731771903","US"),
"2731771904" => array("2731772927","KY"),
"2731772928" => array("2731784191","US"),
"2731784192" => array("2731785215","CA"),
"2731785216" => array("2731786239","US"),
"2731786240" => array("2731788287","CA"),
"2731788288" => array("2731790335","US"),
"2731790336" => array("2731792383","CA"),
"2731792384" => array("2731794431","US"),
"2731794432" => array("2731797503","CA"),
"2731797504" => array("2731800575","US"),
"2731800576" => array("2731801599","CA"),
"2731801600" => array("2731804671","US"),
"2731804672" => array("2731805695","CA"),
"2731805696" => array("2731806719","BB"),
"2731806720" => array("2731807743","US"),
"2731807744" => array("2731808767","CA"),
"2731808768" => array("2731810815","US"),
"2731810816" => array("2731811071","ZZ"),
"2731811072" => array("2731811327","US"),
"2731811328" => array("2731811839","ZZ"),
"2731811840" => array("2731819007","US"),
"2731819008" => array("2731821055","CA"),
"2731821056" => array("2731828223","US"),
"2731828224" => array("2731829247","CA"),
"2731829248" => array("2731831295","US"),
"2731831296" => array("2731832319","CA"),
"2731832320" => array("2731843583","US"),
"2731843584" => array("2731845631","PR"),
"2731845632" => array("2731853823","US"),
"2731853824" => array("2731855871","CA"),
"2731855872" => array("2731856383","LC"),
"2731856384" => array("2731856895","VC"),
"2731856896" => array("2731862015","US"),
"2731862016" => array("2731864063","CA"),
"2731864064" => array("2731870207","US"),
"2731870208" => array("2731871231","CA"),
"2731871232" => array("2731894783","US"),
"2731894784" => array("2731896831","CA"),
"2731896832" => array("2731900927","US"),
"2731900928" => array("2731901439","CA"),
"2731901440" => array("2731902975","US"),
"2731902976" => array("2731903999","CA"),
"2731904000" => array("2731908095","US"),
"2731908096" => array("2731909119","CA"),
"2731909120" => array("2731911167","US"),
"2731911168" => array("2731912191","DM"),
"2731912192" => array("2732081151","US"),
"2732081152" => array("2732082175","ZZ"),
"2732082176" => array("2732086271","US"),
"2732086272" => array("2732087295","CA"),
"2732087296" => array("2732105727","US"),
"2732105728" => array("2732107775","JM"),
"2732107776" => array("2732109823","US"),
"2732109824" => array("2732110847","ZZ"),
"2732110848" => array("2732111871","US"),
"2732111872" => array("2732113919","CA"),
"2732113920" => array("2732126207","US"),
"2732126208" => array("2732127231","ZZ"),
"2732127232" => array("2732131327","US"),
"2732131328" => array("2732132351","CA"),
"2732132352" => array("2732136447","US"),
"2732136448" => array("2732138495","CA"),
"2732138496" => array("2732145151","US"),
"2732145152" => array("2732145407","ZZ"),
"2732145408" => array("2732145663","US"),
"2732145664" => array("2732146687","CA"),
"2732146688" => array("2732170239","US"),
"2732170240" => array("2732171263","ZZ"),
"2732171264" => array("2732189695","US"),
"2732189696" => array("2732192767","CA"),
"2732192768" => array("2732193791","US"),
"2732193792" => array("2732194815","EU"),
"2732194816" => array("2732201983","US"),
"2732201984" => array("2732203007","VG"),
"2732203008" => array("2732204031","US"),
"2732204032" => array("2732206079","CA"),
"2732206080" => array("2732216319","US"),
"2732216320" => array("2732218367","ZZ"),
"2732218368" => array("2732227583","US"),
"2732227584" => array("2732228607","CA"),
"2732228608" => array("2732240895","US"),
"2732240896" => array("2732241919","TR"),
"2732241920" => array("2732261375","US"),
"2732261376" => array("2732265471","CA"),
"2732265472" => array("2732273663","US"),
"2732273664" => array("2732275711","CA"),
"2732275712" => array("2732276735","ZZ"),
"2732276736" => array("2732278783","US"),
"2732278784" => array("2732279807","CA"),
"2732279808" => array("2732292095","US"),
"2732292096" => array("2732294143","CA"),
"2732294144" => array("2732301311","US"),
"2732301312" => array("2732301823","CA"),
"2732301824" => array("2732302335","US"),
"2732302336" => array("2732303359","CA"),
"2732303360" => array("2732306431","US"),
"2732306432" => array("2732307455","CA"),
"2732307456" => array("2732308479","US"),
"2732308480" => array("2732310527","CA"),
"2732310528" => array("2732317695","US"),
"2732317696" => array("2732318719","ZZ"),
"2732318720" => array("2732320767","US"),
"2732320768" => array("2732321023","CA"),
"2732321024" => array("2732321279","BM"),
"2732321280" => array("2732321791","CA"),
"2732321792" => array("2732322047","US"),
"2732322048" => array("2732322815","CA"),
"2732322816" => array("2732336127","US"),
"2732336128" => array("2732337151","CA"),
"2732337152" => array("2732351487","US"),
"2732351488" => array("2732353535","PR"),
"2732353536" => array("2732361727","US"),
"2732361728" => array("2732363775","BB"),
"2732363776" => array("2732375039","US"),
"2732375040" => array("2732376063","CA"),
"2732376064" => array("2732379135","US"),
"2732379136" => array("2732380159","CA"),
"2732380160" => array("2732388351","US"),
"2732388352" => array("2732390399","EU"),
"2732390400" => array("2732391423","CA"),
"2732391424" => array("2732395519","US"),
"2732395520" => array("2732396543","CA"),
"2732396544" => array("2732404735","US"),
"2732404736" => array("2732406783","ZZ"),
"2732406784" => array("2732408831","US"),
"2732408832" => array("2732410879","ZZ"),
"2732410880" => array("2732423167","US"),
"2732423168" => array("2732425215","CA"),
"2732425216" => array("2732429311","US"),
"2732429312" => array("2732431359","ZZ"),
"2732431360" => array("2732443647","US"),
"2732443648" => array("2732445695","CA"),
"2732445696" => array("2732446719","US"),
"2732446720" => array("2732447743","BM"),
"2732447744" => array("2732455935","US"),
"2732455936" => array("2732457983","CA"),
"2732457984" => array("2732472319","US"),
"2732472320" => array("2732474367","CA"),
"2732474368" => array("2732478463","US"),
"2732478464" => array("2732479487","CA"),
"2732479488" => array("2732480511","AG"),
"2732480512" => array("2732481279","TR"),
"2732481280" => array("2732485631","US"),
"2732485632" => array("2732486655","PR"),
"2732486656" => array("2732488703","US"),
"2732488704" => array("2732490751","CA"),
"2732490752" => array("2732492799","ZZ"),
"2732492800" => array("2732493823","CA"),
"2732493824" => array("2732494847","US"),
"2732494848" => array("2732495871","CA"),
"2732495872" => array("2732497919","US"),
"2732497920" => array("2732499967","CA"),
"2732499968" => array("2732514303","US"),
"2732514304" => array("2732515327","ZZ"),
"2732515328" => array("2732515583","VG"),
"2732515584" => array("2732523519","US"),
"2732523520" => array("2732525567","CA"),
"2732525568" => array("2732534783","US"),
"2732534784" => array("2732536831","CA"),
"2732536832" => array("2732539903","US"),
"2732539904" => array("2732541951","ZZ"),
"2732541952" => array("2732549119","US"),
"2732549120" => array("2732550143","CA"),
"2732550144" => array("2732554239","US"),
"2732554240" => array("2732554495","CA"),
"2732554496" => array("2732555007","US"),
"2732555008" => array("2732555263","CA"),
"2732555264" => array("2732556031","US"),
"2732556032" => array("2732556287","CA"),
"2732556288" => array("2732580863","US"),
"2732580864" => array("2732582911","CA"),
"2732582912" => array("2733903871","US"),
"2733903872" => array("2733904895","PR"),
"2733904896" => array("2733907967","CA"),
"2733907968" => array("2733911039","US"),
"2733911040" => array("2733912063","CA"),
"2733912064" => array("2733922303","US"),
"2733922304" => array("2733923327","CA"),
"2733923328" => array("2733930495","US"),
"2733930496" => array("2733931519","CA"),
"2733931520" => array("2733942783","US"),
"2733942784" => array("2733943807","PR"),
"2733943808" => array("2733953023","US"),
"2733953024" => array("2733954047","CA"),
"2733954048" => array("2733958143","US"),
"2733958144" => array("2733959167","CA"),
"2733959168" => array("2733960191","US"),
"2733960192" => array("2733961215","CA"),
"2733961216" => array("2733963263","US"),
"2733963264" => array("2733964287","CA"),
"2733964288" => array("2733979647","US"),
"2733979648" => array("2733980671","CA"),
"2733980672" => array("2733981695","US"),
"2733981696" => array("2733983743","ZZ"),
"2733983744" => array("2733984767","US"),
"2733984768" => array("2733985791","LC"),
"2733985792" => array("2734002175","US"),
"2734002176" => array("2734003199","CA"),
"2734003200" => array("2734004223","US"),
"2734004224" => array("2734005247","GD"),
"2734005248" => array("2734014463","US"),
"2734014464" => array("2734015487","ZZ"),
"2734015488" => array("2734018559","US"),
"2734018560" => array("2734020607","CA"),
"2734020608" => array("2734026751","US"),
"2734026752" => array("2734030847","CA"),
"2734030848" => array("2734031871","JM"),
"2734031872" => array("2734032895","US"),
"2734032896" => array("2734034943","CA"),
"2734034944" => array("2734044159","US"),
"2734044160" => array("2734045183","CA"),
"2734045184" => array("2734057471","US"),
"2734057472" => array("2734059519","BB"),
"2734059520" => array("2734063615","US"),
"2734063616" => array("2734064639","CA"),
"2734064640" => array("2734070783","US"),
"2734070784" => array("2734071807","CA"),
"2734071808" => array("2734074879","US"),
"2734074880" => array("2734075903","PR"),
"2734075904" => array("2734099455","US"),
"2734099456" => array("2734102527","CA"),
"2734102528" => array("2734104575","VI"),
"2734104576" => array("2734105599","US"),
"2734105600" => array("2734106623","CA"),
"2734106624" => array("2734119935","US"),
"2734119936" => array("2734120959","CA"),
"2734120960" => array("2734125055","US"),
"2734125056" => array("2734129151","CA"),
"2734129152" => array("2734139391","US"),
"2734139392" => array("2734140415","CA"),
"2734140416" => array("2734152703","US"),
"2734152704" => array("2734153727","KY"),
"2734153728" => array("2734155775","CA"),
"2734155776" => array("2734163967","US"),
"2734163968" => array("2734164991","CA"),
"2734164992" => array("2734170111","US"),
"2734170112" => array("2734172159","CA"),
"2734172160" => array("2734173183","US"),
"2734173184" => array("2734174207","PR"),
"2734174208" => array("2734192639","US"),
"2734192640" => array("2734194687","CA"),
"2734194688" => array("2734197759","US"),
"2734197760" => array("2734198783","CA"),
"2734198784" => array("2734200831","US"),
"2734200832" => array("2734205951","CA"),
"2734205952" => array("2734206975","US"),
"2734206976" => array("2734209023","CA"),
"2734209024" => array("2734212095","US"),
"2734212096" => array("2734213119","NL"),
"2734213120" => array("2734219263","US"),
"2734219264" => array("2734221311","ZZ"),
"2734221312" => array("2734229503","US"),
"2734229504" => array("2734230527","CA"),
"2734230528" => array("2734237695","US"),
"2734237696" => array("2734238719","CA"),
"2734238720" => array("2734249983","US"),
"2734249984" => array("2734252031","CA"),
"2734252032" => array("2734260223","US"),
"2734260224" => array("2734262271","KY"),
"2734262272" => array("2734268415","US"),
"2734268416" => array("2734269439","CA"),
"2734269440" => array("2734274559","US"),
"2734274560" => array("2734275583","ZZ"),
"2734275584" => array("2734287871","US"),
"2734287872" => array("2734288895","CA"),
"2734288896" => array("2734296063","US"),
"2734296064" => array("2734297087","CA"),
"2734297088" => array("2734304255","US"),
"2734304256" => array("2734305279","CA"),
"2734305280" => array("2734335999","US"),
"2734336000" => array("2734338047","CA"),
"2734338048" => array("2734341119","US"),
"2734341120" => array("2734344191","CA"),
"2734344192" => array("2734349311","US"),
"2734349312" => array("2734350335","CA"),
"2734350336" => array("2734362623","US"),
"2734362624" => array("2734363647","CA"),
"2734363648" => array("2734366719","US"),
"2734366720" => array("2734368767","NL"),
"2734368768" => array("2734373887","US"),
"2734373888" => array("2734374911","CA"),
"2734374912" => array("2734376959","US"),
"2734376960" => array("2734379007","CA"),
"2734379008" => array("2734380799","US"),
"2734380800" => array("2734381055","VG"),
"2734381056" => array("2734386175","US"),
"2734386176" => array("2734387199","AI"),
"2734387200" => array("2734398463","US"),
"2734398464" => array("2734399487","PR"),
"2734399488" => array("2734407679","US"),
"2734407680" => array("2734409727","CA"),
"2734409728" => array("2734432255","US"),
"2734432256" => array("2734433279","ZZ"),
"2734433280" => array("2734435327","US"),
"2734435328" => array("2734436351","CA"),
"2734436352" => array("2734447615","US"),
"2734447616" => array("2734448639","CA"),
"2734448640" => array("2734452735","US"),
"2734452736" => array("2734454783","CA"),
"2734454784" => array("2734457855","US"),
"2734457856" => array("2734458879","CA"),
"2734458880" => array("2734471167","US"),
"2734471168" => array("2734472191","CA"),
"2734472192" => array("2734473215","AG"),
"2734473216" => array("2734479359","US"),
"2734479360" => array("2734481407","CA"),
"2734481408" => array("2734485503","US"),
"2734485504" => array("2734486527","CA"),
"2734486528" => array("2734488575","US"),
"2734488576" => array("2734489599","CA"),
"2734489600" => array("2734491647","US"),
"2734491648" => array("2734492671","CA"),
"2734492672" => array("2734493695","US"),
"2734493696" => array("2734494719","MY"),
"2734494720" => array("2734495231","CA"),
"2734495232" => array("2734502911","US"),
"2734502912" => array("2734503935","CA"),
"2734503936" => array("2734515199","US"),
"2734515200" => array("2734516223","DM"),
"2734516224" => array("2734522367","US"),
"2734522368" => array("2734523391","CA"),
"2734523392" => array("2734524415","US"),
"2734524416" => array("2734526463","CA"),
"2734526464" => array("2734532607","US"),
"2734532608" => array("2734533631","VI"),
"2734533632" => array("2734553087","US"),
"2734553088" => array("2734555135","CA"),
"2734555136" => array("2734565375","US"),
"2734565376" => array("2734566399","CA"),
"2734566400" => array("2734588927","US"),
"2734588928" => array("2734589951","CA"),
"2734589952" => array("2734599167","US"),
"2734599168" => array("2734600191","CA"),
"2734600192" => array("2734601215","ZZ"),
"2734601216" => array("2734603263","US"),
"2734603264" => array("2734604287","AI"),
"2734604288" => array("2734633983","US"),
"2734633984" => array("2734635007","CA"),
"2734635008" => array("2734649343","US"),
"2734649344" => array("2734650367","CA"),
"2734650368" => array("2734657535","US"),
"2734657536" => array("2734658559","VG"),
"2734658560" => array("2734659583","CA"),
"2734659584" => array("2734665727","US"),
"2734665728" => array("2734666751","CA"),
"2734666752" => array("2734672895","US"),
"2734672896" => array("2734675967","CA"),
"2734675968" => array("2734678015","BM"),
"2734678016" => array("2734679039","US"),
"2734679040" => array("2734680063","CA"),
"2734680064" => array("2734684159","US"),
"2734684160" => array("2734686207","CA"),
);
?>