<?php
//4278190080-4294967295
$ranges=Array(
"2734686208" => array("2734751743","CN"),
"2734751744" => array("2734817279","GB"),
"2734817280" => array("2734882815","US"),
"2734882816" => array("2734948351","SE"),
"2734948352" => array("2735013887","US"),
"2735013888" => array("2735079423","FR"),
"2735079424" => array("2735144959","US"),
"2735144960" => array("2735210495","NZ"),
"2735210496" => array("2735276031","AU"),
"2735276032" => array("2735341567","FR"),
"2735341568" => array("2735407103","AR"),
"2735407104" => array("2735538175","US"),
"2735538176" => array("2736848895","TW"),
"2736848896" => array("2736914431","US"),
"2736914432" => array("2736979967","NO"),
"2736979968" => array("2737438719","US"),
"2737438720" => array("2737618943","JP"),
"2737618944" => array("2737619967","VN"),
"2737619968" => array("2737620991","SG"),
"2737620992" => array("2737621247","VN"),
"2737621248" => array("2737622015","SG"),
"2737622016" => array("2737623039","VN"),
"2737623040" => array("2737767423","JP"),
"2737767424" => array("2737768447","CN"),
"2737768448" => array("2737769471","AU"),
"2737769472" => array("2737770495","IN"),
"2737770496" => array("2737771263","AU"),
"2737771264" => array("2737771519","JP"),
"2737771520" => array("2737772031","AU"),
"2737772288" => array("2737772799","JP"),
"2737773824" => array("2737774079","JP"),
"2737774592" => array("2737776639","BD"),
"2737776640" => array("2737777663","AU"),
"2737777664" => array("2737778175","HK"),
"2737778432" => array("2737785855","AU"),
"2737785856" => array("2737788927","BD"),
"2737788928" => array("2737789951","MY"),
"2737789952" => array("2737793023","AU"),
"2737793024" => array("2737794047","NZ"),
"2737794048" => array("2737795071","AU"),
"2737795072" => array("2737796095","NZ"),
"2737796096" => array("2737799167","AU"),
"2737799168" => array("2737800191","NZ"),
"2737800192" => array("2737802239","AU"),
"2737802240" => array("2737803263","IN"),
"2737803264" => array("2737804287","BD"),
"2737804288" => array("2737805311","NP"),
"2737805312" => array("2737806335","IN"),
"2737806336" => array("2737807359","BD"),
"2737807360" => array("2737808383","AF"),
"2737808384" => array("2737809407","NZ"),
"2737809408" => array("2737810431","AU"),
"2737810432" => array("2737811455","KH"),
"2737811456" => array("2737812479","SG"),
"2737812480" => array("2737813503","AU"),
"2737813504" => array("2737815551","NZ"),
"2737815552" => array("2737816575","MY"),
"2737816576" => array("2737817599","AU"),
"2737817600" => array("2737818623","MY"),
"2737818624" => array("2737819647","NZ"),
"2737819648" => array("2737821695","IN"),
"2737821696" => array("2737822719","AU"),
"2737822720" => array("2737823743","NZ"),
"2737823744" => array("2737824767","NC"),
"2737824768" => array("2737829887","NZ"),
"2737829888" => array("2737830911","NC"),
"2737830912" => array("2737831935","AU"),
"2737831936" => array("2738094079","JP"),
"2738159616" => array("2738163711","CN"),
"2738163712" => array("2738164735","HK"),
"2738164736" => array("2738165759","AU"),
"2738165760" => array("2738166783","NP"),
"2738166784" => array("2738167807","KH"),
"2738167808" => array("2738168831","AU"),
"2738168832" => array("2738177023","CN"),
"2738177024" => array("2738178047","AU"),
"2738178048" => array("2738182143","IN"),
"2738182144" => array("2738195455","CN"),
"2738195456" => array("2738196479","BD"),
"2738196480" => array("2738197503","AU"),
"2738197504" => array("2738198527","BD"),
"2738198528" => array("2738199551","MY"),
"2738199552" => array("2738200575","KR"),
"2738200576" => array("2738204671","CN"),
"2738204672" => array("2738205695","IN"),
"2738205696" => array("2738206719","BD"),
"2738206720" => array("2738207743","ID"),
"2738207744" => array("2738208767","CN"),
"2738208768" => array("2738209791","ID"),
"2738209792" => array("2738210815","KH"),
"2738210816" => array("2738214911","IN"),
"2738214912" => array("2738215935","HK"),
"2738215936" => array("2738216959","CN"),
"2738216960" => array("2738217983","MY"),
"2738217984" => array("2738220031","AU"),
"2738220032" => array("2738222079","CN"),
"2738222080" => array("2738223103","MO"),
"2738223104" => array("2738224127","AU"),
"2738224128" => array("2738225151","IN"),
"2738225152" => array("2738421759","JP"),
"2738487296" => array("2738683903","JP"),
"2738749440" => array("2742353919","FR"),
"2742353920" => array("2742419455","ES"),
"2742419456" => array("2742484991","US"),
"2742484992" => array("2742550527","GB"),
"2742550528" => array("2742616063","US"),
"2742616064" => array("2742681599","EG"),
"2742681600" => array("2742747135","AU"),
"2742747136" => array("2742878207","US"),
"2742878208" => array("2742943743","CN"),
"2742943744" => array("2743009279","US"),
"2743140352" => array("2743205887","US"),
"2743205888" => array("2743992319","JP"),
"2743992320" => array("2744057855","CN"),
"2744057856" => array("2744516607","JP"),
"2744516608" => array("2744647679","US"),
"2744647680" => array("2744713215","KR"),
"2744713216" => array("2744844287","US"),
"2744844288" => array("2744909823","CA"),
"2744909824" => array("2744975359","GB"),
"2744975360" => array("2745040895","SE"),
"2745040896" => array("2745106431","NL"),
"2745106432" => array("2745171967","SI"),
"2745171968" => array("2745237503","GB"),
"2745237504" => array("2745303039","CH"),
"2745303040" => array("2745368575","IT"),
"2745368576" => array("2745434111","BE"),
"2745434112" => array("2745499647","GB"),
"2745499648" => array("2745548799","BE"),
"2745548800" => array("2745565183","DE"),
"2745565184" => array("2745696255","GB"),
"2745696256" => array("2745761791","CH"),
"2745761792" => array("2745909247","GB"),
"2745909248" => array("2745958399","EU"),
"2745958400" => array("2746023935","GB"),
"2746023936" => array("2746089471","FR"),
"2746089472" => array("2746155007","NO"),
"2746155008" => array("2746220543","NL"),
"2746220544" => array("2746286079","US"),
"2746286080" => array("2746351615","CN"),
"2746351616" => array("2746417151","CR"),
"2746417152" => array("2746482687","CN"),
"2746482688" => array("2746548223","KR"),
"2746548224" => array("2746662911","US"),
"2746662912" => array("2746679295","CA"),
"2746679296" => array("2747072511","US"),
"2747072512" => array("2747138047","AU"),
"2747138048" => array("2747465727","US"),
"2747465728" => array("2748055551","ZA"),
"2748055552" => array("2748121087","CN"),
"2748121088" => array("2748317695","US"),
"2748317696" => array("2748645375","JP"),
"2748645376" => array("2748710911","KR"),
"2748710912" => array("2748841983","JP"),
"2748907520" => array("2749235199","JP"),
"2749235200" => array("2749300735","KR"),
"2749366272" => array("2749562879","JP"),
"2749563136" => array("2749563391","JP"),
"2749567232" => array("2749567487","JP"),
"2749594880" => array("2749595135","JP"),
"2749619456" => array("2749619711","JP"),
"2749620480" => array("2749621247","JP"),
"2749622528" => array("2749623039","JP"),
"2749624576" => array("2749625343","JP"),
"2749627904" => array("2749628159","JP"),
"2749628416" => array("2749693951","US"),
"2749693952" => array("2749759487","KR"),
"2749759488" => array("2749890559","US"),
"2749890560" => array("2750021631","AU"),
"2750021632" => array("2750349311","US"),
"2750349312" => array("2750414847","KR"),
"2750414848" => array("2750545919","US"),
"2750545920" => array("2750611455","DE"),
"2750611456" => array("2750873599","US"),
"2750873600" => array("2750939135","CL"),
"2750939136" => array("2751070207","US"),
"2751070208" => array("2751135743","CL"),
"2751135744" => array("2751397887","US"),
"2751397888" => array("2751463423","KR"),
);
?>