<?php
//4278190080-4294967295
$ranges=Array(
"2751463424" => array("2751528959","KZ"),
"2751528960" => array("2751660031","FR"),
"2751660032" => array("2751725567","AT"),
"2751725568" => array("2751791103","SE"),
"2751791104" => array("2751856639","FI"),
"2751856640" => array("2751922175","GB"),
"2751922176" => array("2751987711","FR"),
"2751987712" => array("2752053247","SI"),
"2752053248" => array("2752184319","SE"),
"2752184320" => array("2752315391","GB"),
"2752315392" => array("2752380927","FI"),
"2752380928" => array("2752446463","CH"),
"2752446464" => array("2752511999","BE"),
"2752512000" => array("2753757183","DE"),
"2753757184" => array("2753822719","BE"),
"2753822720" => array("2753888255","GB"),
"2753888256" => array("2753953791","SE"),
"2753953792" => array("2754084863","GB"),
"2754084864" => array("2754117631","KZ"),
"2754117632" => array("2754125823","NL"),
"2754125824" => array("2754127871","DE"),
"2754127872" => array("2754129919","SK"),
"2754129920" => array("2754131967","SE"),
"2754134016" => array("2754138111","DE"),
"2754138112" => array("2754142207","GB"),
"2754142208" => array("2754144255","BA"),
"2754144256" => array("2754146303","DE"),
"2754146304" => array("2754148351","PL"),
"2754148352" => array("2754150399","MK"),
"2754150400" => array("2754215935","BR"),
"2754215936" => array("2754281471","PR"),
"2754281472" => array("2754347007","JP"),
"2754347008" => array("2754478079","US"),
"2754478080" => array("2754543615","JP"),
"2754543616" => array("2754609151","US"),
"2754609152" => array("2754674687","SE"),
"2754674688" => array("2754871295","US"),
"2754871296" => array("2754904063","CN"),
"2754904064" => array("2754920447","US"),
"2754920448" => array("2754928639","IN"),
"2754928640" => array("2754936831","US"),
"2754936832" => array("2755002367","AU"),
"2755002368" => array("2755330047","US"),
"2755330048" => array("2755395583","DE"),
"2755395584" => array("2755461119","FR"),
"2755461120" => array("2755526655","DE"),
"2755526656" => array("2755985407","US"),
"2755985408" => array("2756182015","JP"),
"2756182016" => array("2756247551","US"),
"2756247552" => array("2756313087","UY"),
"2756313088" => array("2756378623","US"),
"2756378624" => array("2756444159","AU"),
"2756444160" => array("2756509695","US"),
"2756509696" => array("2756575231","CL"),
"2756575232" => array("2756640767","SG"),
"2756640768" => array("2756706303","US"),
"2756706304" => array("2756771839","AU"),
"2756771840" => array("2756837375","FR"),
"2756837376" => array("2757033983","US"),
"2757033984" => array("2757099519","BR"),
"2757099520" => array("2757230591","US"),
"2757230592" => array("2757296127","ZA"),
"2757296128" => array("2757754879","US"),
"2757754880" => array("2757820415","CL"),
"2757820416" => array("2757885951","AU"),
"2757885952" => array("2757951487","CL"),
"2757951488" => array("2758017023","US"),
"2758017024" => array("2758082559","IN"),
"2758082560" => array("2758148095","US"),
"2758148096" => array("2758213631","CA"),
"2758213632" => array("2758541311","US"),
"2758541312" => array("2758606847","AU"),
"2758606848" => array("2758803455","US"),
"2758803456" => array("2758868991","AU"),
"2758868992" => array("2759000063","US"),
"2759000064" => array("2759065599","TH"),
"2759065600" => array("2759589887","US"),
"2759589888" => array("2759720959","KR"),
"2759720960" => array("2759852031","PL"),
"2759852032" => array("2759917567","CH"),
"2759917568" => array("2759983103","FR"),
"2759983104" => array("2760048639","IT"),
"2760048640" => array("2760179711","FR"),
"2760179712" => array("2760245247","DE"),
"2760245248" => array("2760310783","GB"),
"2760310784" => array("2760376319","SE"),
"2760376320" => array("2760507391","GB"),
"2760507392" => array("2760511487","RU"),
"2760511488" => array("2760513535","IR"),
"2760513536" => array("2760515583","NL"),
"2760515584" => array("2760517631","RU"),
"2760517632" => array("2760519679","KZ"),
"2760519680" => array("2760521727","IT"),
"2760521728" => array("2760523775","FR"),
"2760523776" => array("2760527871","CH"),
"2760527872" => array("2760529919","GB"),
"2760529920" => array("2760531967","RU"),
"2760534016" => array("2760536063","BE"),
"2760536064" => array("2760540159","IL"),
"2760540160" => array("2760556543","IR"),
"2760556544" => array("2760558591","DE"),
"2760558592" => array("2760562687","ES"),
"2760562688" => array("2760564735","BG"),
"2760564736" => array("2760566783","GB"),
"2760566784" => array("2760568831","IQ"),
"2760568832" => array("2760570879","FR"),
"2760570880" => array("2760572927","NL"),
"2760572928" => array("2760638463","DE"),
"2760638464" => array("2760703999","NL"),
"2760704000" => array("2760769535","FI"),
"2760769536" => array("2760835071","IT"),
"2760835072" => array("2760900607","GB"),
"2760900608" => array("2761031679","US"),
"2761031680" => array("2761424895","ZA"),
"2761424896" => array("2761621503","US"),
"2761621504" => array("2761687039","ZA"),
"2761687040" => array("2761949183","US"),
"2761949184" => array("2761950207","TN"),
"2761950208" => array("2761951231","UG"),
"2761951232" => array("2761952255","LR"),
"2761952256" => array("2761953279","ZM"),
"2761953280" => array("2761954303","CG"),
"2761954304" => array("2761956351","ZA"),
"2761956352" => array("2761957375","TZ"),
"2761957376" => array("2761958399","CI"),
"2761958400" => array("2761959423","ZA"),
"2761959424" => array("2761960447","CI"),
"2761960448" => array("2761961471","ZA"),
"2761961472" => array("2761962495","CD"),
"2761962496" => array("2761963519","ZA"),
"2761963520" => array("2761964543","ZM"),
"2761964544" => array("2761965567","ZA"),
"2761965568" => array("2761966591","EG"),
"2761966592" => array("2761967615","RE"),
"2761967616" => array("2761970687","ZA"),
"2761970688" => array("2761971711","GQ"),
"2761971712" => array("2761973759","ZA"),
"2761973760" => array("2761974783","AO"),
"2761974784" => array("2761975807","RW"),
"2761975808" => array("2761976831","EG"),
"2761976832" => array("2761977855","NA"),
"2761977856" => array("2761978879","UG"),
"2761978880" => array("2761981951","ZA"),
"2761981952" => array("2761982975","NG"),
"2761982976" => array("2761983999","GH"),
"2761984000" => array("2761985023","KM"),
"2761985024" => array("2761986047","BJ"),
"2761986048" => array("2761987071","LY"),
"2761987072" => array("2761989119","ZA"),
"2761989120" => array("2761990143","CG"),
"2761990144" => array("2761992191","UG"),
"2761992192" => array("2761996287","ZA"),
"2761996288" => array("2761997311","ET"),
"2761997312" => array("2761998335","ZA"),
"2761998336" => array("2762000383","NG"),
"2762000384" => array("2762006527","ZA"),
"2762006528" => array("2762010623","RE"),
"2762010624" => array("2762014719","GH"),
"2762014720" => array("2762145791","JP"),
"2762145792" => array("2762147839","BR"),
"2762147840" => array("2762148863","PA"),
"2762148864" => array("2762156031","BR"),
"2762156032" => array("2762157055","AR"),
"2762157056" => array("2762158079","BR"),
"2762158080" => array("2762159103","EC"),
"2762159104" => array("2762160127","BR"),
"2762160128" => array("2762161151","AR"),
"2762161152" => array("2762164223","BR"),
"2762164224" => array("2762165247","HN"),
"2762165248" => array("2762166271","BR"),
"2762166272" => array("2762167295","CL"),
"2762167296" => array("2762168319","BR"),
"2762168320" => array("2762169343","CL"),
"2762169344" => array("2762176511","BR"),
"2762176512" => array("2762177535","AR"),
"2762177536" => array("2762178559","HN"),
"2762178560" => array("2762179583","AR"),
"2762179584" => array("2762180607","EC"),
"2762180608" => array("2762186751","BR"),
"2762186752" => array("2762187775","EC"),
"2762187776" => array("2762192895","BR"),
"2762192896" => array("2762193919","PY"),
"2762193920" => array("2762194943","MX"),
"2762194944" => array("2762201087","BR"),
"2762201088" => array("2762202111","AR"),
"2762202112" => array("2762207231","BR"),
"2762207232" => array("2762207487","AR"),
"2762207488" => array("2762207743","PE"),
"2762207744" => array("2762208255","BR"),
"2762208256" => array("2762209279","PA"),
"2762209280" => array("2762211327","BR"),
"2762211328" => array("2762276863","IN"),
"2762276864" => array("2762342399","US"),
"2762342400" => array("2762407935","CA"),
"2762407936" => array("2763063295","US"),
"2763063296" => array("2763096063","FR"),
"2763096064" => array("2763104255","GB"),
"2763104256" => array("2763108351","DE"),
"2763108352" => array("2763110399","RU"),
"2763110400" => array("2763112447","GB"),
"2763112448" => array("2763128831","BY"),
"2763128832" => array("2763194367","CA"),
"2763194368" => array("2765553663","US"),
"2765553664" => array("2765561855","CY"),
"2765561856" => array("2765563903","FI"),
"2765563904" => array("2765565951","IR"),
"2765565952" => array("2765567999","RU"),
"2765568000" => array("2765570047","IR"),
"2765570048" => array("2765578239","RU"),
"2765578240" => array("2765580287","AZ"),
"2765580288" => array("2765582335","GB"),
"2765582336" => array("2765586431","CZ"),
"2765586432" => array("2765619199","IR"),
"2765619200" => array("2768240639","US"),
);
?>