<?php
//4278190080-4294967295
$ranges=Array(
"2768240640" => array("2768306175","ZA"),
"2768306176" => array("2768437247","US"),
"2768437248" => array("2768633855","ZA"),
"2768633856" => array("2768764927","US"),
"2768764928" => array("2769027071","ZA"),
"2769027072" => array("2769092607","AU"),
"2769092608" => array("2769158143","US"),
"2769158144" => array("2769223679","JP"),
"2769289216" => array("2769321983","LY"),
"2769321984" => array("2769338367","ZA"),
"2769338368" => array("2769340415","TZ"),
"2769340416" => array("2769342463","ZA"),
"2769342464" => array("2769346559","BF"),
"2769346560" => array("2769354751","ZA"),
"2769485824" => array("2769616895","US"),
"2769616896" => array("2769682431","SG"),
"2769682432" => array("2769879039","US"),
"2769879040" => array("2769944575","ZA"),
"2769944576" => array("2770272255","US"),
"2770272256" => array("2770337791","AU"),
"2770337792" => array("2770993151","US"),
"2770993152" => array("2771124223","IN"),
"2771124224" => array("2771451903","US"),
"2771451904" => array("2771517439","ZA"),
"2771517440" => array("2771648511","TN"),
"2771648512" => array("2771910655","ZA"),
"2771910656" => array("2772434943","ZM"),
"2772434944" => array("2772631551","US"),
"2772697088" => array("2772762623","US"),
"2772762624" => array("2772828159","AU"),
"2772828160" => array("2772959231","US"),
"2772959232" => array("2773024767","CZ"),
"2773024768" => array("2773058559","ZA"),
"2773058560" => array("2773059583","SZ"),
"2773059584" => array("2773061631","ZA"),
"2773061632" => array("2773065727","CM"),
"2773065728" => array("2773073919","ZA"),
"2773073920" => array("2773082111","NG"),
"2773082112" => array("2773085183","ZA"),
"2773085184" => array("2773086207","SL"),
"2773086208" => array("2773090303","ZA"),
"2773090304" => array("2773221375","US"),
"2773221376" => array("2773286911","JP"),
"2773286912" => array("2773745663","US"),
"2773745664" => array("2773778431","NZ"),
"2773778432" => array("2773794815","HK"),
"2773794816" => array("2773798911","IN"),
"2773798912" => array("2773805055","US"),
"2773805056" => array("2773807103","MY"),
"2773807104" => array("2773811199","IN"),
"2773811200" => array("2773876735","US"),
"2773876736" => array("2773942271","AU"),
"2773942272" => array("2774138879","US"),
"2774138880" => array("2774147071","KE"),
"2774147072" => array("2774155263","ZA"),
"2774155264" => array("2774163455","MZ"),
"2774163456" => array("2774171647","CV"),
"2774171648" => array("2774188031","RE"),
"2774188032" => array("2774192127","ZA"),
"2774192128" => array("2774196223","ML"),
"2774196224" => array("2774200319","ZA"),
"2774200320" => array("2774204415","NG"),
"2774204416" => array("2774335487","US"),
"2774335488" => array("2774401023","JP"),
"2774401024" => array("2774532095","US"),
"2774532096" => array("2774597631","JP"),
"2774597632" => array("2774663167","US"),
"2774663168" => array("2774728703","NI"),
"2774794240" => array("2774860799","JP"),
"2774925312" => array("2774990847","JP"),
"2774990848" => array("2775318527","US"),
"2775318528" => array("2775384063","JP"),
"2775384064" => array("2775711743","US"),
"2775711744" => array("2775777279","NL"),
"2775777280" => array("2775842815","CA"),
"2775842816" => array("2775973887","US"),
"2775973888" => array("2776039423","AU"),
"2776039424" => array("2776891391","US"),
"2776891392" => array("2777022463","KR"),
"2777022464" => array("2777481215","US"),
"2777481216" => array("2777546751","KR"),
"2777546752" => array("2777612287","AU"),
"2777612288" => array("2778071039","ZA"),
"2778071040" => array("2778333183","US"),
"2778333184" => array("2778398719","CA"),
"2778398720" => array("2779054079","US"),
"2779054080" => array("2779119615","ZA"),
"2779119616" => array("2779316223","US"),
"2779316224" => array("2779381759","RE"),
"2779381760" => array("2779906047","US"),
"2779906048" => array("2779971583","CA"),
"2779971584" => array("2780037119","US"),
"2780037120" => array("2780102655","ZA"),
"2780102656" => array("2780168191","US"),
"2780168192" => array("2780299263","CL"),
"2780299264" => array("2780364799","US"),
"2780364800" => array("2780430335","CA"),
"2780430336" => array("2780495871","KR"),
"2780495872" => array("2780561407","AU"),
"2780561408" => array("2780758015","US"),
"2780758016" => array("2780823551","AU"),
"2780823552" => array("2780954623","US"),
"2780954624" => array("2781020159","KR"),
"2781020160" => array("2781478911","US"),
"2781478912" => array("2781544447","HK"),
"2781544448" => array("2781675519","US"),
"2781675520" => array("2781741055","NZ"),
"2781741056" => array("2781937663","US"),
"2781937664" => array("2782003199","TH"),
"2782003200" => array("2782134271","CM"),
"2782134272" => array("2782199807","US"),
"2782199808" => array("2782265343","KR"),
"2782265344" => array("2782658559","US"),
"2782658560" => array("2782724095","PH"),
"2782724096" => array("2782789631","US"),
"2782789632" => array("2782855167","CH"),
"2782855168" => array("2783182847","US"),
"2783182848" => array("2783248383","AU"),
"2783248384" => array("2783313919","KR"),
"2783313920" => array("2783379455","US"),
"2783379456" => array("2783444991","SC"),
"2783444992" => array("2783510527","US"),
"2783510528" => array("2783576063","ZA"),
"2783576064" => array("2783969279","US"),
"2783969280" => array("2784034815","AU"),
"2784034816" => array("2784165887","JP"),
"2784165888" => array("2784296959","KR"),
"2784296960" => array("2784362495","US"),
"2784362496" => array("2784428031","KR"),
"2784428032" => array("2784952319","US"),
"2784952320" => array("2785017855","ZA"),
);
?>