<?php
//4278190080-4294967295
$ranges=Array(
"2785017856" => array("2785542143","US"),
"2785542144" => array("2785607679","CH"),
"2785607680" => array("2785804287","US"),
"2785804288" => array("2786066431","CH"),
"2786066432" => array("2788163583","US"),
"2788163584" => array("2788229119","CA"),
"2788229120" => array("2788261887","US"),
"2788261888" => array("2788294655","GB"),
"2788294656" => array("2789113855","US"),
"2789113856" => array("2789146623","CA"),
"2789146624" => array("2789212159","US"),
"2789212160" => array("2789277695","AU"),
"2789277696" => array("2789343231","NZ"),
"2789343232" => array("2789933055","US"),
"2789933056" => array("2789998591","CL"),
"2789998592" => array("2790195199","US"),
"2790195200" => array("2790260735","KR"),
"2790260736" => array("2790326271","US"),
"2790326272" => array("2790391807","HK"),
"2790391808" => array("2790457343","US"),
"2790457344" => array("2790522879","NZ"),
"2790522880" => array("2790588415","US"),
"2790588416" => array("2790653951","ZA"),
"2790653952" => array("2790719487","US"),
"2790719488" => array("2790785023","SA"),
"2790785024" => array("2791112703","US"),
"2791112704" => array("2791178239","ZZ"),
"2791178240" => array("2791571455","US"),
"2791571456" => array("2791636991","JP"),
"2791636992" => array("2791768063","US"),
"2791768064" => array("2791899135","KR"),
"2791899136" => array("2791964671","US"),
"2792030208" => array("2792226815","US"),
"2792226816" => array("2792292351","CL"),
"2792292352" => array("2792357887","CN"),
"2792357888" => array("2792488959","US"),
"2792488960" => array("2792554495","BO"),
"2792554496" => array("2792751103","US"),
"2792751104" => array("2792882175","JP"),
"2792882176" => array("2792947711","AU"),
"2792947712" => array("2793013247","SG"),
"2793013248" => array("2793209855","US"),
"2793209856" => array("2793275391","KR"),
"2793275392" => array("2801795071","US"),
);
?>