<?php
//4278190080-4294967295
$ranges=Array(
"2801795072" => array("2801860607","CO"),
"2801860608" => array("2802515967","US"),
"2802515968" => array("2802581503","CA"),
"2802581504" => array("2802909183","US"),
"2802909184" => array("2802974719","CA"),
"2802974720" => array("2803630079","US"),
"2803630080" => array("2803695615","CL"),
"2803695616" => array("2803761151","US"),
"2803761152" => array("2803826687","AU"),
"2803826688" => array("2803892223","US"),
"2803892224" => array("2805465087","CA"),
"2805465088" => array("2805989375","UY"),
"2805989376" => array("2806644735","US"),
"2806644736" => array("2806710271","CA"),
"2806710272" => array("2807103487","US"),
"2807103488" => array("2807169023","NL"),
"2807169024" => array("2807496703","US"),
"2807496704" => array("2807562239","DE"),
"2807562240" => array("2807566335","US"),
"2807566336" => array("2807574527","CA"),
"2807574528" => array("2807578623","ZZ"),
"2807578624" => array("2807595007","US"),
"2807595008" => array("2807599103","CA"),
"2807599104" => array("2807607295","US"),
"2807607296" => array("2807611391","CA"),
"2807611392" => array("2807824383","US"),
"2807824384" => array("2807889919","CA"),
"2807889920" => array("2808217599","US"),
"2808217600" => array("2808283135","GB"),
"2808283136" => array("2808545279","US"),
"2808545280" => array("2808610815","AU"),
"2808610816" => array("2808872959","US"),
"2808872960" => array("2808938495","UY"),
"2808938496" => array("2809069567","US"),
"2809069568" => array("2809135103","SA"),
"2809135104" => array("2809266175","US"),
"2809266176" => array("2809331711","CA"),
"2809331712" => array("2809397247","US"),
"2809397248" => array("2809462783","UY"),
"2809462784" => array("2809855999","US"),
"2809856000" => array("2809921535","AU"),
"2809921536" => array("2809987071","US"),
"2809987072" => array("2810052607","CA"),
"2810052608" => array("2810118143","ZZ"),
"2810118144" => array("2810249215","US"),
"2810249216" => array("2810314751","CA"),
"2810314752" => array("2810380287","AU"),
"2810380288" => array("2810576895","US"),
"2810576896" => array("2810642431","VE"),
"2810642432" => array("2810904575","US"),
"2810904576" => array("2810970111","CN"),
"2810970112" => array("2811428863","US"),
"2811428864" => array("2811494399","CA"),
"2811494400" => array("2811559935","US"),
"2811559936" => array("2811625471","CH"),
"2811625472" => array("2812084223","US"),
"2812084224" => array("2812149759","BO"),
"2812149760" => array("2812280831","US"),
"2812280832" => array("2812289023","TR"),
"2812289024" => array("2812411903","US"),
"2812411904" => array("2812477439","AU"),
"2812477440" => array("2812805119","US"),
"2812805120" => array("2812870655","CH"),
"2812870656" => array("2812936191","JP"),
"2812936192" => array("2813067263","US"),
"2813067264" => array("2813132799","GB"),
"2813132800" => array("2813263871","US"),
"2813263872" => array("2813329407","JP"),
"2813329408" => array("2813526015","US"),
"2813526016" => array("2813591551","NZ"),
"2813591552" => array("2814181375","US"),
"2814181376" => array("2814246911","CN"),
"2814246912" => array("2815082495","US"),
"2815082496" => array("2815090687","NL"),
"2815090688" => array("2815098879","US"),
"2815098880" => array("2815164415","GB"),
"2815164416" => array("2815229951","US"),
"2815229952" => array("2815295487","ID"),
"2815295488" => array("2816159743","US"),
"2816159744" => array("2816163839","IN"),
"2816163840" => array("2816270335","US"),
"2816270336" => array("2816275455","SG"),
"2816275456" => array("2816276479","CN"),
"2816276480" => array("2816671743","US"),
"2816671744" => array("2816737279","CA"),
"2816737280" => array("2817064959","US"),
"2817064960" => array("2817130495","DE"),
"2817130496" => array("2818113535","US"),
"2818113536" => array("2818115583","BR"),
"2818115584" => array("2818116607","PE"),
"2818116608" => array("2818118655","BR"),
"2818118656" => array("2818119679","SV"),
"2818119680" => array("2818121727","BR"),
"2818121728" => array("2818122751","VE"),
"2818122752" => array("2818123775","BR"),
"2818123776" => array("2818124799","CO"),
"2818124800" => array("2818125823","AR"),
"2818125824" => array("2818126847","BR"),
"2818126848" => array("2818127871","AR"),
"2818127872" => array("2818143231","BR"),
"2818143232" => array("2818144255","MX"),
"2818144256" => array("2818162687","BR"),
"2818162688" => array("2818164735","AR"),
"2818164736" => array("2818165759","BZ"),
"2818165760" => array("2818168831","BR"),
"2818168832" => array("2818169855","AR"),
"2818169856" => array("2818178047","BR"),
"2818178048" => array("2818179071","MX"),
"2818179072" => array("2818180095","BR"),
"2818180096" => array("2818181119","AR"),
"2818181120" => array("2818188287","BR"),
"2818188288" => array("2818189311","PY"),
"2818189312" => array("2818191359","BR"),
"2818191360" => array("2818192383","VE"),
"2818192384" => array("2818193407","CL"),
"2818193408" => array("2818198527","BR"),
"2818198528" => array("2818199551","MX"),
"2818199552" => array("2818206719","BR"),
"2818206720" => array("2818207743","HN"),
"2818207744" => array("2818208767","PA"),
"2818208768" => array("2818209791","AR"),
"2818209792" => array("2818210815","CO"),
"2818210816" => array("2818212863","BR"),
"2818212864" => array("2818213887","CL"),
"2818213888" => array("2818222079","BR"),
"2818222080" => array("2818223103","AR"),
"2818223104" => array("2818225151","BR"),
"2818225152" => array("2818226175","EC"),
"2818226176" => array("2818228223","BR"),
"2818228224" => array("2818229247","CR"),
"2818229248" => array("2818231295","BR"),
"2818231296" => array("2818232319","PE"),
"2818232320" => array("2818233343","AR"),
"2818233344" => array("2818234367","HN"),
"2818234368" => array("2818235391","BR"),
"2818235392" => array("2818236415","GT"),
"2818236416" => array("2818244607","BR"),
"2818244608" => array("2818310143","US"),
"2818310144" => array("2818375679","AR"),
"2818375680" => array("2818572287","US"),
);
?>