<?php
//4278190080-4294967295
$ranges=Array(
"2818572288" => array("2818575359","BR"),
"2818575360" => array("2818576383","PE"),
"2818576384" => array("2818586623","BR"),
"2818586624" => array("2818587647","AR"),
"2818587648" => array("2818593791","BR"),
"2818593792" => array("2818594815","SX"),
"2818594816" => array("2818619391","BR"),
"2818619392" => array("2818620415","AR"),
"2818620416" => array("2818623487","BR"),
"2818623488" => array("2818625535","AR"),
"2818625536" => array("2818626559","BR"),
"2818626560" => array("2818627583","HN"),
"2818627584" => array("2818628607","BR"),
"2818628608" => array("2818629631","MX"),
"2818629632" => array("2818634751","BR"),
"2818634752" => array("2818635775","CO"),
"2818635776" => array("2818637823","BR"),
"2818637824" => array("2823159807","US"),
"2823159808" => array("2823225343","HK"),
"2823225344" => array("2823553023","US"),
"2823553024" => array("2823618559","ZA"),
"2823618560" => array("2823684095","PA"),
"2823684096" => array("2823749631","KR"),
"2823815168" => array("2823946239","SC"),
"2823946240" => array("2824011775","US"),
"2824011776" => array("2824077311","AR"),
"2824077312" => array("2824404991","US"),
"2824404992" => array("2824470527","ZA"),
"2824470528" => array("2824472575","BR"),
"2824472576" => array("2824473599","AR"),
"2824473600" => array("2824474623","CO"),
"2824474624" => array("2824487935","BR"),
"2824487936" => array("2824488959","MX"),
"2824488960" => array("2824489983","AR"),
"2824489984" => array("2824492031","BR"),
"2824492032" => array("2824493055","AR"),
"2824493056" => array("2824494079","BR"),
"2824494080" => array("2824495103","CO"),
"2824495104" => array("2824496127","HN"),
"2824496128" => array("2824498175","BR"),
"2824498176" => array("2824499199","HN"),
"2824499200" => array("2824503295","BR"),
"2824503296" => array("2824504319","AR"),
"2824504320" => array("2824510463","BR"),
"2824510464" => array("2824511487","CL"),
"2824511488" => array("2824512511","AR"),
"2824512512" => array("2824515583","BR"),
"2824515584" => array("2824516607","PY"),
"2824516608" => array("2824520703","BR"),
"2824520704" => array("2824521727","HN"),
"2824521728" => array("2824526847","BR"),
"2824526848" => array("2824527871","CL"),
"2824527872" => array("2824529919","BR"),
"2824529920" => array("2824530943","CL"),
"2824530944" => array("2824532991","BR"),
"2824532992" => array("2824534015","BZ"),
"2824534016" => array("2824535039","BR"),
"2824535040" => array("2824536063","AR"),
"2824536064" => array("2824798207","US"),
"2824798208" => array("2824863743","TW"),
"2824863744" => array("2824929279","AR"),
"2824929280" => array("2825191423","US"),
"2825191424" => array("2825256959","AR"),
"2825256960" => array("2825519103","US"),
"2825519104" => array("2825584639","HK"),
"2825584640" => array("2826108927","US"),
"2826108928" => array("2826174463","KR"),
"2826174464" => array("2826436607","US"),
"2826436608" => array("2826502143","TH"),
"2826502144" => array("2826510335","BR"),
"2826510336" => array("2826512383","AR"),
"2826512384" => array("2826513407","BR"),
"2826513408" => array("2826515455","PE"),
"2826515456" => array("2826516479","BR"),
"2826516480" => array("2826517503","AR"),
"2826517504" => array("2826518527","MX"),
"2826518528" => array("2826522623","BR"),
"2826522624" => array("2826523647","CL"),
"2826523648" => array("2826524671","SR"),
"2826524672" => array("2826531839","BR"),
"2826531840" => array("2826532863","AR"),
"2826532864" => array("2826534911","BR"),
"2826534912" => array("2826535935","PA"),
"2826535936" => array("2826549247","BR"),
"2826549248" => array("2826550271","UY"),
"2826550272" => array("2826555391","BR"),
"2826555392" => array("2826557439","AR"),
"2826557440" => array("2826558463","BR"),
"2826558464" => array("2826559487","PE"),
"2826559488" => array("2826562559","BR"),
"2826562560" => array("2826563583","PE"),
"2826563584" => array("2826565631","MX"),
"2826565632" => array("2826567679","BR"),
"2826567680" => array("2826633215","US"),
"2826633216" => array("2826698751","GU"),
"2826698752" => array("2826829823","US"),
"2826829824" => array("2826895359","KR"),
"2826895360" => array("2826960895","US"),
"2826960896" => array("2827026431","ZA"),
"2827026432" => array("2827091967","US"),
"2827091968" => array("2827157503","AU"),
"2827157504" => array("2827223039","KR"),
"2827223040" => array("2827288575","AU"),
"2827288576" => array("2827354111","US"),
"2827354112" => array("2827419647","AU"),
"2827419648" => array("2827681791","US"),
"2827681792" => array("2827747327","TR"),
"2827747328" => array("2827812863","AU"),
"2827812864" => array("2827878399","US"),
"2827878400" => array("2827943935","ZA"),
"2827943936" => array("2828009471","US"),
"2828009472" => array("2828075007","CA"),
"2828075008" => array("2828470015","US"),
"2828470016" => array("2828470527","ZZ"),
"2828470528" => array("2828470783","US"),
"2828470784" => array("2828471039","ZZ"),
"2828471040" => array("2828471295","US"),
"2828471296" => array("2828472319","ZZ"),
"2828472320" => array("2828472575","US"),
"2828472576" => array("2828473599","ZZ"),
"2828473600" => array("2828473855","US"),
"2828473856" => array("2828475391","ZZ"),
"2828475392" => array("2828475647","US"),
"2828475648" => array("2828476415","ZZ"),
"2828476416" => array("2828478463","US"),
"2828478464" => array("2828479231","ZZ"),
"2828479232" => array("2828482303","US"),
"2828482304" => array("2828482559","ZZ"),
"2828482560" => array("2828486143","US"),
"2828486144" => array("2828486655","ZZ"),
"2828486656" => array("2828505087","US"),
"2828505088" => array("2828505343","ZZ"),
"2828505344" => array("2828508159","US"),
"2828508160" => array("2828508415","ZZ"),
"2828508416" => array("2828516351","US"),
"2828516352" => array("2828517375","ZZ"),
"2828517376" => array("2828525055","US"),
"2828525056" => array("2828525567","ZZ"),
"2828525568" => array("2828527103","US"),
"2828527104" => array("2828527615","ZZ"),
"2828527616" => array("2828533503","US"),
"2828533504" => array("2828533759","ZZ"),
"2828533760" => array("2828664831","AU"),
"2828664832" => array("2828730367","KR"),
"2828730368" => array("2828795903","ZA"),
"2828795904" => array("2829058047","US"),
"2829058048" => array("2829123583","CN"),
"2829123584" => array("2829254655","US"),
"2829254656" => array("2829320191","CH"),
"2829320192" => array("2829385727","ZA"),
"2829385728" => array("2829451263","MX"),
"2829451264" => array("2829516799","US"),
"2829516800" => array("2829582335","BW"),
"2829582336" => array("2829844479","US"),
"2829844480" => array("2829910015","ZA"),
"2829910016" => array("2830106623","US"),
"2830106624" => array("2830172159","CO"),
"2830172160" => array("2830434303","US"),
"2830434304" => array("2830436351","BR"),
"2830436352" => array("2830437375","PE"),
"2830437376" => array("2830440447","BR"),
"2830440448" => array("2830441471","AR"),
"2830441472" => array("2830445567","BR"),
"2830445568" => array("2830446591","AR"),
"2830446592" => array("2830447615","BR"),
"2830447616" => array("2830448639","HN"),
"2830448640" => array("2830452735","BR"),
"2830452736" => array("2830453759","AR"),
"2830453760" => array("2830454783","MX"),
"2830454784" => array("2830457855","BR"),
"2830457856" => array("2830458879","MX"),
"2830458880" => array("2830459903","BR"),
"2830459904" => array("2830460927","MX"),
"2830460928" => array("2830465023","BR"),
"2830465024" => array("2830466047","HN"),
"2830466048" => array("2830475263","BR"),
"2830475264" => array("2830476287","CR"),
"2830476288" => array("2830479359","BR"),
"2830479360" => array("2830480383","AR"),
"2830480384" => array("2830481407","BR"),
"2830481408" => array("2830482431","AR"),
"2830482432" => array("2830486527","BR"),
"2830486528" => array("2830488575","AR"),
"2830488576" => array("2830492671","BR"),
"2830492672" => array("2830493695","HN"),
"2830493696" => array("2830499839","BR"),
"2830499840" => array("2830761983","US"),
"2830761984" => array("2830827519","AU"),
"2830827520" => array("2830893055","KW"),
"2830893056" => array("2830958591","KR"),
"2830958592" => array("2831286271","US"),
"2831286272" => array("2831287295","MX"),
"2831287296" => array("2831294463","BR"),
"2831294464" => array("2831295487","AR"),
"2831295488" => array("2831299583","BR"),
"2831299584" => array("2831300607","AR"),
"2831300608" => array("2831304703","BR"),
"2831304704" => array("2831305727","GT"),
"2831305728" => array("2831308799","BR"),
"2831308800" => array("2831309823","MX"),
"2831309824" => array("2831311871","BR"),
"2831311872" => array("2831312895","PE"),
"2831312896" => array("2831313919","BR"),
"2831313920" => array("2831314943","VE"),
"2831314944" => array("2831322111","BR"),
"2831322112" => array("2831323135","AR"),
"2831323136" => array("2831324159","BR"),
"2831324160" => array("2831325183","EC"),
"2831325184" => array("2831329279","BR"),
"2831329280" => array("2831330303","CL"),
"2831330304" => array("2831332351","BR"),
"2831332352" => array("2831333375","AR"),
"2831333376" => array("2831336447","BR"),
"2831336448" => array("2831337471","CL"),
"2831337472" => array("2831338495","BR"),
"2831338496" => array("2831339519","AR"),
"2831339520" => array("2831341567","BR"),
"2831341568" => array("2831342591","AR"),
"2831342592" => array("2831345663","BR"),
"2831345664" => array("2831346687","AR"),
"2831346688" => array("2831347711","BR"),
"2831347712" => array("2831348735","PY"),
"2831348736" => array("2831361023","BR"),
"2831361024" => array("2831362047","AR"),
"2831362048" => array("2831365119","BR"),
"2831365120" => array("2831367167","AR"),
"2831367168" => array("2831368191","CL"),
"2831368192" => array("2831371263","BR"),
"2831371264" => array("2831372287","BZ"),
"2831372288" => array("2831379455","BR"),
"2831379456" => array("2831380479","AR"),
"2831380480" => array("2831381503","BR"),
"2831381504" => array("2831382527","AR"),
"2831382528" => array("2831383551","TT"),
"2831383552" => array("2831384575","CR"),
"2831384576" => array("2831385599","CL"),
"2831385600" => array("2831398911","BR"),
"2831398912" => array("2831399935","AR"),
"2831399936" => array("2831403007","BR"),
"2831403008" => array("2831405055","MX"),
"2831405056" => array("2831407103","BR"),
"2831407104" => array("2831408127","SR"),
"2831408128" => array("2831409151","BR"),
"2831409152" => array("2831410175","PY"),
"2831410176" => array("2831417343","BR"),
"2831417344" => array("2831418367","AR"),
"2831418368" => array("2831423487","BR"),
"2831423488" => array("2831424511","AR"),
"2831424512" => array("2831425535","BR"),
"2831425536" => array("2831426559","AR"),
"2831426560" => array("2831446015","BR"),
"2831446016" => array("2831447039","AR"),
"2831447040" => array("2831449087","BR"),
"2831449088" => array("2831450111","DO"),
"2831450112" => array("2831453183","BR"),
"2831453184" => array("2831454207","AR"),
"2831454208" => array("2831457279","BR"),
"2831457280" => array("2831458303","AR"),
"2831458304" => array("2831464447","BR"),
"2831464448" => array("2831465471","CL"),
"2831465472" => array("2831468543","BR"),
"2831468544" => array("2831469567","CL"),
"2831469568" => array("2831474687","BR"),
"2831474688" => array("2831475711","AR"),
"2831475712" => array("2831476735","CL"),
"2831476736" => array("2831477759","BR"),
"2831477760" => array("2831479807","HN"),
"2831479808" => array("2831480831","AR"),
"2831480832" => array("2831481855","BR"),
"2831481856" => array("2831482879","AR"),
"2831482880" => array("2831493119","BR"),
"2831493120" => array("2831494143","MX"),
"2831494144" => array("2831496191","AR"),
"2831496192" => array("2831500287","BR"),
"2831500288" => array("2831501311","CO"),
"2831501312" => array("2831505407","BR"),
"2831505408" => array("2831506431","CL"),
"2831506432" => array("2831507455","BR"),
"2831507456" => array("2831508479","CR"),
"2831508480" => array("2831509503","HT"),
"2831509504" => array("2831510527","BR"),
"2831510528" => array("2831511551","SX"),
"2831511552" => array("2831513599","BR"),
"2831513600" => array("2831515647","MX"),
"2831515648" => array("2831516671","BR"),
"2831516672" => array("2831517695","CR"),
"2831517696" => array("2831524863","BR"),
"2831524864" => array("2831525887","AR"),
"2831525888" => array("2831526911","BR"),
"2831526912" => array("2831527935","HN"),
"2831527936" => array("2831528959","BR"),
"2831528960" => array("2831529983","CL"),
"2831529984" => array("2831531007","BR"),
"2831531008" => array("2831532031","EC"),
"2831532032" => array("2831533055","BR"),
"2831533056" => array("2831535103","AR"),
"2831535104" => array("2831536127","BR"),
"2831536128" => array("2831537151","BZ"),
"2831537152" => array("2831538175","BR"),
"2831538176" => array("2831539199","AR"),
"2831539200" => array("2831544319","BR"),
"2831544320" => array("2831545343","BO"),
"2831545344" => array("2831546367","BR"),
"2831546368" => array("2831547391","AR"),
"2831547392" => array("2831548415","BR"),
"2831548416" => array("2831613951","AU"),
"2831613952" => array("2831810559","US"),
"2831810560" => array("2831876095","IT"),
"2831876096" => array("2832007167","US"),
"2832007168" => array("2832008191","AR"),
"2832008192" => array("2832009215","BR"),
"2832009216" => array("2832010239","PA"),
"2832010240" => array("2832023551","BR"),
"2832023552" => array("2832024575","CR"),
"2832024576" => array("2832025599","BR"),
"2832025600" => array("2832026623","HN"),
"2832026624" => array("2832030719","BR"),
"2832030720" => array("2832031743","AR"),
"2832031744" => array("2832032767","BO"),
"2832032768" => array("2832036863","BR"),
"2832036864" => array("2832038911","AR"),
"2832038912" => array("2832040959","BR"),
"2832040960" => array("2832041983","PE"),
"2832041984" => array("2832048127","BR"),
"2832048128" => array("2832049151","HN"),
"2832049152" => array("2832054271","BR"),
"2832054272" => array("2832055295","AR"),
"2832055296" => array("2832059391","BR"),
"2832059392" => array("2832060415","CL"),
"2832060416" => array("2832072703","BR"),
"2832072704" => array("2832138239","ZA"),
"2832138240" => array("2832269311","US"),
"2832269312" => array("2832465919","ZA"),
"2832465920" => array("2832793599","US"),
"2832793600" => array("2832859135","AU"),
"2832859136" => array("2832924671","US"),
"2832924672" => array("2832990207","KR"),
"2832990208" => array("2833383423","US"),
"2833383424" => array("2833448959","AR"),
"2833448960" => array("2833449983","CO"),
"2833449984" => array("2833451007","AR"),
"2833451008" => array("2833454079","BR"),
"2833454080" => array("2833455103","SV"),
"2833455104" => array("2833456127","AR"),
"2833456128" => array("2833458175","BR"),
"2833458176" => array("2833459199","BZ"),
"2833459200" => array("2833466367","BR"),
"2833466368" => array("2833467391","MX"),
"2833467392" => array("2833473535","BR"),
"2833473536" => array("2833474559","AR"),
"2833474560" => array("2833475583","BR"),
"2833475584" => array("2833476607","CO"),
"2833476608" => array("2833481727","BR"),
"2833481728" => array("2833482751","HN"),
"2833482752" => array("2833484799","BR"),
"2833484800" => array("2833485823","HN"),
"2833485824" => array("2833486847","AR"),
"2833486848" => array("2833501183","BR"),
"2833501184" => array("2833502207","AR"),
"2833502208" => array("2833511423","BR"),
"2833511424" => array("2833512447","CO"),
"2833512448" => array("2833513471","BR"),
"2833513472" => array("2833514495","AR"),
"2833514496" => array("2833525759","BR"),
"2833525760" => array("2833526783","HN"),
"2833526784" => array("2833527807","CR"),
"2833527808" => array("2833528831","MX"),
"2833528832" => array("2833529855","AR"),
"2833529856" => array("2833542143","BR"),
"2833542144" => array("2833543167","CO"),
"2833543168" => array("2833546239","BR"),
"2833546240" => array("2833547263","CO"),
"2833547264" => array("2833548287","BR"),
"2833548288" => array("2833549311","BO"),
"2833549312" => array("2833550335","BR"),
"2833550336" => array("2833552383","AR"),
"2833552384" => array("2833563647","BR"),
"2833563648" => array("2833564671","HN"),
"2833564672" => array("2833571839","BR"),
"2833571840" => array("2833572863","AR"),
"2833572864" => array("2833573887","BR"),
"2833573888" => array("2833574911","DO"),
"2833574912" => array("2833577983","BR"),
"2833577984" => array("2833579007","CL"),
"2833579008" => array("2833580031","BR"),
"2833580032" => array("2833711103","US"),
"2833711104" => array("2833776639","CL"),
"2833776640" => array("2833783807","BR"),
"2833783808" => array("2833784831","CR"),
"2833784832" => array("2833785855","CL"),
"2833785856" => array("2833786879","SV"),
"2833786880" => array("2833788927","BR"),
"2833788928" => array("2833789951","SV"),
"2833789952" => array("2833796095","BR"),
"2833796096" => array("2833797119","GT"),
"2833797120" => array("2833799167","BR"),
"2833799168" => array("2833800191","AR"),
"2833800192" => array("2833801215","BR"),
"2833801216" => array("2833804287","AR"),
"2833804288" => array("2833805311","DO"),
"2833805312" => array("2833812479","BR"),
"2833812480" => array("2833813503","AR"),
"2833813504" => array("2833814527","GY"),
"2833814528" => array("2833818623","BR"),
"2833818624" => array("2833819647","CL"),
"2833819648" => array("2833820671","HN"),
"2833820672" => array("2833840127","BR"),
"2833840128" => array("2833841151","AR"),
"2833841152" => array("2833842175","BR"),
"2833842176" => array("2833907711","US"),
"2833907712" => array("2833973247","GT"),
"2833973248" => array("2834010111","US"),
"2834010112" => array("2834014207","CA"),
"2834014208" => array("2834030591","US"),
"2834030592" => array("2834034687","CA"),
"2834034688" => array("2834497535","US"),
"2834497536" => array("2834563071","SV"),
"2834563072" => array("2834661887","US"),
"2834661888" => array("2834662399","CA"),
"2834662400" => array("2834668799","US"),
"2834668800" => array("2834669055","CA"),
"2834669056" => array("2834678783","US"),
"2834678784" => array("2834679295","ES"),
"2834679296" => array("2834679807","CA"),
"2834679808" => array("2834681599","US"),
"2834681600" => array("2834681855","CA"),
"2834681856" => array("2834689535","US"),
"2834689536" => array("2834694143","CA"),
"2834694144" => array("2834825215","US"),
"2834825216" => array("2834956287","KR"),
"2834956288" => array("2835087359","US"),
"2835087360" => array("2835152895","AU"),
"2835152896" => array("2835161087","LR"),
"2835161088" => array("2835169279","ZW"),
"2835169280" => array("2835177471","ZA"),
"2835177472" => array("2835181567","DZ"),
"2835181568" => array("2835183615","NG"),
"2835183616" => array("2835185663","ZA"),
"2835185664" => array("2835202047","RE"),
"2835202048" => array("2835206143","ZA"),
"2835206144" => array("2835208191","NG"),
"2835208192" => array("2835210239","ZA"),
"2835210240" => array("2835218431","MW"),
"2835218432" => array("2835283967","US"),
"2835283968" => array("2835349503","MX"),
);
?>