<?php
//4278190080-4294967295
$ranges=Array(
"2852126720" => array("2852127743","BR"),
"2852127744" => array("2852128767","HN"),
"2852128768" => array("2852129791","AR"),
"2852129792" => array("2852130815","MX"),
"2852130816" => array("2852131839","SX"),
"2852131840" => array("2852147199","BR"),
"2852147200" => array("2852148223","PE"),
"2852148224" => array("2852149247","AR"),
"2852149248" => array("2852150271","BR"),
"2852150272" => array("2852151295","AR"),
"2852151296" => array("2852171775","BR"),
"2852171776" => array("2852172799","SV"),
"2852172800" => array("2852173823","BZ"),
"2852173824" => array("2852185087","BR"),
"2852185088" => array("2852186111","MX"),
"2852186112" => array("2852187135","PE"),
"2852187136" => array("2852189183","BR"),
"2852189184" => array("2852190207","TT"),
"2852190208" => array("2852192255","BR"),
"2852192256" => array("2852810751","US"),
"2852810752" => array("2852814847","DE"),
"2852814848" => array("2852839423","US"),
"2852839424" => array("2852847615","CA"),
"2852847616" => array("2853306367","US"),
"2853306368" => array("2853371903","CL"),
"2853371904" => array("2853765119","US"),
"2853765120" => array("2853830655","MX"),
"2853830656" => array("2854289407","US"),
"2854289408" => array("2854354943","SG"),
"2854354944" => array("2854617087","US"),
"2854617088" => array("2854682623","MY"),
"2854682624" => array("2854748159","ZZ"),
"2854748160" => array("2855469055","US"),
"2855469056" => array("2855534591","AR"),
"2855534592" => array("2855550975","US"),
"2855550976" => array("2855567359","CA"),
"2855567360" => array("2856058879","US"),
"2856058880" => array("2856124415","CH"),
"2856124416" => array("2856452095","US"),
"2856452096" => array("2856517631","BR"),
"2856517632" => array("2856714239","US"),
"2856714240" => array("2856779775","MX"),
"2856779776" => array("2857082879","US"),
"2857082880" => array("2857086975","CA"),
"2857086976" => array("2857140223","US"),
"2857140224" => array("2857140735","CA"),
"2857140736" => array("2857152511","US"),
"2857152512" => array("2857153535","HK"),
"2857153536" => array("2857158399","US"),
"2857158400" => array("2857158655","CA"),
"2857158656" => array("2857238527","US"),
"2857238528" => array("2857248767","BR"),
"2857248768" => array("2857249791","CO"),
"2857249792" => array("2857250815","AR"),
"2857250816" => array("2857252863","BR"),
"2857252864" => array("2857253887","CO"),
"2857253888" => array("2857256959","BR"),
"2857256960" => array("2857257983","AR"),
"2857257984" => array("2857261055","BR"),
"2857261056" => array("2857262079","AR"),
"2857262080" => array("2857266175","BR"),
"2857266176" => array("2857267199","AR"),
"2857267200" => array("2857268223","CL"),
"2857268224" => array("2857270271","BR"),
"2857270272" => array("2857271295","AR"),
"2857271296" => array("2857273343","BR"),
"2857273344" => array("2857274367","AR"),
"2857274368" => array("2857285631","BR"),
"2857285632" => array("2857285887","AR"),
"2857285888" => array("2857286143","CO"),
"2857286144" => array("2857286655","BR"),
"2857286656" => array("2857287679","MX"),
"2857287680" => array("2857288703","AR"),
"2857288704" => array("2857289727","BR"),
"2857289728" => array("2857290751","AR"),
"2857290752" => array("2857294847","BR"),
"2857294848" => array("2857295871","AR"),
"2857295872" => array("2857303039","BR"),
"2857303040" => array("2857304063","CL"),
"2857304064" => array("2857308159","BR"),
"2857308160" => array("2857309183","AR"),
"2857309184" => array("2857313279","BR"),
"2857313280" => array("2857314303","PE"),
"2857314304" => array("2857315327","CL"),
"2857315328" => array("2857326591","BR"),
"2857326592" => array("2857327615","CO"),
"2857327616" => array("2857329663","BR"),
"2857329664" => array("2857330687","CL"),
"2857330688" => array("2857331711","BR"),
"2857331712" => array("2857332735","PA"),
"2857332736" => array("2857335807","BR"),
"2857335808" => array("2857336831","MX"),
"2857336832" => array("2857340927","BR"),
"2857340928" => array("2857341951","DO"),
"2857341952" => array("2857350143","BR"),
"2857350144" => array("2857351167","AR"),
"2857351168" => array("2857363455","BR"),
"2857363456" => array("2857364479","CL"),
"2857364480" => array("2857368575","BR"),
"2857368576" => array("2857369599","AR"),
"2857369600" => array("2857371647","BR"),
"2857371648" => array("2857372671","CO"),
"2857372672" => array("2857373695","BR"),
"2857373696" => array("2857374719","NI"),
"2857374720" => array("2857375743","GT"),
"2857375744" => array("2857376767","AR"),
"2857376768" => array("2857377791","MX"),
"2857377792" => array("2857388031","BR"),
"2857388032" => array("2857389055","CL"),
"2857389056" => array("2857392127","BR"),
"2857392128" => array("2857393151","CR"),
"2857393152" => array("2857394175","CL"),
"2857394176" => array("2857395199","CO"),
"2857395200" => array("2857397247","BR"),
"2857397248" => array("2857398271","AR"),
"2857398272" => array("2857399295","BR"),
"2857399296" => array("2857400319","AR"),
"2857400320" => array("2857404415","BR"),
"2857404416" => array("2857405439","AR"),
"2857405440" => array("2857406463","HN"),
"2857406464" => array("2857412607","BR"),
"2857412608" => array("2857414655","AR"),
"2857414656" => array("2857420799","BR"),
"2857420800" => array("2857421823","AR"),
"2857421824" => array("2857427967","BR"),
"2857427968" => array("2857428991","AR"),
"2857428992" => array("2857431039","BR"),
"2857431040" => array("2857432063","MX"),
"2857432064" => array("2857433087","BR"),
"2857433088" => array("2857434111","HT"),
"2857434112" => array("2857437183","BR"),
"2857437184" => array("2857438207","DO"),
"2857438208" => array("2857441279","BR"),
"2857441280" => array("2857442303","CO"),
"2857442304" => array("2857443327","CL"),
"2857443328" => array("2857444351","CR"),
"2857444352" => array("2857448447","BR"),
"2857448448" => array("2857449471","HN"),
"2857449472" => array("2857466879","BR"),
"2857466880" => array("2857467903","HN"),
"2857467904" => array("2857470719","BR"),
"2857470720" => array("2857470975","AR"),
"2857470976" => array("2857471999","MX"),
"2857472000" => array("2857473023","VE"),
"2857473024" => array("2857485311","BR"),
"2857485312" => array("2857486335","HN"),
"2857486336" => array("2857489407","BR"),
"2857489408" => array("2857490431","AR"),
"2857490432" => array("2857493503","BR"),
"2857493504" => array("2857494527","AR"),
"2857494528" => array("2857496575","BR"),
"2857496576" => array("2857497599","PE"),
"2857497600" => array("2857499647","BR"),
"2857499648" => array("2857500671","CO"),
"2857500672" => array("2857501695","HN"),
"2857501696" => array("2857506815","BR"),
"2857506816" => array("2857507839","DO"),
"2857507840" => array("2857509887","BR"),
"2857509888" => array("2857510911","HN"),
"2857510912" => array("2857511423","CO"),
"2857511424" => array("2857525247","BR"),
"2857525248" => array("2857526271","PE"),
"2857526272" => array("2857529343","BR"),
"2857529344" => array("2857530367","EC"),
"2857530368" => array("2857533439","BR"),
"2857533440" => array("2857534463","CL"),
"2857534464" => array("2857537535","BR"),
"2857537536" => array("2857538559","PY"),
"2857538560" => array("2857540607","BR"),
"2857540608" => array("2857541631","EC"),
"2857541632" => array("2857548799","BR"),
"2857548800" => array("2857549823","CL"),
"2857549824" => array("2857553919","BR"),
"2857553920" => array("2857554943","TT"),
"2857554944" => array("2857555967","BR"),
"2857555968" => array("2857556991","TT"),
"2857556992" => array("2857558015","BR"),
"2857558016" => array("2857559039","CL"),
"2857559040" => array("2857563135","BR"),
"2857563136" => array("2857563647","BO"),
"2857563648" => array("2857563903","BR"),
"2857563904" => array("2857564159","PA"),
"2857564160" => array("2857567231","BR"),
"2857567232" => array("2857568255","AR"),
"2857568256" => array("2857569279","CR"),
"2857569280" => array("2857574399","BR"),
"2857574400" => array("2857575423","AR"),
"2857575424" => array("2857579519","BR"),
"2857579520" => array("2857580543","AR"),
"2857580544" => array("2857581055","BR"),
"2857581056" => array("2857581311","AR"),
"2857581312" => array("2857581567","CO"),
"2857581568" => array("2857585663","BR"),
"2857585664" => array("2857586687","VE"),
"2857586688" => array("2857593855","BR"),
"2857593856" => array("2857594879","AR"),
"2857594880" => array("2857595903","BR"),
"2857595904" => array("2857596927","HN"),
"2857596928" => array("2857597951","BR"),
"2857597952" => array("2857598975","AR"),
"2857598976" => array("2857611263","BR"),
"2857611264" => array("2857612287","HN"),
"2857612288" => array("2857615359","BR"),
"2857615360" => array("2857616383","HT"),
"2857616384" => array("2857621503","BR"),
"2857621504" => array("2857622527","EC"),
"2857622528" => array("2857623551","AR"),
"2857623552" => array("2857625599","BR"),
"2857625600" => array("2857627647","HN"),
"2857627648" => array("2857628671","PY"),
"2857628672" => array("2857633791","BR"),
"2857633792" => array("2857634815","TT"),
"2857634816" => array("2857643007","BR"),
"2857643008" => array("2857644031","AR"),
"2857644032" => array("2857659391","BR"),
"2857659392" => array("2857660415","CR"),
"2857660416" => array("2857663487","BR"),
"2857663488" => array("2857665535","AR"),
"2857665536" => array("2857666559","NI"),
"2857666560" => array("2857667583","VE"),
"2857667584" => array("2857674751","BR"),
"2857674752" => array("2857675775","AR"),
"2857675776" => array("2857676799","PY"),
"2857676800" => array("2857679871","BR"),
"2857679872" => array("2857680895","MX"),
"2857680896" => array("2857683967","BR"),
"2857683968" => array("2857684991","AR"),
"2857684992" => array("2857686015","CL"),
"2857686016" => array("2857687039","AR"),
"2857687040" => array("2857690111","BR"),
"2857690112" => array("2857691135","HN"),
"2857691136" => array("2857692159","AR"),
"2857692160" => array("2857696255","BR"),
"2857696256" => array("2857697279","AR"),
"2857697280" => array("2858352639","US"),
"2858418176" => array("2859007999","US"),
"2859008000" => array("2859073535","JP"),
"2859073536" => array("2859139071","CN"),
"2859139072" => array("2861957119","US"),
"2861957120" => array("2861959167","BR"),
"2861959168" => array("2861960191","AR"),
"2861960192" => array("2861961215","MX"),
"2861961216" => array("2861964287","BR"),
"2861964288" => array("2861965311","GT"),
"2861965312" => array("2861966335","AR"),
"2861966336" => array("2861968383","BR"),
"2861968384" => array("2861969407","AR"),
"2861969408" => array("2861971455","BR"),
"2861971456" => array("2861972479","CR"),
"2861972480" => array("2861974527","AR"),
"2861974528" => array("2861979647","BR"),
"2861979648" => array("2861980671","VE"),
"2861980672" => array("2861986815","BR"),
"2861986816" => array("2861987839","AR"),
"2861987840" => array("2861988863","CL"),
"2861988864" => array("2861992959","BR"),
"2861992960" => array("2861993983","CL"),
"2861993984" => array("2861996031","BR"),
"2861996032" => array("2861997055","AR"),
"2861997056" => array("2861998079","CL"),
"2861998080" => array("2861999103","MX"),
"2861999104" => array("2862003199","BR"),
"2862003200" => array("2862004223","HN"),
"2862004224" => array("2862007295","BR"),
"2862007296" => array("2862008319","AR"),
"2862008320" => array("2862022655","BR"),
"2862022656" => array("2862284799","US"),
"2862284800" => array("2862350335","AR"),
"2862350336" => array("2862415871","US"),
"2862415872" => array("2862481407","AU"),
"2862481408" => array("2863202303","US"),
"2863202304" => array("2863267839","MX"),
"2863267840" => array("2863595519","US"),
"2863595520" => array("2863661055","CA"),
"2863661056" => array("2863857663","US"),
"2863857664" => array("2863923199","CN"),
"2863923200" => array("2865168383","US"),
"2865168384" => array("2865201151","CA"),
"2865201152" => array("2865577983","US"),
"2865577984" => array("2865610751","BE"),
"2865610752" => array("2865889279","US"),
"2865889280" => array("2865954815","AR"),
"2865954816" => array("2867265535","US"),
"2867265536" => array("2867274751","BR"),
"2867274752" => array("2867275775","AR"),
"2867275776" => array("2867278847","BR"),
"2867278848" => array("2867279871","HN"),
"2867279872" => array("2867282943","BR"),
"2867282944" => array("2867283967","AR"),
"2867283968" => array("2867284991","BR"),
"2867284992" => array("2867286015","AR"),
"2867286016" => array("2867287039","PE"),
"2867287040" => array("2867297279","BR"),
"2867297280" => array("2867298303","AR"),
"2867298304" => array("2867300351","BR"),
"2867300352" => array("2867301375","AR"),
"2867301376" => array("2867306495","BR"),
"2867306496" => array("2867307519","AR"),
"2867307520" => array("2867308543","BR"),
"2867308544" => array("2867309567","PE"),
"2867309568" => array("2867310591","BR"),
"2867310592" => array("2867311615","AR"),
"2867311616" => array("2867317759","BR"),
"2867317760" => array("2867318783","AR"),
"2867318784" => array("2867323903","BR"),
"2867323904" => array("2867324927","MX"),
"2867324928" => array("2867325951","BR"),
"2867325952" => array("2867326975","PA"),
"2867326976" => array("2867329023","BR"),
"2867329024" => array("2867330047","HN"),
"2867330048" => array("2867331071","BR"),
"2867331072" => array("2867396607","US"),
"2867396608" => array("2867403775","BR"),
"2867403776" => array("2867404799","AR"),
"2867404800" => array("2867414015","BR"),
"2867414016" => array("2867415039","AR"),
"2867415040" => array("2867416063","GF"),
"2867416064" => array("2867420159","BR"),
"2867420160" => array("2867421183","AR"),
"2867421184" => array("2867426303","BR"),
"2867426304" => array("2867427327","AR"),
"2867427328" => array("2867428351","BR"),
"2867428352" => array("2867429375","AR"),
"2867429376" => array("2867433471","BR"),
"2867433472" => array("2867434495","PE"),
"2867434496" => array("2867435519","BR"),
"2867435520" => array("2867436543","CL"),
"2867436544" => array("2867441663","BR"),
"2867441664" => array("2867442687","AR"),
"2867442688" => array("2867445759","BR"),
"2867445760" => array("2867446783","CL"),
"2867446784" => array("2867449855","BR"),
"2867449856" => array("2867450879","AR"),
"2867450880" => array("2867451903","BR"),
"2867451904" => array("2867452927","PY"),
"2867452928" => array("2867455999","BR"),
"2867456000" => array("2867457023","AR"),
"2867457024" => array("2867462143","BR"),
"2867462144" => array("2867593215","US"),
"2867593216" => array("2867724287","CH"),
"2867724288" => array("2867725311","EC"),
"2867725312" => array("2867726335","BR"),
"2867726336" => array("2867727359","AR"),
"2867727360" => array("2867728383","BR"),
"2867728384" => array("2867729407","PY"),
"2867729408" => array("2867730431","AR"),
"2867730432" => array("2867731455","CL"),
"2867731456" => array("2867732479","BR"),
"2867732480" => array("2867733503","CL"),
"2867733504" => array("2867734527","BR"),
"2867734528" => array("2867735551","AR"),
"2867735552" => array("2867740671","BR"),
"2867740672" => array("2867741183","CO"),
"2867741184" => array("2867741695","AR"),
"2867741696" => array("2867751935","BR"),
"2867751936" => array("2867752959","HN"),
"2867752960" => array("2867756031","BR"),
"2867756032" => array("2867757055","AR"),
"2867757056" => array("2867767295","BR"),
"2867767296" => array("2867767807","CO"),
"2867767808" => array("2867768319","EC"),
"2867768320" => array("2867775487","BR"),
"2867775488" => array("2867776511","CL"),
"2867776512" => array("2867777535","AR"),
"2867777536" => array("2867780607","BR"),
"2867780608" => array("2867781631","MX"),
"2867781632" => array("2867782143","BR"),
"2867782144" => array("2867782655","CO"),
"2867782656" => array("2867784703","BR"),
"2867784704" => array("2867785727","CO"),
"2867785728" => array("2867787775","AR"),
"2867787776" => array("2867788799","BR"),
"2867788800" => array("2867789823","MX"),
"2867789824" => array("2867792895","BR"),
"2867792896" => array("2867793919","HT"),
"2867793920" => array("2867796991","BR"),
"2867796992" => array("2867799039","AR"),
"2867799040" => array("2867802111","BR"),
"2867802112" => array("2867803135","AR"),
"2867803136" => array("2867804159","BR"),
"2867804160" => array("2867805183","GT"),
"2867805184" => array("2867806207","BR"),
"2867806208" => array("2867807231","CL"),
"2867807232" => array("2867811327","BR"),
"2867811328" => array("2867812351","CL"),
"2867812352" => array("2867813375","AR"),
"2867813376" => array("2867815423","BR"),
"2867815424" => array("2867816447","PE"),
"2867816448" => array("2867820543","BR"),
"2867820544" => array("2867821567","BO"),
"2867821568" => array("2867822591","BR"),
"2867822592" => array("2867823615","AR"),
"2867823616" => array("2867827711","BR"),
"2867827712" => array("2867828735","MX"),
"2867828736" => array("2867829759","CL"),
"2867829760" => array("2867831807","BR"),
"2867831808" => array("2867832831","DO"),
"2867832832" => array("2867834879","AR"),
"2867834880" => array("2867835903","BR"),
"2867835904" => array("2867836927","AR"),
"2867836928" => array("2867837951","BR"),
"2867837952" => array("2867838975","CL"),
"2867838976" => array("2867842047","BR"),
"2867842048" => array("2867843071","EC"),
"2867843072" => array("2867850239","BR"),
"2867850240" => array("2867851263","SV"),
"2867851264" => array("2867852287","BR"),
"2867852288" => array("2867853311","AR"),
"2867853312" => array("2867855359","BR"),
"2867855360" => array("2868117503","US"),
"2868117504" => array("2868127743","BR"),
"2868127744" => array("2868128767","HN"),
"2868128768" => array("2868129791","BR"),
"2868129792" => array("2868130815","AR"),
"2868130816" => array("2868131839","VE"),
"2868131840" => array("2868132863","AR"),
"2868132864" => array("2868137983","BR"),
"2868137984" => array("2868139007","DO"),
"2868139008" => array("2868140031","BR"),
"2868140032" => array("2868141055","VE"),
"2868141056" => array("2868142079","HN"),
"2868142080" => array("2868145151","BR"),
"2868145152" => array("2868146175","MX"),
"2868146176" => array("2868148223","BR"),
"2868148224" => array("2868150271","MX"),
"2868150272" => array("2868151295","AR"),
"2868151296" => array("2868154367","BR"),
"2868154368" => array("2868155391","HN"),
"2868155392" => array("2868157439","BR"),
"2868157440" => array("2868158463","HN"),
"2868158464" => array("2868160511","BR"),
"2868160512" => array("2868161535","CR"),
"2868161536" => array("2868164607","BR"),
"2868164608" => array("2868166655","AR"),
"2868166656" => array("2868170751","BR"),
"2868170752" => array("2868171775","EC"),
"2868171776" => array("2868178943","BR"),
"2868178944" => array("2868179967","HN"),
"2868179968" => array("2868183039","BR"),
"2868183040" => array("2868184063","CW"),
"2868184064" => array("2868191743","BR"),
"2868191744" => array("2868191999","VE"),
"2868192000" => array("2868192255","BO"),
"2868192256" => array("2868193279","BR"),
"2868193280" => array("2868194303","HN"),
"2868194304" => array("2868195327","BR"),
"2868195328" => array("2868196351","CL"),
"2868196352" => array("2868197375","BR"),
"2868197376" => array("2868198399","HN"),
"2868198400" => array("2868205567","BR"),
"2868205568" => array("2868206591","MX"),
"2868206592" => array("2868225023","BR"),
"2868225024" => array("2868226047","DO"),
"2868226048" => array("2868227071","AR"),
"2868227072" => array("2868230143","BR"),
"2868230144" => array("2868232191","MX"),
"2868232192" => array("2868236287","BR"),
"2868236288" => array("2868237311","AR"),
"2868237312" => array("2868242431","BR"),
"2868242432" => array("2868243455","AR"),
"2868243456" => array("2868244479","BR"),
"2868244480" => array("2868245503","CR"),
"2868245504" => array("2868253695","BR"),
"2868253696" => array("2868254719","AR"),
"2868254720" => array("2868257791","BR"),
"2868257792" => array("2868259839","AR"),
"2868259840" => array("2868260863","BR"),
"2868260864" => array("2868261887","AR"),
"2868261888" => array("2868263935","HN"),
"2868263936" => array("2868264959","BR"),
"2868264960" => array("2868265983","CL"),
"2868265984" => array("2868268031","BR"),
"2868268032" => array("2868268287","AR"),
"2868268288" => array("2868268543","VE"),
"2868268544" => array("2868268799","AR"),
"2868268800" => array("2868269055","VE"),
"2868269056" => array("2868270079","BR"),
"2868270080" => array("2868271103","EC"),
"2868271104" => array("2868272127","AR"),
"2868272128" => array("2868273151","VE"),
"2868273152" => array("2868274175","BR"),
"2868274176" => array("2868275199","CR"),
"2868275200" => array("2868277247","BR"),
"2868277248" => array("2868278271","CO"),
"2868278272" => array("2868286463","BR"),
"2868286464" => array("2868287487","CR"),
"2868287488" => array("2868288511","NI"),
"2868288512" => array("2868289535","CR"),
"2868289536" => array("2868290559","TT"),
"2868290560" => array("2868292607","BR"),
"2868292608" => array("2868293631","CL"),
"2868293632" => array("2868295679","AR"),
"2868295680" => array("2868304895","BR"),
"2868304896" => array("2868305919","PA"),
"2868305920" => array("2868311039","BR"),
"2868311040" => array("2868312063","AR"),
"2868312064" => array("2868314111","BR"),
"2868314112" => array("2868315135","CO"),
"2868315136" => array("2868328447","BR"),
"2868328448" => array("2868329471","AR"),
"2868329472" => array("2868333567","BR"),
"2868333568" => array("2868334591","AR"),
"2868334592" => array("2868335615","BR"),
"2868335616" => array("2868336639","HN"),
"2868336640" => array("2868337663","AR"),
"2868337664" => array("2868338687","CL"),
"2868338688" => array("2868339711","AR"),
"2868339712" => array("2868344831","BR"),
"2868344832" => array("2868345855","AR"),
"2868345856" => array("2868346879","BR"),
"2868346880" => array("2868348927","MX"),
"2868348928" => array("2868349951","CL"),
"2868349952" => array("2868350975","AR"),
"2868350976" => array("2868353023","BR"),
"2868353024" => array("2868354047","PA"),
"2868354048" => array("2868355071","BR"),
"2868355072" => array("2868356095","BO"),
"2868356096" => array("2868357119","CL"),
"2868357120" => array("2868358143","UY"),
"2868358144" => array("2868360191","MX"),
"2868360192" => array("2868361215","BR"),
"2868361216" => array("2868363263","MX"),
"2868363264" => array("2868366335","BR"),
"2868366336" => array("2868367359","CL"),
"2868367360" => array("2868368383","BR"),
"2868368384" => array("2868369407","VE"),
"2868369408" => array("2868370431","CL"),
"2868370432" => array("2868371455","BZ"),
"2868371456" => array("2868373503","MX"),
"2868373504" => array("2868379647","BR"),
"2868379648" => array("2868380159","IN"),
"2868380160" => array("2868382719","US"),
"2868382720" => array("2868383231","IN"),
"2868383232" => array("2868390399","US"),
"2868390400" => array("2868390911","IN"),
"2868390912" => array("2868391423","US"),
"2868391424" => array("2868391935","IN"),
"2868391936" => array("2868414975","US"),
"2868414976" => array("2868415487","IN"),
"2868415488" => array("2868420607","US"),
"2868420608" => array("2868423679","IN"),
"2868423680" => array("2868428287","US"),
"2868428288" => array("2868428799","IN"),
"2868428800" => array("2868578815","US"),
"2868578816" => array("2868579327","IN"),
"2868579328" => array("2868581375","US"),
"2868581376" => array("2868581887","IN"),
"2868581888" => array("2868586495","US"),
"2868586496" => array("2868588543","IN"),
"2868588544" => array("2868591615","US"),
"2868591616" => array("2868592127","IN"),
"2868592128" => array("2868599295","US"),
"2868599296" => array("2868599807","IN"),
"2868599808" => array("2868604415","US"),
"2868604416" => array("2868604927","IN"),
"2868604928" => array("2868612607","US"),
"2868612608" => array("2868613119","IN"),
"2868613120" => array("2868614399","US"),
"2868614400" => array("2868615167","IN"),
"2868615168" => array("2868615679","US"),
"2868615680" => array("2868616703","IN"),
"2868616704" => array("2868619775","US"),
"2868619776" => array("2868620287","IN"),
"2868620288" => array("2868620799","US"),
"2868620800" => array("2868621311","IN"),
"2868621312" => array("2868731903","US"),
"2868731904" => array("2868740095","CA"),
"2868740096" => array("2868772863","US"),
"2868772864" => array("2868773887","CO"),
"2868773888" => array("2868776959","BR"),
"2868776960" => array("2868777983","BZ"),
"2868777984" => array("2868780031","BR"),
"2868780032" => array("2868781055","EC"),
"2868781056" => array("2868785151","BR"),
"2868785152" => array("2868786175","PA"),
"2868786176" => array("2868788223","BR"),
"2868788224" => array("2868789247","AR"),
"2868789248" => array("2868790271","DO"),
"2868790272" => array("2868796415","BR"),
"2868796416" => array("2868797439","AR"),
"2868797440" => array("2868803583","BR"),
"2868803584" => array("2868804607","AR"),
"2868804608" => array("2868805631","BR"),
"2868805632" => array("2868806655","AR"),
"2868806656" => array("2868812799","BR"),
"2868812800" => array("2868813823","AR"),
"2868813824" => array("2868814847","BR"),
"2868814848" => array("2868815871","AR"),
"2868815872" => array("2868816895","BR"),
"2868816896" => array("2868817919","VE"),
"2868817920" => array("2868818943","HN"),
"2868818944" => array("2868825087","BR"),
"2868825088" => array("2868826111","AR"),
"2868826112" => array("2868828159","BR"),
"2868828160" => array("2868829183","PY"),
"2868829184" => array("2868831231","BR"),
"2868831232" => array("2868832255","CO"),
"2868832256" => array("2868833279","PE"),
"2868833280" => array("2868834303","UY"),
"2868834304" => array("2868838399","BR"),
"2868838400" => array("2868903935","BE"),
);
?>