<?php
//4278190080-4294967295
$ranges=Array(
"2868903936" => array("2869035007","SG"),
"2869035008" => array("2869166079","JP"),
"2869166080" => array("2869428223","TH"),
"2869428224" => array("2869952511","CN"),
"2869952512" => array("2870018047","FR"),
"2870018048" => array("2870083583","DE"),
"2870083584" => array("2870149119","FR"),
"2870149120" => array("2870214655","HU"),
"2870214656" => array("2870280191","DK"),
"2870280192" => array("2870345727","NL"),
"2870345728" => array("2870411263","EU"),
"2870411264" => array("2870476799","NO"),
"2870476800" => array("2870542335","DE"),
"2870542336" => array("2870575103","CH"),
"2870575104" => array("2870583295","SE"),
"2870583296" => array("2870584319","NO"),
"2870584320" => array("2870585343","RU"),
"2870585344" => array("2870587391","UA"),
"2870587392" => array("2870587647","CZ"),
"2870587648" => array("2870587903","RU"),
"2870587904" => array("2870588159","DE"),
"2870588160" => array("2870588415","NL"),
"2870588416" => array("2870588927","HU"),
"2870588928" => array("2870589439","PL"),
"2870589440" => array("2870590975","RU"),
"2870590976" => array("2870591231","LV"),
"2870591232" => array("2870591487","IT"),
"2870591488" => array("2870591743","PL"),
"2870591744" => array("2870591999","SE"),
"2870592000" => array("2870592511","RU"),
"2870592512" => array("2870593535","PL"),
"2870593536" => array("2870594047","GB"),
"2870594048" => array("2870594559","RU"),
"2870594560" => array("2870595583","UA"),
"2870595584" => array("2870596607","FR"),
"2870596608" => array("2870597631","RU"),
"2870597632" => array("2870597887","PL"),
"2870597888" => array("2870598143","BE"),
"2870598144" => array("2870598655","LV"),
"2870598656" => array("2870599423","CZ"),
"2870599424" => array("2870599679","RO"),
"2870599680" => array("2870599935","KW"),
"2870599936" => array("2870600191","DE"),
"2870600192" => array("2870600703","PL"),
"2870600704" => array("2870600959","DK"),
"2870600960" => array("2870601215","BE"),
"2870601216" => array("2870601727","PL"),
"2870601728" => array("2870603775","RU"),
"2870603776" => array("2870604031","LT"),
"2870604032" => array("2870604287","UA"),
"2870604288" => array("2870607871","RU"),
"2870607872" => array("2870673407","BE"),
"2870673408" => array("2870738943","CH"),
"2870738944" => array("2870935551","GB"),
"2870935552" => array("2871001087","HU"),
"2871001088" => array("2871066623","SE"),
"2871066624" => array("2871083007","CH"),
"2871083008" => array("2871099391","FR"),
"2871099392" => array("2871101439","NL"),
"2871101440" => array("2871103487","CZ"),
"2871103488" => array("2871105535","GB"),
"2871105536" => array("2871107583","FR"),
"2871107584" => array("2871111679","GB"),
"2871111680" => array("2871115775","DE"),
"2871115776" => array("2871123967","GB"),
"2871123968" => array("2871126015","NL"),
"2871126016" => array("2871128063","ES"),
"2871130112" => array("2871132159","RU"),
"2871132160" => array("2872049663","CN"),
"2872049664" => array("2873098239","IN"),
"2873098240" => array("2873884671","US"),
"2873884672" => array("2874146815","IN"),
"2874146816" => array("2875195391","CN"),
"2875195392" => array("2875719679","TH"),
"2875719680" => array("2877292543","CN"),
"2877292544" => array("2882469887","US"),
"2882469888" => array("2882535423","SG"),
"2882535424" => array("2883583999","CN"),
"2883584000" => array("2885681151","VN"),
);
?>