<?php
//4278190080-4294967295
$ranges=Array(
"2885681152" => array("2886729727","US"),
"2886729728" => array("2887778303","ZZ"),
"2887778304" => array("2890956799","US"),
"2890956800" => array("2890989567","AE"),
"2890989568" => array("2891034623","US"),
"2891034624" => array("2891036671","CA"),
"2891036672" => array("2891038719","US"),
"2891038720" => array("2891055103","CN"),
"2891055104" => array("2891120639","US"),
"2891120640" => array("2891251711","ZZ"),
"2891251712" => array("2891272191","US"),
"2891272192" => array("2891274239","CA"),
"2891274240" => array("2891282431","US"),
"2891282432" => array("2891283455","PR"),
"2891283456" => array("2891284479","CA"),
"2891284480" => array("2891364351","US"),
"2891364352" => array("2891374591","CA"),
"2891374592" => array("2891378687","ZZ"),
"2891378688" => array("2891380735","CA"),
"2891380736" => array("2891403263","US"),
"2891403264" => array("2891407359","CA"),
"2891407360" => array("2891440127","US"),
"2891440128" => array("2891444223","ZZ"),
"2891444224" => array("2891780095","US"),
"2891780096" => array("2891788287","CA"),
"2891788288" => array("2891790335","US"),
"2891790336" => array("2891791359","CA"),
"2891791360" => array("2891796479","US"),
"2891796480" => array("2891800575","CA"),
"2891800576" => array("2891807743","US"),
"2891807744" => array("2891808767","CA"),
"2891808768" => array("2891976703","US"),
"2891976704" => array("2891977727","CA"),
"2891977728" => array("2891978751","ZZ"),
"2891978752" => array("2891982847","US"),
"2891982848" => array("2891984895","CA"),
"2891984896" => array("2892015615","US"),
"2892015616" => array("2892016639","PR"),
"2892016640" => array("2892017663","US"),
"2892017664" => array("2892038143","CA"),
"2892038144" => array("2892040191","US"),
"2892040192" => array("2892042239","CA"),
"2892042240" => array("2892050431","US"),
"2892050432" => array("2892052479","CA"),
"2892052480" => array("2892053503","US"),
"2892053504" => array("2892054527","CA"),
"2892054528" => array("2892068863","US"),
"2892068864" => array("2892069887","CA"),
"2892069888" => array("2892070911","US"),
"2892070912" => array("2892103679","CA"),
"2892103680" => array("2892140543","US"),
"2892140544" => array("2892144639","CA"),
"2892144640" => array("2892171263","US"),
"2892171264" => array("2892172287","CA"),
"2892172288" => array("2892174335","US"),
"2892174336" => array("2892177407","CA"),
"2892177408" => array("2892365823","US"),
"2892365824" => array("2892366847","ZZ"),
"2892366848" => array("2892369919","US"),
"2892369920" => array("2892374015","CA"),
"2892374016" => array("2892423167","US"),
"2892423168" => array("2892424191","VI"),
"2892424192" => array("2892425215","CA"),
"2892425216" => array("2892443647","US"),
"2892443648" => array("2892447743","CA"),
"2892447744" => array("2892449791","VG"),
"2892449792" => array("2892453887","US"),
"2892453888" => array("2892464127","VG"),
"2892464128" => array("2892496895","CA"),
"2892496896" => array("2892906495","US"),
"2892906496" => array("2892910591","CA"),
"2892910592" => array("2892941311","US"),
"2892941312" => array("2892942335","ZZ"),
"2892942336" => array("2893676543","US"),
"2893676544" => array("2893807615","JP"),
"2893807616" => array("2898264063","US"),
"2898264064" => array("2898788351","AU"),
"2898788352" => array("2899967999","US"),
"2899968000" => array("2900099071","CA"),
"2900099072" => array("2901475327","US"),
"2901475328" => array("2901477375","NL"),
"2901477376" => array("2901485567","US"),
"2901485568" => array("2901489663","NL"),
"2901489664" => array("2901491711","US"),
"2901491712" => array("2901493759","NL"),
"2901493760" => array("2901496831","US"),
"2901496832" => array("2901497855","NL"),
"2901497856" => array("2901538815","US"),
"2901538816" => array("2901540863","SG"),
"2901540864" => array("2902392831","US"),
"2902392832" => array("2902396927","NL"),
"2902396928" => array("2902405119","US"),
"2902405120" => array("2902409215","CA"),
"2902409216" => array("2902417407","US"),
"2902417408" => array("2902421503","NL"),
"2902421504" => array("2902427647","US"),
"2902427648" => array("2902429695","NL"),
"2902429696" => array("2902441983","US"),
"2902441984" => array("2902446079","NL"),
"2902446080" => array("2902450175","US"),
"2902450176" => array("2902454271","NL"),
"2902454272" => array("2902456319","US"),
"2902456320" => array("2902458367","NL"),
);
?>