<?php
//4278190080-4294967295
$ranges=Array(
"2919235584" => array("2919759871","CA"),
"2919759872" => array("2921562111","US"),
"2921562112" => array("2921594879","CA"),
"2921594880" => array("2925002751","US"),
"2925002752" => array("2925527039","CA"),
"2925527040" => array("2926575615","US"),
"2926575616" => array("2927099903","CA"),
"2927099904" => array("2928177151","US"),
"2928177152" => array("2928181247","CA"),
"2928181248" => array("2928226303","US"),
"2928226304" => array("2928230399","CA"),
"2928230400" => array("2928263167","US"),
"2928263168" => array("2928279551","CA"),
"2928279552" => array("2928312319","US"),
"2928312320" => array("2928316415","CA"),
"2928316416" => array("2928320511","HK"),
"2928320512" => array("2928328703","US"),
"2928328704" => array("2928336895","CA"),
"2928336896" => array("2928455679","US"),
"2928455680" => array("2928459775","CA"),
"2928459776" => array("2928541695","US"),
"2928541696" => array("2928607231","CA"),
"2928607232" => array("2936012799","US"),
);
?>