<?php
//4278190080-4294967295
$ranges=Array(
"2936012800" => array("2937847807","CN"),
"2937847808" => array("2937848831","KH"),
"2937848832" => array("2937849855","JP"),
"2937849856" => array("2937850879","SG"),
"2937850880" => array("2937851903","MY"),
"2937851904" => array("2937855999","JP"),
"2937856000" => array("2937860095","KR"),
"2937860096" => array("2937864191","JP"),
"2937864192" => array("2937880575","SG"),
"2937880576" => array("2937913343","JP"),
"2937913344" => array("2937978879","BD"),
"2937978880" => array("2938109951","CN"),
"2938109952" => array("2938634239","AU"),
"2938634240" => array("2938699775","IN"),
"2938699776" => array("2938703871","KR"),
"2938703872" => array("2938707967","HK"),
"2938707968" => array("2938710015","JP"),
"2938710016" => array("2938711039","AU"),
"2938711040" => array("2938712063","BD"),
"2938712064" => array("2938716159","TW"),
"2938716160" => array("2938732543","JP"),
"2938732544" => array("2938748927","SG"),
"2938748928" => array("2938765311","JP"),
"2938765312" => array("2938961919","CN"),
"2938961920" => array("2938978303","HK"),
"2938978304" => array("2938996735","AU"),
"2938996736" => array("2938998783","JP"),
"2938998784" => array("2939002879","AU"),
"2939002880" => array("2939004927","KR"),
"2939004928" => array("2939006975","JP"),
"2939006976" => array("2939007999","KP"),
"2939008000" => array("2939009023","IN"),
"2939009024" => array("2939011071","ID"),
"2939011072" => array("2939027455","KR"),
"2939027456" => array("2942304255","CN"),
"2942304256" => array("2942566399","TW"),
"2942566400" => array("2942599167","KH"),
"2942599168" => array("2942608383","IN"),
"2942608384" => array("2942609407","HK"),
"2942609408" => array("2942615551","IN"),
"2942615552" => array("2942619647","HK"),
"2942619648" => array("2942631935","JP"),
"2942631936" => array("2942697471","IN"),
"2942697472" => array("2942763007","CN"),
"2942763008" => array("2942767103","JP"),
"2942767104" => array("2942771199","AU"),
"2942771200" => array("2942779391","ID"),
"2942779392" => array("2942795775","VN"),
"2942795776" => array("2942959615","JP"),
"2942959616" => array("2942960639","VN"),
"2942960640" => array("2942961663","AU"),
"2942961664" => array("2942965759","ID"),
"2942965760" => array("2942967807","AU"),
"2942967808" => array("2942975999","AF"),
"2942976000" => array("2942992383","KR"),
"2942992384" => array("2943025151","CN"),
"2943025152" => array("2943041535","PK"),
"2943041536" => array("2943057919","KR"),
"2943057920" => array("2943074303","AU"),
"2943074304" => array("2943090687","PK"),
"2943090688" => array("2943221759","JP"),
"2943221760" => array("2943291391","PK"),
"2943291392" => array("2943295487","KR"),
"2943295488" => array("2943303679","TW"),
"2943303680" => array("2943309823","JP"),
"2943309824" => array("2943310847","ID"),
"2943310848" => array("2943311871","JP"),
"2943311872" => array("2943312895","HK"),
"2943312896" => array("2943313919","NZ"),
"2943313920" => array("2943314943","SG"),
"2943314944" => array("2943315967","CN"),
"2943315968" => array("2943318015","ID"),
"2943318016" => array("2943320063","JP"),
"2943320064" => array("2943324159","IN"),
"2943324160" => array("2943332351","CN"),
"2943332352" => array("2943333375","AU"),
"2943333376" => array("2943334399","IN"),
"2943334400" => array("2943335423","CN"),
"2943335424" => array("2943336447","IN"),
"2943336448" => array("2943352831","TW"),
"2943352832" => array("2944401407","KR"),
"2944401408" => array("2944925695","JP"),
"2944925696" => array("2945581055","MY"),
"2945581056" => array("2946236415","CN"),
"2946236416" => array("2946301951","SG"),
"2946301952" => array("2946367487","LK"),
"2946367488" => array("2946375679","KR"),
"2946375680" => array("2946383871","ID"),
"2946383872" => array("2946392063","IN"),
"2946392064" => array("2946393087","CN"),
"2946393088" => array("2946394111","HK"),
"2946394112" => array("2946396159","AU"),
"2946396160" => array("2946400255","JP"),
"2946400256" => array("2946416639","NC"),
"2946416640" => array("2946433023","PH"),
"2946433024" => array("2946498559","HK"),
"2946498560" => array("2947547135","CN"),
"2947547136" => array("2947579903","PH"),
"2947579904" => array("2947583999","KR"),
"2947584000" => array("2947586047","TO"),
"2947586048" => array("2947587071","HK"),
"2947587072" => array("2947588095","CN"),
"2947588096" => array("2947590143","ID"),
"2947590144" => array("2947592191","SG"),
"2947592192" => array("2947593215","CN"),
"2947593216" => array("2947594239","HK"),
"2947594240" => array("2947595263","IN"),
"2947595264" => array("2947596287","CN"),
"2947597312" => array("2947598335","JP"),
"2947598336" => array("2947602431","AU"),
"2947602432" => array("2947603455","NZ"),
"2947603456" => array("2947604479","TH"),
"2947604480" => array("2947612671","HK"),
"2947612672" => array("2947678207","JP"),
"2947678208" => array("2947743743","CN"),
"2947743744" => array("2947809279","JP"),
"2947809280" => array("2948071423","TW"),
"2948071424" => array("2948104191","JP"),
"2948104192" => array("2948120575","CN"),
"2948120576" => array("2948128767","AU"),
"2948128768" => array("2948132863","ID"),
"2948132864" => array("2948134911","TW"),
"2948134912" => array("2948135935","ID"),
"2948135936" => array("2948136959","IN"),
"2948136960" => array("2948595711","CN"),
"2948595712" => array("2952790015","KR"),
);
?>