<?php
//4278190080-4294967295
$ranges=Array(
"2952790016" => array("2953314303","DE"),
"2953314304" => array("2953379839","UA"),
"2953379840" => array("2953445375","DE"),
"2953445376" => array("2953453567","IT"),
"2953453568" => array("2953455615","IS"),
"2953455616" => array("2953457663","SK"),
"2953457664" => array("2953459711","DE"),
"2953459712" => array("2953461759","IT"),
"2953461760" => array("2953465855","ES"),
"2953465856" => array("2953467903","EU"),
"2953467904" => array("2953469951","BE"),
"2953469952" => array("2953478143","CH"),
"2953478144" => array("2953510911","SE"),
"2953510912" => array("2953576447","NO"),
"2953576448" => array("2953592831","BG"),
"2953592832" => array("2953596927","IR"),
"2953596928" => array("2953598975","ES"),
"2953598976" => array("2953601023","IT"),
"2953601024" => array("2953603071","RU"),
"2953603072" => array("2953605119","GB"),
"2953605120" => array("2953609215","CZ"),
"2953609216" => array("2953707519","IL"),
"2953707520" => array("2953838591","RU"),
"2953838592" => array("2954100735","SA"),
"2954100736" => array("2954362879","DK"),
"2954362880" => array("2954625023","GB"),
"2954625024" => array("2954641407","DE"),
"2954641408" => array("2954643455","RU"),
"2954643456" => array("2954645503","IQ"),
"2954645504" => array("2954647551","AZ"),
"2954647552" => array("2954657791","ES"),
"2954657792" => array("2954756095","JO"),
"2954756096" => array("2954821631","TR"),
"2954821632" => array("2954887167","FR"),
"2954887168" => array("2954891263","UA"),
"2954891264" => array("2954895359","IT"),
"2954895360" => array("2954897407","RU"),
"2954897408" => array("2954899455","DE"),
"2954899456" => array("2954901503","ES"),
"2954901504" => array("2954903551","IT"),
"2954903552" => array("2954919935","IE"),
"2954919936" => array("2954928127","RU"),
"2954928128" => array("2954932223","PL"),
"2954932224" => array("2954936319","RU"),
"2954936320" => array("2954938367","AM"),
"2954938368" => array("2954940415","HU"),
"2954940416" => array("2954944511","DE"),
"2954944512" => array("2954946559","GB"),
"2954946560" => array("2954948607","DE"),
"2954948608" => array("2954950655","RU"),
"2954950656" => array("2954952703","ES"),
"2954952704" => array("2955018239","TR"),
"2955018240" => array("2955083775","IE"),
"2955083776" => array("2955149311","GB"),
"2955149312" => array("2955411455","UA"),
"2955411456" => array("2955673599","TR"),
"2955673600" => array("2955804671","SA"),
"2955804672" => array("2955837439","EE"),
"2955837440" => array("2955845631","IR"),
"2955845632" => array("2955853823","GB"),
"2955853824" => array("2955870207","CH"),
"2955870208" => array("2955935743","SA"),
"2955935744" => array("2956230655","RU"),
"2956230656" => array("2956238847","SI"),
"2956238848" => array("2956242943","ES"),
"2956244992" => array("2956247039","FR"),
"2956247040" => array("2956251135","DE"),
"2956251136" => array("2956253183","GB"),
"2956253184" => array("2956255231","IE"),
"2956255232" => array("2956259327","FR"),
"2956259328" => array("2956261375","DE"),
"2956261376" => array("2956263423","ES"),
"2956263424" => array("2956296191","TR"),
"2956312576" => array("2956328959","RU"),
"2956328960" => array("2956460031","TR"),
"2956460032" => array("2956468223","RU"),
"2956468224" => array("2956470271","LV"),
"2956472320" => array("2956474367","RU"),
"2956474368" => array("2956476415","GB"),
"2956476416" => array("2956492799","ES"),
"2956492800" => array("2956496895","CH"),
"2956496896" => array("2956500991","IR"),
"2956500992" => array("2956509183","NL"),
"2956509184" => array("2956517375","GB"),
"2956517376" => array("2956521471","NL"),
"2956521472" => array("2956525567","SE"),
"2956525568" => array("2956533759","JO"),
"2956533760" => array("2956535807","FR"),
"2956535808" => array("2956537855","LV"),
"2956537856" => array("2956541951","UA"),
"2956544000" => array("2956546047","RU"),
"2956546048" => array("2956548095","FR"),
"2956548096" => array("2956549119","SE"),
"2956549120" => array("2956550143","SI"),
"2956550144" => array("2956554239","ES"),
"2956554240" => array("2956558335","IT"),
"2956558336" => array("2956574719","DE"),
"2956574720" => array("2956576767","SE"),
"2956576768" => array("2956578815","ES"),
"2956578816" => array("2956582911","RU"),
"2956582912" => array("2956587007","IS"),
"2956587008" => array("2956589055","FR"),
"2956589056" => array("2956593151","GB"),
"2956593152" => array("2956595199","ES"),
"2956595200" => array("2956597247","PL"),
"2956597248" => array("2956599295","NL"),
"2956599296" => array("2956607487","RU"),
"2956607488" => array("2956611583","PS"),
"2956611584" => array("2956613631","IT"),
"2956613632" => array("2956615679","EU"),
"2956615680" => array("2956623871","GB"),
"2956623872" => array("2956656639","GR"),
"2956656640" => array("2956722175","RU"),
"2956722176" => array("2956787711","BY"),
"2956787712" => array("2956820479","IE"),
"2956820480" => array("2956822527","NL"),
"2956822528" => array("2956824575","SE"),
"2956824576" => array("2956826623","PT"),
"2956826624" => array("2956828671","HR"),
"2956828672" => array("2956836863","AT"),
"2956836864" => array("2956853247","SK"),
"2956853248" => array("2956865535","HR"),
"2956865536" => array("2956869631","IT"),
"2956869632" => array("2956886015","RU"),
"2956886016" => array("2956888063","GB"),
"2956888064" => array("2956890111","BE"),
"2956890112" => array("2956892159","IR"),
"2956892160" => array("2956894207","IT"),
"2956894208" => array("2956898303","BE"),
"2956898304" => array("2956902399","RU"),
"2956902400" => array("2956904447","NL"),
"2956904448" => array("2956906495","DK"),
"2956906496" => array("2956908543","GB"),
"2956908544" => array("2956910591","RU"),
"2956910592" => array("2956914687","CZ"),
"2956914688" => array("2956918783","RU"),
"2956918784" => array("2956984319","HU"),
"2956984320" => array("2957049855","SE"),
"2957049856" => array("2957058047","PS"),
"2957058048" => array("2957066239","RU"),
"2957066240" => array("2957068287","GB"),
"2957068288" => array("2957070335","LU"),
"2957070336" => array("2957074431","IT"),
"2957074432" => array("2957082623","RU"),
"2957082624" => array("2957090815","DE"),
"2957090816" => array("2957115391","IR"),
"2957115392" => array("2957180927","AT"),
"2957180928" => array("2957189119","UA"),
"2957189120" => array("2957193215","LV"),
"2957193216" => array("2957195263","RU"),
"2957195264" => array("2957197311","PS"),
"2957197312" => array("2957201407","IR"),
"2957201408" => array("2957203455","US"),
"2957203456" => array("2957205503","FR"),
"2957205504" => array("2957213695","PS"),
"2957213696" => array("2957221887","FR"),
"2957221888" => array("2957228031","GB"),
"2957228032" => array("2957230079","DK"),
"2957230080" => array("2957238271","RS"),
"2957238272" => array("2957240319","CZ"),
"2957240320" => array("2957242367","BG"),
"2957242368" => array("2957244415","RU"),
"2957244416" => array("2957246463","HU"),
"2957246464" => array("2957508607","SE"),
"2957508608" => array("2957574143","FI"),
"2957574144" => array("2957639679","GE"),
"2957639680" => array("2957641727","GB"),
"2957641728" => array("2957643775","RU"),
"2957643776" => array("2957647871","GB"),
"2957647872" => array("2957649919","FR"),
"2957649920" => array("2957651967","CH"),
"2957651968" => array("2957654015","AE"),
"2957654016" => array("2957656063","DE"),
"2957656064" => array("2957672447","GE"),
"2957672448" => array("2957680639","CZ"),
"2957680640" => array("2957688831","GB"),
"2957688832" => array("2957690879","SE"),
"2957690880" => array("2957692927","RU"),
"2957692928" => array("2957694975","NO"),
"2957694976" => array("2957697023","CZ"),
"2957697024" => array("2957705215","NL"),
"2957705216" => array("2957770751","NO"),
"2957770752" => array("2957836287","SI"),
"2957836288" => array("2957869055","RU"),
"2957869056" => array("2957901823","HU"),
"2957901824" => array("2958032895","PT"),
"2958032896" => array("2958557183","ES"),
"2958557184" => array("2958819327","TR"),
"2958819328" => array("2958884863","CY"),
"2958884864" => array("2958950399","FI"),
"2958950400" => array("2959081471","DE"),
"2959081472" => array("2959089663","RU"),
"2959089664" => array("2959093759","PL"),
"2959093760" => array("2959097855","RO"),
"2959097856" => array("2959099903","RU"),
"2959099904" => array("2959101951","UA"),
"2959101952" => array("2959103999","RU"),
"2959104000" => array("2959106047","RO"),
"2959106048" => array("2959114239","AT"),
"2959118336" => array("2959120383","PL"),
"2959120384" => array("2959122431","AT"),
"2959122432" => array("2959126527","PL"),
"2959126528" => array("2959128575","RO"),
"2959128576" => array("2959130623","RU"),
"2959130624" => array("2959138815","UA"),
"2959138816" => array("2959147007","CZ"),
"2959147008" => array("2959149055","UA"),
"2959149056" => array("2959151103","CZ"),
"2959151104" => array("2959155199","PL"),
"2959155200" => array("2959159295","RU"),
"2959159296" => array("2959161343","PL"),
"2959161344" => array("2959163391","UA"),
"2959163392" => array("2959167487","GB"),
"2959167488" => array("2959171583","PL"),
"2959171584" => array("2959175679","RU"),
"2959175680" => array("2959179775","UA"),
"2959179776" => array("2959181823","RU"),
"2959181824" => array("2959183871","PL"),
"2959183872" => array("2959185919","RO"),
"2959186944" => array("2959187455","CY"),
"2959187456" => array("2959187711","AT"),
"2959187712" => array("2959187967","FR"),
"2959187968" => array("2959204351","RU"),
"2959204352" => array("2959208447","ES"),
"2959208448" => array("2959210495","CZ"),
"2959210496" => array("2959212543","PL"),
"2959212544" => array("2959220735","UA"),
"2959224832" => array("2959226879","UA"),
"2959226880" => array("2959228927","RO"),
"2959228928" => array("2959237119","UA"),
"2959237120" => array("2959241215","CZ"),
"2959241216" => array("2959245311","PL"),
"2959245312" => array("2959253503","RU"),
"2959253504" => array("2959255551","DE"),
"2959255552" => array("2959261695","RU"),
"2959261696" => array("2959265791","KZ"),
"2959265792" => array("2959269887","ES"),
"2959269888" => array("2959275007","KZ"),
"2959275008" => array("2959278079","CZ"),
"2959278080" => array("2959282175","RU"),
"2959282176" => array("2959286271","SA"),
"2959286272" => array("2959290367","RO"),
"2959290368" => array("2959292415","PL"),
"2959292416" => array("2959343615","RU"),
"2959343616" => array("2959351807","UA"),
"2959351808" => array("2959353855","DE"),
"2959353856" => array("2959355903","RU"),
"2959355904" => array("2959357951","KZ"),
"2959357952" => array("2959359999","UA"),
"2959360000" => array("2959384575","RU"),
"2959384576" => array("2959392767","UA"),
"2959392768" => array("2959394815","PL"),
"2959394816" => array("2959398911","ES"),
"2959398912" => array("2959400959","RU"),
"2959400960" => array("2959405055","ES"),
"2959405056" => array("2959409151","RU"),
"2959409152" => array("2959413247","UA"),
"2959413248" => array("2959417343","ES"),
"2959417344" => array("2959423487","IR"),
"2959423488" => array("2959427583","RU"),
"2959427584" => array("2959429631","ES"),
"2959429632" => array("2959431679","PL"),
"2959431680" => array("2959433727","RU"),
"2959433728" => array("2959441919","UA"),
"2959441920" => array("2959446015","PL"),
"2959446016" => array("2959450111","CZ"),
"2959450112" => array("2959452159","PL"),
"2959454208" => array("2959456255","SK"),
"2959456256" => array("2959466495","UA"),
"2959466496" => array("2959474687","RU"),
"2959474688" => array("2959491071","UA"),
"2959493120" => array("2959495167","CZ"),
"2959495168" => array("2959499263","PL"),
"2959499264" => array("2959505407","CZ"),
"2959505408" => array("2959507455","RO"),
"2959507456" => array("2959515647","CZ"),
"2959515648" => array("2959517695","RU"),
"2959517696" => array("2959519743","DE"),
"2959519744" => array("2959523839","PL"),
"2959523840" => array("2959532031","UA"),
"2959532032" => array("2959540223","IR"),
"2959540224" => array("2959548415","UA"),
"2959548416" => array("2959552511","PL"),
"2959552512" => array("2959558655","UA"),
"2959558656" => array("2959560703","PL"),
"2959560704" => array("2959568895","RU"),
"2959568896" => array("2959570943","UA"),
"2959570944" => array("2959572991","RO"),
"2959572992" => array("2959581183","RU"),
"2959581184" => array("2959585279","PL"),
"2959585280" => array("2959591423","LV"),
"2959591424" => array("2959595519","UA"),
"2959595520" => array("2959597567","RS"),
"2959597568" => array("2959601663","CZ"),
"2959601664" => array("2959603711","RO"),
"2959603712" => array("2959605759","IT"),
"2959605760" => array("2959632383","UA"),
"2959632384" => array("2959634431","RS"),
"2959634432" => array("2959636479","PL"),
"2959636480" => array("2959648767","RU"),
"2959648768" => array("2959650815","UA"),
"2959650816" => array("2959652863","PL"),
"2959652864" => array("2959654911","UA"),
"2959654912" => array("2959663103","RU"),
"2959663104" => array("2959704063","UA"),
"2959704064" => array("2959708159","PL"),
"2959712256" => array("2959728639","UA"),
"2959736832" => array("2959738879","UA"),
"2959738880" => array("2959745023","RU"),
"2959745024" => array("2959747071","PL"),
"2959747072" => array("2959749119","PS"),
"2959749120" => array("2959753215","LV"),
"2959753216" => array("2959761407","RU"),
"2959761408" => array("2959763455","LV"),
"2959763456" => array("2959765503","PL"),
"2959765504" => array("2959767551","GB"),
"2959767552" => array("2959769599","RS"),
"2959769600" => array("2959777791","RU"),
"2959777792" => array("2959783935","LV"),
"2959783936" => array("2959785983","SK"),
"2959785984" => array("2959794175","UA"),
"2959794176" => array("2959796223","IL"),
"2959796224" => array("2959806463","RU"),
"2959806464" => array("2959810559","SK"),
"2959810560" => array("2959814655","PL"),
"2959814656" => array("2959818751","UA"),
"2959818752" => array("2959822847","RO"),
"2959822848" => array("2959824895","RU"),
"2959824896" => array("2959826943","UA"),
"2959826944" => array("2959828991","RU"),
"2959828992" => array("2959833087","PL"),
"2959833088" => array("2959835135","CZ"),
"2959835136" => array("2959843327","IT"),
"2959843328" => array("2959845375","RU"),
"2959845376" => array("2959847423","PL"),
"2959847424" => array("2959851519","UA"),
"2959851520" => array("2959853567","CZ"),
"2959853568" => array("2959867903","RU"),
"2959867904" => array("2959876095","UA"),
"2959876096" => array("2959880191","RS"),
"2959880192" => array("2959882239","RU"),
"2959882240" => array("2959884287","BA"),
"2959884288" => array("2959892479","KZ"),
"2959892480" => array("2959900671","UA"),
"2959900672" => array("2959902719","PL"),
"2959902720" => array("2959906815","RU"),
"2959906816" => array("2959912959","CY"),
"2959912960" => array("2959915007","RU"),
"2959915008" => array("2959917055","UA"),
"2959917056" => array("2959925247","RU"),
"2959925248" => array("2959927295","RO"),
"2959927296" => array("2959929343","UA"),
"2959929344" => array("2959935487","RU"),
"2959935488" => array("2959937535","UA"),
"2959937536" => array("2959945727","RU"),
"2959945728" => array("2959947775","PL"),
"2959947776" => array("2959949823","CZ"),
"2959949824" => array("2959966207","RU"),
"2959966208" => array("2959968255","PL"),
"2959968256" => array("2959970303","RS"),
"2959970304" => array("2959974399","RU"),
"2959974400" => array("2959976447","PL"),
"2959976448" => array("2960015359","UA"),
"2960015360" => array("2960023551","RU"),
"2960023552" => array("2960024575","IT"),
"2960024576" => array("2960024831","SA"),
"2960025088" => array("2960025599","UA"),
"2960025600" => array("2960025855","NL"),
"2960025856" => array("2960026111","FR"),
"2960026112" => array("2960026623","RO"),
"2960026624" => array("2960027647","IR"),
"2960027648" => array("2960028671","RO"),
"2960028672" => array("2960029183","NO"),
"2960029184" => array("2960029439","GB"),
"2960029440" => array("2960029695","KW"),
"2960029696" => array("2960030719","RU"),
"2960030720" => array("2960031487","KZ"),
"2960031488" => array("2960035839","RU"),
"2960035840" => array("2960039935","PL"),
"2960039936" => array("2960054271","RU"),
"2960054272" => array("2960056319","RO"),
"2960056320" => array("2960064511","RU"),
"2960064512" => array("2960066559","RO"),
"2960066560" => array("2960068607","RU"),
"2960068608" => array("2960072703","PL"),
"2960072704" => array("2960080895","UA"),
"2960080896" => array("2960084991","RU"),
"2960084992" => array("2960089087","UA"),
"2960089088" => array("2960091135","RU"),
"2960091136" => array("2960093183","PT"),
"2960093184" => array("2960105471","PL"),
"2960105472" => array("2960107519","RO"),
"2960109568" => array("2960113663","UA"),
"2960113664" => array("2960117759","NO"),
"2960117760" => array("2960119807","RU"),
"2960119808" => array("2960121855","CH"),
"2960121856" => array("2960125951","PL"),
"2960125952" => array("2960127999","UA"),
"2960128000" => array("2960130047","RU"),
"2960130048" => array("2960138239","UA"),
"2960138240" => array("2960148479","RU"),
"2960148480" => array("2960150527","PL"),
"2960150528" => array("2960152575","RO"),
"2960152576" => array("2960158719","RU"),
"2960158720" => array("2960160767","PL"),
"2960160768" => array("2960162815","UA"),
"2960162816" => array("2960171007","CZ"),
"2960171008" => array("2960175103","RU"),
"2960175104" => array("2960179199","SK"),
"2960179200" => array("2960187391","IR"),
"2960187392" => array("2960205823","RU"),
"2960207872" => array("2960211967","RU"),
"2960220160" => array("2960224255","RO"),
"2960224256" => array("2960228351","RU"),
"2960228352" => array("2960232447","TJ"),
"2960232448" => array("2960240639","UA"),
"2960240640" => array("2960244735","RO"),
"2960244736" => array("2960248831","PL"),
"2960248832" => array("2960265215","UA"),
"2960265216" => array("2960269311","RU"),
"2960269312" => array("2960273407","UA"),
"2960273408" => array("2960275455","RU"),
"2960275456" => array("2960277503","RO"),
"2960277504" => array("2960285695","RU"),
"2960285696" => array("2960289791","GB"),
"2960289792" => array("2960320511","RU"),
"2960320512" => array("2960322559","PL"),
"2960322560" => array("2960326655","CZ"),
"2960326656" => array("2960334847","PL"),
"2960334848" => array("2960347135","RU"),
"2960347136" => array("2960349183","PL"),
"2960349184" => array("2960351231","RU"),
"2960351232" => array("2960353279","UA"),
"2960353280" => array("2960369663","RU"),
"2960369664" => array("2960371711","IT"),
"2960371712" => array("2960375807","US"),
"2960375808" => array("2960383999","RU"),
"2960384000" => array("2960388095","RO"),
"2960388096" => array("2960392191","PL"),
"2960392192" => array("2960400383","RU"),
"2960400384" => array("2960404479","RO"),
"2960404480" => array("2960408575","RU"),
"2960408576" => array("2960416767","UA"),
"2960416768" => array("2960424959","SK"),
"2960424960" => array("2960427007","RO"),
"2960427008" => array("2960429055","RU"),
"2960429056" => array("2960429311","BG"),
"2960429312" => array("2960429567","NL"),
"2960429568" => array("2960430079","UA"),
"2960430080" => array("2960431103","PL"),
"2960431104" => array("2960441343","RU"),
"2960441344" => array("2960443391","UA"),
"2960443392" => array("2960445439","PL"),
"2960445440" => array("2960449535","RU"),
"2960449536" => array("2960453631","RO"),
"2960453632" => array("2960472063","RU"),
"2960472064" => array("2960472319","BE"),
"2960472320" => array("2960473343","NL"),
"2960473344" => array("2960473599","LT"),
"2960473600" => array("2960474111","NL"),
"2960474112" => array("2960482303","UA"),
"2960482304" => array("2960484351","TR"),
"2960484352" => array("2960486399","DE"),
"2960486400" => array("2960498687","RU"),
"2960498688" => array("2960506879","UA"),
"2960506880" => array("2960524287","RU"),
"2960524288" => array("2960525311","EE"),
"2960525312" => array("2960531455","RU"),
"2960533504" => array("2960537599","UA"),
"2960537600" => array("2960539647","KZ"),
"2960539648" => array("2960543743","RU"),
"2960543744" => array("2960547839","RO"),
"2960547840" => array("2960551935","SK"),
"2960551936" => array("2960558079","RU"),
"2960558080" => array("2960560127","PL"),
"2960560128" => array("2960562175","UA"),
"2960562176" => array("2960564223","BY"),
"2960574464" => array("2960576511","RO"),
"2960576512" => array("2960580607","CZ"),
"2960580608" => array("2960588799","RU"),
"2960588800" => array("2960592895","UA"),
"2960592896" => array("2960594943","RU"),
"2960594944" => array("2960596991","UA"),
"2960596992" => array("2960605183","PL"),
"2960605184" => array("2960621567","UA"),
"2960629760" => array("2960646143","RU"),
"2960646144" => array("2960648191","KZ"),
"2960648192" => array("2960650239","UA"),
"2960650240" => array("2960652287","CZ"),
"2960652288" => array("2960654335","PS"),
"2960654336" => array("2960658431","RU"),
"2960658432" => array("2960660479","US"),
"2960660480" => array("2960662527","RU"),
"2960662528" => array("2960670719","UA"),
"2960670720" => array("2960678911","RU"),
"2960678912" => array("2960685055","UA"),
"2960685056" => array("2960687103","PL"),
"2960687104" => array("2960695295","FR"),
"2960695296" => array("2960697343","RU"),
"2960697344" => array("2960699391","ES"),
"2960699392" => array("2960719871","RU"),
"2960719872" => array("2960723455","UA"),
"2960723456" => array("2960723711","CZ"),
"2960723712" => array("2960723967","UA"),
"2960723968" => array("2960726015","RU"),
"2960726016" => array("2960732159","RO"),
"2960732160" => array("2960736255","RU"),
"2960736256" => array("2960738303","ES"),
"2960738304" => array("2960740351","UA"),
"2960740352" => array("2960742399","PL"),
"2960742400" => array("2960744447","NO"),
"2960744448" => array("2960748543","RO"),
"2960748544" => array("2960752639","PL"),
"2960752640" => array("2960769023","RU"),
"2960769024" => array("2960773119","UA"),
"2960773120" => array("2960777215","RU"),
"2960777216" => array("2960789503","UA"),
"2960789504" => array("2960793599","RU"),
"2960793600" => array("2960797695","CZ"),
"2960797696" => array("2960805887","RU"),
"2960805888" => array("2960807935","KZ"),
"2960807936" => array("2960818175","UA"),
"2960818176" => array("2960834559","CA"),
"2960834560" => array("2960835071","GB"),
"2960835072" => array("2960835583","CH"),
"2960835584" => array("2960836351","IT"),
"2960836352" => array("2960836607","PL"),
"2960836608" => array("2960838655","RU"),
"2960839168" => array("2960839679","IR"),
"2960839680" => array("2960846847","PL"),
"2960846848" => array("2960847871","UA"),
"2960847872" => array("2960848383","PL"),
"2960848384" => array("2960848639","GB"),
"2960848640" => array("2960850943","RU"),
"2960850944" => array("2960859135","MD"),
"2960859136" => array("2960863231","GB"),
"2960863232" => array("2960863487","DE"),
"2960863488" => array("2960863743","RU"),
"2960863744" => array("2960863999","GB"),
"2960864000" => array("2960864255","DE"),
"2960864256" => array("2960864767","GB"),
"2960864768" => array("2960865279","DE"),
"2960865280" => array("2960865535","RU"),
"2960865536" => array("2960865791","HR"),
"2960865792" => array("2960866303","GB"),
"2960866304" => array("2960866815","PL"),
"2960866816" => array("2960867071","GB"),
"2960867072" => array("2960867327","FR"),
"2960867328" => array("2960883711","IR"),
"2960883712" => array("2960904191","RU"),
"2960904192" => array("2960906239","RS"),
"2960906240" => array("2960907263","RU"),
"2960907264" => array("2960907775","UA"),
"2960907776" => array("2960908031","GB"),
"2960908032" => array("2960908287","PL"),
"2960908288" => array("2960916479","KG"),
"2960916480" => array("2960924671","RU"),
"2960932864" => array("2960933887","IR"),
"2960933888" => array("2960934655","GB"),
"2960934656" => array("2960934911","NL"),
"2960934912" => array("2960936959","RO"),
"2960936960" => array("2960941055","KZ"),
"2960941056" => array("2960943103","AM"),
"2960943104" => array("2960945151","RO"),
"2960945152" => array("2960945663","GB"),
"2960945664" => array("2960949247","RU"),
"2960949248" => array("2960951295","UA"),
"2960951296" => array("2960951807","RU"),
"2960951808" => array("2960952319","UA"),
"2960952320" => array("2960953343","PL"),
"2960953344" => array("2960954367","RU"),
"2960954368" => array("2960954623","SE"),
"2960954624" => array("2960954879","DE"),
"2960954880" => array("2960960511","RU"),
"2960960512" => array("2960963583","RO"),
"2960963584" => array("2960964607","CZ"),
"2960964608" => array("2960965119","RU"),
"2960965120" => array("2960965375","PL"),
"2960965376" => array("2960965631","GB"),
"2960965632" => array("2960973823","RU"),
"2960973824" => array("2960974335","SE"),
"2960974336" => array("2960974847","RU"),
"2960974848" => array("2960977919","UA"),
"2960977920" => array("2960979455","PL"),
"2960979456" => array("2960979711","IE"),
"2960979712" => array("2960979967","EE"),
"2960979968" => array("2960980223","RU"),
"2960980224" => array("2960980479","AT"),
"2960980480" => array("2960980991","SE"),
"2960980992" => array("2960981247","PT"),
"2960981248" => array("2960982015","NL"),
"2960982016" => array("2960990207","DE"),
"2960990208" => array("2960998399","UA"),
"2960998400" => array("2961039359","RU"),
"2961047552" => array("2961057023","RU"),
"2961057024" => array("2961057279","IE"),
"2961057280" => array("2961057535","GR"),
"2961057536" => array("2961057791","AT"),
"2961057792" => array("2961061887","RU"),
"2961061888" => array("2961062911","PL"),
"2961062912" => array("2961063935","UA"),
"2961063936" => array("2961072127","DE"),
"2961072128" => array("2961088511","UA"),
"2961088512" => array("2961088767","SE"),
"2961088768" => array("2961089023","RU"),
"2961089024" => array("2961089535","UA"),
"2961089536" => array("2961090559","KG"),
"2961090560" => array("2961091583","NL"),
"2961091584" => array("2961091839","RO"),
"2961091840" => array("2961092095","BG"),
"2961092096" => array("2961096703","RO"),
"2961096704" => array("2961097471","GB"),
"2961097472" => array("2961102847","RO"),
"2961102848" => array("2961103871","DE"),
"2961103872" => array("2961104895","RO"),
"2961104896" => array("2961106943","GB"),
"2961106944" => array("2961107967","NL"),
"2961107968" => array("2961108991","RO"),
"2961108992" => array("2961111039","GB"),
"2961111040" => array("2961112063","PL"),
"2961112064" => array("2961113087","RO"),
"2961113088" => array("2961178623","CH"),
"2961178624" => array("2965372927","FR"),
"2965372928" => array("2965766143","RU"),
"2965766144" => array("2965897215","DE"),
"2965897216" => array("2966028287","IT"),
"2966028288" => array("2966159359","QA"),
"2966159360" => array("2966290431","AE"),
"2966290432" => array("2966421503","IT"),
"2966421504" => array("2966945791","RU"),
"2966945792" => array("2967273471","TR"),
"2967273472" => array("2967277567","RU"),
"2967277568" => array("2967281663","IR"),
"2967281664" => array("2967283711","PT"),
"2967283712" => array("2967285759","DE"),
"2967285760" => array("2967287807","UA"),
"2967287808" => array("2967289855","GB"),
"2967289856" => array("2967291903","IR"),
"2967291904" => array("2967293951","RS"),
"2967293952" => array("2967295999","SE"),
"2967296000" => array("2967298047","NO"),
"2967298048" => array("2967306239","PL"),
"2967306240" => array("2967339007","GE"),
"2967339008" => array("2967343103","BG"),
"2967343104" => array("2967345151","RU"),
"2967345152" => array("2967347199","ES"),
"2967347200" => array("2967351295","HR"),
"2967351296" => array("2967355391","FR"),
"2967355392" => array("2967363583","ES"),
"2967363584" => array("2967371775","SE"),
"2967371776" => array("2967388159","KZ"),
"2967388160" => array("2967392255","RU"),
"2967392256" => array("2967394303","FR"),
"2967394304" => array("2967396351","RU"),
"2967396352" => array("2967398399","CZ"),
"2967398400" => array("2967400447","DK"),
"2967400448" => array("2967404543","RU"),
"2967404544" => array("2967421183","RO"),
"2967421184" => array("2967421439","BG"),
"2967421440" => array("2967421695","RO"),
"2967421696" => array("2967421951","LT"),
"2967421952" => array("2967422975","RO"),
"2967422976" => array("2967425023","KZ"),
"2967425024" => array("2967427071","IR"),
"2967427072" => array("2967429119","BG"),
"2967429120" => array("2967430143","RO"),
"2967430144" => array("2967431167","KZ"),
"2967431168" => array("2967432191","RO"),
"2967432192" => array("2967432447","GB"),
"2967432448" => array("2967432959","RO"),
"2967432960" => array("2967433727","BZ"),
"2967433728" => array("2967434239","RO"),
"2967434240" => array("2967435007","GB"),
"2967435008" => array("2967435263","IE"),
"2967435264" => array("2967441407","RO"),
"2967441408" => array("2967445503","BG"),
"2967445504" => array("2967446015","GB"),
"2967446016" => array("2967446527","RO"),
"2967446528" => array("2967446783","IT"),
"2967446784" => array("2967447039","NL"),
"2967447040" => array("2967448575","RO"),
"2967448576" => array("2967450623","GB"),
"2967450624" => array("2967450879","RO"),
"2967450880" => array("2967451135","US"),
"2967451136" => array("2967451647","RO"),
"2967451648" => array("2967452671","KZ"),
"2967452672" => array("2967453183","RO"),
"2967453184" => array("2967453439","GB"),
"2967453440" => array("2967453695","RO"),
"2967453696" => array("2967470079","GB"),
"2967470080" => array("2967601151","SA"),
"2967601152" => array("2967633919","HU"),
"2967633920" => array("2967666687","RU"),
"2967666688" => array("2967699455","TR"),
"2967699456" => array("2967703551","GB"),
"2967703552" => array("2967707647","ES"),
"2967707648" => array("2967709695","PL"),
"2967709696" => array("2967711743","IT"),
"2967711744" => array("2967715839","RU"),
"2967715840" => array("2967724031","GB"),
"2967724032" => array("2967728127","CY"),
"2967730176" => array("2967732223","CZ"),
"2967732224" => array("2967994367","IL"),
"2967994368" => array("2968584191","TR"),
"2968584192" => array("2968600575","HU"),
"2968600576" => array("2968602623","IQ"),
"2968602624" => array("2968604671","PL"),
"2968604672" => array("2968608767","IQ"),
"2968608768" => array("2968610815","RU"),
"2968610816" => array("2968612863","UA"),
"2968612864" => array("2968614911","IL"),
"2968614912" => array("2968616959","FR"),
"2968616960" => array("2968625151","UA"),
"2968625152" => array("2968629247","DE"),
"2968629248" => array("2968631295","LB"),
"2968631296" => array("2968633343","SA"),
"2968633344" => array("2968643583","RU"),
"2968643584" => array("2968645631","NO"),
"2968645632" => array("2968647679","PL"),
"2968647680" => array("2968649727","FR"),
"2968649728" => array("2969042943","IT"),
"2969042944" => array("2969567231","GB"),
);
?>