<?php
//4278190080-4294967295
$ranges=Array(
"2969567232" => array("2970124287","BR"),
"2970128384" => array("2970226687","BR"),
"2970227712" => array("2970241023","BR"),
"2970242048" => array("2970256383","BR"),
"2970257408" => array("2970270719","BR"),
"2970271744" => array("2970294271","BR"),
"2970295808" => array("2970320895","BR"),
"2970322944" => array("2970343423","BR"),
"2970344448" => array("2970376191","BR"),
"2970377216" => array("2970406911","BR"),
"2970411008" => array("2971086847","BR"),
"2971088896" => array("2971107327","BR"),
"2971109376" => array("2971996159","BR"),
"2972004352" => array("2972125183","BR"),
"2972126208" => array("2972984319","BR"),
"2972985344" => array("2973010943","BR"),
"2973011968" => array("2973046783","BR"),
"2973048832" => array("2973071359","BR"),
"2973072384" => array("2973079551","BR"),
"2973082624" => array("2974001151","BR"),
"2974002176" => array("2974022143","BR"),
"2974022400" => array("2974216191","BR"),
"2974220288" => array("2974324735","BR"),
"2974325760" => array("2974337023","BR"),
"2974338048" => array("2974341119","BR"),
"2974342144" => array("2974361599","BR"),
"2974362624" => array("2974416127","BR"),
"2974416384" => array("2974466047","BR"),
"2974470144" => array("2975124479","BR"),
"2975125504" => array("2975184895","BR"),
"2975185920" => array("2975199231","BR"),
"2975201280" => array("2975239679","BR"),
"2975239936" => array("2975282175","BR"),
"2975283200" => array("2975290367","BR"),
"2975291392" => array("2975332863","BR"),
"2975333376" => array("2975545343","BR"),
"2975546368" => array("2975589375","BR"),
"2975590400" => array("2975594495","BR"),
"2975594496" => array("2975596543","PE"),
"2975596544" => array("2977733631","BR"),
"2977734656" => array("2977968127","BR"),
"2977970176" => array("2977984511","BR"),
"2977985536" => array("2978007039","BR"),
"2978008064" => array("2978029567","BR"),
"2978031616" => array("2978082815","BR"),
"2978084864" => array("2978185215","BR"),
"2978189312" => array("2979553279","BR"),
"2979557376" => array("2979559423","BR"),
"2979560448" => array("2979683583","BR"),
"2979683840" => array("2982707199","BR"),
"2982711296" => array("2982731775","BR"),
"2982735872" => array("2984083455","BR"),
"2984091648" => array("2984097791","BR"),
"2984099840" => array("2984247295","BR"),
"2984247296" => array("2984935423","MX"),
"2984935424" => array("2984936447","AR"),
"2984936448" => array("2984937471","BR"),
"2984937472" => array("2984939519","HN"),
"2984939520" => array("2984951807","BR"),
"2984951808" => array("2984968191","EC"),
"2984968192" => array("2985033727","BR"),
"2985033728" => array("2985951231","MX"),
"2985951232" => array("2986082303","PY"),
"2986082304" => array("2986344447","CO"),
);
?>