<?php
//4278190080-4294967295
$ranges=Array(
"3003121664" => array("3003122175","AR"),
"3003122176" => array("3003122687","CL"),
"3003122688" => array("3003123711","AR"),
"3003123712" => array("3003123967","CL"),
"3003123968" => array("3003124479","CO"),
"3003124480" => array("3003124735","AR"),
"3003124736" => array("3003125247","SV"),
"3003125248" => array("3003125503","AR"),
"3003125504" => array("3003125759","CO"),
"3003125760" => array("3003126783","CL"),
"3003126784" => array("3003127807","CR"),
"3003128064" => array("3003128319","AR"),
"3003128320" => array("3003128575","PY"),
"3003128576" => array("3003128831","CO"),
"3003128832" => array("3003129087","TT"),
"3003129088" => array("3003129343","CO"),
"3003129344" => array("3003129599","BO"),
"3003129600" => array("3003129855","HN"),
"3003129856" => array("3003154431","CR"),
"3003154432" => array("3003154687","CL"),
"3003154688" => array("3003154943","EC"),
"3003154944" => array("3003159039","AR"),
"3003159040" => array("3003159295","CO"),
"3003159296" => array("3003159807","AR"),
"3003159808" => array("3003160063","BR"),
"3003160064" => array("3003160575","AR"),
"3003160576" => array("3003161599","CL"),
"3003161600" => array("3003162623","UY"),
"3003170816" => array("3003171071","GT"),
"3003171072" => array("3003171327","AR"),
"3003171328" => array("3003171839","PA"),
"3003171840" => array("3003172863","TT"),
"3003172864" => array("3003173375","PA"),
"3003173376" => array("3003173631","CR"),
"3003173632" => array("3003173887","AR"),
"3003173888" => array("3003174143","EC"),
"3003174144" => array("3003174399","CO"),
"3003174400" => array("3003174911","BR"),
"3003174912" => array("3003179007","CR"),
"3003179008" => array("3003187199","AR"),
"3003187200" => array("3003252735","CO"),
"3003252736" => array("3003449343","CL"),
"3003449344" => array("3003514879","SV"),
"3003514880" => array("3003645951","PE"),
"3003645952" => array("3003777023","CL"),
"3003777024" => array("3003908095","BR"),
"3003908096" => array("3004170239","CO"),
"3004170240" => array("3004301311","BR"),
"3004301312" => array("3004432383","CO"),
"3004432384" => array("3004694527","VE"),
"3004694528" => array("3005218815","UY"),
"3005218816" => array("3005349887","CO"),
"3005349888" => array("3005480959","BR"),
"3005480960" => array("3005874175","AR"),
"3005874176" => array("3005915135","PA"),
"3005915136" => array("3005918207","AR"),
"3005918208" => array("3005919231","CO"),
"3005919232" => array("3005923327","AR"),
"3005923328" => array("3005939711","BZ"),
"3005956096" => array("3005960191","AR"),
"3005960192" => array("3005965311","PE"),
"3005965312" => array("3005966335","AR"),
"3005966336" => array("3005968383","CO"),
"3005968384" => array("3005972479","AR"),
"3005972480" => array("3005988863","PA"),
"3005988864" => array("3006005247","DO"),
"3006005248" => array("3006267391","VE"),
"3006267392" => array("3006330879","PA"),
"3006330880" => array("3006331903","CR"),
"3006331904" => array("3006332927","AR"),
"3006332928" => array("3006349311","EC"),
"3006349312" => array("3006351359","PE"),
"3006351360" => array("3006353407","AR"),
"3006353408" => array("3006357503","DO"),
"3006357504" => array("3006361599","AR"),
"3006361600" => array("3006363647","HN"),
"3006363648" => array("3006365695","AR"),
"3006365696" => array("3006431231","CO"),
"3006431232" => array("3006463999","CR"),
"3006464000" => array("3006480383","SV"),
"3006480384" => array("3006484479","DO"),
"3006484480" => array("3006488575","AR"),
"3006488576" => array("3006496767","CO"),
"3006496768" => array("3006521343","CR"),
"3006521344" => array("3006527487","AR"),
"3006527488" => array("3006528511","BR"),
"3006528512" => array("3006529535","BZ"),
"3006529536" => array("3006660607","DO"),
"3006660608" => array("3006791679","BR"),
"3006791680" => array("3006922751","CL"),
"3006922752" => array("3007053823","BO"),
"3007053824" => array("3007062015","AR"),
"3007062016" => array("3007066111","CO"),
"3007066112" => array("3007070207","EC"),
"3007070208" => array("3007078399","CL"),
"3007078400" => array("3007082495","AR"),
"3007082496" => array("3007086591","BO"),
"3007090688" => array("3007092735","BZ"),
"3007092736" => array("3007094783","AR"),
"3007094784" => array("3007096831","CR"),
"3007096832" => array("3007098879","AR"),
"3007098880" => array("3007100927","HN"),
"3007100928" => array("3007102975","AR"),
"3007102976" => array("3007103999","US"),
"3007104000" => array("3007106047","AR"),
"3007106048" => array("3007107071","PE"),
"3007107072" => array("3007108095","AR"),
"3007108096" => array("3007109119","TT"),
"3007109120" => array("3007111167","AR"),
"3007112192" => array("3007115263","AR"),
"3007115264" => array("3007116287","CO"),
"3007116288" => array("3007117311","EC"),
"3007117312" => array("3007122431","AR"),
"3007122432" => array("3007123455","CL"),
"3007123456" => array("3007143935","AR"),
"3007143936" => array("3007148031","CL"),
"3007148032" => array("3007152127","CO"),
"3007152128" => array("3007184895","CL"),
"3007184896" => array("3007250431","AR"),
"3007250432" => array("3007299583","CR"),
"3007299584" => array("3007301631","PA"),
"3007301632" => array("3007305727","AR"),
"3007305728" => array("3007307775","BZ"),
"3007307776" => array("3007310847","CL"),
"3007310848" => array("3007312895","AR"),
"3007312896" => array("3007313919","CL"),
"3007313920" => array("3007314943","AR"),
"3007314944" => array("3007315967","HN"),
"3007315968" => array("3010289663","BR"),
"3010297856" => array("3011315711","BR"),
"3011317760" => array("3015639039","BR"),
"3015641088" => array("3015648255","BR"),
"3015651328" => array("3019898879","BR"),
);
?>