<?php
//4278190080-4294967295
$ranges=Array(
"3036676096" => array("3037790207","AR"),
"3037790208" => array("3037986815","VE"),
"3037986816" => array("3038773247","AR"),
"3038773248" => array("3038904319","CO"),
"3038904320" => array("3039035391","VE"),
"3039035392" => array("3039166463","DO"),
"3039166464" => array("3039231999","PA"),
"3039232000" => array("3039297535","EC"),
"3039297536" => array("3039363071","PY"),
"3039363072" => array("3039379455","AW"),
"3039379456" => array("3039395839","GY"),
"3039395840" => array("3039412223","BZ"),
"3039412224" => array("3039420415","CL"),
"3039420416" => array("3039428607","AR"),
"3039428608" => array("3039559679","CL"),
"3039559680" => array("3039821823","AR"),
"3039821824" => array("3040870399","CO"),
"3040870400" => array("3041132543","PE"),
"3041132544" => array("3041394687","CO"),
"3041394688" => array("3041656831","CL"),
"3041656832" => array("3041787903","BR"),
"3041787904" => array("3044016127","AR"),
"3044016128" => array("3044147199","EC"),
"3044147200" => array("3044155391","GT"),
"3044155392" => array("3044161535","AR"),
"3044161536" => array("3044162559","HN"),
"3044162560" => array("3044163583","AR"),
"3044163584" => array("3044179967","BO"),
"3044179968" => array("3044188159","AR"),
"3044188160" => array("3044196351","BO"),
"3044196352" => array("3044206591","AR"),
"3044206592" => array("3044208639","CL"),
"3044208640" => array("3044212735","BZ"),
"3044212736" => array("3044245503","HN"),
"3044245504" => array("3044278271","BO"),
"3044278272" => array("3044417535","AR"),
"3044417536" => array("3044425727","TT"),
"3044425728" => array("3044446207","AR"),
"3044446208" => array("3044450303","CO"),
"3044450304" => array("3044454399","CL"),
"3044454400" => array("3044540415","AR"),
"3044540416" => array("3045064703","PY"),
"3045064704" => array("3047161855","CO"),
"3047161856" => array("3047423999","CL"),
"3047424000" => array("3047948287","AR"),
"3047948288" => array("3048079359","CL"),
"3048079360" => array("3048095743","CO"),
"3048095744" => array("3048112127","GT"),
"3048112128" => array("3048120319","AR"),
"3048120320" => array("3048121343","PY"),
"3048121344" => array("3048122367","PA"),
"3048122368" => array("3048123391","CR"),
"3048123392" => array("3048126463","AR"),
"3048126464" => array("3048128511","VE"),
"3048128512" => array("3048132607","AR"),
"3048132608" => array("3048144895","CR"),
"3048144896" => array("3048210431","EC"),
"3048210432" => array("3048275967","PE"),
"3048275968" => array("3048292351","AR"),
"3048292352" => array("3048308735","BZ"),
"3048308736" => array("3048325119","BO"),
"3048325120" => array("3048331263","AR"),
"3048331264" => array("3048332287","GY"),
"3048332288" => array("3048333311","CL"),
"3048333312" => array("3048341503","PE"),
"3048341504" => array("3048472575","PA"),
"3048472576" => array("3048996863","VE"),
"3048996864" => array("3049029631","TT"),
"3049029632" => array("3049046015","BO"),
"3049046016" => array("3049062399","EC"),
"3049062400" => array("3049095167","CR"),
"3049095168" => array("3049103359","GT"),
"3049103360" => array("3049107455","AR"),
"3049107456" => array("3049111551","SV"),
"3049111552" => array("3049119743","AR"),
"3049119744" => array("3049127935","HN"),
"3049127936" => array("3049193471","CL"),
"3049193472" => array("3049199615","BR"),
"3049199616" => array("3049201663","AR"),
"3049201664" => array("3049202687","BR"),
"3049202688" => array("3049203711","AR"),
"3049203712" => array("3049209855","BR"),
"3049209856" => array("3049210879","AR"),
"3049210880" => array("3049211903","BO"),
"3049211904" => array("3049213951","BR"),
"3049213952" => array("3049214975","AR"),
"3049214976" => array("3049225215","BR"),
"3049225216" => array("3049226239","AR"),
"3049226240" => array("3049229311","BR"),
"3049229312" => array("3049230335","AR"),
"3049230336" => array("3049233407","BR"),
"3049233408" => array("3049234431","AR"),
"3049234432" => array("3049238527","BR"),
"3049238528" => array("3049239551","CL"),
"3049239552" => array("3049241087","BR"),
"3049241088" => array("3049241599","AR"),
"3049241600" => array("3049242623","MX"),
"3049242624" => array("3049249791","BR"),
"3049249792" => array("3049250815","AR"),
"3049250816" => array("3049251839","CL"),
"3049251840" => array("3049252863","BR"),
"3049252864" => array("3049253887","EC"),
"3049253888" => array("3049255935","BR"),
"3049255936" => array("3049259007","MX"),
"3049259008" => array("3049283583","AR"),
"3049291776" => array("3049324543","CO"),
"3049324544" => array("3049521151","CR"),
"3049521152" => array("3049586687","EC"),
"3049586688" => array("3049635839","PA"),
"3049635840" => array("3049652223","AR"),
"3049652224" => array("3049750527","EC"),
"3049750528" => array("3049754623","PE"),
"3049754624" => array("3049762815","AR"),
"3049762816" => array("3049766911","HN"),
"3049766912" => array("3049775103","CO"),
"3049775104" => array("3049783295","PA"),
"3049783296" => array("3050045439","CL"),
"3050045440" => array("3050307583","CO"),
"3050307584" => array("3050373119","VE"),
"3050373120" => array("3050405887","AR"),
"3050405888" => array("3050438655","GT"),
"3050438656" => array("3050504191","HN"),
"3050504192" => array("3050569727","EC"),
"3050569728" => array("3050635263","CL"),
"3050635264" => array("3050700799","BR"),
"3050700800" => array("3050831871","CL"),
"3050831872" => array("3051356159","BR"),
"3051356160" => array("3051380735","CR"),
"3051380736" => array("3051388927","AR"),
"3051388928" => array("3051397119","PA"),
"3051397120" => array("3051398143","CO"),
"3051398144" => array("3051399167","AR"),
"3051400192" => array("3051401215","EC"),
"3051401216" => array("3051405311","AR"),
"3051405312" => array("3051407359","CR"),
"3051407360" => array("3051408383","PE"),
"3051408384" => array("3051409407","DO"),
"3051409408" => array("3051411455","AR"),
"3051411456" => array("3051413503","CR"),
"3051413504" => array("3051421695","PE"),
"3051421696" => array("3051429887","AR"),
"3051429888" => array("3051438079","VE"),
"3051438080" => array("3051450367","CO"),
"3051450368" => array("3051454463","CL"),
"3051454464" => array("3051456511","SV"),
"3051456512" => array("3051457535","AR"),
"3051457536" => array("3051460607","CL"),
"3051462656" => array("3051470847","PE"),
"3051470848" => array("3051479039","AR"),
"3051479040" => array("3051487231","CU"),
"3051487232" => array("3051552767","CL"),
"3051552768" => array("3051618303","BO"),
"3051618304" => array("3051880447","AR"),
"3051880448" => array("3051913215","CO"),
"3051913216" => array("3051983871","CR"),
"3051983872" => array("3051984895","BR"),
"3051984896" => array("3051995135","CR"),
"3051995136" => array("3052011519","PE"),
"3052011520" => array("3052273663","CO"),
"3052273664" => array("3052404735","AR"),
"3052404736" => array("3053453311","CO"),
);
?>