<?php
//4278190080-4294967295
$ranges=Array(
"3070230528" => array("3074949119","CN"),
"3074949120" => array("3075342335","JP"),
"3075342336" => array("3075375103","MY"),
"3075375104" => array("3075383295","KR"),
"3075383296" => array("3075385343","CN"),
"3075385344" => array("3075386367","MY"),
"3075386368" => array("3075387391","AU"),
"3075387392" => array("3075388415","HK"),
"3075388416" => array("3075389439","CN"),
"3075389440" => array("3075390463","IN"),
"3075390464" => array("3075391487","JP"),
"3075391488" => array("3075407871","KR"),
"3075407872" => array("3075473407","JP"),
"3075473408" => array("3075571711","VN"),
"3075571712" => array("3075575807","FJ"),
"3075575808" => array("3075577855","AU"),
"3075577856" => array("3075579903","ID"),
"3075579904" => array("3075581951","MY"),
"3075581952" => array("3075582975","MN"),
"3075582976" => array("3075583999","CN"),
"3075584000" => array("3075585023","JP"),
"3075585024" => array("3075586047","CN"),
"3075586048" => array("3075588095","KH"),
"3075588096" => array("3075604479","SG"),
"3075604480" => array("3075735551","IN"),
"3075735552" => array("3075866623","CN"),
"3075866624" => array("3075915775","JP"),
"3075915776" => array("3075932159","KR"),
"3075932160" => array("3075997695","IN"),
"3075997696" => array("3076128767","TH"),
"3076128768" => array("3076161535","SG"),
"3076161536" => array("3076169727","KR"),
"3076169728" => array("3076171775","VN"),
"3076171776" => array("3076173823","TH"),
"3076173824" => array("3076175871","JP"),
"3076175872" => array("3076177919","HK"),
"3076177920" => array("3076194303","JP"),
"3076194304" => array("3076202495","VN"),
"3076202496" => array("3076210687","HK"),
"3076210688" => array("3076218879","ID"),
"3076218880" => array("3076227071","JP"),
"3076227072" => array("3076228095","CN"),
"3076228096" => array("3076229119","NP"),
"3076229120" => array("3076235263","CN"),
"3076235264" => array("3076243455","VN"),
"3076243456" => array("3076259839","KR"),
"3076259840" => array("3076521983","CN"),
"3076521984" => array("3078619135","KR"),
"3078619136" => array("3081437183","CN"),
"3081437184" => array("3081502719","MY"),
"3081502720" => array("3081764863","CN"),
"3081764864" => array("3081842687","JP"),
"3081842688" => array("3081846783","AU"),
"3081846784" => array("3081854975","HK"),
"3081854976" => array("3081859071","MN"),
"3081859072" => array("3081861119","PH"),
"3081861120" => array("3081862143","AU"),
"3081862144" => array("3081863167","IN"),
"3081863168" => array("3081895935","JP"),
"3081895936" => array("3082027007","HK"),
"3082027008" => array("3082158079","JP"),
"3082158080" => array("3082166271","CN"),
"3082166272" => array("3082174463","JP"),
"3082174464" => array("3082178559","PH"),
"3082178560" => array("3082179583","HK"),
"3082179584" => array("3082181631","IN"),
"3082181632" => array("3082182655","ID"),
"3082182656" => array("3082190847","LA"),
"3082190848" => array("3082289151","JP"),
"3082289152" => array("3087007743","CN"),
);
?>