<?php
//4278190080-4294967295
$ranges=Array(
"3087007744" => array("3088449535","US"),
"3088449536" => array("3088515071","TH"),
"3088515072" => array("3091202047","US"),
"3091202048" => array("3091726335","CA"),
"3091726336" => array("3091955711","US"),
"3091955712" => array("3091959807","CA"),
"3091959808" => array("3091976191","US"),
"3091976192" => array("3091980287","CA"),
"3091980288" => array("3092381695","US"),
"3092381696" => array("3092447231","TH"),
"3092447232" => array("3093168127","US"),
"3093168128" => array("3093200895","CA"),
"3093200896" => array("3093213183","US"),
"3093213184" => array("3093217279","CA"),
"3093217280" => array("3093282815","US"),
"3093282816" => array("3093299199","CA"),
"3093299200" => array("3094020095","US"),
"3094020096" => array("3094085631","CA"),
"3094085632" => array("3096444927","US"),
"3096444928" => array("3096969215","CA"),
"3096969216" => array("3097493503","US"),
"3097493504" => array("3097772031","CA"),
"3097772032" => array("3098095615","US"),
"3098095616" => array("3098099711","CA"),
"3098099712" => array("3098148863","US"),
"3098148864" => array("3098165247","JM"),
"3098165248" => array("3098181631","US"),
"3098181632" => array("3098185727","CA"),
"3098185728" => array("3098202111","US"),
"3098202112" => array("3098206207","CA"),
"3098206208" => array("3098263551","US"),
"3098263552" => array("3098271743","CA"),
"3098271744" => array("3098476543","US"),
"3098476544" => array("3098492927","CA"),
"3098492928" => array("3103784959","US"),
);
?>