<?php
//4278190080-4294967295
$ranges=Array(
"3137339392" => array("3137347583","BR"),
"3137351680" => array("3138486271","BR"),
"3138490368" => array("3140587519","BR"),
"3140599808" => array("3140614143","BR"),
"3140614144" => array("3140616191","CR"),
"3140616192" => array("3141419007","BR"),
"3141435392" => array("3141498879","BR"),
"3141500928" => array("3141525503","BR"),
"3141529600" => array("3142168575","BR"),
"3142172672" => array("3143499775","BR"),
"3143503872" => array("3143618559","BR"),
"3143622656" => array("3144073215","BR"),
"3144089600" => array("3144093695","BR"),
"3144097792" => array("3144138751","BR"),
"3144142848" => array("3144587263","BR"),
"3144589312" => array("3145244671","BR"),
"3145248768" => array("3145308159","BR"),
"3145310208" => array("3145727999","BR"),
"3145728000" => array("3149135871","MX"),
"3149135872" => array("3149398015","BR"),
"3149398016" => array("3149881343","MX"),
"3149881344" => array("3149889535","BR"),
"3149889536" => array("3154051071","MX"),
"3154051072" => array("3154116607","BR"),
);
?>