<?php
//4278190080-4294967295
$ranges=Array(
"3170893824" => array("3171446783","BR"),
"3171450880" => array("3171839999","BR"),
"3171844096" => array("3173285887","BR"),
"3173289984" => array("3173314559","BR"),
"3173318656" => array("3173495807","BR"),
"3173497856" => array("3173887999","BR"),
"3173892096" => array("3174178815","BR"),
"3174180864" => array("3174183935","BR"),
"3174187008" => array("3174223871","BR"),
"3174227968" => array("3174244351","BR"),
"3174248448" => array("3174277119","BR"),
"3174281216" => array("3176407039","BR"),
"3176411136" => array("3176423423","BR"),
"3176427520" => array("3176472575","BR"),
"3176476672" => array("3176488959","BR"),
"3176497152" => array("3176849407","BR"),
"3176853504" => array("3178344447","BR"),
"3178348544" => array("3179151359","BR"),
"3179155456" => array("3179171839","BR"),
"3179175936" => array("3179249663","BR"),
"3179266048" => array("3179282431","BR"),
"3179282432" => array("3184116735","MX"),
"3184116736" => array("3184123903","BR"),
"3184123904" => array("3184125951","MX"),
"3184125952" => array("3184127999","BR"),
"3184128000" => array("3184130047","MX"),
"3184131072" => array("3187671039","MX"),
);
?>