<?php
//4278190080-4294967295
$ranges=Array(
"3204448256" => array("3206937599","BR"),
"3206937856" => array("3207909375","BR"),
"3207913472" => array("3208642559","BR"),
"3208642560" => array("3209691135","CO"),
"3209691136" => array("3210084351","AR"),
"3210084352" => array("3210215423","BR"),
"3210215424" => array("3210739711","CO"),
"3210739712" => array("3210805247","CL"),
"3210805248" => array("3210809343","PA"),
"3210809344" => array("3210810367","VE"),
"3210810368" => array("3210811391","PA"),
"3210811392" => array("3210817535","AR"),
"3210817536" => array("3210821631","PE"),
"3210821632" => array("3210822655","EC"),
"3210822656" => array("3210825727","AR"),
"3210825728" => array("3210827775","BZ"),
"3210827776" => array("3210829823","DO"),
"3210829824" => array("3210830847","AR"),
"3210830848" => array("3210831871","PE"),
"3210831872" => array("3210832895","DO"),
"3210832896" => array("3210835967","AR"),
"3210835968" => array("3210838015","PY"),
"3210838016" => array("3210870783","AR"),
"3210870784" => array("3210903551","CO"),
"3210903552" => array("3210919935","PE"),
"3210919936" => array("3210920959","GT"),
"3210920960" => array("3210921983","PA"),
"3210921984" => array("3210924031","CL"),
"3210924032" => array("3210926079","DO"),
"3210926080" => array("3210928127","AR"),
"3210928128" => array("3210936319","NI"),
"3210936320" => array("3211067391","EC"),
"3211067392" => array("3211132927","CL"),
"3211132928" => array("3211137023","CO"),
"3211137024" => array("3211141119","AR"),
"3211141120" => array("3211142143","CL"),
"3211142144" => array("3211143167","CR"),
"3211143168" => array("3211145215","AR"),
"3211145216" => array("3211147263","NI"),
"3211147264" => array("3211148287","CR"),
"3211148288" => array("3211165695","CO"),
"3211165696" => array("3211182079","HN"),
"3211182080" => array("3211194367","CO"),
"3211194368" => array("3211195391","DO"),
"3211195392" => array("3211214847","AR"),
"3211214848" => array("3211223039","HN"),
"3211223040" => array("3211227135","AR"),
"3211227136" => array("3211231231","NI"),
"3211231232" => array("3211788287","CO"),
"3211788288" => array("3212312575","CL"),
"3212312576" => array("3212574719","BR"),
"3212574720" => array("3212836863","CL"),
"3212836864" => array("3213885439","BR"),
"3213885440" => array("3214934015","CO"),
"3214934016" => array("3221225471","BR"),
);
?>