<?php
//4278190080-4294967295
$ranges=Array(
"3288334336" => array("3288399871","UG"),
"3288399872" => array("3288400127","MU"),
"3288400128" => array("3288400383","IN"),
"3288400384" => array("3288400639","PR"),
"3288400640" => array("3288400895","SA"),
"3288400896" => array("3288401151","KE"),
"3288401152" => array("3288401407","RU"),
"3288401408" => array("3288401663","SA"),
"3288401664" => array("3288401919","MU"),
"3288401920" => array("3288403711","ZA"),
"3288403712" => array("3288403967","AO"),
"3288403968" => array("3288406527","ZA"),
"3288406528" => array("3288407039","KE"),
"3288407040" => array("3288408063","NA"),
"3288408064" => array("3288413183","ZA"),
"3288413184" => array("3288414207","TZ"),
"3288414208" => array("3288416255","ZA"),
"3288416256" => array("3288417279","SA"),
"3288417280" => array("3288417535","IN"),
"3288417536" => array("3288418047","KW"),
"3288418048" => array("3288418303","ZA"),
"3288418304" => array("3288418815","US"),
"3288418816" => array("3288423423","ZA"),
"3288423424" => array("3288425727","SN"),
"3288425728" => array("3288426495","ZA"),
"3288426496" => array("3288427263","IN"),
"3288427264" => array("3288427519","BM"),
"3288427776" => array("3288428543","IN"),
"3288428544" => array("3288428799","CU"),
"3288428800" => array("3288429311","IN"),
"3288429312" => array("3288429567","ZA"),
"3288429568" => array("3288430079","KE"),
"3288430080" => array("3288430335","GH"),
"3288430592" => array("3288432639","SC"),
"3288432640" => array("3288433407","ZA"),
"3288433408" => array("3288433919","KE"),
"3288433920" => array("3288434175","NG"),
"3288434176" => array("3288434431","IN"),
"3288434432" => array("3288434687","CU"),
"3288434688" => array("3288434943","JM"),
"3288434944" => array("3288435199","CD"),
"3288435200" => array("3288435711","JM"),
"3288435712" => array("3288435967","US"),
"3288435968" => array("3288436223","PR"),
"3288436224" => array("3288436479","US"),
"3288436480" => array("3288436735","EG"),
"3288436736" => array("3288440831","ZA"),
"3288440832" => array("3288444927","BB"),
"3288444928" => array("3288449023","NG"),
"3288449024" => array("3288465407","SD"),
"3288465408" => array("3288465919","JM"),
"3288465920" => array("3288466175","BW"),
"3288466176" => array("3288466431","MU"),
"3288466432" => array("3288467455","SY"),
"3288467456" => array("3288469503","BI"),
"3288469504" => array("3288485887","ZA"),
"3288485888" => array("3288489983","MA"),
"3288489984" => array("3288514559","ZA"),
"3288514560" => array("3288522751","EG"),
"3288522752" => array("3288530943","ZA"),
"3288530944" => array("3288532991","JM"),
"3288532992" => array("3288534527","PR"),
"3288534528" => array("3288535039","EG"),
"3288535040" => array("3288539135","CW"),
"3288539136" => array("3288545535","US"),
"3288545536" => array("3288545791","ZA"),
"3288545792" => array("3288546303","KE"),
"3288547328" => array("3288547583","GH"),
"3288547584" => array("3288547839","IN"),
"3288547840" => array("3288548095","SA"),
"3288548096" => array("3288549375","AE"),
"3288549376" => array("3288549631","PK"),
"3288549632" => array("3288549887","GD"),
"3288549888" => array("3288553983","DO"),
"3288553984" => array("3288554239","CM"),
"3288554240" => array("3288554495","IR"),
"3288554496" => array("3288555007","ZA"),
"3288555008" => array("3288555263","NA"),
"3288555264" => array("3288555519","JM"),
"3288555520" => array("3288557567","MZ"),
"3288557568" => array("3288557823","JM"),
"3288557824" => array("3288558079","ZA"),
"3288558080" => array("3288558335","DO"),
"3288558336" => array("3288558847","ZA"),
"3288558848" => array("3288559103","MU"),
"3288559104" => array("3288564735","ZA"),
"3288564736" => array("3288568831","TT"),
"3288568832" => array("3288569855","ZA"),
"3288569856" => array("3288570111","CU"),
"3288570112" => array("3288570367","JM"),
"3288570368" => array("3288577023","ZA"),
"3288578048" => array("3288580095","JM"),
"3288580096" => array("3288588287","BB"),
"3288588288" => array("3288605695","ZA"),
"3288605696" => array("3288608255","SC"),
"3288608256" => array("3288614655","US"),
"3288614656" => array("3288616959","ZA"),
"3288616960" => array("3288617215","ZW"),
"3288617216" => array("3288661759","ZA"),
"3288661760" => array("3288662015","LS"),
"3288662016" => array("3288727551","ZA"),
"3288727808" => array("3288753919","ZA"),
"3288753920" => array("3288754175","NG"),
"3288754176" => array("3288758271","ZA"),
"3288758272" => array("3288758527","EG"),
"3288758528" => array("3288774911","ZA"),
"3288774912" => array("3288775167","EG"),
"3288775168" => array("3288777727","NG"),
"3288777728" => array("3288778239","TZ"),
"3288778240" => array("3288778495","ZA"),
"3288778496" => array("3288778751","MU"),
"3288778752" => array("3288779007","EG"),
"3288779008" => array("3288779263","ZA"),
"3288779264" => array("3288779775","KE"),
"3288779776" => array("3288780799","NG"),
"3288780800" => array("3288782591","ZA"),
"3288782592" => array("3288782847","KE"),
"3288782848" => array("3288783359","NG"),
"3288783872" => array("3288784127","KE"),
"3288784128" => array("3288785407","ZA"),
"3288785408" => array("3288785663","UG"),
"3288785664" => array("3288785919","TZ"),
"3288785920" => array("3288786175","NG"),
"3288786176" => array("3288786431","KE"),
"3288786432" => array("3288787967","ZA"),
"3288787968" => array("3288788223","EG"),
"3288788224" => array("3288792831","ZA"),
"3288792832" => array("3288793087","AO"),
"3288793088" => array("3288989695","ZA"),
"3288989952" => array("3289002751","ZA"),
"3289002752" => array("3289003007","AO"),
"3289003008" => array("3289004031","ZA"),
"3289004032" => array("3289005055","NG"),
"3289005056" => array("3289005311","TZ"),
"3289005312" => array("3289014527","ZA"),
"3289014528" => array("3289014783","EG"),
"3289014784" => array("3289015295","ZA"),
"3289015296" => array("3289015551","CM"),
"3289015552" => array("3289020159","ZA"),
"3289020160" => array("3289020415","UG"),
"3289020416" => array("3289020671","EG"),
"3289020672" => array("3289020927","ZA"),
"3289020928" => array("3289021439","CI"),
"3289021440" => array("3289024767","ZA"),
"3289024768" => array("3289025023","GH"),
"3289025024" => array("3289025535","UG"),
"3289025536" => array("3289027327","ZA"),
"3289027328" => array("3289027583","TZ"),
"3289027584" => array("3289027839","MZ"),
"3289027840" => array("3289041407","ZA"),
"3289041408" => array("3289041663","NG"),
"3289041664" => array("3289044735","ZA"),
"3289044736" => array("3289044991","GH"),
"3289044992" => array("3289047039","ML"),
"3289047040" => array("3289048063","ZA"),
"3289048064" => array("3289048319","UG"),
"3289048320" => array("3289048831","ZA"),
"3289048832" => array("3289049087","NG"),
"3289049088" => array("3289053951","ZA"),
"3289053952" => array("3289055231","NG"),
"3289055232" => array("3289071103","ZA"),
"3289071104" => array("3289071359","SO"),
"3289071360" => array("3289074431","ZA"),
"3289074432" => array("3289074687","DZ"),
"3289074688" => array("3289075711","ZA"),
"3289075712" => array("3289077759","MW"),
"3289077760" => array("3289078271","KE"),
"3289078272" => array("3289078527","GH"),
"3289078528" => array("3289081599","ZA"),
"3289081856" => array("3289082111","NG"),
"3289082112" => array("3289086975","ZA"),
"3289086976" => array("3289087231","SZ"),
"3289087232" => array("3289089791","ZA"),
"3289089792" => array("3289090047","MZ"),
"3289090048" => array("3289093631","ZA"),
"3289093632" => array("3289094143","NG"),
"3289094144" => array("3289100031","ZA"),
"3289100032" => array("3289100287","LS"),
"3289100288" => array("3289102335","ZA"),
"3289102336" => array("3289103359","NG"),
"3289103360" => array("3289103615","ZA"),
"3289103616" => array("3289103871","AO"),
"3289103872" => array("3289104383","KE"),
"3289104384" => array("3289107967","ZA"),
"3289107968" => array("3289108479","GH"),
"3289108480" => array("3289114367","ZA"),
"3289114368" => array("3289114623","NG"),
"3289114624" => array("3289115135","ZA"),
"3289115136" => array("3289115391","AO"),
"3289115392" => array("3289120511","ZA"),
"3289120512" => array("3289120767","TZ"),
"3289120768" => array("3289123327","PR"),
"3289123328" => array("3289123583","NA"),
"3289123584" => array("3289123839","EG"),
"3289123840" => array("3289124863","ZM"),
"3289124864" => array("3289128959","ZA"),
"3289128960" => array("3289137151","IN"),
"3289137152" => array("3289153535","BM"),
"3289153536" => array("3289161727","MU"),
"3289161728" => array("3289169919","PR"),
"3289169920" => array("3289186303","MA"),
"3289186304" => array("3289212159","ZA"),
"3289212160" => array("3289212415","MZ"),
"3289212416" => array("3289212927","NG"),
"3289212928" => array("3289213183","ZM"),
"3289213184" => array("3289213439","TZ"),
"3289213440" => array("3289213951","ZA"),
"3289213952" => array("3289214207","MA"),
"3289214208" => array("3289214463","AO"),
"3289214464" => array("3289214719","CD"),
"3289214720" => array("3289215231","NG"),
"3289215232" => array("3289217279","ZA"),
"3289217280" => array("3289217535","KE"),
"3289217536" => array("3289217791","UG"),
"3289217792" => array("3289218047","GH"),
"3289218048" => array("3289218303","ZA"),
"3289218304" => array("3289218559","MU"),
"3289218560" => array("3289220351","ZA"),
"3289220352" => array("3289220607","TZ"),
"3289220608" => array("3289221119","ZA"),
"3289221120" => array("3289221631","KE"),
"3289221632" => array("3289227519","ZA"),
"3289227520" => array("3289227775","NG"),
"3289227776" => array("3289229311","ZA"),
"3289229312" => array("3289229567","SZ"),
"3289229568" => array("3289230591","ZA"),
"3289230592" => array("3289230847","KE"),
"3289230848" => array("3289231359","GH"),
"3289231360" => array("3289233919","ZA"),
"3289233920" => array("3289234175","TZ"),
"3289234176" => array("3289235199","ZA"),
"3289235456" => array("3289237503","GH"),
"3289237504" => array("3289238015","ZA"),
"3289238016" => array("3289238271","KE"),
"3289238272" => array("3289238527","UG"),
"3289238528" => array("3289238783","AO"),
"3289238784" => array("3289239039","ZA"),
"3289239040" => array("3289239295","EG"),
"3289239296" => array("3289239551","BF"),
"3289239552" => array("3289239807","SC"),
"3289239808" => array("3289240063","KE"),
"3289240064" => array("3289243391","ZA"),
"3289243392" => array("3289243647","BI"),
"3289243648" => array("3289248255","ZA"),
"3289248256" => array("3289248511","NG"),
"3289248512" => array("3289248767","AO"),
"3289248768" => array("3289249023","EG"),
"3289249024" => array("3289249279","NG"),
"3289249280" => array("3289250815","ZA"),
"3289250816" => array("3289251071","GH"),
"3289251072" => array("3289251327","EG"),
"3289251328" => array("3289251583","ZA"),
"3289251584" => array("3289251839","KE"),
"3289251840" => array("3289321471","ZA"),
"3289321472" => array("3289325567","IN"),
"3289325568" => array("3289333759","SA"),
"3289333760" => array("3289382911","ZA"),
"3289382912" => array("3289645055","SC"),
"3289645056" => array("3289653247","NA"),
"3289653248" => array("3289661439","EG"),
"3289661440" => array("3289677823","DZ"),
"3289677824" => array("3289710591","MU"),
"3289710592" => array("3289777407","ZA"),
"3289777408" => array("3289777663","EG"),
"3289777664" => array("3289777919","NG"),
"3289777920" => array("3289778175","EG"),
"3289779200" => array("3289780223","GW"),
"3289780224" => array("3289788415","ZA"),
"3289788416" => array("3289792511","MZ"),
"3289792512" => array("3289809407","ZA"),
"3289809408" => array("3289809663","EG"),
"3289809664" => array("3289809919","KE"),
"3289809920" => array("3289812991","ZA"),
"3289812992" => array("3289817087","MU"),
"3289817088" => array("3290103807","ZA"),
"3290103808" => array("3290120191","US"),
"3290120192" => array("3290136575","MU"),
"3290136576" => array("3290169343","NG"),
"3290169344" => array("3290171135","ZA"),
"3290171136" => array("3290171391","SZ"),
"3290171392" => array("3290172159","ZA"),
"3290172160" => array("3290172415","KE"),
"3290172416" => array("3290181631","ZA"),
"3290181632" => array("3290185727","PR"),
"3290185728" => array("3290226687","ZA"),
"3290226688" => array("3290230783","MZ"),
"3290230784" => array("3290234879","BF"),
"3290234880" => array("3290243071","ZA"),
"3290243072" => array("3290245119","ZW"),
"3290245120" => array("3290246143","DZ"),
"3290246144" => array("3290247167","NG"),
"3290247168" => array("3290249215","TZ"),
"3290249216" => array("3290251263","ZA"),
"3290251264" => array("3290259455","TT"),
"3290259456" => array("3290267647","GH"),
"3290267648" => array("3290275839","ZA"),
"3290275840" => array("3290284031","SD"),
"3290284032" => array("3290288127","AO"),
"3290292224" => array("3290296319","GH"),
"3290296320" => array("3290431487","ZA"),
"3290431488" => array("3290433535","JM"),
"3290433536" => array("3290435583","ZA"),
"3290435584" => array("3290439679","DZ"),
"3290439680" => array("3290447871","TT"),
"3290447872" => array("3290456063","AR"),
"3290456064" => array("3290460159","ZA"),
"3290460160" => array("3290464255","ML"),
"3290464256" => array("3290472447","PR"),
"3290480640" => array("3290482687","AO"),
"3290482688" => array("3290484735","CF"),
"3290484736" => array("3290486783","ZA"),
"3290486784" => array("3290488831","MA"),
"3290488832" => array("3290489343","NG"),
"3290489344" => array("3290489855","KE"),
"3290489856" => array("3290490367","EG"),
"3290490368" => array("3290492927","ZA"),
"3290492928" => array("3290494975","TZ"),
"3290494976" => array("3290955775","ZA"),
"3290955776" => array("3290980351","CR"),
"3290980352" => array("3290984447","ZA"),
"3290984448" => array("3290988543","MZ"),
"3290992640" => array("3290996735","GH"),
"3290996736" => array("3291000831","NG"),
"3291000832" => array("3291004927","ZA"),
"3291004928" => array("3291021311","NG"),
"3291021312" => array("3291029503","ZA"),
"3291029504" => array("3291037695","TZ"),
"3291037696" => array("3291038463","ZA"),
"3291038464" => array("3291038719","CD"),
"3291038720" => array("3291038975","KE"),
"3291038976" => array("3291039231","NG"),
"3291039232" => array("3291039487","ZA"),
"3291039488" => array("3291039743","BF"),
"3291039744" => array("3291039999","ZA"),
"3291040000" => array("3291040255","EG"),
"3291040256" => array("3291040511","ZM"),
"3291040512" => array("3291040767","CI"),
"3291040768" => array("3291041023","TZ"),
"3291041024" => array("3291041279","AO"),
"3291041280" => array("3291041535","ZA"),
"3291041536" => array("3291041791","TD"),
"3291041792" => array("3291042047","NG"),
"3291042048" => array("3291042303","ZA"),
"3291042304" => array("3291042559","AO"),
"3291042560" => array("3291042815","EG"),
"3291042816" => array("3291043071","NG"),
"3291043072" => array("3291043327","ZA"),
"3291043328" => array("3291043583","TZ"),
"3291043584" => array("3291043839","KE"),
"3291043840" => array("3291044095","ZW"),
"3291044096" => array("3291044351","KE"),
"3291044352" => array("3291044607","GN"),
"3291044608" => array("3291044863","KE"),
"3291044864" => array("3291045119","AO"),
"3291045120" => array("3291045375","KE"),
"3291045376" => array("3291045631","NG"),
"3291045632" => array("3291045887","TN"),
"3291045888" => array("3291078655","ZA"),
"3291078656" => array("3291086847","DZ"),
"3291086848" => array("3291103231","PR"),
"3291103232" => array("3291168767","ZA"),
"3291168768" => array("3291176959","TZ"),
"3291176960" => array("3291185151","ZW"),
"3291185152" => array("3291201535","UG"),
"3291201536" => array("3291201791","KE"),
"3291201792" => array("3291202047","ZM"),
"3291202048" => array("3291202303","GH"),
"3291202304" => array("3291202559","ZA"),
"3291202560" => array("3291202815","GH"),
"3291202816" => array("3291203071","AO"),
"3291203072" => array("3291203327","EG"),
"3291203328" => array("3291203583","ZW"),
"3291203584" => array("3291203839","ZA"),
"3291203840" => array("3291204095","EG"),
"3291204096" => array("3291204351","KE"),
"3291204352" => array("3291204863","ZA"),
"3291204864" => array("3291205119","KE"),
"3291205120" => array("3291205631","GH"),
"3291205632" => array("3291206143","ZA"),
"3291206144" => array("3291206399","AO"),
"3291206400" => array("3291206911","KE"),
"3291206912" => array("3291207167","ZA"),
"3291207168" => array("3291207423","MG"),
"3291207424" => array("3291207679","NG"),
"3291207680" => array("3291207935","BW"),
"3291207936" => array("3291208447","KE"),
"3291208448" => array("3291208703","EG"),
"3291208704" => array("3291208959","KE"),
"3291208960" => array("3291209215","TZ"),
"3291209216" => array("3291209471","KE"),
"3291209472" => array("3291209727","AO"),
"3291209728" => array("3291209983","NG"),
"3291209984" => array("3291210239","GH"),
"3291210240" => array("3291210495","UG"),
"3291210752" => array("3291211007","KE"),
"3291211008" => array("3291211263","SL"),
"3291211264" => array("3291211519","TZ"),
"3291211520" => array("3291211775","ZA"),
"3291211776" => array("3291212031","NG"),
"3291212288" => array("3291212543","MZ"),
"3291212544" => array("3291212799","NG"),
"3291212800" => array("3291213055","MA"),
"3291213056" => array("3291213311","EG"),
"3291213312" => array("3291213567","NG"),
"3291213568" => array("3291213823","KE"),
"3291213824" => array("3291214079","CG"),
"3291214080" => array("3291214335","MZ"),
"3291214336" => array("3291214591","GH"),
"3291214592" => array("3291214847","ZA"),
"3291214848" => array("3291215103","NG"),
"3291215104" => array("3291215615","KE"),
"3291215616" => array("3291215871","BF"),
"3291215872" => array("3291216127","KE"),
"3291216128" => array("3291216383","LS"),
"3291216384" => array("3291216639","ZA"),
"3291216640" => array("3291217151","NG"),
"3291217152" => array("3291217407","ZA"),
"3291217408" => array("3291217919","TZ"),
"3291217920" => array("3291230207","ZA"),
"3291234304" => array("3291242495","ZA"),
"3291242496" => array("3291250687","GH"),
"3291250688" => array("3291258879","NA"),
"3291258880" => array("3291262975","TZ"),
"3291262976" => array("3291267071","ZW"),
"3291267072" => array("3291279359","ZA"),
"3291279360" => array("3291283455","RW"),
"3291287552" => array("3291291647","ZA"),
"3291291648" => array("3291295743","TZ"),
"3291295744" => array("3291299839","NG"),
"3291308032" => array("3291316223","ZA"),
"3291316224" => array("3291324415","TZ"),
"3291324416" => array("3291325439","AO"),
"3291325440" => array("3291326463","BW"),
"3291326464" => array("3291330559","ZA"),
"3291330560" => array("3291331583","TZ"),
"3291331584" => array("3291332607","MW"),
"3291332608" => array("3291348991","ZA"),
"3291348992" => array("3291353087","MZ"),
"3291353088" => array("3291353343","KE"),
"3291353600" => array("3291354111","ZM"),
"3291354112" => array("3291354367","NG"),
"3291354368" => array("3291354623","AO"),
"3291354624" => array("3291354879","EG"),
"3291354880" => array("3291355135","ZA"),
"3291355392" => array("3291355647","ZA"),
"3291355648" => array("3291355903","EG"),
"3291355904" => array("3291356159","NG"),
"3291356160" => array("3291356415","NA"),
"3291356416" => array("3291356671","EG"),
"3291356672" => array("3291357183","ZA"),
"3291357184" => array("3291365375","MU"),
"3291365376" => array("3291367423","ZA"),
"3291367424" => array("3291369471","AO"),
"3291369472" => array("3291373567","GH"),
"3291373568" => array("3291377663","TZ"),
"3291377664" => array("3291378687","CD"),
"3291379712" => array("3291380735","TZ"),
"3291380736" => array("3291381759","MU"),
"3291381760" => array("3291383807","TZ"),
"3291383808" => array("3291385855","ZA"),
"3291385856" => array("3291386879","NG"),
"3291386880" => array("3291387903","SC"),
"3291387904" => array("3291388927","BJ"),
"3291388928" => array("3291389951","GA"),
"3291389952" => array("3291397119","ZA"),
"3291397120" => array("3291398143","EG"),
"3291398144" => array("3291406335","ZM"),
"3291406336" => array("3291408383","ZA"),
"3291408384" => array("3291410431","GM"),
"3291410432" => array("3291412479","NG"),
"3291412480" => array("3291414527","DZ"),
"3291414528" => array("3291439103","ZA"),
"3291439104" => array("3291447295","NG"),
"3291447296" => array("3291463679","CI"),
"3291463680" => array("3291480063","ZA"),
"3291480064" => array("3291545599","SC"),
"3291545600" => array("3291545855","CI"),
"3291545856" => array("3291546111","GM"),
"3291546112" => array("3291546367","NA"),
"3291546368" => array("3291546623","BI"),
"3291546624" => array("3291546879","SZ"),
"3291546880" => array("3291547135","TZ"),
"3291547136" => array("3291547391","AO"),
"3291547392" => array("3291547647","RW"),
"3291547648" => array("3291547903","BJ"),
"3291547904" => array("3291548159","MU"),
"3291548160" => array("3291548415","DJ"),
"3291548416" => array("3291548671","SC"),
"3291548672" => array("3291548927","TZ"),
"3291548928" => array("3291549183","MG"),
"3291549184" => array("3291549439","GH"),
"3291549440" => array("3291549695","UG"),
"3291549696" => array("3291549951","LR"),
"3291549952" => array("3291550207","GA"),
"3291550208" => array("3291550463","MR"),
"3291550464" => array("3291550719","BF"),
"3291550720" => array("3291550975","TZ"),
"3291551232" => array("3291551487","KE"),
"3291551744" => array("3291551999","BW"),
"3291552256" => array("3291552511","NG"),
"3291552768" => array("3291553023","NG"),
"3291553280" => array("3291553535","NG"),
"3291553792" => array("3291554047","NG"),
"3291554304" => array("3291554559","MZ"),
"3291554816" => array("3291555071","CD"),
"3291555328" => array("3291555583","CM"),
"3291555840" => array("3291556095","GN"),
"3291556352" => array("3291556607","SN"),
"3291556864" => array("3291557119","TG"),
"3291557376" => array("3291557631","ZW"),
"3291611136" => array("3291611647","ZA"),
"3291611648" => array("3291611903","MU"),
"3291611904" => array("3291612159","ZA"),
"3291612160" => array("3291613183","NG"),
"3291613184" => array("3291615231","SN"),
"3291615232" => array("3291616255","ML"),
"3291616256" => array("3291616511","TZ"),
"3291616512" => array("3291616767","KE"),
"3291616768" => array("3291617279","EG"),
"3291617280" => array("3291619327","GH"),
"3291619328" => array("3291627519","GA"),
"3291627520" => array("3291643903","ZA"),
"3291643904" => array("3291660287","MZ"),
"3291660288" => array("3292004351","ZA"),
"3292004352" => array("3292266495","SC"),
"3292266496" => array("3292266751","TZ"),
"3292267008" => array("3292267263","KE"),
"3292267520" => array("3292267775","BW"),
"3292268032" => array("3292268287","CM"),
"3292268544" => array("3292269055","ZA"),
"3292274688" => array("3292274943","ZA"),
"3292275712" => array("3292275967","KE"),
"3292276224" => array("3292276479","GN"),
"3292276736" => array("3292276991","SN"),
"3292277248" => array("3292277503","TG"),
"3292277760" => array("3292278015","ZW"),
"3292332032" => array("3292334079","MU"),
"3292334080" => array("3292336127","TZ"),
"3292336128" => array("3292340223","ZA"),
"3292340224" => array("3292344319","GH"),
"3292344320" => array("3292345343","ZA"),
"3292345344" => array("3292346367","KE"),
"3292346368" => array("3292348415","ZA"),
"3292348416" => array("3292349439","SC"),
"3292349440" => array("3292350463","ZA"),
"3292350464" => array("3292351487","CD"),
"3292351488" => array("3292352511","AO"),
"3292352512" => array("3292364799","ZA"),
"3292364800" => array("3292385279","SC"),
"3292385280" => array("3292387327","BW"),
"3292387328" => array("3292389375","NG"),
"3292389376" => array("3292391423","ZA"),
"3292391424" => array("3292393471","MA"),
"3292393472" => array("3292528639","ZA"),
"3292528640" => array("3294625791","MA"),
"3294625792" => array("3295674367","KE"),
"3295674368" => array("3296722943","MA"),
"3296722944" => array("3298820095","EG"),
"3298820096" => array("3299344383","ZA"),
"3299344384" => array("3299606527","TG"),
"3299606528" => array("3299868671","GH"),
"3299868672" => array("3300130815","TN"),
"3300130816" => array("3300392959","CI"),
"3300392960" => array("3300655103","TN"),
"3300655104" => array("3300917247","ET"),
"3300917248" => array("3300921343","MU"),
"3300921344" => array("3300925439","BJ"),
"3300925440" => array("3300929535","MG"),
"3300933632" => array("3300935679","MU"),
"3300935680" => array("3300937727","TZ"),
"3300937728" => array("3300938751","MU"),
"3300938752" => array("3300941823","ZA"),
"3300941824" => array("3300946431","MU"),
"3300948992" => array("3300949247","MU"),
"3300953088" => array("3300954111","MU"),
"3300954112" => array("3300958207","NG"),
"3300958208" => array("3301179391","ZA"),
"3301179392" => array("3301441535","SC"),
"3301441536" => array("3301445631","ZA"),
"3301445632" => array("3301453823","KE"),
"3301453824" => array("3301457919","ML"),
"3301457920" => array("3301462015","NG"),
"3301462016" => array("3301466111","ML"),
"3301466112" => array("3301470207","ER"),
"3301470208" => array("3301474303","NG"),
"3301474304" => array("3301490687","MA"),
"3301490688" => array("3301494783","CD"),
"3301502976" => array("3301507071","MA"),
"3301507328" => array("3301507583","MU"),
"3301507584" => array("3301507839","GH"),
"3301507840" => array("3301508095","EG"),
"3301508096" => array("3301508607","GH"),
"3301508608" => array("3301509119","ZA"),
"3301509120" => array("3301510143","SS"),
"3301511168" => array("3301513215","MU"),
"3301513216" => array("3301515263","EG"),
"3301515264" => array("3301523455","GH"),
"3301523456" => array("3301531647","CI"),
"3301531648" => array("3301539839","ZA"),
"3301539840" => array("3301548031","KE"),
"3301556224" => array("3301560319","DJ"),
"3301560320" => array("3301565439","KE"),
"3301565440" => array("3301566463","MU"),
"3301566464" => array("3301568511","ZA"),
"3301568512" => array("3301570559","EG"),
"3301572608" => array("3301605375","EG"),
"3301605376" => array("3301613567","SD"),
"3301613568" => array("3301629951","KE"),
"3301629952" => array("3301631999","ZA"),
"3301632000" => array("3301634047","CM"),
"3301634048" => array("3301636095","LS"),
"3301636096" => array("3301637119","ZA"),
"3301637120" => array("3301638143","AO"),
"3301638144" => array("3301703679","TN"),
"3301703680" => array("3301834751","EG"),
"3301834752" => array("3301900287","MA"),
"3301900288" => array("3301904383","NG"),
"3301904384" => array("3301908479","KE"),
"3301908480" => array("3301912575","ZA"),
"3301912576" => array("3301916671","MU"),
"3301916672" => array("3301933055","ZA"),
"3301933056" => array("3301949439","KE"),
"3301949440" => array("3301965823","SN"),
"3301965824" => array("3302490111","ZA"),
"3302490112" => array("3302490367","KE"),
"3302490368" => array("3302490623","US"),
"3302490624" => array("3302491135","MU"),
"3302491136" => array("3302492159","NG"),
"3302492160" => array("3302494207","MW"),
"3302494208" => array("3302496255","ZA"),
"3302496256" => array("3302498303","EG"),
"3302498304" => array("3302506495","NA"),
"3302506496" => array("3302514687","MU"),
"3302514688" => array("3302522879","ZA"),
"3302522880" => array("3302523903","KE"),
"3302523904" => array("3302525951","ZA"),
"3302525952" => array("3302526975","EG"),
"3302526976" => array("3302529023","NG"),
"3302529024" => array("3302530047","ZA"),
"3302530048" => array("3302531071","TN"),
"3302531072" => array("3302531327","CF"),
"3302531328" => array("3302531583","AO"),
"3302531584" => array("3302531839","TZ"),
"3302531840" => array("3302532095","BW"),
"3302532096" => array("3302533119","NA"),
"3302533120" => array("3302533631","MU"),
"3302533632" => array("3302533887","ZA"),
"3302534144" => array("3302535167","ZA"),
"3302535168" => array("3302536191","UG"),
"3302536192" => array("3302537215","GH"),
"3302538240" => array("3302539263","SN"),
"3302539264" => array("3302540287","ZA"),
"3302540288" => array("3302540799","UG"),
"3302540800" => array("3302541311","AO"),
"3302541312" => array("3302542335","NG"),
"3302542592" => array("3302542847","ZA"),
"3302542848" => array("3302543103","EG"),
"3302543104" => array("3302543359","NA"),
"3302543360" => array("3302544383","NG"),
"3302544384" => array("3302544639","CM"),
"3302544640" => array("3302544895","MU"),
"3302544896" => array("3302545151","GH"),
"3302545152" => array("3302545407","ZA"),
"3302545408" => array("3302545919","CD"),
"3302545920" => array("3302546431","TZ"),
"3302546432" => array("3302546943","SL"),
"3302546944" => array("3302547455","KE"),
"3302547456" => array("3302547967","ZW"),
"3302547968" => array("3302548479","CI"),
"3302548480" => array("3302548991","GH"),
"3302548992" => array("3302549503","ZA"),
"3302549504" => array("3302550015","KE"),
"3302550016" => array("3302550527","TZ"),
"3302550528" => array("3302551039","ZA"),
"3302551040" => array("3302551551","MU"),
"3302551552" => array("3302552063","EG"),
"3302552064" => array("3302552575","KE"),
"3302552832" => array("3302553087","KE"),
"3302553088" => array("3302553343","EG"),
"3302553344" => array("3302553599","TZ"),
"3302553600" => array("3302554111","AO"),
"3302554112" => array("3302554367","ZA"),
"3302554368" => array("3302554623","NG"),
"3302554624" => array("3302554879","EG"),
"3302554880" => array("3302555135","NG"),
"3302555392" => array("3302555647","NG"),
"3302555648" => array("3302621183","MA"),
"3302621184" => array("3302752255","EG"),
"3302752256" => array("3302760447","NG"),
"3302760448" => array("3302768639","ZA"),
"3302768640" => array("3302776831","NG"),
"3302776832" => array("3302785023","ZW"),
"3302785024" => array("3302793215","NG"),
"3302793216" => array("3302801407","ZA"),
"3302801408" => array("3302805503","NG"),
"3302805504" => array("3302809599","MW"),
"3302809600" => array("3302817791","NG"),
"3302817792" => array("3302883327","EG"),
"3302883328" => array("3302948863","NG"),
"3302948864" => array("3302949119","MU"),
"3302949120" => array("3302949375","AO"),
"3302949376" => array("3302949631","ZM"),
"3302949632" => array("3302949887","BI"),
"3302949888" => array("3302950143","CI"),
"3302950144" => array("3302950655","TZ"),
"3302950656" => array("3302950911","EG"),
"3302950912" => array("3302951423","ZA"),
"3302951424" => array("3302951679","SL"),
"3302951936" => array("3302952191","RW"),
"3302952192" => array("3302952447","AO"),
"3302952448" => array("3302952959","ZA"),
"3302952960" => array("3302953471","EG"),
"3302953472" => array("3302953727","NA"),
"3302953728" => array("3302953983","AO"),
"3302953984" => array("3302954239","SD"),
"3302954240" => array("3302954495","KE"),
"3302954496" => array("3302955007","ZA"),
"3302955008" => array("3302955263","LS"),
"3302955264" => array("3302955519","UG"),
"3302955776" => array("3302956031","MW"),
"3302956032" => array("3302956287","CD"),
"3302956544" => array("3302957055","ZA"),
"3302957056" => array("3302957311","CG"),
"3302957312" => array("3302957567","MZ"),
"3302957568" => array("3302957823","GM"),
"3302957824" => array("3302958079","NA"),
"3302958080" => array("3302958335","BI"),
"3302958336" => array("3302958591","SZ"),
"3302958592" => array("3302958847","DJ"),
"3302958848" => array("3302959103","GA"),
"3302959104" => array("3302959359","BJ"),
"3302959360" => array("3302959615","MG"),
"3302959616" => array("3302959871","TD"),
"3302959872" => array("3302960127","SC"),
"3302960128" => array("3302960383","LR"),
"3302960384" => array("3302960639","MR"),
"3302960896" => array("3302961151","BF"),
"3302961152" => array("3302977535","ZA"),
"3302977536" => array("3302981631","NG"),
"3302981632" => array("3302985727","ZA"),
"3302985728" => array("3302987775","GM"),
"3302987776" => array("3302989823","SD"),
"3302989824" => array("3302993919","KE"),
"3302993920" => array("3302998015","MA"),
"3302998016" => array("3303010303","ZA"),
"3303010304" => array("3303012351","RW"),
"3303012352" => array("3303013375","ZA"),
"3303013376" => array("3303013631","SN"),
"3303013632" => array("3303014399","KE"),
"3303014400" => array("3304062975","TN"),
"3304062976" => array("3304456191","SC"),
"3304456192" => array("3304521727","ZA"),
"3304521728" => array("3304587263","SC"),
"3304587264" => array("3304669183","ZA"),
"3304669184" => array("3304685567","TZ"),
"3304685568" => array("3304701951","ZA"),
"3304701952" => array("3304718335","AO"),
"3304718336" => array("3304734719","ZA"),
"3304734720" => array("3304751103","BJ"),
"3304751104" => array("3304759295","ZA"),
"3304759296" => array("3304763391","KE"),
"3304763392" => array("3304767487","LR"),
"3304767488" => array("3304769535","ZA"),
"3304770560" => array("3304771583","ZA"),
"3304771584" => array("3304773631","KE"),
"3304773632" => array("3304781823","ZA"),
"3304781824" => array("3304782847","AO"),
"3304782848" => array("3304783871","MU"),
"3304783872" => array("3304800255","ZA"),
"3304800256" => array("3304816639","SC"),
"3304816640" => array("3304820735","ZA"),
"3304820736" => array("3304821759","KE"),
"3304821760" => array("3304822783","MU"),
"3304822784" => array("3304823807","BJ"),
"3304823808" => array("3304824831","ML"),
"3304824832" => array("3304841215","ZA"),
"3304841216" => array("3304843263","NG"),
"3304843264" => array("3304845311","ZA"),
"3304845312" => array("3304846335","GQ"),
"3304846336" => array("3304847359","SC"),
"3304847360" => array("3304848383","ZA"),
"3304848384" => array("3304849407","MU"),
"3304849408" => array("3305111551","ZA"),
);
?>