<?php
//4278190080-4294967295
$ranges=Array(
"3305111552" => array("3307208703","TN"),
"3307208704" => array("3309305855","EG"),
"3309305856" => array("3312451583","ZA"),
"3312451584" => array("3312975871","DZ"),
"3312975872" => array("3313500159","EG"),
"3313500160" => array("3313762303","MA"),
"3313762304" => array("3314024447","EG"),
"3314024448" => array("3314286591","KE"),
"3314286592" => array("3314548735","DZ"),
"3314548736" => array("3314810879","MA"),
"3314810880" => array("3314827263","AO"),
"3314827264" => array("3314829311","ZA"),
"3314829312" => array("3314831359","GM"),
"3314831360" => array("3314833407","NG"),
"3314833408" => array("3314835455","AO"),
"3314835456" => array("3314843647","TG"),
"3314843648" => array("3314860031","MG"),
"3314868224" => array("3314876415","GH"),
"3314876416" => array("3314892799","MG"),
"3314892800" => array("3314909183","NG"),
"3314909184" => array("3314910207","TD"),
"3314911232" => array("3314912255","CG"),
"3314913280" => array("3314914303","ZA"),
"3314914304" => array("3314915327","AO"),
"3314915328" => array("3314916351","MW"),
"3314916352" => array("3314917375","MZ"),
"3314917376" => array("3314918399","ZA"),
"3314919424" => array("3314920447","GQ"),
"3314921472" => array("3314922495","TZ"),
"3314922496" => array("3314923519","ZA"),
"3314923520" => array("3314924543","CD"),
"3314924544" => array("3314925567","NG"),
"3314925568" => array("3314941951","GN"),
"3314941952" => array("3315073023","EG"),
"3315073024" => array("3315138559","TZ"),
"3315138560" => array("3315204095","MA"),
"3315204096" => array("3315269631","ET"),
"3315269632" => array("3315286015","ZA"),
"3315286016" => array("3315294207","MU"),
"3315294208" => array("3315302399","ZA"),
"3315302400" => array("3315318783","ML"),
"3315318784" => array("3315322879","LS"),
"3315326976" => array("3315331071","MU"),
"3315331072" => array("3315333119","GH"),
"3315333120" => array("3315351551","ZA"),
"3315351552" => array("3315367935","ET"),
"3315367936" => array("3315384319","KE"),
"3315384320" => array("3315400703","NG"),
"3315400704" => array("3315417087","UG"),
"3315417088" => array("3315425279","ZA"),
"3315425280" => array("3315433471","SC"),
"3315433472" => array("3315449855","RW"),
"3315449856" => array("3315450879","BI"),
"3315450880" => array("3315451903","AO"),
"3315451904" => array("3315452927","LS"),
"3315452928" => array("3315453951","ZW"),
"3315453952" => array("3315454975","CD"),
"3315454976" => array("3315455999","RW"),
"3315456000" => array("3315457023","NG"),
"3315457024" => array("3315458047","ZA"),
"3315458048" => array("3315459071","SL"),
"3315459072" => array("3315460095","KE"),
"3315460096" => array("3315461119","SL"),
"3315462144" => array("3315463167","ZA"),
"3315463168" => array("3315464191","SO"),
"3315465216" => array("3315466239","CG"),
"3315466240" => array("3315482623","MZ"),
"3315482624" => array("3315499007","MG"),
"3315499008" => array("3315515391","ZM"),
"3315515392" => array("3315531775","SC"),
"3315531776" => array("3315539967","CM"),
"3315539968" => array("3315548159","ZA"),
"3315548160" => array("3315552255","NG"),
"3315552256" => array("3315556351","ZA"),
"3315556352" => array("3315560447","KE"),
"3315560448" => array("3315564543","TZ"),
"3315564544" => array("3315568639","GH"),
"3315568640" => array("3315572735","MG"),
"3315572736" => array("3315580927","ST"),
"3315580928" => array("3315589119","CI"),
"3315597312" => array("3316121599","EG"),
"3316121600" => array("3316645887","ZA"),
"3316645888" => array("3317170175","KE"),
"3317170176" => array("3317301247","ZA"),
"3317301248" => array("3317432319","TZ"),
"3317432320" => array("3317497855","NA"),
"3317497856" => array("3317530623","CD"),
"3317530624" => array("3317547007","LS"),
"3317547008" => array("3317563391","ZA"),
"3317563392" => array("3317694463","GH"),
"3317694464" => array("3318218751","EG"),
"3318218752" => array("3318743039","DZ"),
"3318743040" => array("3318874111","SD"),
"3318874112" => array("3318939647","NG"),
"3318939648" => array("3318947839","KE"),
"3318947840" => array("3318956031","NG"),
"3318956032" => array("3318964223","ZA"),
"3318964224" => array("3318972415","MW"),
"3318972416" => array("3318988799","ZA"),
"3318988800" => array("3319005183","MU"),
"3319005184" => array("3319136255","ZM"),
"3319136256" => array("3319152639","NE"),
"3319152640" => array("3319156735","GQ"),
"3319156736" => array("3319160831","GW"),
"3319160832" => array("3319164927","NG"),
"3319164928" => array("3319166975","ZA"),
"3319169024" => array("3319201791","CG"),
"3319201792" => array("3319234559","SL"),
"3319234560" => array("3319242751","LY"),
"3319242752" => array("3319250943","ZA"),
"3319250944" => array("3319255039","MG"),
"3319255040" => array("3319257087","ZA"),
"3319257088" => array("3319258111","LR"),
"3319258112" => array("3319259135","CD"),
"3319259136" => array("3319263231","ZA"),
"3319263232" => array("3319267327","TZ"),
"3319267328" => array("3319398399","AO"),
"3319398400" => array("3319529471","MZ"),
"3319529472" => array("3319537663","ZM"),
"3319545856" => array("3319554047","SO"),
"3319554048" => array("3319562239","KE"),
"3319562240" => array("3319570431","LS"),
"3319570432" => array("3319578623","GH"),
"3319578624" => array("3319595007","ZM"),
"3319595008" => array("3319611391","ZA"),
"3319611392" => array("3319619583","GH"),
"3319619584" => array("3319627775","ZA"),
"3319627776" => array("3319635967","UG"),
"3319635968" => array("3319644159","ZA"),
"3319644160" => array("3319652351","TZ"),
"3319652352" => array("3319660543","ZW"),
"3319660544" => array("3319791615","EG"),
"3319791616" => array("3320053759","MU"),
"3320053760" => array("3320184831","ZA"),
"3320184832" => array("3320250367","MA"),
"3320250368" => array("3320258559","MR"),
"3320258560" => array("3320266751","LS"),
"3320266752" => array("3320283135","GA"),
"3320283136" => array("3320285183","GM"),
"3320285184" => array("3320287231","GA"),
"3320287232" => array("3320289279","ZA"),
"3320289280" => array("3320291327","LR"),
"3320291328" => array("3320295423","ZA"),
"3320295424" => array("3320297471","KE"),
"3320297472" => array("3320299519","MU"),
"3320299520" => array("3320300543","BW"),
"3320300544" => array("3320301567","ZA"),
"3320301568" => array("3320302591","SO"),
"3320302592" => array("3320303615","GM"),
"3320303616" => array("3320304639","SC"),
"3320305664" => array("3320306687","MZ"),
"3320306688" => array("3320307711","LR"),
"3320308736" => array("3320309759","LY"),
"3320309760" => array("3320310783","ZA"),
"3320310784" => array("3320311807","SS"),
"3320312832" => array("3320313855","ZM"),
"3320313856" => array("3320314879","BI"),
"3320314880" => array("3320315903","CD"),
"3320315904" => array("3320381439","KE"),
"3320381440" => array("3320446975","NA"),
"3320446976" => array("3320451071","SC"),
"3320451072" => array("3320455167","ZA"),
"3320455168" => array("3320463359","NG"),
"3320463360" => array("3320479743","NA"),
"3320479744" => array("3320500223","ZA"),
"3320500224" => array("3320502271","BW"),
"3320502272" => array("3320504319","BJ"),
"3320504320" => array("3320505343","TZ"),
"3320506368" => array("3320507391","ZA"),
"3320507392" => array("3320508415","KE"),
"3320508416" => array("3320509439","SC"),
"3320509440" => array("3320510463","RW"),
"3320510464" => array("3320511487","LY"),
"3320512512" => array("3320578047","MZ"),
"3320578048" => array("3320643583","ZA"),
"3320643584" => array("3320709119","KE"),
"3320774656" => array("3320791039","UG"),
"3320791040" => array("3320807423","BF"),
"3320807424" => array("3320823807","ZA"),
"3320905728" => array("3320938495","DJ"),
"3320938496" => array("3320971263","AO"),
"3320971264" => array("3320979455","GA"),
"3320979456" => array("3320995839","ZA"),
"3320995840" => array("3321004031","NG"),
"3321004032" => array("3321008127","GM"),
"3321008128" => array("3321012223","ZA"),
"3321012224" => array("3321016319","MZ"),
"3321016320" => array("3321018367","CF"),
"3321018368" => array("3321020415","MU"),
"3321020416" => array("3321022463","TZ"),
"3321022464" => array("3321024511","ZA"),
"3321032704" => array("3321036799","NG"),
"3321036800" => array("3321069567","RW"),
"3321069568" => array("3321102335","NA"),
"3321167872" => array("3321233407","ZA"),
"3321233408" => array("3321298943","EG"),
"3321298944" => array("3321364479","MA"),
"3321364480" => array("3321430015","KE"),
"3321430016" => array("3321495551","MZ"),
"3321495552" => array("3321561087","TZ"),
"3321561088" => array("3321593855","SD"),
"3321593856" => array("3321626623","GH"),
"3321626624" => array("3321692159","SD"),
"3321692160" => array("3321708543","NG"),
"3321708544" => array("3321724927","GH"),
"3321724928" => array("3321757695","MA"),
"3321757696" => array("3321790463","KE"),
"3321790464" => array("3321806847","LS"),
"3321806848" => array("3321823231","SD"),
"3321823232" => array("3321839615","NG"),
"3321839616" => array("3321855999","ZA"),
"3321856000" => array("3321860095","CV"),
"3321860096" => array("3321864191","ZA"),
"3321864192" => array("3321868287","NG"),
"3321868288" => array("3321872383","CG"),
"3321872384" => array("3321876479","GM"),
"3321876480" => array("3321880575","NG"),
"3321880576" => array("3321884671","KM"),
"3321884672" => array("3321885695","ZA"),
"3321885696" => array("3321886719","NG"),
"3321886720" => array("3321887743","GA"),
"3321887744" => array("3321888767","NG"),
);
?>