<?php
//4278190080-4294967295
$ranges=Array(
"3321888768" => array("3321968639","US"),
"3321968640" => array("3321970687","CA"),
"3321970688" => array("3322003455","US"),
"3322003456" => array("3322019839","CA"),
"3322019840" => array("3322023935","US"),
"3322023936" => array("3322028031","CL"),
"3322028032" => array("3322036223","US"),
"3322036224" => array("3322052607","CA"),
"3322052608" => array("3322431487","US"),
"3322431488" => array("3322433535","ZZ"),
"3322433536" => array("3322437631","US"),
"3322437632" => array("3322445823","ZZ"),
"3322445824" => array("3322609663","US"),
"3322609664" => array("3322610687","SA"),
"3322610688" => array("3322683391","US"),
"3322683392" => array("3322691583","AR"),
"3322691584" => array("3322875903","US"),
"3322880000" => array("3322888191","AU"),
"3322888192" => array("3322970111","US"),
"3322970112" => array("3323002879","CA"),
"3323002880" => array("3323003135","US"),
"3323003392" => array("3323004671","US"),
"3323004928" => array("3323013887","US"),
"3323013888" => array("3323014143","CA"),
"3323014144" => array("3323016447","US"),
"3323016448" => array("3323016703","ZZ"),
"3323016704" => array("3323017727","US"),
"3323017728" => array("3323017983","CA"),
"3323017984" => array("3323020799","US"),
"3323020800" => array("3323021055","SG"),
"3323021056" => array("3323022591","US"),
"3323022592" => array("3323022847","GB"),
"3323022848" => array("3323023103","US"),
"3323023360" => array("3323027455","US"),
"3323027456" => array("3323027711","CA"),
"3323027712" => array("3323030015","US"),
"3323030272" => array("3323031807","US"),
"3323032576" => array("3323032831","US"),
"3323032832" => array("3323033087","IT"),
"3323033344" => array("3323033599","US"),
"3323033600" => array("3323034111","BR"),
"3323034112" => array("3323038719","US"),
"3323038720" => array("3323038975","CA"),
"3323038976" => array("3323048959","US"),
"3323048960" => array("3323049727","NL"),
"3323049728" => array("3323061247","US"),
"3323061504" => array("3323062015","US"),
"3323062016" => array("3323062527","BR"),
"3323062528" => array("3323064319","US"),
"3323064832" => array("3323068415","US"),
"3323068416" => array("3323199487","ZZ"),
"3323199488" => array("3323201535","US"),
"3323201536" => array("3323203583","CA"),
"3323203584" => array("3323207679","US"),
"3323207680" => array("3323215871","CA"),
"3323215872" => array("3323240447","US"),
"3323240448" => array("3323248639","CA"),
"3323248640" => array("3323339263","US"),
"3323339776" => array("3323340031","CA"),
"3323340288" => array("3323342591","US"),
"3323342592" => array("3323342847","AU"),
"3323343616" => array("3323343871","DE"),
"3323343872" => array("3323346175","US"),
"3323346176" => array("3323346431","AU"),
"3323346432" => array("3323354367","US"),
"3323354368" => array("3323355647","DE"),
"3323355648" => array("3323356671","US"),
"3323356672" => array("3323356927","CA"),
"3323356928" => array("3323357439","US"),
"3323357440" => array("3323357695","ZZ"),
"3323357696" => array("3323359231","US"),
"3323359232" => array("3323359743","CA"),
"3323359744" => array("3323378687","US"),
"3323378688" => array("3323378943","CA"),
"3323378944" => array("3323382783","US"),
"3323382784" => array("3323383295","CA"),
"3323383296" => array("3323391231","US"),
"3323391232" => array("3323391487","CA"),
"3323391488" => array("3323394559","US"),
"3323394560" => array("3323395071","CL"),
"3323395072" => array("3323402751","US"),
"3323402752" => array("3323403007","ZZ"),
"3323403008" => array("3323659263","US"),
"3323659264" => array("3323660543","NZ"),
"3323660544" => array("3323661311","US"),
"3323661312" => array("3323662335","CA"),
"3323662336" => array("3323674623","US"),
"3323674624" => array("3323691007","CA"),
"3323691008" => array("3324051455","US"),
"3324051456" => array("3324182527","CA"),
"3324182528" => array("3324193279","US"),
"3324193280" => array("3324194815","CA"),
"3324194816" => array("3324255231","US"),
"3324255232" => array("3324256255","VI"),
"3324256256" => array("3324260095","SA"),
"3324260096" => array("3324277759","US"),
"3324277760" => array("3324278783","CA"),
"3324278784" => array("3324354559","US"),
"3324354560" => array("3324362751","CA"),
"3324362752" => array("3324379135","US"),
"3324379136" => array("3324380159","CA"),
"3324380160" => array("3324380927","US"),
"3324380928" => array("3324381183","CA"),
"3324381184" => array("3324579839","US"),
"3324582912" => array("3324583935","CA"),
"3324583936" => array("3324587775","CL"),
"3324587776" => array("3324980223","US"),
"3324980224" => array("3324981247","CA"),
"3324981248" => array("3325034495","US"),
"3325034496" => array("3325035519","NZ"),
"3325035520" => array("3325067263","US"),
"3325067264" => array("3325100287","CA"),
"3325100288" => array("3325100543","US"),
"3325101056" => array("3325108223","US"),
"3325110272" => array("3325122303","US"),
"3325122560" => array("3325123071","CA"),
"3325123072" => array("3325128703","US"),
"3325128704" => array("3325129215","TH"),
"3325129216" => array("3325131775","US"),
"3325131776" => array("3325132031","AU"),
"3325132032" => array("3325132799","US"),
"3325132800" => array("3325133823","CO"),
"3325133824" => array("3325134335","BR"),
"3325134336" => array("3325136127","US"),
"3325136128" => array("3325136383","CA"),
"3325136384" => array("3325142015","US"),
"3325142016" => array("3325142271","CR"),
"3325142272" => array("3325144831","US"),
"3325144832" => array("3325145087","CA"),
"3325145088" => array("3325151231","US"),
"3325151232" => array("3325151487","ZZ"),
"3325151488" => array("3325169663","US"),
"3325169664" => array("3325171711","AR"),
"3325171712" => array("3325190143","US"),
"3325190144" => array("3325231103","CA"),
"3325231104" => array("3325232127","US"),
"3325233152" => array("3325234175","US"),
"3325234176" => array("3325234431","SA"),
"3325234432" => array("3325249279","US"),
"3325249280" => array("3325249535","CO"),
"3325249536" => array("3325250303","US"),
"3325250304" => array("3325250559","CA"),
"3325250560" => array("3325256447","US"),
"3325256704" => array("3325256959","ZZ"),
"3325257216" => array("3325257727","US"),
"3325257728" => array("3325258751","CA"),
"3325258752" => array("3325259775","US"),
"3325259776" => array("3325261311","CA"),
"3325261312" => array("3325265919","US"),
"3325265920" => array("3325266943","CA"),
"3325266944" => array("3325267711","US"),
"3325267712" => array("3325268735","SY"),
"3325268736" => array("3325269759","US"),
"3325269760" => array("3325270015","CA"),
"3325270016" => array("3325271039","US"),
"3325271040" => array("3325271295","CA"),
"3325271296" => array("3325278719","US"),
"3325278976" => array("3325281023","US"),
"3325281024" => array("3325281279","NZ"),
"3325281536" => array("3325284863","US"),
"3325284864" => array("3325285119","AU"),
"3325285376" => array("3325290239","US"),
"3325290240" => array("3325290495","CA"),
"3325290496" => array("3325296383","US"),
"3325296384" => array("3325296639","CA"),
"3325296640" => array("3325307903","US"),
"3325307904" => array("3325308927","GB"),
"3325308928" => array("3325313023","CA"),
"3325313024" => array("3325329407","US"),
"3325329408" => array("3325359103","CA"),
"3325359104" => array("3325359615","US"),
"3325359616" => array("3325427711","CA"),
"3325427712" => array("3325427967","US"),
"3325427968" => array("3325430527","ZA"),
"3325430528" => array("3325431551","US"),
"3325431552" => array("3325443583","ZA"),
"3325443584" => array("3325444095","US"),
"3325444096" => array("3325448447","ZA"),
"3325448448" => array("3325448959","US"),
"3325448960" => array("3325450239","ZA"),
"3325450240" => array("3325451007","US"),
"3325451008" => array("3325451263","ZA"),
"3325451264" => array("3325452799","US"),
"3325452800" => array("3325453311","ZA"),
"3325453312" => array("3325454335","CA"),
"3325454336" => array("3325463807","US"),
"3325463808" => array("3325466623","ZA"),
"3325466624" => array("3325467135","US"),
"3325467136" => array("3325469695","ZA"),
"3325469696" => array("3325469951","US"),
"3325469952" => array("3325470207","ZA"),
"3325470208" => array("3325471231","US"),
"3325471232" => array("3325471487","ZA"),
"3325471488" => array("3325471999","US"),
"3325472000" => array("3325474303","ZA"),
"3325474304" => array("3325474559","US"),
"3325474560" => array("3325478911","ZA"),
"3325478912" => array("3325479423","US"),
"3325479424" => array("3325481727","ZA"),
"3325481728" => array("3325481983","US"),
"3325481984" => array("3325483007","CA"),
"3325483008" => array("3325483775","US"),
"3325483776" => array("3325484287","ZA"),
"3325484288" => array("3325484799","US"),
"3325484800" => array("3325485055","ZA"),
"3325485056" => array("3325485311","US"),
"3325485312" => array("3325486591","ZA"),
"3325486592" => array("3325486847","US"),
"3325486848" => array("3325487359","ZA"),
"3325487360" => array("3325487615","US"),
"3325487616" => array("3325487871","ZA"),
"3325487872" => array("3325490943","US"),
"3325490944" => array("3325492991","ZA"),
"3325492992" => array("3325497343","US"),
"3325497344" => array("3325499903","PR"),
"3325499904" => array("3325500415","US"),
"3325500416" => array("3325501439","TR"),
"3325501440" => array("3325505535","US"),
"3325505536" => array("3325509631","CA"),
"3325509632" => array("3325551615","US"),
"3325551616" => array("3325552639","CA"),
"3325552640" => array("3325562879","US"),
"3325565440" => array("3325573119","US"),
"3325573120" => array("3325575167","BB"),
"3325575168" => array("3325630975","US"),
"3325630976" => array("3325631487","CA"),
"3325631488" => array("3325632511","ZZ"),
"3325632512" => array("3325640703","US"),
"3325640704" => array("3325644799","CA"),
"3325644800" => array("3325689855","US"),
"3325689856" => array("3325690367","JM"),
"3325690368" => array("3325691647","US"),
"3325691648" => array("3325691903","CA"),
"3325691904" => array("3325693183","BR"),
"3325693184" => array("3325722623","US"),
"3325722624" => array("3325755391","CA"),
"3325755392" => array("3325886719","US"),
"3325887488" => array("3325888511","US"),
"3325890560" => array("3325956095","US"),
"3325956096" => array("3325960191","CA"),
"3325960192" => array("3325976063","US"),
"3325976064" => array("3325976319","CA"),
"3325976320" => array("3325980671","US"),
"3325980672" => array("3325980927","CA"),
"3325980928" => array("3325992447","US"),
"3325992448" => array("3325992959","CA"),
"3325992960" => array("3325993983","US"),
"3325993984" => array("3325994239","CA"),
"3325994240" => array("3325996799","US"),
"3325996800" => array("3325997055","CA"),
"3325997056" => array("3326002175","US"),
"3326002176" => array("3326002687","ZZ"),
"3326002688" => array("3326613503","US"),
"3326613504" => array("3326615551","CA"),
"3326615552" => array("3326631935","US"),
"3326631936" => array("3326640127","CA"),
"3326640128" => array("3326680831","US"),
"3326680832" => array("3326681087","CA"),
"3326681088" => array("3326681343","US"),
"3326681344" => array("3326682623","CA"),
"3326682624" => array("3326682879","US"),
"3326682880" => array("3326697215","CA"),
"3326697216" => array("3326699519","US"),
"3326699520" => array("3326699775","CA"),
"3326699776" => array("3326700799","US"),
"3326700800" => array("3326713343","CA"),
"3326713344" => array("3326714111","US"),
"3326714112" => array("3326716927","CA"),
"3326716928" => array("3326717951","US"),
"3326717952" => array("3326719743","CA"),
"3326719744" => array("3326720255","US"),
"3326720256" => array("3326722047","CA"),
"3326722048" => array("3326726143","US"),
"3326726144" => array("3326726399","CA"),
"3326726400" => array("3326726655","US"),
"3326726656" => array("3326728703","CA"),
"3326728704" => array("3326728959","ZZ"),
"3326728960" => array("3326729215","CA"),
"3326729216" => array("3326729471","JP"),
"3326729472" => array("3326729727","CA"),
"3326729728" => array("3326734335","US"),
"3326734336" => array("3326734591","CA"),
"3326734592" => array("3326737151","US"),
"3326737152" => array("3326737663","CA"),
"3326737664" => array("3326737919","US"),
"3326737920" => array("3326738175","CA"),
"3326738176" => array("3327397375","US"),
"3327397376" => array("3327397887","CA"),
"3327397888" => array("3327426559","US"),
"3327426560" => array("3327459327","CA"),
"3327459328" => array("3327723519","US"),
"3327723520" => array("3327725311","CA"),
"3327725312" => array("3327788543","US"),
"3327788544" => array("3327789055","CA"),
"3327789056" => array("3327806463","US"),
"3327806464" => array("3327811583","CA"),
"3327811584" => array("3327863807","US"),
"3327863808" => array("3327864831","ZZ"),
"3327864832" => array("3327885311","US"),
"3327885312" => array("3327918079","CA"),
"3327918080" => array("3328180479","US"),
"3328180480" => array("3328181247","CA"),
"3328181248" => array("3328181759","US"),
"3328181760" => array("3328185855","CA"),
"3328185856" => array("3328186111","US"),
"3328186112" => array("3328187647","CA"),
"3328187648" => array("3328187903","US"),
"3328187904" => array("3328196351","CA"),
"3328196352" => array("3328196607","US"),
"3328196608" => array("3328202751","CA"),
"3328202752" => array("3328204799","US"),
"3328204800" => array("3328224255","CA"),
"3328224256" => array("3328224511","US"),
"3328224512" => array("3328235007","CA"),
"3328235008" => array("3328235519","US"),
"3328235520" => array("3328236543","CA"),
"3328236544" => array("3328237311","US"),
"3328237312" => array("3328241663","CA"),
"3328241664" => array("3328243199","US"),
"3328243200" => array("3328245759","CA"),
"3328245760" => array("3328255487","US"),
"3328255744" => array("3328265471","US"),
"3328265472" => array("3328265727","ZZ"),
"3328265728" => array("3328271871","US"),
"3328271872" => array("3328272127","ZZ"),
"3328272128" => array("3328299775","US"),
"3328299776" => array("3328301055","CA"),
"3328301056" => array("3328306431","US"),
"3328306432" => array("3328306687","CA"),
"3328306688" => array("3328307455","US"),
"3328307456" => array("3328307967","ZZ"),
"3328307968" => array("3328309247","US"),
"3328309248" => array("3328309503","ZZ"),
"3328309504" => array("3328311039","US"),
"3328311040" => array("3328311295","ZZ"),
"3328311296" => array("3328358399","US"),
"3328358400" => array("3328360447","CA"),
"3328360448" => array("3328383999","US"),
"3328384000" => array("3328385023","CA"),
"3328385024" => array("3328414719","US"),
"3328414720" => array("3328414975","CH"),
"3328414976" => array("3328420351","US"),
"3328420352" => array("3328420607","CA"),
"3328420608" => array("3328421119","US"),
"3328421120" => array("3328421375","HK"),
"3328421376" => array("3328432639","US"),
"3328432640" => array("3328433663","CA"),
"3328433664" => array("3328433919","CH"),
"3328433920" => array("3328475135","US"),
"3328475136" => array("3328477183","CA"),
"3328477184" => array("3328479231","US"),
"3328479232" => array("3328483327","CA"),
"3328483328" => array("3328515071","US"),
"3328515072" => array("3328516095","DM"),
"3328516096" => array("3328617983","US"),
"3328617984" => array("3328618239","CA"),
"3328618240" => array("3328630015","US"),
"3328630016" => array("3328630271","CA"),
"3328630272" => array("3328630783","US"),
"3328630784" => array("3328631807","CA"),
"3328631808" => array("3328638975","US"),
"3328638976" => array("3328704511","CA"),
"3328704512" => array("3328794623","US"),
"3328794624" => array("3328802815","EU"),
"3328802816" => array("3330621439","US"),
"3330621440" => array("3330623743","CA"),
"3330623744" => array("3330624255","US"),
"3330624256" => array("3330624511","CA"),
"3330624512" => array("3330625535","US"),
"3330625536" => array("3330627071","GB"),
"3330627072" => array("3330640895","US"),
"3330640896" => array("3330641151","CH"),
"3330641152" => array("3330646527","US"),
"3330646528" => array("3330647295","CA"),
"3330647296" => array("3330649599","US"),
"3330649600" => array("3330649855","CA"),
"3330649856" => array("3330662911","US"),
"3330662912" => array("3330663167","GB"),
"3330663168" => array("3330664191","US"),
"3330664192" => array("3330664447","CA"),
"3330664448" => array("3330677759","US"),
"3330677760" => array("3330678783","CA"),
"3330678784" => array("3330714367","US"),
"3330714368" => array("3330714623","CA"),
"3330714624" => array("3330726655","US"),
"3330726656" => array("3330726911","CA"),
"3330726912" => array("3330754559","US"),
"3330754560" => array("3330754815","CA"),
"3330754816" => array("3330763519","US"),
"3330763520" => array("3330763775","CA"),
"3330763776" => array("3330765823","US"),
"3330765824" => array("3330766335","CA"),
"3330766336" => array("3330771199","US"),
"3330771200" => array("3330771711","CH"),
"3330771712" => array("3330778879","US"),
"3330778880" => array("3330779135","GB"),
"3330779136" => array("3330785279","US"),
"3330785280" => array("3330785791","CA"),
"3330785792" => array("3330791423","US"),
"3330791424" => array("3330791679","CA"),
"3330791680" => array("3330796543","US"),
"3330796544" => array("3330796799","CA"),
"3330796800" => array("3330798079","US"),
"3330798080" => array("3330798335","ZZ"),
"3330798336" => array("3330812927","US"),
"3330812928" => array("3330813951","CA"),
"3330813952" => array("3330866943","US"),
"3330866944" => array("3330867199","CA"),
"3330867200" => array("3330904575","US"),
"3330904576" => array("3330904831","CA"),
"3330904832" => array("3330932479","US"),
"3330932480" => array("3330932735","ZZ"),
"3330932736" => array("3331098111","US"),
"3331098112" => array("3331098367","CA"),
"3331098368" => array("3331102463","US"),
"3331102464" => array("3331102719","CA"),
"3331102720" => array("3331129343","US"),
"3331129344" => array("3331194879","CZ"),
"3331194880" => array("3331260415","AU"),
"3331260416" => array("3331358719","US"),
"3331358720" => array("3331362815","JP"),
"3331362816" => array("3331366911","CA"),
"3331366912" => array("3331563007","US"),
"3331563008" => array("3331563263","ZZ"),
"3331563264" => array("3331563519","US"),
"3331563520" => array("3331563775","CH"),
"3331563776" => array("3331565567","US"),
"3331565568" => array("3331566079","CA"),
"3331566080" => array("3331632639","US"),
"3331632640" => array("3331632895","CA"),
"3331632896" => array("3331633407","US"),
"3331633408" => array("3331633919","CH"),
"3331633920" => array("3331636479","US"),
"3331636480" => array("3331636735","AU"),
"3331636736" => array("3331637247","US"),
"3331637248" => array("3331638271","KR"),
"3331638272" => array("3331638783","AU"),
"3331638784" => array("3331647231","US"),
"3331647232" => array("3331647487","CA"),
"3331647488" => array("3331649279","US"),
"3331649280" => array("3331649535","CA"),
"3331649536" => array("3331818495","US"),
"3331818496" => array("3331818751","MX"),
"3331818752" => array("3331935231","US"),
"3331935232" => array("3331936255","CA"),
"3331936256" => array("3331983103","US"),
"3331983104" => array("3331983359","CA"),
"3331983360" => array("3331988479","US"),
"3331988480" => array("3331989503","CA"),
"3331989504" => array("3332001791","US"),
"3332001792" => array("3332005887","CA"),
"3332005888" => array("3332028415","US"),
"3332028416" => array("3332030463","CA"),
"3332030464" => array("3332423423","US"),
"3332423424" => array("3332423679","CA"),
"3332423680" => array("3332440319","US"),
"3332440320" => array("3332460543","CA"),
"3332460544" => array("3332460799","US"),
"3332460800" => array("3332461311","CA"),
"3332461312" => array("3332461567","US"),
"3332461568" => array("3332462335","CA"),
"3332462336" => array("3332462591","US"),
"3332462592" => array("3332473855","CA"),
"3332473856" => array("3332477951","US"),
"3332477952" => array("3332482303","CA"),
"3332482304" => array("3332484095","US"),
"3332484096" => array("3332491263","CA"),
"3332491264" => array("3332492031","US"),
"3332492032" => array("3332500735","CA"),
"3332500736" => array("3332500991","US"),
"3332500992" => array("3332501247","CA"),
"3332501248" => array("3332501503","US"),
"3332501504" => array("3332503039","CA"),
"3332503040" => array("3332503551","US"),
"3332503552" => array("3332505343","CA"),
"3332505344" => array("3332505855","US"),
"3332505856" => array("3332508671","CA"),
"3332508672" => array("3332508927","ZZ"),
"3332508928" => array("3332525311","CA"),
"3332525312" => array("3332526079","US"),
"3332526080" => array("3332526591","CA"),
"3332526592" => array("3332527103","US"),
"3332527104" => array("3332528127","CA"),
"3332528128" => array("3332529663","US"),
"3332529664" => array("3332554751","CA"),
"3332554752" => array("3332558847","US"),
"3332558848" => array("3332562943","CA"),
"3332562944" => array("3332563455","US"),
"3332563456" => array("3332564479","CA"),
"3332564480" => array("3332564735","US"),
"3332564736" => array("3332566783","CA"),
"3332566784" => array("3332567039","US"),
"3332567040" => array("3332570879","CA"),
"3332570880" => array("3332571391","US"),
"3332571392" => array("3332579327","CA"),
"3332579328" => array("3332581375","US"),
"3332581376" => array("3332590079","CA"),
"3332590080" => array("3332590591","US"),
"3332590592" => array("3332594687","CA"),
"3332594688" => array("3332594943","US"),
"3332594944" => array("3332595455","CA"),
"3332595456" => array("3332595711","US"),
"3332595712" => array("3332610559","CA"),
"3332610560" => array("3332611071","US"),
"3332611072" => array("3332611327","CA"),
"3332611328" => array("3332611583","US"),
"3332611584" => array("3332616191","CA"),
"3332616192" => array("3332616959","US"),
"3332616960" => array("3332617727","CA"),
"3332617728" => array("3332624383","US"),
"3332624384" => array("3332636415","CA"),
"3332636416" => array("3332636671","US"),
"3332636672" => array("3332833279","CA"),
"3332833280" => array("3332833535","US"),
"3332833536" => array("3332841471","CA"),
"3332841472" => array("3332841727","US"),
"3332841728" => array("3332866303","CA"),
"3332866304" => array("3332874239","US"),
"3332874240" => array("3332875007","CA"),
"3332875008" => array("3332875263","US"),
"3332875264" => array("3332876287","CA"),
"3332876288" => array("3332882431","US"),
"3332882432" => array("3332890623","KN"),
"3332890624" => array("3332897279","US"),
"3332897280" => array("3332898559","CA"),
"3332898560" => array("3332898815","ZZ"),
"3332898816" => array("3332899071","US"),
"3332899072" => array("3332906495","CA"),
"3332906496" => array("3332909567","US"),
"3332909568" => array("3332909823","CA"),
"3332909824" => array("3332910079","US"),
"3332910080" => array("3332922879","CA"),
"3332922880" => array("3332923391","US"),
"3332923392" => array("3332925695","CA"),
"3332925696" => array("3332927487","US"),
"3332927488" => array("3332928511","ZZ"),
"3332928512" => array("3332929023","US"),
"3332929024" => array("3332930047","CA"),
"3332930048" => array("3332930559","ZZ"),
"3332930560" => array("3332931327","US"),
"3332931328" => array("3332947967","CA"),
"3332947968" => array("3332948223","US"),
"3332948224" => array("3332964351","CA"),
"3332964352" => array("3332964607","US"),
"3332964608" => array("3332966143","CA"),
"3332966144" => array("3332966399","US"),
"3332966400" => array("3332979967","CA"),
"3332979968" => array("3332980735","US"),
"3332980736" => array("3332988927","CA"),
"3332988928" => array("3332989951","US"),
"3332989952" => array("3332997119","CA"),
"3332997120" => array("3332997375","US"),
"3332997376" => array("3333008383","CA"),
"3333008384" => array("3333008895","US"),
"3333008896" => array("3333012479","CA"),
"3333012480" => array("3333012991","US"),
"3333012992" => array("3333014015","CA"),
"3333014016" => array("3333014527","US"),
"3333014528" => array("3333017599","CA"),
"3333017600" => array("3333018111","US"),
"3333018112" => array("3333023231","CA"),
"3333023232" => array("3333025279","US"),
"3333025280" => array("3333029631","CA"),
"3333029632" => array("3333480191","US"),
"3333480192" => array("3333481471","DE"),
"3333481472" => array("3333482495","US"),
"3333482496" => array("3333482751","ZZ"),
"3333482752" => array("3333517823","US"),
"3333517824" => array("3333518335","ZZ"),
"3333518336" => array("3333550335","US"),
"3333550336" => array("3333550591","ZZ"),
"3333550592" => array("3333583871","US"),
"3333583872" => array("3333584895","CA"),
"3333584896" => array("3333593855","US"),
"3333593856" => array("3333594111","CA"),
"3333594112" => array("3333621503","US"),
"3333621504" => array("3333621759","CA"),
"3333621760" => array("3333624319","US"),
"3333624320" => array("3333624575","CA"),
"3333624576" => array("3333675775","US"),
"3333675776" => array("3333676031","CA"),
"3333676032" => array("3333677311","US"),
"3333677312" => array("3333677567","HK"),
"3333677568" => array("3333678079","CA"),
"3333678080" => array("3333721599","US"),
"3333721600" => array("3333721855","JP"),
"3333721856" => array("3333749503","US"),
"3333749504" => array("3333749759","ZZ"),
"3333749760" => array("3333758975","US"),
"3333758976" => array("3333763071","CA"),
"3333763072" => array("3333765119","US"),
"3333765120" => array("3333766143","CA"),
"3333766144" => array("3333781503","US"),
"3333781504" => array("3333783551","CA"),
"3333783552" => array("3333801727","US"),
"3333801728" => array("3333801983","CA"),
"3333801984" => array("3333859839","US"),
"3333859840" => array("3333860095","BM"),
"3333860096" => array("3333939455","US"),
"3333939456" => array("3333939711","CA"),
"3333939712" => array("3333950975","US"),
"3333950976" => array("3333951487","ZZ"),
"3333951488" => array("3333988607","US"),
"3333988608" => array("3333988863","BR"),
"3333988864" => array("3333997823","US"),
"3333997824" => array("3333998079","CA"),
"3333998080" => array("3334020095","US"),
"3334020096" => array("3334021119","CA"),
"3334021120" => array("3334068479","US"),
"3334068480" => array("3334068735","CA"),
"3334068736" => array("3334138623","US"),
"3334138624" => array("3334138879","BM"),
"3334138880" => array("3334187775","US"),
"3334187776" => array("3334188031","BM"),
"3334188032" => array("3334374655","US"),
"3334374656" => array("3334376191","ZZ"),
"3334376192" => array("3334400511","US"),
"3334400512" => array("3334400767","ZZ"),
"3334400768" => array("3334932223","US"),
"3334932224" => array("3334932479","CA"),
"3334932480" => array("3334934015","US"),
"3334934016" => array("3334934527","CA"),
"3334934528" => array("3334968575","US"),
"3334968576" => array("3334968831","ZZ"),
"3334968832" => array("3334995967","US"),
"3334995968" => array("3334998527","PH"),
"3334998528" => array("3335012351","US"),
"3335012352" => array("3335028735","CA"),
"3335028736" => array("3335057919","US"),
"3335057920" => array("3335058175","CA"),
"3335058176" => array("3335160319","US"),
"3335160320" => array("3335160575","CA"),
"3335160576" => array("3335252735","US"),
"3335252736" => array("3335252991","CA"),
"3335252992" => array("3335276287","US"),
"3335276288" => array("3335276799","PR"),
"3335276800" => array("3335429631","US"),
"3335429632" => array("3335430143","CA"),
"3335430144" => array("3335439615","US"),
"3335439616" => array("3335439871","CH"),
"3335439872" => array("3335440383","US"),
"3335440384" => array("3335441151","CH"),
"3335441152" => array("3335451903","US"),
"3335451904" => array("3335452159","ZZ"),
"3335452160" => array("3335456767","US"),
"3335456768" => array("3335458815","ZZ"),
"3335458816" => array("3335460863","BM"),
"3335460864" => array("3335784191","US"),
"3335784192" => array("3335784447","CA"),
"3335784448" => array("3336139775","US"),
"3336139776" => array("3336140799","CA"),
"3336140800" => array("3337029119","US"),
"3337029120" => array("3337029631","ZZ"),
"3337029632" => array("3337289983","US"),
"3337289984" => array("3337297919","CA"),
"3337297920" => array("3337302015","US"),
"3337302016" => array("3337303551","CA"),
"3337303552" => array("3337304063","US"),
"3337304064" => array("3337322495","CA"),
"3337322496" => array("3337322751","US"),
"3337322752" => array("3337323007","CA"),
"3337323008" => array("3337324543","US"),
"3337324544" => array("3337335295","CA"),
"3337335296" => array("3337335807","US"),
"3337335808" => array("3337341951","CA"),
"3337341952" => array("3337342463","US"),
"3337342464" => array("3337355007","CA"),
"3337355008" => array("3337650175","US"),
"3337650176" => array("3337682943","CH"),
"3337682944" => array("3337882111","US"),
"3337882112" => array("3337882623","AU"),
"3337882624" => array("3337895935","US"),
"3337895936" => array("3337900031","PR"),
"3337900032" => array("3337948671","US"),
"3337948672" => array("3337949183","ZZ"),
"3337949184" => array("3337957375","US"),
"3337957376" => array("3337965567","CA"),
"3337965568" => array("3337969663","US"),
"3337969664" => array("3337973759","PR"),
"3337973760" => array("3337977855","CA"),
"3337977856" => array("3337980671","US"),
"3337980672" => array("3337980927","PR"),
"3337980928" => array("3337986047","US"),
"3337986048" => array("3337986303","BB"),
"3337986304" => array("3337989375","US"),
"3337989376" => array("3337989631","ZZ"),
"3337989632" => array("3337990143","US"),
"3337990144" => array("3337990655","CA"),
"3337990656" => array("3338010367","US"),
"3338010368" => array("3338010623","PR"),
"3338010624" => array("3338017791","US"),
"3338017792" => array("3338018815","CA"),
"3338018816" => array("3338021887","US"),
"3338021888" => array("3338022911","CA"),
"3338022912" => array("3338067711","US"),
"3338067712" => array("3338067967","SG"),
"3338067968" => array("3338069247","US"),
"3338069248" => array("3338069759","BB"),
"3338069760" => array("3338350591","US"),
"3338350592" => array("3338354687","CA"),
"3338354688" => array("3338371071","US"),
"3338371072" => array("3338403839","CA"),
"3338403840" => array("3338424319","US"),
"3338424320" => array("3338432511","CA"),
"3338432512" => array("3338436607","US"),
"3338436608" => array("3338437631","CA"),
"3338437632" => array("3338446079","US"),
"3338446080" => array("3338446335","CA"),
"3338446336" => array("3338567679","US"),
"3338567680" => array("3338600447","CA"),
"3338600448" => array("3338665983","US"),
);
?>