<?php
//4278190080-4294967295
$ranges=Array(
"3338665984" => array("3338964991","US"),
"3338964992" => array("3338965247","CA"),
"3338965248" => array("3338976767","US"),
"3338976768" => array("3338977023","CA"),
"3338977024" => array("3338993407","US"),
"3338993408" => array("3338993663","CA"),
"3338993664" => array("3339000575","US"),
"3339000576" => array("3339000831","ZZ"),
"3339000832" => array("3339043327","US"),
"3339043328" => array("3339043583","CA"),
"3339043584" => array("3339142655","US"),
"3339142656" => array("3339142911","ZZ"),
"3339142912" => array("3339147007","US"),
"3339147008" => array("3339147775","CA"),
"3339147776" => array("3339148031","MS"),
"3339148032" => array("3339153407","US"),
"3339153408" => array("3339155455","BB"),
"3339155456" => array("3339159551","US"),
"3339159552" => array("3339160575","CA"),
"3339160576" => array("3339164671","US"),
"3339164672" => array("3339165695","CA"),
"3339165696" => array("3339167743","US"),
"3339167744" => array("3339168767","PR"),
"3339168768" => array("3339177983","US"),
"3339177984" => array("3339179007","PR"),
"3339179008" => array("3339180031","US"),
"3339180032" => array("3339181055","CA"),
"3339181056" => array("3339184127","US"),
"3339184128" => array("3339186175","CA"),
"3339186176" => array("3339261951","US"),
"3339261952" => array("3339263999","HK"),
"3339264000" => array("3339270399","US"),
"3339270400" => array("3339270655","CA"),
"3339270656" => array("3339271167","ZZ"),
"3339271168" => array("3339324927","US"),
"3339324928" => array("3339325439","ZZ"),
"3339325440" => array("3339327999","US"),
"3339328000" => array("3339328511","ZZ"),
"3339328512" => array("3339329535","CA"),
"3339329536" => array("3339338239","US"),
"3339338240" => array("3339338495","CA"),
"3339338496" => array("3339342847","US"),
"3339342848" => array("3339343103","CA"),
"3339343104" => array("3339373055","US"),
"3339373056" => array("3339373567","ZZ"),
"3339373568" => array("3339386367","US"),
"3339386368" => array("3339386879","ZZ"),
"3339386880" => array("3339655679","US"),
"3339655680" => array("3339656191","ZZ"),
"3339656192" => array("3339667967","US"),
"3339667968" => array("3339668479","ZZ"),
"3339668480" => array("3339669503","US"),
"3339669504" => array("3339671807","CA"),
"3339671808" => array("3339672063","US"),
"3339672064" => array("3339672575","ZZ"),
"3339672576" => array("3339707391","US"),
"3339707392" => array("3339708415","BM"),
"3339708416" => array("3339728895","US"),
"3339728896" => array("3339729919","AG"),
"3339729920" => array("3339743231","US"),
"3339743232" => array("3339744255","CA"),
"3339744256" => array("3339747327","US"),
"3339747328" => array("3339748351","CA"),
"3339748352" => array("3339753471","US"),
"3339753472" => array("3339754495","CA"),
"3339754496" => array("3339758591","US"),
"3339758592" => array("3339759615","ZZ"),
"3339759616" => array("3339760639","US"),
"3339760640" => array("3339761663","CA"),
"3339761664" => array("3339763711","US"),
"3339763712" => array("3339764735","ZZ"),
"3339764736" => array("3339778047","US"),
"3339778048" => array("3339779071","BM"),
"3339779072" => array("3339923455","US"),
"3339923456" => array("3339926015","CA"),
"3339926016" => array("3339926527","ZZ"),
"3339926528" => array("3339927551","CA"),
"3339927552" => array("3339934719","US"),
"3339934720" => array("3339935743","CA"),
"3339935744" => array("3339952127","US"),
"3339952128" => array("3339956223","CA"),
"3339956224" => array("3339965439","US"),
"3339965440" => array("3339968511","CA"),
"3339968512" => array("3340080127","US"),
"3340080128" => array("3340081151","CA"),
"3340081152" => array("3340084223","US"),
"3340084224" => array("3340085247","KN"),
"3340085248" => array("3340086271","US"),
"3340086272" => array("3340087295","AU"),
"3340087296" => array("3340088319","US"),
"3340088320" => array("3340089343","CA"),
"3340089344" => array("3340097535","US"),
"3340097536" => array("3340098559","CA"),
"3340098560" => array("3340107775","US"),
"3340107776" => array("3340369919","CA"),
"3340369920" => array("3340383743","US"),
"3340383744" => array("3340384255","ZZ"),
"3340384256" => array("3340386815","US"),
"3340386816" => array("3340387327","ZZ"),
"3340387328" => array("3340388351","CA"),
"3340388352" => array("3340390399","US"),
"3340390400" => array("3340391423","CA"),
"3340391424" => array("3340394495","US"),
"3340394496" => array("3340396543","HK"),
"3340396544" => array("3340414975","US"),
"3340414976" => array("3340415231","ZZ"),
"3340415232" => array("3340418559","US"),
"3340418560" => array("3340419071","CA"),
"3340419072" => array("3340426239","US"),
"3340426240" => array("3340426751","ZZ"),
"3340426752" => array("3340429823","US"),
"3340429824" => array("3340430079","PA"),
"3340430080" => array("3340431871","US"),
"3340431872" => array("3340432383","ZZ"),
"3340432384" => array("3340436991","US"),
"3340436992" => array("3340437503","ZZ"),
"3340437504" => array("3340443135","US"),
"3340443136" => array("3340443647","ZZ"),
"3340443648" => array("3340453375","US"),
"3340453376" => array("3340453887","BM"),
"3340453888" => array("3340460031","US"),
"3340460032" => array("3340462079","PR"),
"3340462080" => array("3340481535","US"),
"3340481536" => array("3340482559","CA"),
"3340482560" => array("3340483583","US"),
"3340483584" => array("3340484607","ZZ"),
"3340484608" => array("3340490751","US"),
"3340490752" => array("3340492799","CA"),
"3340492800" => array("3340643839","US"),
"3340643840" => array("3340644351","ZZ"),
"3340644352" => array("3340665855","US"),
"3340665856" => array("3340666879","ZZ"),
"3340666880" => array("3340677119","US"),
"3340677120" => array("3340679167","CA"),
"3340679168" => array("3340835327","US"),
"3340835328" => array("3340835839","ZZ"),
"3340835840" => array("3340851455","US"),
"3340851456" => array("3340851711","CA"),
"3340851712" => array("3340852735","US"),
"3340852736" => array("3340853247","CA"),
"3340853248" => array("3340857343","US"),
"3340857344" => array("3340858367","CA"),
"3340858368" => array("3340887551","US"),
"3340887552" => array("3340888575","ZZ"),
"3340888576" => array("3340923391","US"),
"3340923392" => array("3340923903","ZZ"),
"3340923904" => array("3341027839","US"),
"3341027840" => array("3341028351","ZZ"),
"3341028352" => array("3341031935","US"),
"3341031936" => array("3341032447","ZZ"),
"3341032448" => array("3341057023","US"),
"3341057024" => array("3341058047","CA"),
"3341058048" => array("3341082623","US"),
"3341082624" => array("3341084671","CA"),
"3341084672" => array("3341163007","US"),
"3341163008" => array("3341163519","ZZ"),
"3341163520" => array("3341180927","US"),
"3341180928" => array("3341182975","CA"),
"3341182976" => array("3341196799","US"),
"3341196800" => array("3341197311","ZZ"),
"3341197312" => array("3341205503","US"),
"3341205504" => array("3341207551","LC"),
"3341207552" => array("3341216767","US"),
"3341216768" => array("3341217791","CA"),
"3341217792" => array("3341219839","US"),
"3341219840" => array("3341220351","ZZ"),
"3341220352" => array("3341220607","US"),
"3341220608" => array("3341221887","ZZ"),
"3341221888" => array("3341287423","US"),
"3341287424" => array("3341418495","CZ"),
"3341418496" => array("3341484287","US"),
"3341484288" => array("3341485055","CA"),
"3341485056" => array("3341488639","US"),
"3341488640" => array("3341488895","JP"),
"3341488896" => array("3341489151","HK"),
"3341489152" => array("3341495551","US"),
"3341495552" => array("3341495807","HK"),
"3341495808" => array("3341500159","US"),
"3341500160" => array("3341500415","HK"),
"3341500416" => array("3341511679","US"),
"3341511680" => array("3341513215","CA"),
"3341513216" => array("3341513727","ZZ"),
"3341513728" => array("3341517823","CA"),
"3341517824" => array("3341518847","US"),
"3341518848" => array("3341531135","CA"),
"3341531136" => array("3341533951","US"),
"3341533952" => array("3341534207","CA"),
"3341534208" => array("3341534719","ZZ"),
"3341534720" => array("3341546239","US"),
"3341546240" => array("3341547007","CA"),
"3341547008" => array("3341547519","CH"),
"3341547520" => array("3341549311","CA"),
"3341549312" => array("3341709311","US"),
"3341709312" => array("3341710335","CA"),
"3341710336" => array("3341755903","US"),
"3341755904" => array("3341756159","ZZ"),
"3341756160" => array("3341758463","US"),
"3341758464" => array("3341759487","CA"),
"3341759488" => array("3341760511","BB"),
"3341760512" => array("3341762559","CA"),
"3341762560" => array("3341777919","US"),
"3341777920" => array("3341778943","CA"),
"3341778944" => array("3341807615","US"),
"3341807616" => array("3341808639","CA"),
"3341808640" => array("3341815295","US"),
"3341815296" => array("3341815807","ZZ"),
"3341815808" => array("3341827071","US"),
"3341827072" => array("3341827327","CA"),
"3341827328" => array("3341828095","US"),
"3341828096" => array("3341829119","CA"),
"3341829120" => array("3341837311","US"),
"3341837312" => array("3341838335","CA"),
"3341838336" => array("3341863935","US"),
"3341863936" => array("3341864959","AG"),
"3341864960" => array("3341867007","US"),
"3341867008" => array("3341869055","CA"),
"3341869056" => array("3341870079","US"),
"3341870080" => array("3341870591","CA"),
"3341870592" => array("3342139391","US"),
"3342139392" => array("3342204927","CH"),
"3342204928" => array("3342470399","US"),
"3342470400" => array("3342470655","CA"),
"3342470656" => array("3342471167","ZZ"),
"3342471168" => array("3342487551","US"),
"3342487552" => array("3342488575","CA"),
"3342488576" => array("3342496767","US"),
"3342496768" => array("3342497791","CA"),
"3342497792" => array("3342499839","ZZ"),
"3342499840" => array("3342505983","US"),
"3342505984" => array("3342507007","BB"),
"3342507008" => array("3342510079","US"),
"3342510080" => array("3342512127","CA"),
"3342512128" => array("3342516223","US"),
"3342516224" => array("3342517247","CA"),
"3342517248" => array("3342526463","US"),
"3342526464" => array("3342528511","CA"),
"3342528512" => array("3342534143","US"),
"3342534144" => array("3342534655","ZZ"),
"3342534656" => array("3342543359","US"),
"3342543360" => array("3342543871","ZZ"),
"3342543872" => array("3342552063","US"),
"3342552064" => array("3342553087","CA"),
"3342553088" => array("3342565375","US"),
"3342565376" => array("3342567423","CA"),
"3342567424" => array("3342579711","US"),
"3342579712" => array("3342581759","CA"),
"3342581760" => array("3342595071","US"),
"3342595072" => array("3342596095","CA"),
"3342596096" => array("3342598143","US"),
"3342598144" => array("3342603263","CA"),
"3342603264" => array("3342604799","US"),
"3342604800" => array("3342605311","CA"),
"3342605312" => array("3342605567","US"),
"3342605568" => array("3342623743","CA"),
"3342623744" => array("3342623999","ZZ"),
"3342624000" => array("3342624255","US"),
"3342624256" => array("3342627839","CA"),
"3342627840" => array("3342628095","US"),
"3342628096" => array("3342629631","CA"),
"3342629632" => array("3342629887","US"),
"3342629888" => array("3342657535","CA"),
"3342657536" => array("3342657791","US"),
"3342657792" => array("3342663423","CA"),
"3342663424" => array("3342999039","US"),
"3342999040" => array("3342999551","ZZ"),
"3342999552" => array("3343013887","US"),
"3343013888" => array("3343015935","CA"),
"3343015936" => array("3343055871","US"),
"3343055872" => array("3343056895","CA"),
"3343056896" => array("3343123967","US"),
"3343123968" => array("3343124479","ZZ"),
"3343124480" => array("3343126015","US"),
"3343126016" => array("3343126527","ZZ"),
"3343126528" => array("3343129087","US"),
"3343129088" => array("3343129599","ZZ"),
"3343129600" => array("3343136255","US"),
"3343136256" => array("3343136767","ZZ"),
"3343136768" => array("3343153151","US"),
"3343153152" => array("3343155199","CA"),
"3343155200" => array("3343167487","US"),
"3343167488" => array("3343169535","CA"),
"3343169536" => array("3343171583","US"),
"3343171584" => array("3343172607","BM"),
"3343172608" => array("3343177727","US"),
"3343177728" => array("3343178751","CA"),
"3343178752" => array("3343319295","US"),
"3343319296" => array("3343342847","CA"),
"3343342848" => array("3343343103","PR"),
"3343343104" => array("3343346175","CA"),
"3343346176" => array("3343346687","US"),
"3343346688" => array("3343355391","CA"),
"3343355392" => array("3343355903","US"),
"3343355904" => array("3343359743","CA"),
"3343359744" => array("3343359999","US"),
"3343360000" => array("3343364095","CA"),
"3343364096" => array("3343365631","US"),
"3343365632" => array("3343366655","CA"),
"3343366656" => array("3343366911","US"),
"3343366912" => array("3343372543","CA"),
"3343372544" => array("3343380479","US"),
"3343380480" => array("3343384319","CA"),
"3343384320" => array("3343460863","US"),
"3343460864" => array("3343461375","CA"),
"3343461376" => array("3343465471","US"),
"3343465472" => array("3343466495","JM"),
"3343466496" => array("3343575807","US"),
"3343575808" => array("3343576063","ZZ"),
"3343576064" => array("3343858687","US"),
"3343858688" => array("3343859199","VG"),
"3343859200" => array("3344126975","US"),
"3344126976" => array("3344127999","CA"),
"3344128000" => array("3344140287","US"),
"3344140288" => array("3344141311","CA"),
"3344141312" => array("3344144383","US"),
"3344144384" => array("3344148479","CA"),
"3344148480" => array("3344154623","US"),
"3344154624" => array("3344156671","GD"),
"3344156672" => array("3344158719","CA"),
"3344158720" => array("3344164863","US"),
"3344164864" => array("3344165887","ZZ"),
"3344165888" => array("3344166911","US"),
"3344166912" => array("3344168959","CA"),
"3344168960" => array("3344171263","US"),
"3344171264" => array("3344195583","CA"),
"3344195584" => array("3344203775","US"),
"3344203776" => array("3344236287","CA"),
"3344236288" => array("3344237055","US"),
"3344237056" => array("3344238335","CA"),
"3344238336" => array("3344238591","US"),
"3344238592" => array("3344240639","ZZ"),
"3344240640" => array("3344242175","CA"),
"3344242176" => array("3344242687","US"),
"3344242688" => array("3344252671","CA"),
"3344252672" => array("3344252927","US"),
"3344252928" => array("3344255999","CA"),
"3344256000" => array("3344261887","US"),
"3344261888" => array("3344266239","CA"),
"3344266240" => array("3344266751","US"),
"3344266752" => array("3344268543","CA"),
"3344268544" => array("3344269311","US"),
"3344269312" => array("3344287743","CA"),
"3344287744" => array("3344287999","US"),
"3344288000" => array("3344288767","CA"),
"3344288768" => array("3344289791","PR"),
"3344289792" => array("3344292863","US"),
"3344292864" => array("3344296447","CA"),
"3344296448" => array("3344296959","US"),
"3344296960" => array("3344297983","GD"),
"3344297984" => array("3344299263","US"),
"3344299264" => array("3344299519","CA"),
"3344299520" => array("3344299775","US"),
"3344299776" => array("3344300543","CA"),
"3344300544" => array("3344300799","US"),
"3344300800" => array("3344301823","CA"),
"3344301824" => array("3344379903","US"),
"3344379904" => array("3344380927","CA"),
"3344380928" => array("3344390143","US"),
"3344390144" => array("3344392191","ZZ"),
"3344392192" => array("3344406527","US"),
"3344406528" => array("3344408575","CA"),
"3344408576" => array("3344411135","US"),
"3344411136" => array("3344411647","BM"),
"3344411648" => array("3344429055","US"),
"3344429056" => array("3344431103","CA"),
"3344431104" => array("3344486399","US"),
"3344486400" => array("3344488447","NL"),
"3344488448" => array("3344534271","US"),
"3344534272" => array("3344534527","CA"),
"3344534528" => array("3344633855","US"),
"3344633856" => array("3344637951","CH"),
"3344637952" => array("3344649215","US"),
"3344649216" => array("3344650239","PR"),
"3344650240" => array("3344652287","CA"),
"3344652288" => array("3344654335","US"),
"3344654336" => array("3344656383","VG"),
"3344656384" => array("3344658431","US"),
"3344658432" => array("3344660479","CA"),
"3344660480" => array("3344670719","US"),
"3344670720" => array("3344671743","GP"),
"3344671744" => array("3344676863","US"),
"3344676864" => array("3344678911","CA"),
"3344678912" => array("3344681983","US"),
"3344681984" => array("3344685055","CA"),
"3344685056" => array("3344691199","US"),
"3344691200" => array("3344693247","CA"),
"3344693248" => array("3344694271","US"),
"3344694272" => array("3344695295","CA"),
"3344695296" => array("3344964607","US"),
"3344964608" => array("3344965631","CA"),
"3344965632" => array("3344973823","US"),
"3344973824" => array("3344974847","BM"),
"3344974848" => array("3344979967","US"),
"3344979968" => array("3344982015","CA"),
"3344982016" => array("3345007615","US"),
"3345007616" => array("3345008639","CA"),
"3345008640" => array("3345010687","US"),
"3345010688" => array("3345011711","CA"),
"3345011712" => array("3345295871","US"),
"3345295872" => array("3345296383","ZZ"),
"3345296384" => array("3345299455","US"),
"3345299456" => array("3345301503","CA"),
"3345301504" => array("3345303551","US"),
"3345303552" => array("3345304575","CA"),
"3345304576" => array("3345327103","US"),
"3345327104" => array("3345329151","CA"),
"3345329152" => array("3345333247","US"),
"3345333248" => array("3345334271","MF"),
"3345334272" => array("3345339391","US"),
"3345339392" => array("3345340415","CA"),
"3345340416" => array("3345375231","US"),
"3345375232" => array("3345377279","CA"),
"3345377280" => array("3345383423","US"),
"3345383424" => array("3345384447","CA"),
"3345384448" => array("3345390591","US"),
"3345390592" => array("3345391615","CA"),
"3345391616" => array("3345398783","US"),
"3345398784" => array("3345399807","BS"),
"3345399808" => array("3345401855","US"),
"3345401856" => array("3345403903","CA"),
"3345403904" => array("3345412095","US"),
"3345412096" => array("3345413119","CA"),
"3345413120" => array("3345414143","US"),
"3345414144" => array("3345415167","ZZ"),
"3345415168" => array("3345418239","US"),
"3345418240" => array("3345419519","NL"),
"3345419520" => array("3345422847","US"),
"3345422848" => array("3345423359","ZZ"),
"3345423360" => array("3345424383","TC"),
"3345424384" => array("3345430527","US"),
"3345430528" => array("3345432575","CA"),
"3345432576" => array("3345433599","GB"),
"3345433600" => array("3345433855","SG"),
"3345433856" => array("3345434879","US"),
"3345434880" => array("3345435135","ES"),
"3345435136" => array("3345435391","LU"),
"3345435392" => array("3345436159","DE"),
"3345436160" => array("3345436927","US"),
"3345436928" => array("3345437183","ES"),
"3345437184" => array("3345437695","GB"),
"3345437696" => array("3345437951","US"),
"3345437952" => array("3345438207","CA"),
"3345438208" => array("3345438463","GB"),
"3345438464" => array("3345438975","FR"),
"3345438976" => array("3345439231","ZZ"),
"3345439232" => array("3345439743","US"),
"3345439744" => array("3345439999","FR"),
"3345440000" => array("3345440255","DE"),
"3345440256" => array("3345441023","US"),
"3345441024" => array("3345441791","DE"),
"3345441792" => array("3345442303","ZZ"),
"3345442304" => array("3345442559","CL"),
"3345442560" => array("3345442815","JP"),
"3345442816" => array("3345443327","AT"),
"3345443328" => array("3345443583","CH"),
"3345443584" => array("3345443839","DE"),
"3345443840" => array("3345444607","US"),
"3345444608" => array("3345445119","CH"),
"3345445120" => array("3345446655","US"),
"3345446656" => array("3345446911","IT"),
"3345446912" => array("3345447679","US"),
"3345447680" => array("3345448959","BE"),
"3345448960" => array("3346140671","US"),
"3346140672" => array("3346141183","ZZ"),
"3346141184" => array("3346188799","US"),
"3346188800" => array("3346189311","ZZ"),
"3346189312" => array("3346196479","US"),
"3346196480" => array("3346197503","CA"),
"3346197504" => array("3346198527","US"),
"3346198528" => array("3346200575","CA"),
"3346200576" => array("3346201599","US"),
"3346201600" => array("3346202623","CA"),
"3346202624" => array("3346209279","US"),
"3346209280" => array("3346209791","ZZ"),
"3346209792" => array("3346210303","JM"),
"3346210304" => array("3346216447","US"),
"3346216448" => array("3346216959","ZZ"),
"3346216960" => array("3346219007","US"),
"3346219008" => array("3346221055","CA"),
"3346221056" => array("3346225151","US"),
"3346225152" => array("3346227199","CA"),
"3346227200" => array("3346234367","US"),
"3346234368" => array("3346235391","CA"),
"3346235392" => array("3346241535","US"),
"3346241536" => array("3346243327","CA"),
"3346243328" => array("3346247679","US"),
"3346247680" => array("3346249727","ZZ"),
"3346249728" => array("3346269695","US"),
"3346269696" => array("3346270207","ZZ"),
"3346270208" => array("3346282495","US"),
"3346282496" => array("3346284543","PR"),
"3346284544" => array("3346319359","US"),
"3346319360" => array("3346321407","ZZ"),
"3346321408" => array("3346322431","US"),
"3346322432" => array("3346323455","ZZ"),
"3346323456" => array("3346325503","CA"),
"3346325504" => array("3346327551","US"),
"3346327552" => array("3346328575","CA"),
"3346328576" => array("3346329599","US"),
"3346329600" => array("3346330623","CA"),
"3346330624" => array("3346471423","US"),
"3346471424" => array("3346471935","ZZ"),
"3346471936" => array("3346497535","US"),
"3346497536" => array("3346498559","CA"),
"3346498560" => array("3346520063","US"),
"3346520064" => array("3346521087","CA"),
"3346521088" => array("3346524159","US"),
"3346524160" => array("3346525183","CA"),
"3346525184" => array("3346528255","US"),
"3346528256" => array("3346529279","PR"),
"3346529280" => array("3346530303","CA"),
"3346530304" => array("3346545151","US"),
"3346545152" => array("3346545663","ZZ"),
"3346545664" => array("3346563839","US"),
"3346563840" => array("3346564095","ZZ"),
"3346564096" => array("3346591487","US"),
"3346591488" => array("3346591743","CA"),
"3346591744" => array("3346595583","US"),
"3346595584" => array("3346595839","ZZ"),
"3346595840" => array("3346660863","US"),
"3346660864" => array("3346661375","ZZ"),
"3346661376" => array("3346663167","US"),
"3346663168" => array("3346663423","CA"),
"3346663424" => array("3346691071","US"),
"3346691072" => array("3346692095","CA"),
"3346692096" => array("3346730495","US"),
"3346730496" => array("3346731007","ZZ"),
"3346731008" => array("3346734591","US"),
"3346734592" => array("3346735103","ZZ"),
"3346735104" => array("3346793215","US"),
"3346793216" => array("3346793471","CA"),
"3346793472" => array("3346793983","US"),
"3346793984" => array("3346794495","ZZ"),
"3346794496" => array("3346799103","US"),
"3346799104" => array("3346799615","ZZ"),
"3346799616" => array("3346807295","US"),
"3346807296" => array("3346807807","ZZ"),
"3346807808" => array("3346869247","US"),
"3346869248" => array("3346869759","CA"),
"3346869760" => array("3346923519","US"),
"3346923520" => array("3346989055","CA"),
"3346989056" => array("3346999807","US"),
"3346999808" => array("3347001343","ZZ"),
"3347001344" => array("3347013631","US"),
"3347013632" => array("3347015679","CA"),
"3347015680" => array("3347016703","US"),
"3347016704" => array("3347017727","CA"),
"3347017728" => array("3347021823","US"),
"3347021824" => array("3347022847","CA"),
"3347022848" => array("3347033087","US"),
"3347033088" => array("3347034111","CA"),
"3347034112" => array("3347039231","US"),
"3347039232" => array("3347040255","DM"),
"3347040256" => array("3349446911","US"),
"3349446912" => array("3349447167","CA"),
"3349447168" => array("3349463039","US"),
"3349463040" => array("3349463295","CA"),
"3349463296" => array("3349479167","US"),
"3349479168" => array("3349479423","CA"),
"3349479424" => array("3349515519","US"),
"3349515520" => array("3349515775","ZZ"),
"3349515776" => array("3349533695","US"),
"3349533696" => array("3349533951","CA"),
"3349533952" => array("3349545215","US"),
"3349545216" => array("3349545727","CA"),
"3349545728" => array("3349545983","US"),
"3349545984" => array("3349549567","CA"),
"3349549568" => array("3349550079","ZZ"),
"3349550080" => array("3349551103","CA"),
"3349551104" => array("3349553663","US"),
"3349553664" => array("3349554687","IN"),
"3349554688" => array("3349600255","CA"),
"3349600256" => array("3349601023","US"),
"3349601024" => array("3349605375","CA"),
"3349605376" => array("3349605631","US"),
"3349605632" => array("3349607423","CA"),
"3349607424" => array("3349607935","ZZ"),
"3349607936" => array("3349608447","CA"),
"3349608448" => array("3349609471","US"),
"3349609472" => array("3349610239","CA"),
"3349610240" => array("3349614591","US"),
"3349614592" => array("3349617663","CA"),
"3349617664" => array("3349637119","US"),
"3349637120" => array("3349639167","CA"),
"3349639168" => array("3349640191","US"),
"3349640192" => array("3349641215","CA"),
"3349641216" => array("3349643263","US"),
"3349643264" => array("3349644287","CA"),
"3349644288" => array("3349645311","US"),
"3349645312" => array("3349647359","CA"),
"3349647360" => array("3349649407","US"),
"3349649408" => array("3349653503","CA"),
"3349653504" => array("3349678591","US"),
"3349678592" => array("3349679103","ZZ"),
"3349679104" => array("3349682687","US"),
"3349682688" => array("3349683199","ZZ"),
"3349683200" => array("3349686783","US"),
"3349686784" => array("3349687295","ZZ"),
"3349687296" => array("3349706751","US"),
"3349706752" => array("3349708799","ZZ"),
"3349708800" => array("3349725183","US"),
"3349725184" => array("3349726207","ZZ"),
"3349726208" => array("3349731327","US"),
"3349731328" => array("3349733375","CA"),
"3349733376" => array("3349739519","US"),
"3349739520" => array("3349740543","CA"),
"3349740544" => array("3350134783","US"),
"3350134784" => array("3350136575","CA"),
"3350136576" => array("3350136831","US"),
"3350136832" => array("3350146047","CA"),
"3350146048" => array("3350150143","US"),
"3350150144" => array("3350160639","CA"),
"3350160640" => array("3350160895","US"),
"3350160896" => array("3350161919","CA"),
"3350161920" => array("3350162431","US"),
"3350162432" => array("3350166527","CA"),
"3350166528" => array("3350167551","US"),
"3350167552" => array("3350175743","CA"),
"3350175744" => array("3350176255","ZZ"),
"3350176256" => array("3350181887","CA"),
"3350181888" => array("3350183167","US"),
"3350183168" => array("3350200063","CA"),
"3350200064" => array("3350469119","US"),
"3350469120" => array("3350469631","ZZ"),
"3350469632" => array("3350470655","CA"),
"3350470656" => array("3350475775","US"),
"3350475776" => array("3350476799","CA"),
"3350476800" => array("3350487039","US"),
"3350487040" => array("3350488063","CA"),
"3350488064" => array("3350497279","US"),
"3350497280" => array("3350498303","ZZ"),
"3350498304" => array("3350505471","US"),
"3350505472" => array("3350507519","CA"),
"3350507520" => array("3350548735","US"),
"3350548736" => array("3350548991","CA"),
"3350548992" => array("3350574591","US"),
"3350574592" => array("3350574847","ZZ"),
"3350574848" => array("3350575103","CA"),
"3350575104" => array("3350593535","US"),
"3350593536" => array("3350605823","CA"),
"3350605824" => array("3350606847","US"),
"3350606848" => array("3350607871","CA"),
"3350607872" => array("3350618111","US"),
"3350618112" => array("3350619135","CA"),
"3350619136" => array("3350623231","US"),
"3350623232" => array("3350624255","CA"),
"3350624256" => array("3350626303","US"),
"3350626304" => array("3350628351","CA"),
"3350628352" => array("3350642687","US"),
"3350642688" => array("3350643711","TC"),
"3350643712" => array("3350645759","US"),
"3350645760" => array("3350646783","ZZ"),
"3350646784" => array("3350648831","US"),
"3350648832" => array("3350650879","CA"),
"3350650880" => array("3350790399","US"),
"3350790400" => array("3350814975","CA"),
"3350814976" => array("3350815231","US"),
"3350815232" => array("3350823423","CA"),
"3350823424" => array("3350823935","US"),
"3350823936" => array("3350825727","CA"),
"3350825728" => array("3350825983","GB"),
"3350825984" => array("3350834687","CA"),
"3350834688" => array("3350835199","US"),
"3350835200" => array("3350836223","CA"),
"3350836224" => array("3350836991","US"),
"3350836992" => array("3350837247","CA"),
"3350837248" => array("3350837759","US"),
"3350837760" => array("3350843391","CA"),
"3350843392" => array("3350843647","US"),
"3350843648" => array("3350855679","CA"),
"3350855680" => array("3350970367","US"),
"3350970368" => array("3350971391","CA"),
"3350971392" => array("3350978559","US"),
"3350978560" => array("3350979583","ZZ"),
"3350979584" => array("3350980607","CA"),
"3350980608" => array("3350994943","US"),
"3350994944" => array("3350998015","CA"),
"3350998016" => array("3351002111","US"),
"3351002112" => array("3351003135","CA"),
"3351003136" => array("3351004159","US"),
"3351004160" => array("3351005183","CA"),
"3351005184" => array("3351015423","US"),
"3351015424" => array("3351016447","CA"),
"3351016448" => array("3351030783","US"),
"3351030784" => array("3351031807","CA"),
"3351031808" => array("3351034879","US"),
"3351034880" => array("3351035903","CA"),
"3351035904" => array("3351043071","US"),
"3351043072" => array("3351044095","CA"),
"3351044096" => array("3351058943","US"),
"3351058944" => array("3351059455","CA"),
"3351059456" => array("3351071743","US"),
"3351071744" => array("3351072767","CA"),
"3351072768" => array("3351074815","US"),
"3351074816" => array("3351076863","CA"),
"3351076864" => array("3351080959","US"),
"3351080960" => array("3351081983","AG"),
"3351081984" => array("3351086079","US"),
"3351086080" => array("3351087103","CA"),
"3351087104" => array("3351103487","US"),
"3351103488" => array("3351104511","CA"),
"3351104512" => array("3351112703","US"),
"3351112704" => array("3351113727","CA"),
"3351113728" => array("3351177983","US"),
"3351177984" => array("3351178495","ZZ"),
"3351178496" => array("3351196159","US"),
"3351196160" => array("3351196671","VG"),
"3351196672" => array("3351275519","US"),
"3351275520" => array("3351276543","CA"),
"3351276544" => array("3351293951","US"),
"3351293952" => array("3351294975","CA"),
"3351294976" => array("3351295999","US"),
"3351296000" => array("3351298047","CA"),
"3351298048" => array("3351303167","US"),
"3351303168" => array("3351304191","CA"),
"3351304192" => array("3351306239","US"),
"3351306240" => array("3351306751","VC"),
"3351306752" => array("3351307263","LC"),
"3351307264" => array("3351308287","US"),
"3351308288" => array("3351310335","CA"),
"3351310336" => array("3351326719","US"),
"3351326720" => array("3351328767","CA"),
"3351328768" => array("3351329279","US"),
"3351329280" => array("3351329535","CA"),
"3351329536" => array("3351336959","US"),
"3351336960" => array("3351339007","CA"),
"3351339008" => array("3351357439","US"),
"3351357440" => array("3351359487","CA"),
"3351359488" => array("3351372799","US"),
"3351372800" => array("3351373823","BM"),
"3351373824" => array("3351474687","US"),
"3351474688" => array("3351475199","CA"),
"3351475200" => array("3351483391","US"),
"3351483392" => array("3351484415","CA"),
"3351484416" => array("3351486463","US"),
"3351486464" => array("3351488511","CA"),
"3351488512" => array("3351497727","US"),
"3351497728" => array("3351498751","CA"),
"3351498752" => array("3351501823","US"),
"3351501824" => array("3351502847","JM"),
"3351502848" => array("3351503871","US"),
"3351503872" => array("3351504895","CA"),
"3351504896" => array("3351642111","US"),
"3351642112" => array("3351695871","CA"),
"3351695872" => array("3351696383","US"),
"3351696384" => array("3351696639","CA"),
"3351696640" => array("3351697407","US"),
"3351697408" => array("3351698431","CA"),
"3351698432" => array("3351860223","US"),
"3351860224" => array("3351861247","KY"),
"3351861248" => array("3351869439","US"),
"3351869440" => array("3351871487","CA"),
"3351871488" => array("3351895551","US"),
"3351895552" => array("3351895807","CA"),
"3351895808" => array("3351904255","US"),
"3351904256" => array("3351912447","CA"),
"3351912448" => array("3351920639","US"),
"3351920640" => array("3351933439","CA"),
"3351933440" => array("3351939071","US"),
"3351939072" => array("3351959551","CA"),
"3351959552" => array("3351961599","US"),
"3351961600" => array("3351963647","CA"),
"3351963648" => array("3352035327","US"),
"3352035328" => array("3352036351","ZZ"),
"3352036352" => array("3352046591","US"),
"3352046592" => array("3352049663","CA"),
"3352049664" => array("3352051711","US"),
"3352051712" => array("3352055807","CA"),
"3352055808" => array("3352066047","US"),
"3352066048" => array("3352067071","CA"),
"3352067072" => array("3352068095","US"),
"3352068096" => array("3352069119","CA"),
"3352069120" => array("3352076287","US"),
"3352076288" => array("3352077311","ZZ"),
"3352077312" => array("3352088575","US"),
"3352088576" => array("3352090623","CA"),
"3352090624" => array("3352094719","US"),
"3352094720" => array("3352096767","VG"),
"3352096768" => array("3352559871","US"),
"3352559872" => array("3352563199","CA"),
"3352563200" => array("3352563455","US"),
"3352563456" => array("3352573951","CA"),
"3352573952" => array("3352574207","US"),
"3352574464" => array("3352575743","CA"),
"3352575744" => array("3352575999","US"),
"3352576000" => array("3352581631","CA"),
"3352581632" => array("3352582143","US"),
"3352582144" => array("3352583935","CA"),
"3352583936" => array("3352584191","US"),
"3352584192" => array("3352591359","CA"),
"3352591360" => array("3352591615","US"),
"3352591616" => array("3352615423","CA"),
"3352615424" => array("3352616959","US"),
"3352616960" => array("3352887295","CA"),
"3352887296" => array("3352913919","US"),
"3352913920" => array("3352914943","ZZ"),
"3352914944" => array("3352918015","US"),
"3352918016" => array("3352919039","CA"),
"3352919040" => array("3353337855","US"),
"3353337856" => array("3353339903","ZZ"),
"3353339904" => array("3353730047","US"),
"3353730048" => array("3353731071","CA"),
"3353731072" => array("3353855999","US"),
"3353856000" => array("3353858047","CA"),
"3353858048" => array("3353861119","US"),
"3353861120" => array("3353862143","CA"),
"3353862144" => array("3353939711","US"),
"3353939712" => array("3353939967","CA"),
"3353939968" => array("3353942527","US"),
"3353942528" => array("3353943039","CA"),
"3353943040" => array("3353960191","US"),
"3353960192" => array("3353960447","CA"),
"3353960448" => array("3353969663","US"),
"3353969664" => array("3353969919","ZZ"),
"3353969920" => array("3353979647","US"),
"3353979648" => array("3353979903","CA"),
"3353979904" => array("3353982719","US"),
"3353982720" => array("3353983231","CA"),
"3353983232" => array("3353989631","US"),
"3353989632" => array("3353989887","CA"),
"3353989888" => array("3354066943","US"),
"3354066944" => array("3354132479","CA"),
"3354132480" => array("3354468351","US"),
"3354468352" => array("3354476031","ZZ"),
"3354476032" => array("3354492927","US"),
"3354492928" => array("3354494975","CA"),
"3354494976" => array("3354501119","US"),
"3354501120" => array("3354503167","CA"),
"3354503168" => array("3354582527","US"),
"3354582528" => array("3354582783","ZZ"),
"3354582784" => array("3354591231","US"),
"3354591232" => array("3354656767","CA"),
"3354656768" => array("3354676223","US"),
"3354676224" => array("3354677247","CA"),
"3354677248" => array("3354687487","US"),
"3354687488" => array("3354688511","CA"),
"3354688512" => array("3354707455","US"),
"3354707456" => array("3354707967","CA"),
"3354707968" => array("3354770687","US"),
"3354770688" => array("3354770943","CA"),
"3354770944" => array("3354788095","US"),
"3354788096" => array("3354789887","CA"),
"3354789888" => array("3354790399","US"),
"3354790400" => array("3354807551","CA"),
"3354807552" => array("3354810367","US"),
"3354810368" => array("3354814975","CA"),
"3354814976" => array("3354815231","US"),
"3354815232" => array("3354823423","CA"),
"3354823424" => array("3354823679","US"),
"3354823680" => array("3354853119","CA"),
"3354853120" => array("3354853375","US"),
"3354853376" => array("3354861567","EU"),
"3354861568" => array("3354866175","CA"),
"3354866176" => array("3354866431","US"),
"3354866432" => array("3354869759","CA"),
"3354869760" => array("3354873855","US"),
"3354873856" => array("3354875391","CA"),
"3354875392" => array("3354875903","US"),
"3354875904" => array("3354918911","CA"),
"3354918912" => array("3354955775","US"),
"3354955776" => array("3354956031","AR"),
"3354956032" => array("3354972159","US"),
"3354972160" => array("3354972415","CA"),
"3354972416" => array("3355012607","US"),
"3355012608" => array("3355017215","CA"),
"3355017216" => array("3355043583","US"),
"3355043584" => array("3355043839","ZZ"),
"3355043840" => array("3355052031","US"),
"3355052032" => array("3355053567","CA"),
"3355053568" => array("3355249151","US"),
"3355249152" => array("3355249663","CA"),
"3355249664" => array("3355260927","US"),
"3355260928" => array("3355262719","CA"),
"3355262720" => array("3355310591","US"),
"3355310592" => array("3355311103","CA"),
"3355311104" => array("3355319295","US"),
"3355319296" => array("3355320319","CA"),
"3355320320" => array("3355324415","US"),
"3355324416" => array("3355328511","CA"),
"3355328512" => array("3355338751","US"),
"3355338752" => array("3355340799","BB"),
"3355340800" => array("3355351039","US"),
"3355351040" => array("3355351295","CA"),
"3355351296" => array("3355372287","US"),
"3355372288" => array("3355372543","CA"),
"3355372544" => array("3355384831","US"),
"3355384832" => array("3355385855","CA"),
"3355385856" => array("3355391999","US"),
"3355392000" => array("3355393023","ZZ"),
"3355393024" => array("3355402239","US"),
"3355402240" => array("3355404287","ZZ"),
"3355404288" => array("3355407359","US"),
"3355407360" => array("3355408383","PR"),
"3355408384" => array("3355432959","US"),
"3355432960" => array("3355435007","CA"),
"3355435008" => array("3355443199","US"),
);
?>