<?php
//4278190080-4294967295
$ranges=Array(
"3372220416" => array("3375255551","BR"),
"3375259648" => array("3375464447","BR"),
"3375468544" => array("3375493119","BR"),
"3375497216" => array("3376873471","BR"),
"3376881664" => array("3376885759","BR"),
"3376889856" => array("3376922623","BR"),
"3376926720" => array("3377267199","BR"),
"3377268736" => array("3377291263","BR"),
"3377295360" => array("3377303551","BR"),
"3377307648" => array("3378511871","BR"),
"3378511872" => array("3380744191","MX"),
"3380744192" => array("3380745215","CO"),
"3380745216" => array("3380746239","BR"),
"3380746240" => array("3380747263","PE"),
"3380747264" => array("3380748287","BR"),
"3380748288" => array("3380761087","MX"),
"3380761088" => array("3380761599","VE"),
"3380761600" => array("3380764671","BR"),
"3380764672" => array("3380806911","MX"),
"3380807168" => array("3380808191","MX"),
"3380808704" => array("3380811775","MX"),
"3380811776" => array("3380813823","BR"),
"3380813824" => array("3380815103","MX"),
"3380815104" => array("3380815359","CR"),
"3380815360" => array("3380815871","CL"),
"3380815872" => array("3380816127","MX"),
"3380816128" => array("3380816383","BO"),
"3380816384" => array("3380816639","SV"),
"3380816640" => array("3380816895","CW"),
"3380816896" => array("3380817151","MX"),
"3380817152" => array("3380817407","BO"),
"3380817408" => array("3380817663","CO"),
"3380817664" => array("3380817919","AR"),
"3380817920" => array("3380818175","MX"),
"3380818176" => array("3380818431","PA"),
"3380818432" => array("3380818687","DO"),
"3380818688" => array("3380818943","PY"),
"3380818944" => array("3380822015","MX"),
"3380822272" => array("3380822527","MX"),
"3380822528" => array("3380822783","NI"),
"3380822784" => array("3380823039","PE"),
"3380823040" => array("3380824063","BR"),
"3380824064" => array("3380824319","MX"),
"3380824320" => array("3380824575","GT"),
"3380824576" => array("3380825087","AR"),
"3380825088" => array("3380825343","MX"),
"3380825344" => array("3380825599","HT"),
"3380825600" => array("3380825855","CO"),
"3380825856" => array("3380826111","AR"),
"3380826112" => array("3380828159","BR"),
"3380828672" => array("3380829183","CO"),
"3380829184" => array("3380830207","BR"),
"3380830208" => array("3380830463","MX"),
"3380830464" => array("3380830719","CO"),
"3380830720" => array("3380831231","PA"),
"3380831232" => array("3380831743","MX"),
"3380831744" => array("3380831999","AR"),
"3380832256" => array("3380832767","MX"),
"3380832768" => array("3380833279","DO"),
"3380833280" => array("3380833791","MX"),
"3380833792" => array("3380834303","SV"),
"3380834304" => array("3380834815","MX"),
"3380834816" => array("3380835071","CO"),
"3380835072" => array("3380835327","NI"),
"3380835328" => array("3380835839","MX"),
"3380835840" => array("3380836351","AR"),
"3380836352" => array("3380836607","MX"),
"3380836608" => array("3380836863","PE"),
"3380836864" => array("3380837375","SV"),
"3380837376" => array("3380840447","MX"),
"3380840448" => array("3380843519","BR"),
"3380843520" => array("3380844543","PA"),
"3380844544" => array("3380853759","BR"),
"3380853760" => array("3380854783","CO"),
"3380854784" => array("3380858879","MX"),
"3380858880" => array("3380860927","BR"),
"3380860928" => array("3380861951","CO"),
"3380861952" => array("3380862975","PE"),
"3380862976" => array("3380865023","BR"),
"3380865024" => array("3380867071","MX"),
"3380867072" => array("3380869119","BR"),
"3380869120" => array("3381350399","MX"),
"3381350400" => array("3381351423","AR"),
"3381351424" => array("3381354495","BR"),
"3381354496" => array("3381373951","MX"),
"3381373952" => array("3381374975","BR"),
"3381374976" => array("3381377023","MX"),
"3381377024" => array("3381379071","BR"),
"3381379072" => array("3381385215","MX"),
"3381385216" => array("3381387263","BR"),
"3381387264" => array("3381448703","MX"),
"3381448704" => array("3381450751","BR"),
"3381451776" => array("3381452799","BR"),
"3381452800" => array("3381453823","AR"),
"3381453824" => array("3381460991","BR"),
"3381460992" => array("3381944319","MX"),
"3381944320" => array("3381946367","BR"),
"3381946368" => array("3381947391","CL"),
"3381947392" => array("3381948415","BR"),
"3381949440" => array("3381952511","BR"),
"3381952512" => array("3381960703","MX"),
"3381960704" => array("3381962751","BR"),
"3381962752" => array("3381963775","HN"),
"3381963776" => array("3381968895","BR"),
"3381968896" => array("3381972991","MX"),
"3381972992" => array("3381974015","BR"),
"3381974016" => array("3381975039","CL"),
"3381975040" => array("3381979135","BR"),
"3381979136" => array("3381980159","CR"),
"3381980160" => array("3381985279","BR"),
"3381985280" => array("3382009855","MX"),
"3382009856" => array("3382018047","BR"),
"3382018048" => array("3382053887","MX"),
"3382053888" => array("3382057983","BR"),
"3382057984" => array("3382059007","CL"),
"3382059008" => array("3382063103","MX"),
"3382063104" => array("3382066175","BR"),
"3382066176" => array("3382067199","PE"),
"3382067200" => array("3382071295","MX"),
"3382071296" => array("3382072319","BR"),
"3382072320" => array("3382073343","SV"),
"3382073344" => array("3382075391","BR"),
"3382075392" => array("3382076415","CO"),
"3382076416" => array("3382077439","BR"),
"3382077440" => array("3382078463","HT"),
"3382078464" => array("3382080511","BR"),
"3382081536" => array("3382083583","BR"),
"3382083584" => array("3382087679","MX"),
"3382087680" => array("3382091775","BR"),
"3382091776" => array("3382099967","BO"),
"3382099968" => array("3382558719","MX"),
"3382558720" => array("3382575103","BR"),
"3382575104" => array("3382577151","MX"),
"3382577152" => array("3382579199","BR"),
"3382579200" => array("3382580223","MX"),
"3382580224" => array("3382583295","BR"),
"3382583296" => array("3382585343","MX"),
"3382585344" => array("3382587391","BR"),
"3382587392" => array("3382588415","HN"),
"3382588416" => array("3382589439","PE"),
"3382589440" => array("3382591487","BR"),
"3382591488" => array("3382599679","MX"),
"3382601728" => array("3382602751","MX"),
"3382602752" => array("3382603775","BR"),
"3382603776" => array("3382605823","MX"),
"3382605824" => array("3382607871","AR"),
"3382607872" => array("3382642687","MX"),
"3382642688" => array("3382644735","AR"),
"3382644736" => array("3382646783","MX"),
"3382646784" => array("3382648831","BR"),
"3382648832" => array("3382651903","MX"),
"3382652928" => array("3382653951","MX"),
"3382653952" => array("3382654975","BR"),
"3382654976" => array("3382657023","AR"),
"3382657024" => array("3382659071","MX"),
"3382659072" => array("3382661119","BR"),
"3382661120" => array("3382662143","MX"),
"3382662144" => array("3382665215","BR"),
"3382665216" => array("3382669311","MX"),
"3382669312" => array("3382670335","GT"),
"3382670336" => array("3382672383","BR"),
"3382672384" => array("3382677503","MX"),
"3382677504" => array("3382681599","BR"),
"3382683648" => array("3382685695","CL"),
"3382685696" => array("3382686719","MX"),
"3382686720" => array("3382689791","BR"),
"3382689792" => array("3382695935","MX"),
"3382695936" => array("3382696959","AR"),
"3382696960" => array("3382697983","EC"),
"3382697984" => array("3382704127","MX"),
"3382704128" => array("3382706175","BR"),
"3382706176" => array("3382853631","MX"),
"3382853632" => array("3382870015","BR"),
"3382870016" => array("3383701503","MX"),
"3383701504" => array("3383705599","BR"),
"3383705600" => array("3383754751","MX"),
"3383754752" => array("3384148991","AR"),
"3384148992" => array("3384152063","BR"),
"3384152064" => array("3384153087","AR"),
"3384153088" => array("3384154111","MX"),
"3384154112" => array("3384155135","SV"),
"3384155136" => array("3384162047","BR"),
"3384162048" => array("3384162303","CR"),
"3384162304" => array("3384167423","BR"),
"3384167424" => array("3384168447","CR"),
"3384168448" => array("3384169471","AR"),
"3384169472" => array("3384170495","EC"),
"3384170496" => array("3384175615","BR"),
"3384175616" => array("3384177663","AR"),
"3384177664" => array("3384180735","BR"),
"3384180736" => array("3384184831","AR"),
"3384184832" => array("3384185855","BR"),
"3384185856" => array("3384186879","EC"),
"3384186880" => array("3384196095","BR"),
"3384196096" => array("3384197119","AR"),
"3384197120" => array("3384205823","BR"),
"3384205824" => array("3384206335","CR"),
"3384206336" => array("3384209407","BR"),
"3384209408" => array("3384210431","EC"),
"3384210432" => array("3384211455","BR"),
"3384211456" => array("3384212479","CO"),
"3384212480" => array("3384213503","BR"),
"3384213504" => array("3384279039","EC"),
"3384279040" => array("3384410111","CO"),
"3384410112" => array("3384672255","CL"),
"3384672256" => array("3384688639","HN"),
"3384688640" => array("3384705023","CO"),
"3384705024" => array("3384737791","AR"),
"3384737792" => array("3385851903","CR"),
"3385851904" => array("3386114047","VE"),
"3386114048" => array("3386245119","AR"),
"3386245120" => array("3386376191","CL"),
"3386376192" => array("3386392575","CO"),
"3386408960" => array("3386425343","GT"),
"3386425344" => array("3386441727","AR"),
"3386441728" => array("3386458111","PY"),
"3386458112" => array("3386474495","EC"),
"3386474496" => array("3386490879","UY"),
"3386490880" => array("3386499071","CO"),
"3386499072" => array("3386503167","AR"),
"3386503168" => array("3386504191","CL"),
"3386504192" => array("3386505215","AR"),
"3386505216" => array("3386507263","CL"),
"3386507264" => array("3386523647","EC"),
"3386523648" => array("3386540031","PA"),
"3386540032" => array("3386548223","CL"),
"3386548224" => array("3386556415","CR"),
"3386556416" => array("3386572799","PA"),
"3386572800" => array("3386589183","EC"),
"3386589184" => array("3386601471","AR"),
"3386601472" => array("3386605567","CO"),
"3386605568" => array("3386613759","CL"),
"3386613760" => array("3386621951","AR"),
"3386621952" => array("3386630143","CO"),
"3386630144" => array("3386632191","UY"),
"3386632192" => array("3386634239","CL"),
"3386634240" => array("3386636287","CO"),
"3386636288" => array("3386637311","BR"),
"3386637312" => array("3386638335","UY"),
"3386638336" => array("3386642431","SX"),
"3386642432" => array("3386644735","AR"),
"3386644736" => array("3386644991","PY"),
"3386644992" => array("3386645247","CR"),
"3386645248" => array("3386645503","CL"),
"3386645504" => array("3386645759","AR"),
"3386645760" => array("3386646015","CR"),
"3386646016" => array("3386662911","CO"),
"3386662912" => array("3386671103","CL"),
"3386671104" => array("3386675199","HN"),
"3386675200" => array("3386687487","AR"),
"3386687488" => array("3386695679","CU"),
"3386695680" => array("3386703871","CL"),
"3386703872" => array("3386720255","UY"),
"3386720256" => array("3386728447","TT"),
"3386728448" => array("3386732543","AR"),
"3386732544" => array("3386734591","CL"),
"3386734592" => array("3386734847","AR"),
"3386734848" => array("3386735103","CL"),
"3386735104" => array("3386735359","CO"),
"3386735360" => array("3386735615","CL"),
"3386735616" => array("3386736127","CO"),
"3386736128" => array("3386736383","DO"),
"3386736384" => array("3386736639","EC"),
"3386736640" => array("3386753023","CO"),
"3386753024" => array("3386761215","CL"),
"3386761216" => array("3386769407","PA"),
"3386769408" => array("3386773503","VE"),
"3386773504" => array("3386774527","AR"),
"3386774528" => array("3386777599","BR"),
"3386781696" => array("3386783743","PY"),
"3386783744" => array("3386784767","AR"),
"3386784768" => array("3386785791","GT"),
"3386785792" => array("3386802175","BO"),
"3386802176" => array("3386900479","CL"),
"3386900480" => array("3387162623","PA"),
"3387162624" => array("3387228159","CO"),
"3387228160" => array("3387260927","AW"),
"3387260928" => array("3387293695","DO"),
"3387293696" => array("3387359231","PE"),
"3387359232" => array("3387424767","AR"),
"3387424768" => array("3387555839","CO"),
"3387555840" => array("3387686911","AR"),
"3387686912" => array("3387736063","CL"),
"3387736064" => array("3387752447","CO"),
"3387752448" => array("3387817983","CR"),
"3387817984" => array("3387834367","VE"),
"3387834368" => array("3387850751","TT"),
"3387850752" => array("3387867135","EC"),
"3387867136" => array("3387949055","CL"),
"3387949056" => array("3388014591","PE"),
"3388014592" => array("3388080127","CL"),
"3388080128" => array("3388211199","VE"),
"3388211200" => array("3388342271","CO"),
"3388342272" => array("3388407807","CL"),
"3388407808" => array("3388473343","SV"),
"3388473344" => array("3388604415","VE"),
"3388604416" => array("3388997631","AR"),
);
?>