<?php
//4278190080-4294967295
$ranges=Array(
"3456106496" => array("3456303103","US"),
"3456303104" => array("3456311295","JP"),
"3456311296" => array("3456892927","US"),
"3456892928" => array("3456958463","CA"),
"3456958464" => array("3458813951","US"),
"3458813952" => array("3458818047","CA"),
"3458818048" => array("3458820095","US"),
"3458820096" => array("3458820351","CA"),
"3458820352" => array("3458820863","US"),
"3458820864" => array("3458821119","JM"),
"3458821120" => array("3458821887","US"),
"3458821888" => array("3458822143","CA"),
"3458822144" => array("3459055615","US"),
"3459055616" => array("3459121151","CA"),
"3459121152" => array("3459186687","US"),
"3459186688" => array("3459252223","CA"),
"3459252224" => array("3459448831","US"),
"3459448832" => array("3459449087","PR"),
"3459449088" => array("3459450623","CA"),
"3459450624" => array("3459450879","US"),
"3459450880" => array("3459456511","CA"),
"3459456512" => array("3459456767","US"),
"3459456768" => array("3459457279","CA"),
"3459457280" => array("3459457535","US"),
"3459457536" => array("3459457791","CA"),
"3459457792" => array("3459512319","US"),
"3459512320" => array("3459513855","CA"),
"3459513856" => array("3459592191","US"),
"3459592192" => array("3459596287","CA"),
"3459596288" => array("3459615743","US"),
"3459615744" => array("3459615999","CA"),
"3459616000" => array("3459616255","DM"),
"3459616256" => array("3459616767","US"),
"3459616768" => array("3459620863","CA"),
"3459620864" => array("3459624959","US"),
"3459624960" => array("3459629055","BM"),
"3459629056" => array("3459731455","US"),
"3459731456" => array("3459735551","CA"),
"3459735552" => array("3460762367","US"),
"3460762368" => array("3460762623","CA"),
"3460762624" => array("3460763391","US"),
"3460763392" => array("3460763647","VG"),
"3460763648" => array("3460794623","US"),
"3460794624" => array("3460794879","CA"),
"3460794880" => array("3460878335","US"),
"3460878336" => array("3460878591","CA"),
"3460878592" => array("3460880383","US"),
"3460880384" => array("3460882431","ZZ"),
"3460882432" => array("3461021695","US"),
"3461021696" => array("3461087231","CA"),
"3461087232" => array("3461409023","US"),
"3461409024" => array("3461410815","ZZ"),
"3461410816" => array("3461414911","CA"),
"3461414912" => array("3461441535","US"),
"3461441536" => array("3461443583","ZZ"),
"3461443584" => array("3461507071","US"),
"3461507072" => array("3461509119","ZZ"),
"3461509120" => array("3461548031","US"),
"3461548032" => array("3461550079","ZZ"),
"3461550080" => array("3461556223","US"),
"3461556224" => array("3461558271","ZZ"),
"3461558272" => array("3461580799","US"),
"3461580800" => array("3461582847","ZZ"),
"3461582848" => array("3461808127","US"),
"3461808128" => array("3461873663","CA"),
"3461873664" => array("3463184383","US"),
"3463184384" => array("3463192575","CA"),
"3463192576" => array("3463192831","US"),
"3463192832" => array("3463194623","CA"),
"3463194624" => array("3463198719","US"),
"3463198720" => array("3463213311","CA"),
"3463213312" => array("3463215103","US"),
"3463215104" => array("3463243775","CA"),
"3463243776" => array("3463245055","US"),
"3463245056" => array("3463249663","CA"),
"3463249664" => array("3463708671","US"),
"3463708672" => array("3463774207","CA"),
"3463774208" => array("3464167679","US"),
"3464167680" => array("3464169215","CA"),
"3464169216" => array("3464169471","US"),
"3464169472" => array("3464171775","CA"),
"3464171776" => array("3464172031","US"),
"3464172032" => array("3464173567","CA"),
"3464173568" => array("3464173823","US"),
"3464173824" => array("3464175103","CA"),
"3464175104" => array("3464175359","US"),
"3464175360" => array("3464180735","CA"),
"3464180736" => array("3464208383","US"),
"3464208384" => array("3464216575","CA"),
"3464216576" => array("3464243199","US"),
"3464243200" => array("3464245247","ZZ"),
"3464245248" => array("3464261631","US"),
"3464261632" => array("3464265727","CA"),
"3464265728" => array("3464340479","US"),
"3464340480" => array("3464341503","CA"),
"3464341504" => array("3464349695","US"),
"3464349696" => array("3464351743","CA"),
"3464351744" => array("3464384511","US"),
"3464384512" => array("3464388607","CA"),
"3464388608" => array("3464391935","US"),
"3464391936" => array("3464392191","CA"),
"3464392192" => array("3464392703","US"),
"3464392704" => array("3464392959","CA"),
"3464392960" => array("3464394751","US"),
"3464394752" => array("3464396799","LC"),
"3464396800" => array("3464421631","US"),
"3464421632" => array("3464421887","CA"),
"3464421888" => array("3464422399","US"),
"3464422400" => array("3464422655","ZZ"),
"3464422656" => array("3464426495","US"),
"3464426496" => array("3464426751","GD"),
"3464426752" => array("3464429311","US"),
"3464429312" => array("3464429567","CA"),
"3464429568" => array("3464626175","US"),
"3464626176" => array("3464626431","ZZ"),
"3464626432" => array("3464626687","CA"),
"3464626688" => array("3464627967","US"),
"3464627968" => array("3464628735","CA"),
"3464628736" => array("3464628991","US"),
"3464628992" => array("3464630271","CA"),
"3464630272" => array("3464631295","US"),
"3464631296" => array("3464639487","CA"),
"3464639488" => array("3464639743","US"),
"3464639744" => array("3464641791","CA"),
"3464641792" => array("3464642559","US"),
"3464642560" => array("3464642815","CA"),
"3464642816" => array("3464643071","US"),
"3464643072" => array("3464647935","CA"),
"3464647936" => array("3464648191","US"),
"3464648192" => array("3464648703","CA"),
"3464648704" => array("3464649215","US"),
"3464649216" => array("3464650239","CA"),
"3464650240" => array("3464664319","US"),
"3464664320" => array("3464684543","CA"),
"3464684800" => array("3464688383","CA"),
"3464688384" => array("3464688639","US"),
"3464688640" => array("3464691711","CA"),
"3464691712" => array("3464740863","US"),
"3464740864" => array("3464744959","PH"),
"3464744960" => array("3464769535","US"),
"3464769536" => array("3464773631","CA"),
"3464773632" => array("3464802303","US"),
"3464802304" => array("3464806399","ZZ"),
"3464806400" => array("3465510911","US"),
"3465510912" => array("3465543679","JP"),
"3465543680" => array("3466756095","US"),
"3466756096" => array("3466772479","CA"),
"3466772480" => array("3466846207","US"),
"3466846208" => array("3466854399","CA"),
"3466854400" => array("3467051007","US"),
"3467051008" => array("3467051263","CA"),
"3467051264" => array("3467051519","US"),
"3467051520" => array("3467056639","CA"),
"3467056640" => array("3467056895","US"),
"3467056896" => array("3467063295","CA"),
"3467063296" => array("3467063551","US"),
"3467063552" => array("3467068927","CA"),
"3467068928" => array("3467069439","US"),
"3467069440" => array("3467116543","CA"),
"3467116544" => array("3467378687","US"),
"3467378688" => array("3467444223","CA"),
"3467444224" => array("3467554815","US"),
"3467554816" => array("3467567103","CA"),
"3467567104" => array("3467706367","US"),
"3467706368" => array("3467902975","CA"),
"3467902976" => array("3467964415","US"),
"3467964416" => array("3467968511","CA"),
"3467968512" => array("3468296191","US"),
"3468296192" => array("3468361727","CA"),
"3468361728" => array("3468443647","US"),
"3468443648" => array("3468460031","CA"),
"3468460032" => array("3468468223","BM"),
"3468468224" => array("3468613631","US"),
"3468613632" => array("3468614655","PR"),
"3468614656" => array("3468623871","US"),
"3468623872" => array("3468656639","CA"),
"3468656640" => array("3468894207","US"),
"3468894208" => array("3468902399","DE"),
"3468902400" => array("3469055743","US"),
"3469055744" => array("3469055999","CA"),
"3469056000" => array("3469064191","US"),
"3469064192" => array("3469064447","ZZ"),
"3469064448" => array("3469131775","US"),
"3469131776" => array("3469132799","CA"),
"3469132800" => array("3469893631","US"),
"3469893632" => array("3469901823","CA"),
"3469901824" => array("3469989887","US"),
"3469989888" => array("3469990399","CA"),
"3469990400" => array("3470131199","US"),
"3470131200" => array("3470139391","AG"),
"3470139392" => array("3470192639","US"),
"3470192640" => array("3470196735","CA"),
"3470196736" => array("3470458879","US"),
"3470458880" => array("3470475263","KR"),
"3470475264" => array("3470558207","US"),
"3470558208" => array("3470559231","HK"),
"3470559232" => array("3470572543","US"),
"3470572544" => array("3470575615","CA"),
"3470575616" => array("3470610431","US"),
"3470610432" => array("3470614527","AR"),
"3470614528" => array("3470651391","US"),
"3470651392" => array("3470655487","CA"),
"3470655488" => array("3470671871","US"),
"3470671872" => array("3470680063","CA"),
"3470680064" => array("3470744063","US"),
"3470744064" => array("3470744575","CA"),
"3470744576" => array("3470745855","US"),
"3470745856" => array("3470746111","CA"),
"3470746112" => array("3470749951","US"),
"3470749952" => array("3470750207","CA"),
"3470750208" => array("3470752767","US"),
"3470752768" => array("3470753023","CO"),
"3470753024" => array("3470753535","US"),
"3470753536" => array("3470753791","CA"),
"3470753792" => array("3470754047","US"),
"3470754048" => array("3470754303","CA"),
"3470754304" => array("3470754559","PE"),
"3470754560" => array("3470755839","US"),
"3470755840" => array("3470756095","ZA"),
"3470756096" => array("3470756607","US"),
"3470756608" => array("3470756863","CA"),
"3470756864" => array("3470761983","US"),
"3470761984" => array("3470770175","CA"),
"3470770176" => array("3470794751","US"),
"3470794752" => array("3470802943","PA"),
"3470802944" => array("3470884863","US"),
"3470884864" => array("3470885887","HK"),
"3470885888" => array("3472375807","US"),
"3472375808" => array("3472392191","PR"),
"3472392192" => array("3472408575","CA"),
"3472408576" => array("3472678911","US"),
"3472678912" => array("3472687103","PL"),
"3472687104" => array("3472721919","US"),
"3472721920" => array("3472723967","CA"),
"3472723968" => array("3472883711","US"),
);
?>