<?php
//4278190080-4294967295
$ranges=Array(
"3472883712" => array("3473039359","US"),
"3473039360" => array("3473041407","BM"),
"3473041408" => array("3473043455","US"),
"3473043456" => array("3473047551","ZZ"),
"3473047552" => array("3473276927","US"),
"3473276928" => array("3473342463","CA"),
"3473342464" => array("3474309119","US"),
"3474309120" => array("3474325503","CA"),
"3474325504" => array("3474391039","US"),
"3474391040" => array("3474456575","CA"),
"3474456576" => array("3475112191","US"),
"3475112192" => array("3475113215","CA"),
"3475113216" => array("3475115007","US"),
"3475115008" => array("3475120127","CA"),
"3475120128" => array("3475124223","US"),
"3475124224" => array("3475243007","CA"),
"3475243008" => array("3475386367","US"),
"3475386368" => array("3475390463","CA"),
"3475390464" => array("3475996671","US"),
"3475996672" => array("3476029439","CA"),
"3476029440" => array("3476418559","US"),
"3476418560" => array("3476422655","CA"),
"3476422656" => array("3476447231","US"),
"3476447232" => array("3476455423","CA"),
"3476455424" => array("3476881407","US"),
"3476881408" => array("3476946943","CA"),
"3476946944" => array("3478192127","US"),
"3478192128" => array("3478257663","CA"),
"3478257664" => array("3478732799","US"),
"3478732800" => array("3478749183","DE"),
"3478749184" => array("3478831103","US"),
"3478831104" => array("3478847487","ZZ"),
"3478847488" => array("3479207935","US"),
"3479207936" => array("3479240703","CA"),
"3479240704" => array("3479568383","US"),
"3479568384" => array("3479633919","CA"),
"3479633920" => array("3479896063","US"),
"3479896064" => array("3479961599","CA"),
"3479961600" => array("3480223743","US"),
"3480223744" => array("3480256511","CA"),
"3480256512" => array("3480444927","US"),
"3480444928" => array("3480449023","CA"),
"3480449024" => array("3481665535","US"),
"3481665536" => array("3481731071","CA"),
"3481731072" => array("3481796607","US"),
"3481796608" => array("3481812991","AU"),
"3481812992" => array("3481829375","CA"),
"3481829376" => array("3482591231","US"),
"3482591232" => array("3482599423","CA"),
"3482599424" => array("3482615807","US"),
"3482615808" => array("3482632191","CA"),
"3482632192" => array("3482775551","US"),
"3482775552" => array("3482779647","PR"),
"3482779648" => array("3482910719","US"),
"3482910720" => array("3482927103","CA"),
"3482927104" => array("3483254783","US"),
"3483254784" => array("3483271167","AU"),
"3483271168" => array("3483336703","US"),
"3483336704" => array("3483344895","CA"),
"3483344896" => array("3483435007","US"),
"3483435008" => array("3483533311","CA"),
"3483533312" => array("3483631615","US"),
"3483631616" => array("3483697151","CA"),
"3483697152" => array("3483791359","US"),
"3483791360" => array("3483795455","PR"),
"3483795456" => array("3483828223","US"),
"3483828224" => array("3483836415","CA"),
"3483836416" => array("3483844607","US"),
"3483844608" => array("3483860991","ZZ"),
"3483860992" => array("3483877375","US"),
"3483877376" => array("3483893759","CA"),
"3483893760" => array("3484320511","US"),
"3484320512" => array("3484321791","ZZ"),
"3484321792" => array("3484322047","PR"),
"3484322048" => array("3484325887","US"),
"3484325888" => array("3484326911","ZZ"),
"3484326912" => array("3484327423","US"),
"3484327424" => array("3484327935","CA"),
"3484327936" => array("3484332031","US"),
"3484332032" => array("3484336127","HK"),
"3484336128" => array("3484338175","US"),
"3484338176" => array("3484338431","ZZ"),
"3484338432" => array("3484647423","US"),
"3484647424" => array("3484663807","CA"),
"3484663808" => array("3484762111","US"),
"3484762112" => array("3484778495","CA"),
"3484778496" => array("3484884991","US"),
"3484884992" => array("3484893183","CA"),
"3484893184" => array("3485220863","US"),
"3485220864" => array("3485229055","CA"),
"3485229056" => array("3485313023","US"),
"3485313024" => array("3485314047","HK"),
"3485314048" => array("3485317119","US"),
"3485317120" => array("3485318143","IN"),
"3485318144" => array("3485319167","US"),
"3485319168" => array("3485323263","SE"),
"3485323264" => array("3485335551","CA"),
"3485335552" => array("3485442047","US"),
"3485446144" => array("3485462527","US"),
"3485462528" => array("3485464575","VC"),
"3485464576" => array("3485466623","LC"),
"3485466624" => array("3485597695","US"),
"3485597696" => array("3485695999","CA"),
"3485696000" => array("3485876223","US"),
"3485876224" => array("3485892607","CA"),
"3485892608" => array("3486023679","US"),
"3486023680" => array("3486031871","CA"),
"3486031872" => array("3486269439","US"),
"3486269440" => array("3486285823","JM"),
"3486285824" => array("3486302207","PR"),
"3486302208" => array("3486310399","CA"),
"3486310400" => array("3486646271","US"),
"3486646272" => array("3486662655","CA"),
"3486662656" => array("3487039487","US"),
"3487039488" => array("3487105023","CA"),
"3487105024" => array("3487236095","US"),
"3487236096" => array("3487301631","CA"),
"3487301632" => array("3487842303","US"),
"3487842304" => array("3487858687","CA"),
"3487858688" => array("3487875071","BM"),
"3487875072" => array("3487891455","US"),
"3487891456" => array("3487907839","CA"),
"3487907840" => array("3487913471","US"),
"3487913472" => array("3487913983","CA"),
"3487913984" => array("3487920127","US"),
"3487920128" => array("3487921407","EU"),
"3487921408" => array("3487921663","US"),
"3487921664" => array("3487922431","EU"),
"3487922432" => array("3487922687","US"),
"3487922688" => array("3487924223","EU"),
"3487924224" => array("3488014335","US"),
"3488014336" => array("3488022527","CA"),
"3488022528" => array("3488049151","US"),
"3488049152" => array("3488051199","ZZ"),
"3488051200" => array("3488071679","US"),
"3488071680" => array("3488072703","CA"),
"3488072704" => array("3488079871","US"),
"3488079872" => array("3488083967","CA"),
"3488083968" => array("3488112639","US"),
"3488112640" => array("3488120831","CA"),
"3488120832" => array("3488350207","US"),
"3488350208" => array("3488415743","CA"),
"3488415744" => array("3488910335","US"),
"3488910336" => array("3488911359","CA"),
"3488911360" => array("3488940031","US"),
"3488940032" => array("3488956415","CA"),
"3488956416" => array("3488989183","US"),
"3488989184" => array("3489005567","CA"),
"3489005568" => array("3489136639","US"),
"3489136640" => array("3489153535","MX"),
"3489153536" => array("3489154047","HN"),
"3489154048" => array("3489155583","MX"),
"3489155584" => array("3489156607","AR"),
"3489156608" => array("3489157375","MX"),
"3489157376" => array("3489157631","CO"),
"3489157632" => array("3489158399","MX"),
"3489158400" => array("3489158655","AR"),
"3489158656" => array("3489158911","NI"),
"3489158912" => array("3489159167","BR"),
"3489159168" => array("3489160191","MX"),
"3489160192" => array("3489161215","AR"),
"3489161216" => array("3489162495","MX"),
"3489162496" => array("3489162751","GT"),
"3489162752" => array("3489163007","CL"),
"3489163008" => array("3489167615","MX"),
"3489167616" => array("3489167871","PE"),
"3489167872" => array("3489168127","MX"),
"3489168128" => array("3489168383","PE"),
"3489168384" => array("3489169407","AR"),
"3489169408" => array("3489185791","MX"),
"3489185792" => array("3489193983","CL"),
"3489193984" => array("3489267711","MX"),
"3489267712" => array("3489341439","US"),
"3489341440" => array("3489345535","CA"),
"3489345536" => array("3489464319","US"),
"3489464320" => array("3489529855","CA"),
"3489529856" => array("3489562623","US"),
"3489562624" => array("3489566719","ZZ"),
"3489566720" => array("3489660927","US"),
);
?>