<?php
//4278190080-4294967295
$ranges=Array(
"3506438144" => array("3506765823","US"),
"3506765824" => array("3506831359","CA"),
"3506831360" => array("3507290111","US"),
"3507290112" => array("3507355647","AR"),
"3507355648" => array("3507421183","US"),
"3507421184" => array("3507486719","CA"),
"3507486720" => array("3507585023","US"),
"3507585024" => array("3507601407","CA"),
"3507601408" => array("3507748863","US"),
"3507748864" => array("3507765247","CA"),
"3507765248" => array("3508109311","US"),
"3508109312" => array("3508142079","CA"),
"3508142080" => array("3508220927","US"),
"3508220928" => array("3508221951","KY"),
"3508221952" => array("3508222975","US"),
"3508222976" => array("3508223999","KY"),
"3508224000" => array("3508338687","US"),
"3508338688" => array("3508404223","CA"),
"3508404224" => array("3508690943","US"),
"3508690944" => array("3508695039","CA"),
"3508695040" => array("3508731903","US"),
"3508731904" => array("3508797439","CA"),
"3508797440" => array("3509157887","US"),
"3509157888" => array("3509166079","CA"),
"3509166080" => array("3509215231","US"),
"3509215232" => array("3509223423","CA"),
"3509223424" => array("3509239807","US"),
"3509239808" => array("3509256191","NL"),
"3509256192" => array("3509346303","US"),
"3509346304" => array("3509354495","CA"),
"3509354496" => array("3509387263","US"),
"3509387264" => array("3509420031","PE"),
"3509420032" => array("3509731327","US"),
"3509731328" => array("3509739519","CA"),
"3509739520" => array("3509846015","US"),
"3509846016" => array("3509977087","CA"),
"3509977088" => array("3509993471","US"),
"3509993472" => array("3509997567","CA"),
"3509997568" => array("3510005759","US"),
"3510005760" => array("3510009855","CA"),
"3510009856" => array("3510280191","US"),
"3510280192" => array("3510288383","SG"),
"3510288384" => array("3510321151","US"),
"3510321152" => array("3510337535","AG"),
"3510337536" => array("3510546431","US"),
"3510546432" => array("3510550527","CA"),
"3510550528" => array("3510935551","US"),
"3510935552" => array("3510943743","CA"),
"3510943744" => array("3511140351","US"),
"3511140352" => array("3511156735","CA"),
"3511156736" => array("3511812095","US"),
"3511812096" => array("3511844863","CA"),
"3511844864" => array("3512139775","US"),
"3512139776" => array("3512156159","CA"),
"3512156160" => array("3512197119","US"),
"3512197120" => array("3512205311","CA"),
"3512205312" => array("3512270847","US"),
"3512270848" => array("3512336383","CA"),
"3512336384" => array("3512369151","US"),
"3512369152" => array("3512385535","CA"),
"3512385536" => array("3512397823","US"),
"3512397824" => array("3512401919","CA"),
"3512401920" => array("3512418303","US"),
"3512418304" => array("3512451071","CA"),
"3512451072" => array("3512467455","PR"),
"3512467456" => array("3512619519","US"),
"3512619520" => array("3512620031","CA"),
"3512620032" => array("3512647679","US"),
"3512647680" => array("3512655871","TT"),
"3512655872" => array("3512688639","US"),
"3512688640" => array("3512696831","CA"),
"3512696832" => array("3512844287","US"),
"3512844288" => array("3512852479","CA"),
"3512852480" => array("3512983551","US"),
"3512983552" => array("3512987647","AR"),
"3512987648" => array("3513188351","US"),
"3513188352" => array("3513204735","CA"),
"3513204736" => array("3513270271","US"),
"3513270272" => array("3513286655","CA"),
"3513286656" => array("3513294847","US"),
"3513294848" => array("3513303039","CA"),
"3513303040" => array("3513368575","US"),
"3513368576" => array("3513376767","CA"),
"3513376768" => array("3513475071","US"),
"3513475072" => array("3513491455","CA"),
"3513491456" => array("3513778175","US"),
"3513778176" => array("3513794559","CA"),
"3513794560" => array("3514007551","US"),
"3514007552" => array("3514040319","CA"),
"3514040320" => array("3514367999","US"),
"3514368000" => array("3514433535","CA"),
"3514433536" => array("3514761215","US"),
"3514761216" => array("3514826751","ZZ"),
"3514826752" => array("3514843135","CA"),
"3514843136" => array("3515211775","US"),
"3515211776" => array("3515219967","CA"),
"3515219968" => array("3515301887","US"),
"3515301888" => array("3515318271","CA"),
"3515318272" => array("3515326463","US"),
"3515326464" => array("3515334655","ZZ"),
"3515334656" => array("3515596799","US"),
"3515596800" => array("3515613183","CA"),
"3515613184" => array("3515711487","US"),
"3515711488" => array("3515731967","CA"),
"3515731968" => array("3515736063","US"),
"3515736064" => array("3515744255","DE"),
"3515744256" => array("3515760639","CA"),
"3515760640" => array("3515965439","US"),
"3515965440" => array("3515973631","CA"),
"3515973632" => array("3515990015","US"),
"3515990016" => array("3516006399","CA"),
"3516006400" => array("3516039167","US"),
"3516039168" => array("3516071935","CA"),
"3516071936" => array("3516170239","US"),
"3516170240" => array("3516203007","CA"),
"3516203008" => array("3516305407","US"),
"3516305408" => array("3516309503","PK"),
"3516309504" => array("3516334079","US"),
"3516334080" => array("3516342271","CA"),
"3516342272" => array("3516358655","US"),
"3516358656" => array("3516366847","ZZ"),
"3516366848" => array("3516370943","CA"),
"3516370944" => array("3516514303","US"),
"3516514304" => array("3516530687","CA"),
"3516530688" => array("3516903423","US"),
"3516903424" => array("3516907519","CA"),
"3516907520" => array("3516948479","US"),
"3516948480" => array("3516952575","ZZ"),
"3516952576" => array("3517038591","US"),
"3517038592" => array("3517054975","CA"),
"3517054976" => array("3517095935","US"),
"3517095936" => array("3517100031","CA"),
"3517100032" => array("3517112319","US"),
"3517112320" => array("3517120511","CA"),
"3517120512" => array("3517136895","US"),
"3517136896" => array("3517145087","ZZ"),
"3517145088" => array("3517546495","US"),
"3517546496" => array("3517562879","CA"),
"3517562880" => array("3517644799","US"),
"3517644800" => array("3517710335","CA"),
"3517710336" => array("3517718527","US"),
"3517718528" => array("3517726719","CA"),
"3517726720" => array("3518062591","US"),
"3518062592" => array("3518066687","CA"),
"3518066688" => array("3518422271","US"),
"3518422272" => array("3518422527","CA"),
"3518422528" => array("3518424063","US"),
"3518424064" => array("3518425087","CA"),
"3518425088" => array("3518431231","US"),
"3518431232" => array("3518439423","CA"),
"3518439424" => array("3518463999","US"),
"3518464000" => array("3518472191","CA"),
"3518472192" => array("3519115263","US"),
"3519115264" => array("3519119359","ZZ"),
"3519119360" => array("3519234047","US"),
"3519234048" => array("3519250431","CA"),
"3519250432" => array("3519315967","US"),
"3519315968" => array("3519324159","CA"),
"3519324160" => array("3519340543","US"),
"3519340544" => array("3519344639","CA"),
"3519344640" => array("3519381503","US"),
"3519381504" => array("3519397887","CA"),
"3519397888" => array("3519475711","US"),
"3519475712" => array("3519477759","DE"),
"3519477760" => array("3519676415","US"),
"3519676416" => array("3519709183","CA"),
"3519709184" => array("3519741951","US"),
"3519741952" => array("3519758335","ZA"),
"3519758336" => array("3519799295","US"),
"3519799296" => array("3519807487","CA"),
"3519807488" => array("3519856639","US"),
"3519856640" => array("3519868927","CA"),
"3519868928" => array("3519889407","US"),
"3519889408" => array("3519901695","CA"),
"3519901696" => array("3519930367","US"),
"3519930368" => array("3519934463","ZZ"),
"3519934464" => array("3519938559","CA"),
"3519938560" => array("3519946751","IL"),
"3519946752" => array("3519948287","US"),
"3519948288" => array("3519948799","DE"),
"3519948800" => array("3519967231","US"),
"3519967232" => array("3519969279","CA"),
"3519969280" => array("3519971071","US"),
"3519971072" => array("3519971327","CA"),
"3519971328" => array("3520020479","US"),
"3520020480" => array("3520036863","CA"),
"3520036864" => array("3520135167","US"),
"3520135168" => array("3520167935","ZZ"),
"3520167936" => array("3520356351","US"),
"3520356352" => array("3520364543","ZA"),
"3520364544" => array("3520409599","US"),
"3520409600" => array("3520413695","DE"),
"3520413696" => array("3520421887","US"),
"3520421888" => array("3520430079","CA"),
"3520430080" => array("3520454655","US"),
"3520454656" => array("3520462847","CA"),
"3520462848" => array("3520626687","US"),
"3520626688" => array("3520634879","CA"),
"3520634880" => array("3520675839","US"),
"3520675840" => array("3520692223","CA"),
"3520692224" => array("3520937983","US"),
"3520937984" => array("3520954367","CA"),
"3520954368" => array("3520999423","US"),
"3520999424" => array("3521003519","CA"),
"3521003520" => array("3521005311","US"),
"3521005312" => array("3521005567","CA"),
"3521005568" => array("3521006591","US"),
"3521006592" => array("3521006847","CA"),
"3521006848" => array("3521016319","US"),
"3521016320" => array("3521016831","CA"),
"3521016832" => array("3521028095","US"),
"3521028096" => array("3521032191","CA"),
"3521032192" => array("3521044479","US"),
"3521044480" => array("3521048575","CA"),
"3521048576" => array("3521216511","US"),
"3521216512" => array("3521232895","CA"),
"3521232896" => array("3521249279","US"),
"3521249280" => array("3521314815","CA"),
"3521314816" => array("3521347583","US"),
"3521347584" => array("3521363967","CA"),
"3521363968" => array("3521904639","US"),
"3521904640" => array("3521921023","JM"),
"3521921024" => array("3522101247","US"),
"3522101248" => array("3522109439","CA"),
"3522109440" => array("3522174975","US"),
"3522174976" => array("3522179071","BM"),
"3522179072" => array("3522195455","US"),
"3522195456" => array("3522199551","CA"),
"3522199552" => array("3522854911","US"),
"3522854912" => array("3522871295","CA"),
"3522871296" => array("3522879487","US"),
"3522879488" => array("3522887679","EU"),
"3522887680" => array("3522893823","US"),
"3522893824" => array("3522894847","CA"),
"3522894848" => array("3522950655","US"),
"3522950656" => array("3522951167","CA"),
"3522951168" => array("3522952191","US"),
"3522952192" => array("3522952703","JE"),
"3522952704" => array("3523215359","US"),
);
?>