<?php
//4278190080-4294967295
$ranges=Array(
"3707764736" => array("3708600319","CN"),
"3708600320" => array("3708616703","JP"),
"3708616704" => array("3708813311","CN"),
"3708813312" => array("3715629055","JP"),
"3715629056" => array("3715653631","TW"),
"3715653632" => array("3715655679","BD"),
"3715655680" => array("3715657727","IN"),
"3715657728" => array("3715661823","SG"),
"3715661824" => array("3715670015","AU"),
"3715670016" => array("3715671039","KH"),
"3715671040" => array("3715672063","AU"),
"3715672064" => array("3715674111","JP"),
"3715674112" => array("3715678207","HK"),
"3715678208" => array("3715694591","PK"),
"3715694592" => array("3715710975","VN"),
"3715710976" => array("3715719167","AU"),
"3715719168" => array("3715727359","PH"),
"3715727360" => array("3715735551","AU"),
"3715735552" => array("3715741695","JP"),
"3715741696" => array("3715743743","PH"),
"3715743744" => array("3715760127","JP"),
"3715760128" => array("3715891199","CN"),
"3715891200" => array("3716153343","HK"),
"3716153344" => array("3716169727","JP"),
"3716169728" => array("3716171519","SG"),
"3716171520" => array("3716171775","JP"),
"3716171776" => array("3716172031","SG"),
"3716172032" => array("3716172287","JP"),
"3716172288" => array("3716173055","SG"),
"3716173056" => array("3716173311","JP"),
"3716173312" => array("3716173567","SG"),
"3716173568" => array("3716173823","JP"),
"3716173824" => array("3716174079","SG"),
"3716174080" => array("3716174335","JP"),
"3716174336" => array("3716175615","SG"),
"3716175616" => array("3716176895","JP"),
"3716176896" => array("3716178175","SG"),
"3716178176" => array("3716178943","JP"),
"3716178944" => array("3716179967","SG"),
"3716179968" => array("3716181759","JP"),
"3716181760" => array("3716182783","SG"),
"3716182784" => array("3716183295","JP"),
"3716183296" => array("3716183551","SG"),
"3716183552" => array("3716184063","JP"),
"3716184064" => array("3716184319","SG"),
"3716184320" => array("3716184575","JP"),
"3716184576" => array("3716184831","SG"),
"3716184832" => array("3716185087","JP"),
"3716185088" => array("3716186111","SG"),
"3716186112" => array("3716415487","CN"),
"3716415488" => array("3716431871","VN"),
"3716431872" => array("3716440063","KR"),
"3716440064" => array("3716444159","JP"),
"3716444160" => array("3716446207","PK"),
"3716446208" => array("3716464639","JP"),
"3716464640" => array("3716481023","ID"),
"3716481024" => array("3716489215","VN"),
"3716489216" => array("3716493311","MY"),
"3716493312" => array("3716497407","KR"),
"3716497408" => array("3716513791","JP"),
"3716513792" => array("3716530175","KR"),
"3716530176" => array("3716538367","AU"),
"3716538368" => array("3716546559","CN"),
"3716546560" => array("3716677631","IN"),
"3716677632" => array("3716808703","CN"),
"3716808704" => array("3718840319","KR"),
"3718840320" => array("3718905855","TW"),
"3718905856" => array("3719036927","JP"),
"3719036928" => array("3719823359","CN"),
"3719823360" => array("3720347647","JP"),
"3720347648" => array("3720859647","CN"),
"3720859648" => array("3720863743","AU"),
"3720863744" => array("3723493375","CN"),
"3723493376" => array("3724541951","JP"),
);
?>