<?php
//4278190080-4294967295
$ranges=Array(
"385875968" => array("386924543","US"),
"386924544" => array("387055615","CA"),
"387055616" => array("387825663","US"),
"387825664" => array("387833855","CA"),
"387833856" => array("391331839","US"),
"391331840" => array("391333887","NL"),
"391333888" => array("391344127","US"),
"391344128" => array("391348223","NL"),
"391348224" => array("391368703","US"),
"391368704" => array("391380991","CA"),
"391380992" => array("391872511","US"),
"391872512" => array("391888895","CA"),
"391888896" => array("391897087","US"),
"391897088" => array("391905279","CA"),
"391905280" => array("391938047","US"),
"391938048" => array("391946239","CA"),
"391946240" => array("392806399","US"),
"392806400" => array("392814591","CA"),
"392814592" => array("392822783","RU"),
"392822784" => array("392849407","US"),
"392849408" => array("392853503","NL"),
"392853504" => array("392855551","SG"),
"392855552" => array("392863743","CA"),
"392863744" => array("393007103","US"),
"393007104" => array("393011199","NL"),
"393011200" => array("393019391","US"),
"393019392" => array("393084927","NL"),
"393084928" => array("393150463","US"),
"393150464" => array("393152511","NL"),
"393152512" => array("393153535","US"),
"393153536" => array("393154559","SG"),
"393154560" => array("393158655","NL"),
"393158656" => array("393166847","RU"),
"393166848" => array("393170943","CA"),
"393170944" => array("393175039","NL"),
"393175040" => array("393183231","RU"),
"393183232" => array("393199615","US"),
"393199616" => array("393207807","RU"),
"393207808" => array("393213951","NL"),
"393213952" => array("394264575","US"),
"394264576" => array("394264831","CA"),
"394264832" => array("394270719","ZZ"),
"394270720" => array("394271231","NL"),
"394271232" => array("394280959","ZZ"),
"394280960" => array("394281215","US"),
"394281216" => array("394296319","ZZ"),
"394296320" => array("394296831","NL"),
"394296832" => array("394297343","ZZ"),
"394297344" => array("394297855","US"),
"394297856" => array("394313727","ZZ"),
"394313728" => array("394313983","US"),
"394313984" => array("394330111","ZZ"),
"394330112" => array("394330367","US"),
"394330368" => array("394346495","ZZ"),
"394346496" => array("394346751","US"),
"394346752" => array("394362879","ZZ"),
"394362880" => array("394363135","US"),
"394363136" => array("394379263","ZZ"),
"394379264" => array("394379519","US"),
"394379520" => array("394395647","ZZ"),
"394395648" => array("394395903","US"),
"394395904" => array("394412031","ZZ"),
"394412032" => array("394412287","US"),
"394412288" => array("394428415","ZZ"),
"394428416" => array("394428927","US"),
"394428928" => array("394444799","ZZ"),
"394444800" => array("394445055","US"),
"394445056" => array("394461183","ZZ"),
"394461184" => array("394461439","US"),
"394461440" => array("394477567","ZZ"),
"394477568" => array("394477823","US"),
"394477824" => array("394493951","ZZ"),
"394493952" => array("394494207","US"),
"394494208" => array("394510335","ZZ"),
"394510336" => array("394510591","US"),
"394510592" => array("394526719","ZZ"),
"394526720" => array("394526975","US"),
"394526976" => array("394543103","ZZ"),
"394543104" => array("394543359","US"),
"394543360" => array("394559487","ZZ"),
"394559488" => array("394559743","US"),
"394559744" => array("394575871","ZZ"),
"394575872" => array("394576127","CA"),
"394576128" => array("394592255","ZZ"),
"394592256" => array("394593023","US"),
"394593024" => array("394608639","ZZ"),
"394608640" => array("394608895","CA"),
"394608896" => array("394625023","ZZ"),
"394625024" => array("394625279","US"),
"394625280" => array("394641407","ZZ"),
"394641408" => array("394641663","US"),
"394641664" => array("394657791","ZZ"),
"394657792" => array("394658047","US"),
"394658048" => array("394674175","ZZ"),
"394674176" => array("394674431","US"),
"394674432" => array("394690559","ZZ"),
"394690560" => array("394690815","US"),
"394690816" => array("394706943","ZZ"),
"394706944" => array("394707199","US"),
"394707200" => array("394723327","ZZ"),
"394723328" => array("394723583","US"),
"394723584" => array("394739711","ZZ"),
"394739712" => array("394739967","US"),
"394739968" => array("394756095","ZZ"),
"394756096" => array("394756351","US"),
"394756352" => array("394772479","ZZ"),
"394772480" => array("394772735","CA"),
"394772736" => array("394805247","ZZ"),
"394805248" => array("394805503","US"),
"394805504" => array("394821631","ZZ"),
"394821632" => array("394821887","US"),
"394821888" => array("394838015","ZZ"),
"394838016" => array("394838271","US"),
"394838272" => array("394854399","ZZ"),
"394854400" => array("394854655","CA"),
"394854656" => array("394870783","ZZ"),
"394870784" => array("394871039","US"),
"394871040" => array("394887167","ZZ"),
"394887168" => array("394887423","US"),
"394887424" => array("394903551","ZZ"),
"394903552" => array("394903807","CA"),
"394903808" => array("394919935","ZZ"),
"394919936" => array("394920191","US"),
"394920192" => array("394936319","ZZ"),
"394936320" => array("394936575","CA"),
"394936576" => array("394952703","ZZ"),
"394952704" => array("394953215","CA"),
"394953216" => array("394969087","ZZ"),
"394969088" => array("394969343","US"),
"394969344" => array("394985471","ZZ"),
"394985472" => array("394985727","US"),
"394985728" => array("395001855","ZZ"),
"395001856" => array("395002111","US"),
"395002112" => array("395018239","ZZ"),
"395018240" => array("395018495","CA"),
"395018496" => array("395034623","ZZ"),
"395034624" => array("395034879","US"),
"395034880" => array("395051007","ZZ"),
"395051008" => array("395051263","CA"),
"395051264" => array("395067391","ZZ"),
"395067392" => array("395067647","US"),
"395067648" => array("395083775","ZZ"),
"395083776" => array("395084031","US"),
"395084032" => array("395100159","ZZ"),
"395100160" => array("395100415","US"),
"395100416" => array("395116543","ZZ"),
"395116544" => array("395116799","US"),
"395116800" => array("395132927","ZZ"),
"395132928" => array("395133183","US"),
"395133184" => array("395149311","ZZ"),
"395149312" => array("395149567","CA"),
"395149568" => array("395165695","ZZ"),
"395165696" => array("395165951","US"),
"395165952" => array("395182079","ZZ"),
"395182080" => array("395182335","CA"),
"395182336" => array("395198463","ZZ"),
"395198464" => array("395198719","US"),
"395198720" => array("395214847","ZZ"),
"395214848" => array("395215103","US"),
"395215104" => array("395231231","ZZ"),
"395231232" => array("395231487","US"),
"395231488" => array("395247615","ZZ"),
"395247616" => array("395247871","US"),
"395247872" => array("395263999","ZZ"),
"395264000" => array("395264255","US"),
"395264256" => array("395280383","ZZ"),
"395280384" => array("395280639","US"),
"395280640" => array("395296767","ZZ"),
"395296768" => array("395297023","US"),
"395297024" => array("395313151","ZZ"),
"395313152" => array("395313407","US"),
"395313408" => array("395329535","ZZ"),
"395329536" => array("395329791","US"),
"395329792" => array("395345919","ZZ"),
"395345920" => array("395346175","CA"),
"395346176" => array("395362303","ZZ"),
"395362304" => array("395362559","US"),
"395362560" => array("395378687","ZZ"),
"395378688" => array("395378943","US"),
"395378944" => array("395395071","ZZ"),
"395395072" => array("395395327","US"),
"395395328" => array("395411455","ZZ"),
"395411456" => array("395411711","US"),
"395411712" => array("395427839","ZZ"),
"395427840" => array("395428095","US"),
"395428096" => array("395444223","ZZ"),
"395444224" => array("395444479","US"),
"395444480" => array("395460607","ZZ"),
"395460608" => array("395460863","US"),
"395460864" => array("395476991","ZZ"),
"395476992" => array("395477247","US"),
"395477248" => array("395493375","ZZ"),
"395493376" => array("395493631","CA"),
"395493632" => array("395509759","ZZ"),
"395509760" => array("395510015","US"),
"395510016" => array("395526143","ZZ"),
"395526144" => array("395526399","US"),
"395526400" => array("395542527","ZZ"),
"395542528" => array("395542783","US"),
"395542784" => array("395558911","ZZ"),
"395558912" => array("395559167","US"),
"395559168" => array("395575295","ZZ"),
"395575296" => array("395576063","US"),
"395576064" => array("395591679","ZZ"),
"395591680" => array("395591935","US"),
"395591936" => array("395608063","ZZ"),
"395608064" => array("395608319","CA"),
"395608320" => array("395624447","ZZ"),
"395624448" => array("395624703","CA"),
"395624704" => array("395657215","ZZ"),
"395657216" => array("395657471","US"),
"395657472" => array("395673599","ZZ"),
"395673600" => array("395673855","CA"),
"395673856" => array("395689983","ZZ"),
"395689984" => array("395690239","US"),
"395690240" => array("395706367","ZZ"),
"395706368" => array("395706623","CA"),
"395706624" => array("395722751","ZZ"),
"395722752" => array("395723007","US"),
"395723008" => array("395739135","ZZ"),
"395739136" => array("395739391","US"),
"395739392" => array("395755519","ZZ"),
"395755520" => array("395755775","US"),
"395755776" => array("395771903","ZZ"),
"395771904" => array("395772159","CA"),
"395772160" => array("395788287","ZZ"),
"395788288" => array("395788543","US"),
"395788544" => array("395804671","ZZ"),
"395804672" => array("395804927","CA"),
"395804928" => array("395821055","ZZ"),
"395821056" => array("395821311","CA"),
"395821312" => array("395837439","ZZ"),
"395837440" => array("395837695","US"),
"395837696" => array("395853823","ZZ"),
"395853824" => array("395854079","US"),
"395854080" => array("395870207","ZZ"),
"395870208" => array("395870463","US"),
"395870464" => array("395886591","ZZ"),
"395886592" => array("395886847","US"),
"395886848" => array("395902975","ZZ"),
"395902976" => array("395903231","US"),
"395903232" => array("395919359","ZZ"),
"395919360" => array("395919615","CA"),
"395919616" => array("395935743","ZZ"),
"395935744" => array("395935999","CA"),
"395936000" => array("395952127","ZZ"),
"395952128" => array("395952383","US"),
"395952384" => array("395968511","ZZ"),
"395968512" => array("395969023","CA"),
"395969024" => array("395984895","ZZ"),
"395984896" => array("395985151","US"),
"395985152" => array("396001279","ZZ"),
"396001280" => array("396001535","CA"),
"396001536" => array("396017663","ZZ"),
"396017664" => array("396017919","CA"),
"396017920" => array("396034047","ZZ"),
"396034048" => array("396034303","US"),
"396034304" => array("396050431","ZZ"),
"396050432" => array("396050687","CA"),
"396050688" => array("396066815","ZZ"),
"396066816" => array("396067071","CA"),
"396067072" => array("396083199","ZZ"),
"396083200" => array("396083455","US"),
"396083456" => array("396099583","ZZ"),
"396099584" => array("396099839","US"),
"396099840" => array("396115967","ZZ"),
"396115968" => array("396116223","US"),
"396116224" => array("396132351","ZZ"),
"396132352" => array("396132607","US"),
"396132608" => array("396148735","ZZ"),
"396148736" => array("396148991","US"),
"396148992" => array("396165119","ZZ"),
"396165120" => array("396165375","US"),
"396165376" => array("396181503","ZZ"),
"396181504" => array("396181759","US"),
"396181760" => array("396197887","ZZ"),
"396197888" => array("396198143","US"),
"396198144" => array("396214271","ZZ"),
"396214272" => array("396214527","US"),
"396214528" => array("396230655","ZZ"),
"396230656" => array("396230911","US"),
"396230912" => array("396247039","ZZ"),
"396247040" => array("396247295","US"),
"396247296" => array("396263423","ZZ"),
"396263424" => array("396263679","CA"),
"396263680" => array("396279807","ZZ"),
"396279808" => array("396280063","US"),
"396280064" => array("396296191","ZZ"),
"396296192" => array("396296447","US"),
"396296448" => array("396312575","ZZ"),
"396312576" => array("396312831","US"),
"396312832" => array("396328959","ZZ"),
"396328960" => array("396329215","US"),
"396329216" => array("396345343","ZZ"),
"396345344" => array("396345599","US"),
"396345600" => array("396361727","ZZ"),
"396361728" => array("396361983","US"),
"396361984" => array("396378111","ZZ"),
"396378112" => array("396378367","US"),
"396378368" => array("396394495","ZZ"),
"396394496" => array("396394751","US"),
"396394752" => array("396410879","ZZ"),
"396410880" => array("396411135","US"),
"396411136" => array("396427263","ZZ"),
"396427264" => array("396427519","US"),
"396427520" => array("396443647","ZZ"),
"396443648" => array("396443903","CA"),
"396443904" => array("396460031","ZZ"),
"396460032" => array("396460287","US"),
"396460288" => array("396492799","ZZ"),
"396492800" => array("396493055","US"),
"396493056" => array("396525567","ZZ"),
"396525568" => array("396525823","US"),
"396525824" => array("396558335","ZZ"),
"396558336" => array("396558591","US"),
"396558592" => array("396591103","ZZ"),
"396591104" => array("396591359","US"),
"396591360" => array("396623871","ZZ"),
"396623872" => array("396624127","US"),
"396624128" => array("396656639","ZZ"),
"396656640" => array("396656895","US"),
"396656896" => array("396689407","ZZ"),
"396689408" => array("396689663","US"),
"396689664" => array("396722175","ZZ"),
"396722176" => array("396722431","US"),
"396722432" => array("396754943","ZZ"),
"396754944" => array("396755199","CA"),
"396755200" => array("396787711","ZZ"),
"396787712" => array("396787967","US"),
"396787968" => array("396820479","ZZ"),
"396820480" => array("396820735","US"),
"396820736" => array("396853247","ZZ"),
"396853248" => array("396853503","US"),
"396853504" => array("396886015","ZZ"),
"396886016" => array("396886271","US"),
"396886272" => array("396918783","ZZ"),
"396918784" => array("396919039","US"),
"396919040" => array("396951551","ZZ"),
"396951552" => array("396951807","US"),
"396951808" => array("396984319","ZZ"),
"396984320" => array("396984575","US"),
"396984576" => array("397017087","ZZ"),
"397017088" => array("397017343","US"),
"397017344" => array("397049855","ZZ"),
"397049856" => array("397050111","US"),
"397050112" => array("397082623","ZZ"),
"397082624" => array("397082879","US"),
"397082880" => array("397115391","ZZ"),
"397115392" => array("397115647","CA"),
"397115648" => array("397148159","ZZ"),
"397148160" => array("397148415","US"),
"397148416" => array("397180927","ZZ"),
"397180928" => array("397181183","US"),
"397181184" => array("397213695","ZZ"),
"397213696" => array("397213951","US"),
"397213952" => array("397246463","ZZ"),
"397246464" => array("397246719","US"),
"397246720" => array("397279231","ZZ"),
"397279232" => array("397279743","US"),
"397279744" => array("397311999","ZZ"),
"397312000" => array("397312255","US"),
"397312256" => array("397344767","ZZ"),
"397344768" => array("397345023","US"),
"397345024" => array("397377535","ZZ"),
"397377536" => array("397377791","CA"),
"397377792" => array("397410303","ZZ"),
"397410304" => array("397410559","CA"),
"397410560" => array("397443071","ZZ"),
"397443072" => array("397443327","US"),
"397443328" => array("397475839","ZZ"),
"397475840" => array("397476095","US"),
"397476096" => array("397508607","ZZ"),
"397508608" => array("397508863","US"),
"397508864" => array("397541375","ZZ"),
"397541376" => array("397541887","CA"),
"397541888" => array("397574143","ZZ"),
"397574144" => array("397574399","US"),
"397574400" => array("397606911","ZZ"),
"397606912" => array("397607423","CA"),
"397607424" => array("397639679","ZZ"),
"397639680" => array("397639935","US"),
"397639936" => array("397672447","ZZ"),
"397672448" => array("397672703","US"),
"397672704" => array("397705215","ZZ"),
"397705216" => array("397705471","US"),
"397705472" => array("397737983","ZZ"),
"397737984" => array("397738239","US"),
"397738240" => array("397770751","ZZ"),
"397770752" => array("397771007","CA"),
"397771008" => array("397803519","ZZ"),
"397803520" => array("397803775","CA"),
"397803776" => array("397836287","ZZ"),
"397836288" => array("397836543","CA"),
"397836544" => array("397869055","ZZ"),
"397869056" => array("397869311","US"),
"397869312" => array("397901823","ZZ"),
"397901824" => array("397902079","US"),
"397902080" => array("397934591","ZZ"),
"397934592" => array("397934847","US"),
"397934848" => array("397967359","ZZ"),
"397967360" => array("397967615","US"),
"397967616" => array("398000127","ZZ"),
"398000128" => array("398000383","US"),
"398000384" => array("398032895","ZZ"),
"398032896" => array("398033151","US"),
"398033152" => array("398065663","ZZ"),
"398065664" => array("398065919","CA"),
"398065920" => array("398098431","ZZ"),
"398098432" => array("398098687","US"),
"398098688" => array("398131199","ZZ"),
"398131200" => array("398131455","US"),
"398131456" => array("398163967","ZZ"),
"398163968" => array("398164223","US"),
"398164224" => array("398196735","ZZ"),
"398196736" => array("398196991","KY"),
"398196992" => array("398229503","ZZ"),
"398229504" => array("398229759","US"),
"398229760" => array("398262271","ZZ"),
"398262272" => array("398262527","US"),
"398262528" => array("398295039","ZZ"),
"398295040" => array("398295295","US"),
"398295296" => array("398327807","ZZ"),
"398327808" => array("398328063","PR"),
"398328064" => array("398360575","ZZ"),
"398360576" => array("398360831","CA"),
"398360832" => array("398393343","ZZ"),
"398393344" => array("398393599","US"),
"398393600" => array("398426111","ZZ"),
"398426112" => array("398426367","CA"),
"398426368" => array("398458879","ZZ"),
"398458880" => array("400715775","US"),
"400715776" => array("400719871","ZZ"),
"400719872" => array("400760831","US"),
"400760832" => array("400769023","CA"),
"400769024" => array("400805887","US"),
"400805888" => array("400809983","CA"),
"400809984" => array("400883711","US"),
"400883712" => array("400916479","CA"),
"400916480" => array("401145855","US"),
"401145856" => array("401211391","CA"),
"401211392" => array("401289215","US"),
"401289216" => array("401293311","ZZ"),
"401293312" => array("401297407","CA"),
"401297408" => array("401342463","US"),
"401342464" => array("401346559","BB"),
"401346560" => array("401375231","US"),
"401375232" => array("401407999","CA"),
"401408000" => array("401547263","US"),
"401547264" => array("401555455","CA"),
"401555456" => array("402128895","US"),
"402128896" => array("402169855","CA"),
"402169856" => array("402198527","US"),
"402198528" => array("402202623","ZZ"),
"402202624" => array("402223103","US"),
"402223104" => array("402227199","CA"),
"402227200" => array("402231295","US"),
"402231296" => array("402235391","ZZ"),
"402235392" => array("402243583","US"),
"402243584" => array("402247679","CA"),
"402247680" => array("402259967","US"),
"402259968" => array("402292735","CA"),
"402292736" => array("402366463","US"),
"402366464" => array("402374655","CA"),
"402374656" => array("402399231","US"),
"402399232" => array("402403327","CA"),
"402403328" => array("402407935","US"),
"402407936" => array("402408703","TR"),
"402408704" => array("402409215","US"),
"402409216" => array("402409727","TR"),
"402409728" => array("402410239","US"),
"402410240" => array("402410751","TR"),
"402410752" => array("402411263","US"),
"402411264" => array("402411519","TR"),
"402411520" => array("402415615","US"),
"402415616" => array("402419711","CA"),
"402419712" => array("402448383","US"),
"402448384" => array("402452479","ZZ"),
"402452480" => array("402522111","US"),
"402522112" => array("402554879","CA"),
"402554880" => array("402653183","US"),
);
?>