<?php
//4278190080-4294967295
$ranges=Array(
"520093696" => array("520257535","PL"),
"520257536" => array("520290303","IR"),
"520290304" => array("520292351","TR"),
"520292352" => array("520294399","NL"),
"520294400" => array("520296447","RU"),
"520296448" => array("520298495","UA"),
"520298496" => array("520306687","SK"),
"520306688" => array("520308735","GB"),
"520308736" => array("520310783","DK"),
"520310784" => array("520312831","DE"),
"520312832" => array("520314879","MK"),
"520314880" => array("520318975","NL"),
"520318976" => array("520323071","ES"),
"520323072" => array("520325119","CH"),
"520325120" => array("520327167","FR"),
"520327168" => array("520329215","DE"),
"520329216" => array("520331263","SE"),
"520331264" => array("520339455","IT"),
"520339456" => array("520343551","UA"),
"520343552" => array("520355839","GB"),
"520355840" => array("520421375","ES"),
"520421376" => array("520486911","NL"),
"520486912" => array("520503295","GB"),
"520503296" => array("520505343","PL"),
"520505344" => array("520507391","GB"),
"520507392" => array("520511487","TR"),
"520511488" => array("520519679","UA"),
"520519680" => array("520552447","PL"),
"520552448" => array("520554495","NL"),
"520554496" => array("520556543","GB"),
"520556544" => array("520560639","FI"),
"520560640" => array("520562687","TR"),
"520562688" => array("520564735","PL"),
"520564736" => array("520566783","IE"),
"520566784" => array("520568831","CH"),
"520568832" => array("520589311","IR"),
"520589312" => array("520593407","IT"),
"520593408" => array("520595455","AM"),
"520595456" => array("520597503","MK"),
"520597504" => array("520601599","DE"),
"520601600" => array("520609791","SI"),
"520609792" => array("520613887","RU"),
"520613888" => array("520615935","CZ"),
"520615936" => array("520617983","FR"),
"520617984" => array("520683519","RU"),
"520683520" => array("520749055","SY"),
"520749056" => array("520753151","RU"),
"520753152" => array("520757247","LI"),
"520757248" => array("520761343","GB"),
"520761344" => array("520763391","IT"),
"520763392" => array("520765439","CZ"),
"520765440" => array("520781823","RU"),
"520781824" => array("520822783","CH"),
"520822784" => array("520824831","IT"),
"520824832" => array("520826879","US"),
"520826880" => array("520828927","QA"),
"520828928" => array("520830975","NL"),
"520830976" => array("520847359","MK"),
"520847360" => array("520880127","PL"),
"520880128" => array("520882175","AT"),
"520882176" => array("520884223","IT"),
"520884224" => array("520888319","MK"),
"520888320" => array("520896511","DE"),
"520896512" => array("520898559","BE"),
"520900608" => array("520912895","GB"),
"520912896" => array("520945663","UA"),
"520945664" => array("520947711","GB"),
"520947712" => array("520949759","SE"),
"520949760" => array("520951807","RU"),
"520951808" => array("520953855","IE"),
"520953856" => array("520962047","RU"),
"520962048" => array("520978431","IE"),
"520978432" => array("520980479","RU"),
"520980480" => array("520982527","IT"),
"520982528" => array("520984575","RU"),
"520984576" => array("520986623","GB"),
"520986624" => array("520988671","PS"),
"520988672" => array("520990719","DE"),
"520990720" => array("520992767","RU"),
"520994816" => array("521011199","BG"),
"521011200" => array("521013247","FR"),
"521013248" => array("521014015","RO"),
"521014016" => array("521014271","NL"),
"521014272" => array("521018367","RO"),
"521018368" => array("521018623","IT"),
"521018624" => array("521019135","RO"),
"521019136" => array("521019391","GB"),
"521019392" => array("521019647","NL"),
"521019648" => array("521019903","BG"),
"521019904" => array("521022463","RO"),
"521022464" => array("521022719","NL"),
"521022720" => array("521022975","RO"),
"521022976" => array("521023487","DE"),
"521023488" => array("521023743","NL"),
"521023744" => array("521023999","RO"),
"521024000" => array("521024511","BE"),
"521024512" => array("521024767","TR"),
"521024768" => array("521026559","RO"),
"521026560" => array("521027583","ES"),
"521027584" => array("521027839","RO"),
"521027840" => array("521028607","GB"),
"521028608" => array("521029631","RO"),
"521029632" => array("521030655","CZ"),
"521030656" => array("521031679","PL"),
"521031680" => array("521035775","IR"),
"521035776" => array("521037567","RO"),
"521037568" => array("521037823","VG"),
"521037824" => array("521039871","RO"),
"521039872" => array("521043967","IR"),
"521043968" => array("521048063","IT"),
"521048064" => array("521052159","IR"),
"521052160" => array("521053183","RO"),
"521053184" => array("521054207","SY"),
"521054208" => array("521056255","GR"),
"521056256" => array("521057279","LT"),
"521057280" => array("521058047","BG"),
"521058048" => array("521060351","IT"),
"521060352" => array("521062399","RO"),
"521062400" => array("521064447","ES"),
"521064448" => array("521066495","GR"),
"521066496" => array("521072639","RO"),
"521072640" => array("521074687","GR"),
"521074688" => array("521076479","RO"),
"521076480" => array("521076735","VG"),
"521076736" => array("521078783","ES"),
"521078784" => array("521080831","CZ"),
"521080832" => array("521082879","RU"),
"521082880" => array("521084927","FR"),
"521084928" => array("521093119","SE"),
"521093120" => array("521095167","DE"),
"521095168" => array("521097215","IT"),
"521097216" => array("521101311","RU"),
"521101312" => array("521103359","IT"),
"521103360" => array("521105407","GB"),
"521105408" => array("521107455","IS"),
"521107456" => array("521109503","FI"),
"521109504" => array("521142271","SI"),
"521142272" => array("521404415","DE"),
"521404416" => array("521535487","NL"),
"521535488" => array("521537535","GB"),
"521539584" => array("521541631","BE"),
"521541632" => array("521543679","DE"),
"521543680" => array("521545727","RU"),
"521545728" => array("521547775","GB"),
"521547776" => array("521551871","AL"),
"521551872" => array("521553919","DE"),
"521553920" => array("521555967","GB"),
"521555968" => array("521558015","NL"),
"521558016" => array("521560063","CY"),
"521560064" => array("521562111","PL"),
"521562112" => array("521564159","GB"),
"521564160" => array("521566207","GR"),
"521566208" => array("521568255","LU"),
"521568256" => array("521601023","PT"),
"521601024" => array("521666559","RU"),
"521666560" => array("521668607","GB"),
"521668608" => array("521670655","CH"),
"521670656" => array("521672703","HU"),
"521672704" => array("521674751","RU"),
"521674752" => array("521676799","GB"),
"521676800" => array("521678847","ES"),
"521678848" => array("521680895","NL"),
"521680896" => array("521682943","EE"),
"521682944" => array("521687039","SE"),
"521687040" => array("521689087","GB"),
"521689088" => array("521691135","BY"),
"521691136" => array("521693183","DE"),
"521693184" => array("521695231","GB"),
"521695232" => array("521697279","BE"),
"521697280" => array("521699327","ES"),
"521699328" => array("521701375","NO"),
"521701376" => array("521703423","IT"),
"521703424" => array("521705471","DE"),
"521705472" => array("521707519","ES"),
"521707520" => array("521709567","NL"),
"521709568" => array("521711615","DE"),
"521711616" => array("521713663","SK"),
"521713664" => array("521715711","HU"),
"521715712" => array("521717759","LV"),
"521717760" => array("521719807","IR"),
"521719808" => array("521721855","UA"),
"521721856" => array("521723903","GB"),
"521723904" => array("521725951","SA"),
"521725952" => array("521727999","IR"),
"521728000" => array("521732095","FR"),
"521732096" => array("521736191","GB"),
"521736192" => array("521738239","DK"),
"521738240" => array("521740287","RU"),
"521740288" => array("521742335","IT"),
"521742336" => array("521746431","DE"),
"521746432" => array("521748479","GB"),
"521748480" => array("521750527","SE"),
"521750528" => array("521752575","PS"),
"521752576" => array("521754623","IE"),
"521754624" => array("521756671","IR"),
"521756672" => array("521758719","NL"),
"521758720" => array("521760767","IR"),
"521760768" => array("521762815","IL"),
"521762816" => array("521764863","CH"),
"521764864" => array("521766911","IR"),
"521766912" => array("521768959","IQ"),
"521768960" => array("521771007","FI"),
"521771008" => array("521773055","DE"),
"521773056" => array("521775103","GB"),
"521775104" => array("521777151","TR"),
"521777152" => array("521779199","ES"),
"521779200" => array("521783295","GB"),
"521783296" => array("521785343","RU"),
"521785344" => array("521787391","ES"),
"521787392" => array("521789439","NO"),
"521789440" => array("521791487","RU"),
"521791488" => array("521793535","IR"),
"521793536" => array("521795583","RU"),
"521795584" => array("521797631","PL"),
"521797632" => array("521928703","IT"),
"521928704" => array("521945087","RU"),
"521945088" => array("521953279","GB"),
"521953280" => array("521961471","RU"),
"521961472" => array("521969663","CZ"),
"521969664" => array("521977855","UA"),
"521977856" => array("521994239","RU"),
"521994240" => array("522002431","KG"),
"522002432" => array("522010623","IR"),
"522010624" => array("522018815","AE"),
"522018816" => array("522027007","FR"),
"522027008" => array("522059775","RU"),
"522059776" => array("522125311","CZ"),
"522125312" => array("522133503","MD"),
"522133504" => array("522135551","NL"),
"522135552" => array("522137599","IT"),
"522137600" => array("522141695","CH"),
"522141696" => array("522143743","RU"),
"522143744" => array("522145791","CZ"),
"522145792" => array("522147839","DK"),
"522147840" => array("522149887","ES"),
"522149888" => array("522158079","UA"),
"522158080" => array("522166271","BE"),
"522166272" => array("522168319","SE"),
"522168320" => array("522170367","PL"),
"522170368" => array("522174463","YE"),
"522174464" => array("522178559","RU"),
"522178560" => array("522180607","DE"),
"522180608" => array("522182655","KZ"),
"522182656" => array("522190847","CZ"),
"522190848" => array("522715135","FR"),
"522715136" => array("522717183","IR"),
"522717184" => array("522719231","RU"),
"522719232" => array("522721279","UA"),
"522721280" => array("522723327","UZ"),
"522723328" => array("522741759","RU"),
"522741760" => array("522743807","UA"),
"522743808" => array("522747903","RU"),
"522747904" => array("522764287","UA"),
"522780672" => array("522782719","RU"),
"522782720" => array("522784767","UA"),
"522784768" => array("522786815","BG"),
"522786816" => array("522788863","PL"),
"522788864" => array("522792959","RU"),
"522792960" => array("522795007","UA"),
"522795008" => array("522797055","RU"),
"522797056" => array("522801151","UA"),
"522801152" => array("522803199","PL"),
"522803200" => array("522805247","UA"),
"522805248" => array("522807295","RU"),
"522807296" => array("522809343","CZ"),
"522809344" => array("522811391","UA"),
"522811392" => array("522813439","RU"),
"522813440" => array("522815487","UA"),
"522815488" => array("522819583","PL"),
"522819584" => array("522821631","KG"),
"522821632" => array("522823679","RU"),
"522823680" => array("522827775","PL"),
"522827776" => array("522831871","RU"),
"522831872" => array("522833919","CZ"),
"522833920" => array("522835967","PL"),
"522835968" => array("522838015","UA"),
"522838016" => array("522840063","RU"),
"522840064" => array("522842111","PL"),
"522842112" => array("522846207","RU"),
"522846208" => array("522854399","PL"),
"522854400" => array("522858495","RU"),
"522858496" => array("522866687","UA"),
"522866688" => array("522870783","LV"),
"522870784" => array("522874879","RU"),
"522874880" => array("522878975","UA"),
"522878976" => array("522887167","RO"),
"522887168" => array("522895359","UA"),
"522895360" => array("522911743","RU"),
"522911744" => array("522960895","UA"),
"522960896" => array("522969087","RU"),
"522969088" => array("522977279","UA"),
"522977280" => array("522981375","RU"),
"522981376" => array("522985471","IT"),
"522985472" => array("522989567","CH"),
"522989568" => array("522993663","RU"),
"522993664" => array("522997759","AL"),
"522997760" => array("523001855","RU"),
"523001856" => array("523005951","LT"),
"523005952" => array("523010047","IT"),
"523010048" => array("523014143","IL"),
"523014144" => array("523018239","ES"),
"523018240" => array("523022335","IT"),
"523022336" => array("523026431","RU"),
"523026432" => array("523030527","TR"),
"523030528" => array("523034623","FR"),
"523034624" => array("523038719","SE"),
"523038720" => array("523042815","RU"),
"523042816" => array("523075583","NO"),
"523075584" => array("523108351","HR"),
"523108352" => array("523173887","HU"),
"523173888" => array("523182079","BA"),
"523182080" => array("523190271","IR"),
"523190272" => array("523192319","FI"),
"523192320" => array("523194367","ES"),
"523194368" => array("523196415","DE"),
"523196416" => array("523198463","AE"),
"523198464" => array("523202559","CZ"),
"523202560" => array("523223039","RU"),
"523223040" => array("523225087","AM"),
"523225088" => array("523227135","SE"),
"523227136" => array("523229183","RO"),
"523229184" => array("523231231","GB"),
"523231232" => array("523239423","DE"),
"523239424" => array("523763711","GB"),
"523763712" => array("524025855","IR"),
"524025856" => array("524287999","PL"),
"524288000" => array("528482303","GB"),
"528482304" => array("528490495","PL"),
"528490496" => array("528498687","RU"),
"528498688" => array("528515071","UA"),
"528515072" => array("528523263","RU"),
"528523264" => array("528531455","UA"),
"528531456" => array("528539647","RU"),
"528539648" => array("528547839","UA"),
"528547840" => array("528564223","RU"),
"528564224" => array("528572415","UA"),
"528572416" => array("528588799","RU"),
"528588800" => array("528596991","UA"),
"528596992" => array("528605183","RU"),
"528605184" => array("528613375","UA"),
"528613376" => array("528637951","RU"),
"528637952" => array("528642047","PL"),
"528642048" => array("528654335","RU"),
"528654336" => array("528656383","SK"),
"528656384" => array("528658431","CZ"),
"528658432" => array("528662527","IR"),
"528662528" => array("528664575","RU"),
"528664576" => array("528666623","BY"),
"528666624" => array("528668671","RU"),
"528668672" => array("528670719","PL"),
"528670720" => array("528674815","CH"),
"528674816" => array("528676863","RO"),
"528676864" => array("528678911","RU"),
"528678912" => array("528680959","MD"),
"528680960" => array("528683007","RO"),
"528683008" => array("528689151","UA"),
"528689152" => array("528691199","RO"),
"528691200" => array("528695295","PL"),
"528695296" => array("528699391","UA"),
"528699392" => array("528701439","RU"),
"528703488" => array("528715775","UA"),
"528715776" => array("528719871","RU"),
"528719872" => array("528721919","RO"),
"528721920" => array("528723967","PL"),
"528723968" => array("528726015","ES"),
"528726016" => array("528736255","RU"),
"528736256" => array("528740351","SK"),
"528740352" => array("528742399","IT"),
"528742400" => array("528744447","RU"),
"528744448" => array("528746495","GB"),
"528748544" => array("528752639","CZ"),
"528760832" => array("528762879","PL"),
"528762880" => array("528764927","RU"),
"528764928" => array("528769023","KZ"),
"528769024" => array("528793599","RU"),
"528793600" => array("528795647","RO"),
"528795648" => array("528797695","NL"),
"528797696" => array("528809983","RU"),
"528809984" => array("528812031","PL"),
"528812032" => array("528814079","CZ"),
"528814080" => array("528816127","PL"),
"528816128" => array("528818175","RO"),
"528818176" => array("528826367","RU"),
"528826368" => array("528834559","UA"),
"528836608" => array("528838655","RU"),
"528838656" => array("528840703","PL"),
"528840704" => array("528842751","RU"),
"528842752" => array("528859135","CH"),
"528859136" => array("528861183","RO"),
"528861184" => array("528863231","RU"),
"528863232" => array("528867327","KZ"),
"528867328" => array("528887807","RU"),
"528887808" => array("528891903","PL"),
"528891904" => array("528900095","UA"),
"528900096" => array("528902143","SL"),
"528902144" => array("528908287","UA"),
"528908288" => array("528926719","RU"),
"528926720" => array("528928767","NL"),
"528928768" => array("528930815","UA"),
"528930816" => array("528932863","CZ"),
"528932864" => array("528941055","RU"),
"528941056" => array("528943103","RO"),
"528943104" => array("528945151","RU"),
"528945152" => array("528949247","PL"),
"528949248" => array("528973823","RU"),
"528973824" => array("528982015","UA"),
"528982016" => array("528986111","PL"),
"528986112" => array("528988159","UA"),
"528988160" => array("528990207","RU"),
"528990208" => array("528994303","PL"),
"528994304" => array("528996351","UZ"),
"528996352" => array("528998399","LT"),
"528998400" => array("529002495","RU"),
"529002496" => array("529006591","KG"),
"529006592" => array("529268735","NL"),
"529268736" => array("529530879","TR"),
"529530880" => array("529596415","UA"),
"529596416" => array("529661951","TR"),
"529661952" => array("529727487","GE"),
"529727488" => array("529793023","HR"),
"529793024" => array("529858559","CZ"),
"529858560" => array("529924095","NL"),
"529924096" => array("529989631","DE"),
"529989632" => array("530055167","NL"),
"530055168" => array("530120703","GR"),
"530120704" => array("530186239","CY"),
"530186240" => array("530251775","IL"),
"530251776" => array("530317311","TR"),
"530317312" => array("530579455","IT"),
"530579456" => array("530710527","NL"),
"530710528" => array("530841599","RU"),
"530841600" => array("530972671","CH"),
"530972672" => array("531103743","SA"),
"531103744" => array("531169279","IL"),
"531169280" => array("531177471","KZ"),
"531177472" => array("531179519","GB"),
"531179520" => array("531181567","FR"),
"531181568" => array("531183615","NO"),
"531183616" => array("531185663","NL"),
"531185664" => array("531193855","TR"),
"531193856" => array("531195903","GB"),
"531195904" => array("531197951","IT"),
"531197952" => array("531199999","GB"),
"531202048" => array("531234815","CZ"),
"531234816" => array("531236863","IE"),
"531236864" => array("531238911","FR"),
"531238912" => array("531240959","LV"),
"531240960" => array("531243007","SE"),
"531243008" => array("531245055","RU"),
"531245056" => array("531247103","IT"),
"531247104" => array("531251199","IR"),
"531251200" => array("531259391","SK"),
"531261440" => array("531263487","DE"),
"531263488" => array("531265535","RU"),
"531265536" => array("531267583","GB"),
"531267584" => array("531275775","UA"),
"531275776" => array("531277823","US"),
"531277824" => array("531279871","RU"),
"531279872" => array("531281919","CZ"),
"531281920" => array("531283967","RU"),
"531283968" => array("531292159","DE"),
"531292160" => array("531333119","AZ"),
"531333120" => array("531335167","NL"),
"531335168" => array("531337215","IT"),
"531337216" => array("531339263","CH"),
"531339264" => array("531341311","AL"),
"531341312" => array("531349503","KZ"),
"531349504" => array("531351551","RU"),
"531351552" => array("531355647","NL"),
"531355648" => array("531357695","IR"),
"531357696" => array("531361791","HU"),
"531361792" => array("531365887","CH"),
"531365888" => array("531398655","DE"),
"531398656" => array("531400703","RU"),
"531400704" => array("531402751","UA"),
"531402752" => array("531404799","LU"),
"531404800" => array("531406847","FI"),
"531406848" => array("531408895","FR"),
"531410944" => array("531415039","PL"),
"531415040" => array("531423231","RU"),
"531425280" => array("531427327","SE"),
"531427328" => array("531431423","GB"),
"531431424" => array("531496959","RU"),
"531496960" => array("531628031","PL"),
"531628032" => array("531660799","TR"),
"531660800" => array("531693567","BA"),
"531693568" => array("531695615","RU"),
"531695616" => array("531697663","LT"),
"531697664" => array("531699711","GB"),
"531699712" => array("531701759","CZ"),
"531701760" => array("531703807","NL"),
"531703808" => array("531705855","IT"),
"531705856" => array("531707903","ES"),
"531707904" => array("531709951","GR"),
"531709952" => array("531718143","RU"),
"531718144" => array("531720191","ES"),
"531720192" => array("531722239","RU"),
"531722240" => array("531724287","IT"),
"531724288" => array("531726335","DE"),
"531726336" => array("531759103","TR"),
"531759104" => array("531890175","PL"),
"531890176" => array("532021247","RU"),
"532021248" => array("532152319","PL"),
"532152320" => array("532168703","DE"),
"532168704" => array("532185087","NL"),
"532185088" => array("532201471","IR"),
"532201472" => array("532221951","RU"),
"532221952" => array("532223999","IT"),
"532224000" => array("532226047","NO"),
"532226048" => array("532234239","GB"),
"532234240" => array("532242431","DK"),
"532242432" => array("532244479","IT"),
"532244480" => array("532246527","DE"),
"532246528" => array("532250623","BA"),
"532250624" => array("532283391","GB"),
"532283392" => array("532291583","TR"),
"532291584" => array("532293631","IE"),
"532293632" => array("532295679","IT"),
"532295680" => array("532297727","KG"),
"532297728" => array("532303871","RU"),
"532303872" => array("532305919","PL"),
"532305920" => array("532307967","NO"),
"532307968" => array("532310015","RU"),
"532310016" => array("532312063","GR"),
"532312064" => array("532314111","JE"),
"532314112" => array("532316159","DE"),
"532316160" => array("532324351","RU"),
"532324352" => array("532328447","NL"),
"532328448" => array("532330495","PS"),
"532330496" => array("532332543","CZ"),
"532332544" => array("532340735","PL"),
"532340736" => array("532348927","GB"),
"532348928" => array("532365311","PL"),
"532365312" => array("532370431","DE"),
"532370432" => array("532371455","FI"),
"532371456" => array("532372479","DE"),
"532372480" => array("532373503","EE"),
"532373504" => array("532375551","RU"),
"532375552" => array("532377599","IT"),
"532377600" => array("532381695","DE"),
"532381696" => array("532414463","NL"),
"532414464" => array("532676607","IT"),
"532676608" => array("532692991","GE"),
"532692992" => array("532701183","CZ"),
"532701184" => array("532703231","GB"),
"532703232" => array("532705279","RU"),
"532705280" => array("532709375","NL"),
"532709376" => array("532725759","RU"),
"532725760" => array("532729855","SE"),
"532729856" => array("532731903","TR"),
"532731904" => array("532733951","PL"),
"532733952" => array("532735999","SE"),
"532736000" => array("532738047","RU"),
"532738048" => array("532740095","GB"),
"532740096" => array("532742143","KG"),
"532742144" => array("532746239","GB"),
"532746240" => array("532750335","IT"),
"532750336" => array("532752383","SM"),
"532752384" => array("532754431","BE"),
"532754432" => array("532756479","FR"),
"532756480" => array("532758527","IT"),
"532758528" => array("532762623","SY"),
"532762624" => array("532766719","UA"),
"532766720" => array("532768767","PL"),
"532768768" => array("532770815","NL"),
"532770816" => array("532772863","IR"),
"532772864" => array("532774911","RU"),
"532774912" => array("532779007","GB"),
"532779008" => array("532783103","IR"),
"532783104" => array("532785151","AT"),
"532785152" => array("532787199","GB"),
"532787200" => array("532789247","BE"),
"532789248" => array("532791295","DK"),
"532791296" => array("532793343","LT"),
"532793344" => array("532795391","SE"),
"532795392" => array("532797439","CH"),
"532797440" => array("532799487","IE"),
"532799488" => array("532801535","ES"),
"532801536" => array("532803583","DK"),
"532803584" => array("532805631","FR"),
"532805632" => array("532807679","SE"),
"532807680" => array("533200895","IT"),
"533200896" => array("533233663","TR"),
"533233664" => array("533250047","IE"),
"533250048" => array("533254143","RU"),
"533254144" => array("533256191","NL"),
"533256192" => array("533262335","RU"),
"533262336" => array("533264383","ES"),
"533264384" => array("533266431","RU"),
"533266432" => array("533331967","NL"),
"533331968" => array("533397503","UA"),
"533397504" => array("533463039","KW"),
"533463040" => array("533479423","RU"),
"533479424" => array("533481471","DE"),
"533481472" => array("533483519","NO"),
"533483520" => array("533485567","FR"),
"533485568" => array("533487615","LU"),
"533487616" => array("533491711","RU"),
"533491712" => array("533495807","DE"),
"533495808" => array("533503999","NL"),
"533504000" => array("533512191","RU"),
"533512192" => array("533528575","ME"),
"533528576" => array("533594111","GB"),
"533594112" => array("533659647","TR"),
"533659648" => array("533661695","US"),
"533661696" => array("533667839","GB"),
"533667840" => array("533669887","FR"),
"533669888" => array("533670911","GB"),
"533670912" => array("533673983","NL"),
"533673984" => array("533675007","US"),
"533675008" => array("533676031","NL"),
"533676032" => array("533680127","GB"),
"533680128" => array("533682175","TR"),
"533682176" => array("533684223","ES"),
"533684224" => array("533692415","IT"),
"533692416" => array("533725183","RU"),
"533725184" => array("533807103","SE"),
"533807104" => array("533811199","LT"),
"533811200" => array("533815295","DE"),
"533815296" => array("533819391","CY"),
"533819392" => array("533823487","DE"),
"533823488" => array("533825535","BE"),
"533825536" => array("533831679","IS"),
"533831680" => array("533835775","DE"),
"533835776" => array("533837823","SE"),
"533837824" => array("533839871","DE"),
"533839872" => array("533856255","IS"),
"533856256" => array("533858303","FR"),
"533858304" => array("533860351","HU"),
"533862400" => array("533864447","GB"),
"533864448" => array("533889023","TR"),
"533889024" => array("533891071","GB"),
"533891072" => array("533893119","RU"),
"533895168" => array("533897215","TR"),
"533897216" => array("533899263","DE"),
"533899264" => array("533899775","RU"),
"533899776" => array("533900799","BG"),
"533900800" => array("533901311","RU"),
"533901312" => array("533905407","IL"),
"533905408" => array("533913599","RU"),
"533913600" => array("533915647","ES"),
"533915648" => array("533919743","GB"),
"533919744" => array("533921791","SE"),
"533921792" => array("533954559","RU"),
"533954560" => array("533962751","BG"),
"533962752" => array("533964799","GB"),
"533964800" => array("533966847","NO"),
"533966848" => array("533968895","DE"),
"533968896" => array("533970943","ES"),
"533970944" => array("533987327","SE"),
"533987328" => array("534118399","DE"),
"534118400" => array("534151167","KW"),
"534151168" => array("534151423","DE"),
"534151424" => array("534151679","TR"),
"534151680" => array("534152191","DE"),
"534152192" => array("534152703","IR"),
"534152704" => array("534153471","DE"),
"534153472" => array("534153983","PL"),
"534153984" => array("534154239","ES"),
"534154240" => array("534154495","PL"),
"534154496" => array("534155519","DE"),
"534155520" => array("534155775","PL"),
"534155776" => array("534156287","IR"),
"534156288" => array("534157311","DE"),
"534157312" => array("534157567","TR"),
"534157568" => array("534157823","IT"),
"534157824" => array("534158079","IR"),
"534158080" => array("534158591","ES"),
"534158592" => array("534161407","DE"),
"534161408" => array("534163455","IR"),
"534163456" => array("534167551","ES"),
"534167552" => array("534169599","DE"),
"534169600" => array("534170111","IR"),
"534170112" => array("534176767","DE"),
"534176768" => array("534177791","IR"),
"534177792" => array("534181887","DE"),
"534181888" => array("534183935","IR"),
"534183936" => array("534249471","AE"),
"534249472" => array("534253567","GB"),
"534253568" => array("534257663","FR"),
"534257664" => array("534259711","SE"),
"534259712" => array("534261759","CH"),
"534261760" => array("534263807","GB"),
"534263808" => array("534265855","PL"),
"534265856" => array("534282239","CY"),
"534284288" => array("534286335","SE"),
"534286336" => array("534288383","LU"),
"534288384" => array("534290431","IT"),
"534290432" => array("534296575","RU"),
"534296576" => array("534298623","BA"),
"534298624" => array("534306815","HR"),
"534306816" => array("534308863","SE"),
"534308864" => array("534310911","IE"),
"534310912" => array("534315007","IT"),
"534315008" => array("534347775","HR"),
"534347776" => array("534355967","GB"),
"534355968" => array("534364159","GR"),
"534364160" => array("534366207","FI"),
"534366208" => array("534368255","IT"),
"534368256" => array("534370303","IR"),
"534370304" => array("534372351","AT"),
"534372352" => array("534374399","KW"),
"534374400" => array("534376447","FR"),
"534376448" => array("534378495","IE"),
"534380544" => array("534511615","AE"),
"534511616" => array("534515711","DE"),
"534515712" => array("534517759","LT"),
"534517760" => array("534518783","NL"),
"534518784" => array("534523903","DE"),
"534523904" => array("534527999","LT"),
"534528000" => array("534530047","DE"),
"534530048" => array("534538239","ES"),
"534538240" => array("534540287","LT"),
"534540288" => array("534544383","DE"),
"534544384" => array("534546431","RO"),
"534546432" => array("534548479","DE"),
"534548480" => array("534550527","PL"),
"534550528" => array("534560767","RU"),
"534560768" => array("534609919","GB"),
"534609920" => array("534642687","ES"),
"534642688" => array("534646783","CZ"),
"534646784" => array("534648831","PL"),
"534648832" => array("534650879","CH"),
"534650880" => array("534652927","RU"),
"534652928" => array("534654975","AL"),
"534654976" => array("534663167","GB"),
"534663168" => array("534675455","ES"),
"534675456" => array("534691839","GB"),
"534691840" => array("534693887","FR"),
"534693888" => array("534700031","GB"),
"534700032" => array("534708223","JO"),
"534708224" => array("534740991","TR"),
"534740992" => array("534749183","BA"),
"534749184" => array("534753279","NL"),
"534753280" => array("534757375","PS"),
"534757376" => array("534761471","KZ"),
"534761472" => array("534765567","BA"),
"534765568" => array("534767615","UA"),
"534767616" => array("534769663","HU"),
"534769664" => array("534773759","IT"),
"534773760" => array("536870911","DE"),
);
?>