<?php
//4278190080-4294967295
$ranges=Array(
"603979776" => array("603980799","CN"),
"603980800" => array("603981823","NP"),
"603981824" => array("604110847","CN"),
"604110848" => array("604241919","JP"),
"604241920" => array("604504063","CN"),
"604504064" => array("605028351","JP"),
"605028352" => array("606412799","CN"),
"606412800" => array("606413823","HK"),
"606413824" => array("606414335","CN"),
"606414336" => array("606414591","AU"),
"606414592" => array("606420991","CN"),
"606420992" => array("606437375","ID"),
"606437376" => array("606470143","KH"),
"606470144" => array("606601215","KR"),
"606601216" => array("607256575","CN"),
"607322112" => array("607387647","CN"),
"607387648" => array("607649791","JP"),
"607649792" => array("608174079","CN"),
"608174080" => array("610271231","ID"),
"610271232" => array("618659839","CN"),
"618659840" => array("619708415","TW"),
"619708416" => array("620232703","JP"),
"620232704" => array("620494847","CN"),
"620494848" => array("620625919","NP"),
"620625920" => array("620691455","CN"),
"620691456" => array("620699647","IN"),
"620699648" => array("620700671","PK"),
"620700672" => array("620701695","JP"),
"620701696" => array("620703743","PK"),
"620703744" => array("620704767","NZ"),
"620704768" => array("620705791","BD"),
"620705792" => array("620706815","HK"),
"620707840" => array("620708863","IN"),
"620708864" => array("620709887","HK"),
"620709888" => array("620711935","AU"),
"620711936" => array("620712959","HK"),
"620712960" => array("620715007","IN"),
"620715008" => array("620716031","AU"),
"620716032" => array("620718079","PK"),
"620718080" => array("620720127","IN"),
"620720128" => array("620721151","AU"),
"620721152" => array("620722175","CN"),
"620722176" => array("620723199","JP"),
"620723200" => array("620724223","SG"),
"620724224" => array("620725247","CN"),
"620725248" => array("620726271","IN"),
"620726272" => array("620727295","TH"),
"620727296" => array("620728319","MY"),
"620728320" => array("620729343","KH"),
"620729344" => array("620731391","SG"),
"620731392" => array("620732415","IN"),
"620732416" => array("620733439","JP"),
"620733440" => array("620734463","CN"),
"620734464" => array("620735487","IN"),
"620735488" => array("620737535","CN"),
"620737536" => array("620739583","IN"),
"620739584" => array("620740607","BD"),
"620740608" => array("620741631","HK"),
"620741632" => array("620743679","IN"),
"620743680" => array("620744703","HK"),
"620744704" => array("620745727","IN"),
"620745728" => array("620746751","PK"),
"620746752" => array("620747775","JP"),
"620747776" => array("620748799","CN"),
"620748800" => array("620751871","IN"),
"620751872" => array("620752895","JP"),
"620752896" => array("620753919","IN"),
"620753920" => array("620754943","PH"),
"620755968" => array("620756991","IN"),
);
?>