<?php
//4278190080-4294967295
$ranges=Array(
"671088640" => array("675807231","US"),
"675807232" => array("675938303","CN"),
"675938304" => array("679313407","US"),
"679313408" => array("679346175","CN"),
"679346176" => array("679362559","US"),
"679362560" => array("679378943","CN"),
"679378944" => array("687865855","US"),
);
?>