<?php
//4278190080-4294967295
$ranges=Array(
"704643072" => array("704644095","CN"),
"704644096" => array("704645119","BD"),
"704645120" => array("704650239","CN"),
"704650240" => array("704651263","MY"),
"704651264" => array("704659455","CN"),
"704659456" => array("704675839","TW"),
"704675840" => array("704723967","CN"),
"704723968" => array("704724991","MY"),
"704724992" => array("704741375","VN"),
"704741376" => array("704774143","CN"),
"704774144" => array("704905215","HK"),
"704905216" => array("705167359","CN"),
"705167360" => array("707788799","KR"),
"707788800" => array("708575231","CN"),
"708575232" => array("708706303","SG"),
"708706304" => array("708751359","CN"),
"708751360" => array("708752383","ID"),
"708752384" => array("708755455","CN"),
"708755456" => array("708771839","AU"),
"708771840" => array("708837375","CN"),
"708837376" => array("709885951","TW"),
"709885952" => array("710017023","CN"),
"710017024" => array("710082559","KR"),
"710082560" => array("710098943","JP"),
"710098944" => array("710104063","CN"),
"710104064" => array("710105087","PK"),
"710105088" => array("710934527","CN"),
"710934528" => array("710950911","VN"),
"710950912" => array("710961151","CN"),
"710961152" => array("710962175","TH"),
"710962176" => array("711065599","CN"),
"711065600" => array("711131135","HK"),
"711131136" => array("711160831","CN"),
"711160832" => array("711161855","HK"),
"711161856" => array("711163903","CN"),
"711163904" => array("711196671","JP"),
"711196672" => array("711458815","CN"),
"711458816" => array("711983103","IN"),
"711983104" => array("712507391","VN"),
"712507392" => array("712712191","CN"),
"712712192" => array("712713215","JP"),
"712713216" => array("712769535","CN"),
"712769536" => array("713031679","JP"),
"713031680" => array("714080255","CN"),
"714080256" => array("714604543","JP"),
"714604544" => array("714866687","MY"),
"714866688" => array("714874879","CN"),
"714874880" => array("714875903","MY"),
"714875904" => array("716930047","CN"),
"716930048" => array("716931071","JP"),
"716931072" => array("716963839","CN"),
"716963840" => array("717225983","MY"),
"717225984" => array("717750271","CN"),
"717750272" => array("717815807","HK"),
"717815808" => array("717848575","CN"),
"717848576" => array("717881343","PK"),
"717881344" => array("720437247","CN"),
"720437248" => array("720502783","AU"),
"720502784" => array("721420287","CN"),
);
?>