<?php
//4278190080-4294967295
$ranges=Array(
"754974720" => array("755105791","US"),
"755105792" => array("755179519","CA"),
"755179520" => array("755236863","US"),
"755236864" => array("755237887","CL"),
"755237888" => array("755258367","BR"),
"755258368" => array("755259391","HN"),
"755259392" => array("755260415","EC"),
"755260416" => array("755261439","AR"),
"755261440" => array("755261695","BR"),
"755261696" => array("755261951","AR"),
"755261952" => array("755262463","BO"),
"755262464" => array("755263487","AR"),
"755263488" => array("755269631","BR"),
"755269632" => array("755270655","HN"),
"755270656" => array("755271679","BR"),
"755271680" => array("755272703","HN"),
"755272704" => array("755277823","BR"),
"755277824" => array("755279871","AR"),
"755279872" => array("755280895","CL"),
"755280896" => array("755281919","HN"),
"755281920" => array("755287039","BR"),
"755287040" => array("755288063","HN"),
"755288064" => array("755289087","EC"),
"755289088" => array("755290111","HN"),
"755290112" => array("755292159","BR"),
"755292160" => array("755293183","AR"),
"755293184" => array("755301375","BR"),
"755301376" => array("755303423","AR"),
"755303424" => array("755304447","BR"),
"755304448" => array("755305471","DO"),
"755305472" => array("755305727","SV"),
"755305728" => array("755305983","BO"),
"755305984" => array("755306239","BR"),
"755306240" => array("755306495","AR"),
"755306496" => array("755307519","BR"),
"755307520" => array("755309567","AR"),
"755309568" => array("755310591","HN"),
"755310592" => array("755315711","BR"),
"755315712" => array("755316735","MX"),
"755316736" => array("755317759","PE"),
"755317760" => array("755318783","CR"),
"755318784" => array("755319807","HN"),
"755319808" => array("755320831","PE"),
"755320832" => array("755321855","BR"),
"755321856" => array("755322879","HN"),
"755322880" => array("755325951","BR"),
"755325952" => array("755326975","MX"),
"755326976" => array("755332095","BR"),
"755332096" => array("755333119","GT"),
"755333120" => array("755335167","CL"),
"755335168" => array("755340287","BR"),
"755340288" => array("755342335","AR"),
"755342336" => array("755343359","BR"),
"755343360" => array("755345407","CO"),
"755345408" => array("755346431","BR"),
"755346432" => array("755347455","CO"),
"755347456" => array("755348479","BR"),
"755348480" => array("755351551","CO"),
"755351552" => array("755357695","BR"),
"755357696" => array("755358719","NI"),
"755358720" => array("755368959","BR"),
"755368960" => array("755371007","AR"),
"755371008" => array("755378175","BR"),
"755378176" => array("755379199","DO"),
"755379200" => array("755381247","HN"),
"755381248" => array("755383295","BR"),
"755383296" => array("755384319","MX"),
"755384320" => array("755385343","BR"),
"755385344" => array("755386367","AR"),
"755386368" => array("755394559","BR"),
"755394560" => array("755395583","AR"),
"755395584" => array("755401727","BR"),
"755401728" => array("755402751","AR"),
"755402752" => array("755403775","BR"),
"755403776" => array("755404799","MX"),
"755404800" => array("755422207","BR"),
"755422208" => array("755423231","AR"),
"755423232" => array("755425279","BR"),
"755425280" => array("755426303","EC"),
"755426304" => array("755431423","BR"),
"755431424" => array("755433471","UY"),
"755433472" => array("755440639","BR"),
"755440640" => array("755441663","MX"),
"755441664" => array("755444735","BR"),
"755444736" => array("755445759","MX"),
"755445760" => array("755454975","BR"),
"755454976" => array("755457023","AR"),
"755457024" => array("755458047","CL"),
"755458048" => array("755459071","AR"),
"755459072" => array("755465215","BR"),
"755465216" => array("755466239","AR"),
"755466240" => array("755467263","BR"),
"755467264" => array("755468287","CO"),
"755468288" => array("755469311","MX"),
"755469312" => array("755470335","CR"),
"755470336" => array("755486719","BR"),
"755486720" => array("755487743","AR"),
"755487744" => array("755491839","BR"),
"755491840" => array("755492863","CL"),
"755492864" => array("755493887","BR"),
"755493888" => array("755494911","HN"),
"755494912" => array("755499007","AR"),
"756023296" => array("757186559","US"),
"757186560" => array("757190655","CA"),
"757190656" => array("757600255","US"),
"757600256" => array("757604351","CA"),
"757604352" => array("757612543","US"),
"757612544" => array("757616639","CA"),
"757616640" => array("757645311","US"),
"757645312" => array("757661695","CN"),
"757661696" => array("757686271","US"),
"757686272" => array("757694463","CA"),
"757694464" => array("757729279","US"),
"757729280" => array("757731327","CA"),
"757731328" => array("757733375","US"),
"757733376" => array("757734399","CA"),
"757734400" => array("757736447","US"),
"757736448" => array("757737471","CA"),
"757737472" => array("757745663","US"),
"757745664" => array("757747711","CA"),
"757747712" => array("757751807","US"),
"757751808" => array("757759999","CA"),
"757760000" => array("757809151","US"),
"757809152" => array("757817343","EU"),
"757817344" => array("757858303","US"),
"757858304" => array("757956607","CA"),
"757956608" => array("758700031","US"),
"758700032" => array("758702079","CA"),
"758702080" => array("758710271","NL"),
"758710272" => array("758743039","US"),
"758743040" => array("758775807","CA"),
"758775808" => array("758779903","US"),
"758779904" => array("758783999","CA"),
"758784000" => array("758796287","US"),
"758796288" => array("758804479","CA"),
"758804480" => array("758824959","US"),
"758824960" => array("758841343","CA"),
"758841344" => array("758859775","US"),
"758859776" => array("758861823","CA"),
"758861824" => array("758972415","US"),
"758972416" => array("758976511","CA"),
"758976512" => array("758984703","US"),
"758984704" => array("758988799","CA"),
"758988800" => array("759054335","US"),
"759054336" => array("759070719","CA"),
"759070720" => array("759087103","US"),
"759087104" => array("759103487","CA"),
"759103488" => array("759169023","US"),
"759169024" => array("759171071","ID"),
"759171072" => array("759174143","IN"),
"759174144" => array("759175167","MO"),
"759175168" => array("759176191","PK"),
"759176192" => array("759178239","TW"),
"759178240" => array("759179263","AU"),
"759179264" => array("759180287","SG"),
"759180288" => array("759181311","ID"),
"759181312" => array("759182335","NZ"),
"759182336" => array("759183359","HK"),
"759183360" => array("759184383","AU"),
"759184384" => array("759185407","NZ"),
"759185408" => array("759186431","HK"),
"759186432" => array("759187455","AU"),
"759187456" => array("759187967","SG"),
"759187968" => array("759188479","TW"),
"759188480" => array("759189503","TH"),
"759189504" => array("759190527","PH"),
"759190528" => array("759193599","IN"),
"759193600" => array("759195647","ID"),
"759195648" => array("759196671","IN"),
"759196672" => array("759198207","HK"),
"759198208" => array("759198719","IN"),
"759198720" => array("759199743","NZ"),
"759199744" => array("759200767","PH"),
"759200768" => array("759201791","KH"),
"759201792" => array("759202815","SG"),
"759202816" => array("759204863","BD"),
"759204864" => array("759206911","KR"),
"759206912" => array("759207935","AU"),
"759207936" => array("759208959","KR"),
"759208960" => array("759209983","IN"),
"759209984" => array("759211007","NP"),
"759211008" => array("759212031","BD"),
"759212032" => array("759213055","MY"),
"759213056" => array("759214079","KR"),
"759214080" => array("759215103","IN"),
"759215104" => array("759216127","PK"),
"759216128" => array("759217151","TH"),
"759217152" => array("759220223","IN"),
"759220224" => array("759221247","NZ"),
"759221248" => array("759227391","IN"),
"759227392" => array("759229439","TW"),
"759229440" => array("759230463","IN"),
"759230464" => array("759232511","HK"),
"759232512" => array("759233535","BT"),
"759233536" => array("759234559","ID"),
"759234560" => array("759235583","SG"),
"759235584" => array("759236607","NZ"),
"759236608" => array("759237631","IN"),
"759237632" => array("759238655","AU"),
"759238656" => array("759242751","CN"),
"759242752" => array("759243775","HK"),
"759243776" => array("759245823","IN"),
"759245824" => array("759246847","HK"),
"759246848" => array("759249407","IN"),
"759249408" => array("759249919","AF"),
"759249920" => array("759250943","AU"),
"759267328" => array("759269375","BR"),
"759269376" => array("759270399","CO"),
"759270400" => array("759272447","BR"),
"759272448" => array("759273471","AR"),
"759273472" => array("759274495","MX"),
"759274496" => array("759275519","BR"),
"759275520" => array("759276543","CL"),
"759276544" => array("759282687","BR"),
"759282688" => array("759283711","HN"),
"759283712" => array("759285759","BR"),
"759285760" => array("759286015","CO"),
"759286016" => array("759286271","BR"),
"759286272" => array("759286527","AR"),
"759286528" => array("759286783","EC"),
"759286784" => array("759291903","BR"),
"759291904" => array("759292927","AR"),
"759292928" => array("759293951","BR"),
"759293952" => array("759294975","CO"),
"759294976" => array("759295999","BR"),
"759296000" => array("759297023","CL"),
"759297024" => array("759298047","DO"),
"759298048" => array("759299071","PE"),
"759299072" => array("759299327","AR"),
"759299328" => array("759299583","BR"),
"759299584" => array("759300095","PA"),
"759562240" => array("759564287","BR"),
"759564288" => array("759565311","AR"),
"759565312" => array("759566335","EC"),
"759566336" => array("759576575","BR"),
"759576576" => array("759577599","EC"),
"759577600" => array("759584767","BR"),
"759584768" => array("759585791","AR"),
"759585792" => array("759591935","BR"),
"759591936" => array("759592959","AR"),
"759592960" => array("759601151","BR"),
"759601152" => array("759602175","AR"),
"759602176" => array("759605247","BR"),
"759605248" => array("759606271","CO"),
"759606272" => array("759608319","BR"),
"759608320" => array("759609343","BO"),
"759609344" => array("759610367","AR"),
"759610368" => array("759612415","BR"),
"759612416" => array("759614463","EC"),
"759614464" => array("759618559","BR"),
"759618560" => array("759619583","AR"),
"759619584" => array("759620607","BR"),
"759620608" => array("759621631","BZ"),
"759621632" => array("759622655","BR"),
"759622656" => array("759623679","EC"),
"759623680" => array("759624703","BZ"),
"759624704" => array("759627775","BR"),
"759627776" => array("759628799","EC"),
"759628800" => array("759629055","BR"),
"759629056" => array("759629311","AR"),
"759629312" => array("759629567","BR"),
"759629568" => array("759629823","CO"),
"759629824" => array("759630847","CL"),
"759630848" => array("759631871","BR"),
"759631872" => array("759632895","HN"),
"759632896" => array("759635967","BR"),
"759635968" => array("759636991","PE"),
"759636992" => array("759638015","EC"),
"759638016" => array("759639039","BR"),
"759639040" => array("759640063","CL"),
"759640064" => array("759641087","BR"),
"759641088" => array("759642111","HN"),
"759642112" => array("759643135","AR"),
"759643136" => array("759654911","BR"),
"759654912" => array("759655167","AR"),
"759655168" => array("759656447","BR"),
"759656448" => array("759657471","EC"),
"759657472" => array("759666687","BR"),
"759666688" => array("759667711","AR"),
"759667712" => array("759668735","CW"),
"759668736" => array("759673855","BR"),
"759673856" => array("759674879","CO"),
"759674880" => array("759675903","EC"),
"759675904" => array("759677951","BR"),
"759677952" => array("759678975","AR"),
"759678976" => array("759679999","EC"),
"759680000" => array("759681023","AR"),
"759681024" => array("759692287","BR"),
"759692288" => array("759693311","EC"),
"759693312" => array("759791615","CA"),
"759791616" => array("759840767","US"),
"759840768" => array("759844863","CA"),
"759844864" => array("759848959","US"),
"759848960" => array("759857151","CA"),
"759857152" => array("759889919","US"),
"759889920" => array("759922687","JP"),
"759922688" => array("759955455","GB"),
"759955456" => array("760086527","US"),
"760086528" => array("760102911","CA"),
"760102912" => array("760111103","US"),
"760111104" => array("760119295","CA"),
"760119296" => array("760127487","US"),
"760127488" => array("760152063","CA"),
"760152064" => array("760217599","US"),
"761266176" => array("762314751","EG"),
"762314752" => array("762315775","IN"),
"762315776" => array("762316799","GB"),
"762316800" => array("762320895","IN"),
"762320896" => array("762321919","HK"),
"762321920" => array("762323967","IN"),
"762323968" => array("762324991","SG"),
"762324992" => array("762330111","IN"),
"762330112" => array("762331135","NZ"),
"762331136" => array("762332159","TH"),
"762332160" => array("762333183","IN"),
"762333184" => array("762334207","BD"),
"762334208" => array("762335743","SG"),
"762335744" => array("762336255","PH"),
"762336256" => array("762337279","ID"),
"762337280" => array("762345471","KR"),
"762345472" => array("762346495","SG"),
"762346496" => array("762347519","ID"),
"762347520" => array("762348543","JP"),
"762348544" => array("762349567","CN"),
"762349568" => array("762350591","IN"),
"762350592" => array("762351615","TH"),
"762351616" => array("762353663","IN"),
"762353664" => array("762358783","KR"),
"762358784" => array("762359807","IN"),
"762359808" => array("762360831","MM"),
"762360832" => array("762362879","IN"),
"762362880" => array("762363903","CN"),
"762363904" => array("762364927","IN"),
"762364928" => array("762365951","MY"),
"762365952" => array("762366975","IN"),
"762366976" => array("762367999","HK"),
"762368000" => array("762372095","CN"),
"762372096" => array("762373119","FJ"),
"762373120" => array("762376191","CN"),
"762376192" => array("762377215","HK"),
"762377216" => array("762378239","AU"),
"762378240" => array("762380287","IN"),
"762380288" => array("762381311","HK"),
"762381312" => array("762382335","JP"),
"762382336" => array("762383359","NZ"),
"762383360" => array("762388479","CN"),
"762388480" => array("762389503","HK"),
"762389504" => array("762390527","AU"),
"762390528" => array("762391551","CN"),
"762391552" => array("762393599","KR"),
"762393600" => array("762395647","CN"),
"762395648" => array("762396159","TH"),
"762396160" => array("762397695","IN"),
"762397696" => array("762398719","HK"),
"762398720" => array("762399743","CN"),
"762399744" => array("762400767","IN"),
"762400768" => array("762401791","HK"),
"762401792" => array("762402815","TH"),
"762402816" => array("762403839","IN"),
"762403840" => array("762404863","AU"),
"762404864" => array("762407935","IN"),
"762407936" => array("762408959","CN"),
"762408960" => array("762409983","HK"),
"762409984" => array("762411007","JP"),
"762411008" => array("762412031","IN"),
"762412032" => array("762413055","PK"),
"762413056" => array("762414079","HK"),
"762414080" => array("762415103","BD"),
"762415104" => array("762416127","IN"),
"762416128" => array("762417151","HK"),
"762417152" => array("762419199","CN"),
"762419200" => array("762420223","IN"),
"762420224" => array("762421247","TW"),
"762421248" => array("762423295","HK"),
"762423296" => array("762424319","CN"),
"762424320" => array("762425343","JP"),
"762425344" => array("762426367","CN"),
"762426368" => array("762427391","IN"),
"762427392" => array("762428415","CN"),
"762428416" => array("762429439","IN"),
"762429440" => array("762430463","HK"),
"762430464" => array("762431487","AU"),
"762431488" => array("762437631","CN"),
"762437632" => array("762438655","IN"),
"762438656" => array("762439679","CN"),
"762439680" => array("762440703","AU"),
"762440704" => array("762441727","BD"),
"762441728" => array("762442751","CN"),
"762442752" => array("762443775","AU"),
"762443776" => array("762444799","IN"),
"762444800" => array("762446847","CN"),
"762446848" => array("762447871","SG"),
"762447872" => array("762448895","HK"),
"762448896" => array("762449919","CN"),
"762449920" => array("762450943","JP"),
"762450944" => array("762451967","PH"),
"762451968" => array("762452991","HK"),
"762452992" => array("762454015","MY"),
"762454016" => array("762455039","CN"),
"762455040" => array("762456063","IN"),
"762456064" => array("762457087","CN"),
"762457088" => array("762458111","HK"),
"762458112" => array("762459135","IN"),
"762459136" => array("762460159","CN"),
"762460160" => array("762467327","IN"),
"762467328" => array("762469375","BD"),
"762469376" => array("762470399","HK"),
"762470400" => array("762471423","CN"),
"762471424" => array("762472447","MY"),
"762472448" => array("762474495","CN"),
"762474496" => array("762475519","JP"),
"762475520" => array("762476543","ID"),
"762476544" => array("762477567","SE"),
"762477568" => array("762478591","CN"),
"762478592" => array("762479615","KR"),
"762479616" => array("762480639","PH"),
"762480640" => array("762481663","CN"),
"762481664" => array("762486783","IN"),
"762486784" => array("762487807","KH"),
"762487808" => array("762490879","HK"),
"762490880" => array("762491903","IN"),
"762491904" => array("762492927","BD"),
"762492928" => array("762493951","JP"),
"762493952" => array("762494975","AU"),
"762494976" => array("762495999","IN"),
"762496000" => array("762498047","CN"),
"762498048" => array("762499071","AU"),
"762499072" => array("762500095","JP"),
"762500096" => array("762502143","IN"),
"762502144" => array("762503167","AU"),
"762503168" => array("762504191","IN"),
"762504192" => array("762505215","CN"),
"762505216" => array("762506239","BD"),
"762506240" => array("762507263","CN"),
"762507264" => array("762510335","IN"),
"762510336" => array("762511359","CN"),
"762511360" => array("762514431","IN"),
"762514432" => array("762515455","BD"),
"762515456" => array("762516479","IN"),
"762516480" => array("762517503","AU"),
"762517504" => array("762518527","HK"),
"762518528" => array("762519551","IN"),
"762519552" => array("762520575","JP"),
"762520576" => array("762522623","HK"),
"762522624" => array("762523647","CN"),
"762523648" => array("762523903","AU"),
"762523904" => array("762524159","PK"),
"762524160" => array("762524671","TH"),
"762524672" => array("762527743","IN"),
"762527744" => array("762528767","ID"),
"762528768" => array("762529791","AU"),
"762529792" => array("762530815","TL"),
"762530816" => array("762532863","IN"),
"762532864" => array("762533887","PK"),
"762533888" => array("762536959","IN"),
"762536960" => array("762537983","CN"),
"762537984" => array("762540031","IN"),
"762540032" => array("762541055","BD"),
"762541056" => array("762541567","AU"),
"762541568" => array("762541823","TH"),
"762541824" => array("762542079","IN"),
"762542080" => array("762543103","CN"),
"762543104" => array("762544127","HK"),
"762544128" => array("762545151","AU"),
"762545152" => array("762546175","CN"),
"762546176" => array("762547199","ID"),
"762547200" => array("762548223","IN"),
"762548224" => array("762549247","CN"),
"762549248" => array("762550271","IN"),
"762550272" => array("762551295","KR"),
"762551296" => array("762552319","CN"),
"762552320" => array("762553343","HK"),
"762553344" => array("762554367","CN"),
"762554368" => array("762560511","IN"),
"762560512" => array("762561535","JP"),
"762562560" => array("762563583","CN"),
"762563584" => array("762564607","AU"),
"762564608" => array("762565631","IN"),
"762565632" => array("762567679","CN"),
"762567680" => array("762568703","IN"),
"762568704" => array("762569727","BD"),
"762569728" => array("762570751","CN"),
"762570752" => array("762571775","AU"),
"762571776" => array("762572799","CN"),
"762572800" => array("762573823","HK"),
"762573824" => array("762575871","CN"),
"762575872" => array("762578943","IN"),
"762578944" => array("762579967","HK"),
"762579968" => array("762584063","CN"),
"762584064" => array("762585087","IN"),
"762585088" => array("762587135","CN"),
"762587136" => array("762588159","HK"),
"762588160" => array("762589183","IN"),
"762589184" => array("762590207","AU"),
"762590208" => array("762591231","CN"),
"762591232" => array("762592255","IN"),
"762592256" => array("762594303","HK"),
"762594304" => array("762595327","IN"),
"762595328" => array("762596351","JP"),
"762596352" => array("762598399","HK"),
"762598400" => array("762599423","IN"),
"762599424" => array("762600447","SG"),
"762600448" => array("762601471","JP"),
"762601472" => array("762603519","CN"),
"762603520" => array("762604543","IN"),
"762604544" => array("762605567","AU"),
"762605568" => array("762609663","IN"),
"762609664" => array("762610175","AF"),
"762610176" => array("762610431","HK"),
"762610432" => array("762610687","AU"),
"762610688" => array("762611711","JP"),
"762611712" => array("762612735","SG"),
"762612736" => array("762613759","CN"),
"762613760" => array("762614783","HK"),
"762614784" => array("762615807","IN"),
"762615808" => array("762616831","CN"),
"762616832" => array("762617855","ID"),
"762617856" => array("762619903","IN"),
"762619904" => array("762620927","HK"),
"762620928" => array("762622975","MY"),
"762622976" => array("762630143","IN"),
"762630144" => array("762631167","CN"),
"762631168" => array("762632191","HK"),
"762632192" => array("762633215","TH"),
"762633216" => array("762634239","AU"),
"762634240" => array("762635263","JP"),
"762635264" => array("762636287","IN"),
"762636288" => array("762637311","PK"),
"762637312" => array("762640383","MY"),
"762640384" => array("762641407","BD"),
"762641408" => array("762644479","IN"),
"762644480" => array("762645503","CN"),
"762645504" => array("762646527","KR"),
"762646528" => array("762647551","JP"),
"762647552" => array("762648575","CN"),
"762648576" => array("762649599","AU"),
"762649600" => array("762650623","IN"),
"762650624" => array("762651647","MN"),
"762651648" => array("762652671","NZ"),
"762652672" => array("762653695","HK"),
"762653696" => array("762656767","IN"),
"762656768" => array("762658815","BD"),
"762658816" => array("762659839","IN"),
"762659840" => array("762660863","CN"),
"762660864" => array("762661887","IN"),
"762661888" => array("762663935","VN"),
"762663936" => array("762664959","AU"),
"762664960" => array("762665983","PK"),
"762665984" => array("762667007","IN"),
"762667008" => array("762668031","HK"),
"762668032" => array("762669055","AU"),
"762669056" => array("762670079","PK"),
"762670080" => array("762673151","IN"),
"762673152" => array("762674175","MY"),
"762674176" => array("762675199","CN"),
"762675200" => array("762678271","IN"),
"762678272" => array("762679295","JP"),
"762679296" => array("762680319","HK"),
"762680320" => array("762681343","IN"),
"762681344" => array("762682367","NP"),
"762682368" => array("762688511","VN"),
"762688512" => array("762690559","IN"),
"762690560" => array("762691583","SG"),
"762691584" => array("762692607","HK"),
"762692608" => array("762693631","MP"),
"762693632" => array("762700799","IN"),
"762700800" => array("762701823","MY"),
"762701824" => array("762702847","IN"),
"762702848" => array("762703871","MY"),
"762703872" => array("762705919","FJ"),
"762705920" => array("762706943","IN"),
"762706944" => array("762707967","CN"),
"762707968" => array("762717183","IN"),
"762717184" => array("762718207","PH"),
"762718208" => array("762719231","JP"),
"762719232" => array("762723327","IN"),
"762723328" => array("762724351","BD"),
"762724352" => array("762725375","AU"),
"762725376" => array("762726399","BD"),
"762726400" => array("762736639","IN"),
"762736640" => array("762737663","ID"),
"762737664" => array("762739711","IN"),
"762739712" => array("762740735","HK"),
"762740736" => array("762741759","IN"),
"762741760" => array("762742783","JP"),
"762742784" => array("762746879","VN"),
"762746880" => array("762754047","IN"),
"762754048" => array("762755071","SG"),
"762755072" => array("762756095","AU"),
"762756096" => array("762757119","NZ"),
"762757120" => array("762770431","IN"),
"762770432" => array("762771455","BD"),
"762771456" => array("762775551","HK"),
"762775552" => array("762783743","IN"),
"762783744" => array("762784767","KR"),
"762784768" => array("762786815","IN"),
"762786816" => array("762787839","CN"),
"762787840" => array("762788863","IN"),
"762788864" => array("762792959","CN"),
"762792960" => array("762796031","VN"),
"762796032" => array("762797055","IN"),
"762797056" => array("762799103","HK"),
"762799104" => array("762800127","NZ"),
"762800128" => array("762801151","CN"),
"762801152" => array("762802175","VN"),
"762802176" => array("762803199","IN"),
"762803200" => array("762804223","CN"),
"762804224" => array("762805247","BD"),
"762805248" => array("762806271","HK"),
"762806272" => array("762810367","IN"),
"762810368" => array("762811391","KR"),
"762811392" => array("762812415","IN"),
"762812416" => array("762814463","SG"),
"762814464" => array("762815487","MY"),
"762815488" => array("762816511","JP"),
"762816512" => array("762824703","IN"),
"762824704" => array("762825727","SG"),
"762825728" => array("762826751","JP"),
"762826752" => array("762827775","US"),
"762827776" => array("762829823","VN"),
"762829824" => array("762830847","AU"),
"762830848" => array("762832895","IN"),
"762832896" => array("762833919","CN"),
"762833920" => array("762834943","IN"),
"762834944" => array("762835967","VN"),
"762835968" => array("762838015","IN"),
"762838016" => array("762841087","HK"),
"762841088" => array("762846207","IN"),
"762846208" => array("762847231","HK"),
"762847232" => array("762848255","IN"),
"762848256" => array("762848511","AU"),
"762848512" => array("762848767","IN"),
"762848768" => array("762849279","BD"),
"762849280" => array("762850303","IN"),
"762850304" => array("762851327","HK"),
"762852352" => array("762853375","HK"),
"762853376" => array("762855423","IN"),
"762855424" => array("762857471","KR"),
"762857472" => array("762858495","IN"),
"762858496" => array("762860543","HK"),
"762860544" => array("762861567","MM"),
"762861568" => array("762863615","IN"),
"762863616" => array("762864639","BD"),
"762864640" => array("762865663","CN"),
"762865664" => array("762866687","AU"),
"762866688" => array("762867711","PH"),
"762867712" => array("762868735","BD"),
"762868736" => array("762869759","NZ"),
"762869760" => array("762871807","IN"),
"762871808" => array("762872831","MY"),
"762872832" => array("762873855","JP"),
"762873856" => array("762874879","IN"),
"762874880" => array("762875903","CN"),
"762875904" => array("762876927","IN"),
"762876928" => array("762877951","SG"),
"762877952" => array("762879999","HK"),
"762880000" => array("762881023","IN"),
"762881024" => array("762882047","CN"),
"762882048" => array("762883071","HK"),
"762883072" => array("762884095","IN"),
"762884096" => array("762885119","JP"),
"762885120" => array("762887167","HK"),
"762887168" => array("762888191","IN"),
"762888192" => array("762889215","JP"),
"762890240" => array("762891263","AU"),
"762891264" => array("762893311","HK"),
"762893312" => array("762894335","IN"),
"762894336" => array("762895359","HK"),
"762895360" => array("762896383","CN"),
"762896384" => array("762898431","VN"),
"762898432" => array("762900479","IN"),
"762900480" => array("762901503","CN"),
"762901504" => array("762902527","ID"),
"762902528" => array("762909695","IN"),
"762909696" => array("762910719","CN"),
"762910720" => array("762911743","VN"),
"762911744" => array("762912767","IN"),
"762912768" => array("762913791","HK"),
"762913792" => array("762914815","MY"),
"762914816" => array("762915839","ID"),
"762915840" => array("762916863","IN"),
"762916864" => array("762917887","TW"),
"762917888" => array("762918911","CN"),
"762918912" => array("762919935","HK"),
"762919936" => array("762920959","TH"),
"762920960" => array("762924031","CN"),
"762924032" => array("762925055","IN"),
"762925056" => array("762926079","HK"),
"762926080" => array("762927103","SG"),
"762927104" => array("762928127","LK"),
"762928128" => array("762930175","CN"),
"762930176" => array("762931199","IN"),
"762931200" => array("762932223","CN"),
"762932224" => array("762938367","IN"),
"762938368" => array("762939391","AU"),
"762939392" => array("762941439","HK"),
"762941440" => array("762942463","MY"),
"762942464" => array("762943487","JP"),
"762943488" => array("762944511","VN"),
"762944512" => array("762945535","IN"),
"762945536" => array("762946559","VN"),
"762946560" => array("762947583","KR"),
"762947584" => array("762948607","IN"),
"762948608" => array("762950655","CN"),
"762950656" => array("762951679","AU"),
"762951680" => array("762952703","JP"),
"762952704" => array("762953727","IN"),
"762953728" => array("762958847","HK"),
"762958848" => array("762959871","CN"),
"762959872" => array("762960895","ID"),
"762960896" => array("762964991","IN"),
"762964992" => array("762966015","KH"),
"762966016" => array("762981375","CN"),
"762981376" => array("762982399","IN"),
"762982400" => array("762983423","TH"),
"762983424" => array("762985471","ID"),
"762985472" => array("763000831","CN"),
"763000832" => array("763003903","IN"),
"763003904" => array("763005951","HK"),
"763005952" => array("763010047","IN"),
"763010048" => array("763011071","HK"),
"763011072" => array("763026431","CN"),
"763026432" => array("763027455","VN"),
"763027456" => array("763028479","JP"),
"763028480" => array("763029503","AU"),
"763029504" => array("763035647","VN"),
"763035648" => array("763040767","IN"),
"763040768" => array("763041791","HK"),
"763041792" => array("763042815","IN"),
"763042816" => array("763045887","CN"),
"763045888" => array("763046911","BD"),
"763046912" => array("763059199","CN"),
"763059200" => array("763060223","IN"),
"763060224" => array("763061247","VN"),
"763061248" => array("763062271","MY"),
"763062272" => array("763063295","AU"),
"763063296" => array("763064319","IN"),
"763064320" => array("763065343","HK"),
"763065344" => array("763066367","TR"),
"763066368" => array("763067391","CN"),
"763067392" => array("763068415","MY"),
"763068416" => array("763071487","CN"),
"763071488" => array("763073535","IN"),
"763073536" => array("763076607","CN"),
"763076608" => array("763077631","IN"),
"763077632" => array("763083775","CN"),
"763083776" => array("763086847","HK"),
"763086848" => array("763087871","MO"),
"763087872" => array("763088895","CN"),
"763089920" => array("763090943","CN"),
"763090944" => array("763091967","IN"),
"763091968" => array("763092991","NP"),
"763092992" => array("763102207","CN"),
"763102208" => array("763103231","IN"),
"763103232" => array("763104255","HK"),
"763104256" => array("763105279","BD"),
"763105280" => array("763106303","PH"),
"763106304" => array("763107327","CN"),
"763107328" => array("763108351","HK"),
"763108352" => array("763111423","CN"),
"763111424" => array("763112447","AU"),
"763112448" => array("763113471","CN"),
"763113472" => array("763114495","IN"),
"763114496" => array("763115519","AU"),
"763115520" => array("763116543","PH"),
"763116544" => array("763117567","JP"),
"763117568" => array("763118591","HK"),
"763118592" => array("763119615","CN"),
"763119616" => array("763120639","HK"),
"763120640" => array("763122687","CN"),
"763122688" => array("763125759","VN"),
"763125760" => array("763126783","IN"),
"763126784" => array("763127807","CN"),
"763127808" => array("763129343","IN"),
"763129344" => array("763129855","AU"),
"763129856" => array("763130879","HK"),
"763130880" => array("763132927","IN"),
"763132928" => array("763133951","CN"),
"763133952" => array("763134975","IN"),
"763134976" => array("763135999","HK"),
"763136000" => array("763137023","JP"),
"763137024" => array("763142143","IN"),
"763142144" => array("763143167","HK"),
"763144192" => array("763145215","BD"),
"763145216" => array("763147263","CN"),
"763147264" => array("763152383","IN"),
"763152384" => array("763153407","AU"),
"763153408" => array("763154431","JP"),
"763154432" => array("763155455","CN"),
"763155456" => array("763156479","AU"),
"763156480" => array("763158527","JP"),
"763158528" => array("763164671","IN"),
"763164672" => array("763166719","CN"),
"763166720" => array("763169791","HK"),
"763169792" => array("763171839","CN"),
"763171840" => array("763172863","SG"),
"763172864" => array("763175935","CN"),
"763175936" => array("763177983","IN"),
"763177984" => array("763179007","CN"),
"763179008" => array("763180031","HK"),
"763180032" => array("763182079","CN"),
"763182080" => array("763183103","IN"),
"763183104" => array("763184127","HK"),
"763184128" => array("763185151","IN"),
"763185152" => array("763186175","ID"),
"763186176" => array("763194367","CN"),
"763194368" => array("763196415","HK"),
"763196416" => array("763197439","IN"),
"763197440" => array("763199487","AU"),
"763200512" => array("763201535","IN"),
"763201536" => array("763202559","CN"),
"763202560" => array("763207679","IN"),
"763207680" => array("763209727","HK"),
"763209728" => array("763210751","NZ"),
"763210752" => array("763214847","IN"),
"763214848" => array("763215871","JP"),
"763215872" => array("763217919","SG"),
"763217920" => array("763220991","VN"),
"763220992" => array("763222015","IN"),
"763222016" => array("763223039","HK"),
"763223040" => array("763224063","BD"),
"763224064" => array("763225087","AF"),
"763225088" => array("763226111","TH"),
"763226112" => array("763227135","KR"),
"763227136" => array("763228159","VN"),
"763228160" => array("763229183","JP"),
"763229184" => array("763230207","IN"),
"763230208" => array("763231231","PH"),
"763231232" => array("763232255","IN"),
"763232256" => array("763234303","HK"),
"763234304" => array("763235327","IN"),
"763235328" => array("763236351","HK"),
"763236352" => array("763238399","IN"),
"763238400" => array("763239423","AU"),
"763239424" => array("763243519","IN"),
"763243520" => array("763244543","AU"),
"763244544" => array("763246591","CN"),
"763246592" => array("763247615","ID"),
"763247616" => array("763248639","SG"),
"763248640" => array("763250687","IN"),
"763251712" => array("763252735","HK"),
"763252736" => array("763253759","ID"),
"763253760" => array("763254783","PH"),
"763254784" => array("763255807","MY"),
"763255808" => array("763257855","VN"),
"763257856" => array("763258879","CN"),
"763258880" => array("763259903","IN"),
"763259904" => array("763263999","CN"),
"763264000" => array("763265023","AU"),
"763265024" => array("763266047","NZ"),
"763266048" => array("763267071","ID"),
"763267072" => array("763268095","IN"),
"763268096" => array("763269119","BN"),
"763269120" => array("763270143","IN"),
"763270144" => array("763271167","KR"),
"763271168" => array("763272191","ID"),
"763272192" => array("763273215","JP"),
"763273216" => array("763274239","IN"),
"763274240" => array("763275263","SG"),
"763275264" => array("763278335","IN"),
"763278336" => array("763279359","HK"),
"763279360" => array("763280383","ID"),
"763280384" => array("763281407","IN"),
"763281408" => array("763282431","AU"),
"763282432" => array("763285503","IN"),
"763285504" => array("763286527","SG"),
"763286528" => array("763287551","CN"),
"763287552" => array("763288575","HK"),
"763288576" => array("763289599","CN"),
"763289600" => array("763290623","TH"),
"763290624" => array("763291647","HK"),
"763291648" => array("763293695","IN"),
"763293696" => array("763294719","HK"),
"763294720" => array("763297023","IN"),
"763297024" => array("763297279","AF"),
"763297280" => array("763297791","IN"),
"763297792" => array("763298815","HK"),
"763298816" => array("763299839","MY"),
"763299840" => array("763301887","CN"),
"763301888" => array("763304959","IN"),
"763304960" => array("763305983","JP"),
"763305984" => array("763307007","SG"),
"763307008" => array("763308031","CN"),
"763308032" => array("763310079","IN"),
"763310080" => array("763311103","BD"),
"763311104" => array("763321343","IN"),
"763321344" => array("763322367","US"),
"763322368" => array("763323391","CN"),
"763323392" => array("763326463","IN"),
"763326464" => array("763327487","HK"),
"763327488" => array("763328511","CN"),
"763328512" => array("763329535","IN"),
"763329536" => array("763331583","CN"),
"763331584" => array("763332607","ID"),
"763332608" => array("763333631","IN"),
"763333632" => array("763334655","AU"),
"763334656" => array("763336703","CN"),
"763336704" => array("763337727","KH"),
"763337728" => array("763338751","CN"),
"763338752" => array("763339775","HK"),
"763339776" => array("763340799","PH"),
"763340800" => array("763341823","SG"),
"763341824" => array("763342847","AU"),
"763342848" => array("763343871","HK"),
"763343872" => array("763344895","AU"),
"763344896" => array("763345919","HK"),
"763345920" => array("763350015","IN"),
"763350016" => array("763351039","ID"),
"763351040" => array("763353087","IN"),
"763353088" => array("763354111","CN"),
"763354112" => array("763360255","IN"),
"763360256" => array("763362303","BD"),
"763362304" => array("763363327","VN"),
"767557632" => array("768606207","SC"),
"768606208" => array("768868351","GH"),
"768868352" => array("769130495","ZM"),
"769130496" => array("769392639","MA"),
"769392640" => array("769404927","ZA"),
"769404928" => array("769405183","TZ"),
"769405184" => array("769405439","ZA"),
"769405440" => array("769405951","CI"),
"769405952" => array("769406975","GN"),
"769406976" => array("769409023","ZA"),
"769409024" => array("769425407","SC"),
"769425408" => array("769458175","ZA"),
"769458176" => array("769459199","MU"),
"769459200" => array("769460223","CD"),
"769460224" => array("769461247","UG"),
"769461248" => array("769462271","ZA"),
"769462272" => array("769463295","MU"),
"769463296" => array("769464319","AO"),
"769464320" => array("769464575","GH"),
"769464576" => array("769464831","MW"),
"769464832" => array("769465087","ZA"),
"769465344" => array("769466367","CI"),
"769466368" => array("769474559","ZA"),
"769474560" => array("769476607","SC"),
"769476608" => array("769478655","UG"),
"769478656" => array("769507327","ZA"),
"769507328" => array("769509375","TZ"),
"769509376" => array("769515519","ZA"),
"769515520" => array("769523711","BJ"),
"769523712" => array("769535999","ZA"),
"769536000" => array("769540095","GH"),
"769540096" => array("769548287","ZA"),
"769548288" => array("769550335","NG"),
"769550336" => array("769556479","ZA"),
"769556480" => array("769589247","GH"),
"769589248" => array("769654783","US"),
"769654784" => array("769656831","BR"),
"769656832" => array("769657855","AR"),
"769657856" => array("769659903","BR"),
"769659904" => array("769660927","EC"),
"769660928" => array("769661951","BR"),
"769661952" => array("769662975","AR"),
"769662976" => array("769668095","BR"),
"769668096" => array("769669119","AR"),
"769669120" => array("769679359","BR"),
"769679360" => array("769680383","EC"),
"769680384" => array("769682431","AR"),
"769682432" => array("769684479","BR"),
"769684480" => array("769685503","EC"),
"769685504" => array("769686527","CL"),
"769686528" => array("769687551","AR"),
"769687552" => array("769690623","BR"),
"769690624" => array("769691647","AR"),
"769691648" => array("769692671","PE"),
"769692672" => array("769694719","EC"),
"769694720" => array("769695743","AR"),
"769695744" => array("769701887","BR"),
"769701888" => array("769702143","AR"),
"769702144" => array("769702399","BR"),
"769702400" => array("769702655","CO"),
"769702656" => array("769702911","BR"),
"769702912" => array("769703935","AR"),
"769703936" => array("769706495","BR"),
"769706496" => array("769706751","CR"),
"769706752" => array("769707007","AR"),
"769707008" => array("769713151","BR"),
"769713152" => array("769714175","HN"),
"769714176" => array("769719295","BR"),
"769719296" => array("769720319","HN"),
"769720320" => array("769721343","AR"),
"769721344" => array("769727487","BR"),
"769727488" => array("769728511","AR"),
"769728512" => array("769730559","BR"),
"769730560" => array("769731071","AR"),
"769731072" => array("769731327","BZ"),
"769731328" => array("769731583","CL"),
"769731584" => array("769732607","EC"),
"769732608" => array("769737727","BR"),
"769737728" => array("769738239","AR"),
"769738240" => array("769738751","PA"),
"769738752" => array("769739263","BR"),
"769739264" => array("769739519","PA"),
"769739520" => array("769739775","BO"),
"769739776" => array("769741823","CL"),
"769741824" => array("769742847","BR"),
"769742848" => array("769743871","EC"),
"769743872" => array("769744895","CL"),
"769744896" => array("769745919","AR"),
"769745920" => array("769746943","BR"),
"769746944" => array("769747967","EC"),
"769747968" => array("769748991","BR"),
"769748992" => array("769750015","CL"),
"769750016" => array("769754111","BR"),
"769754112" => array("769754623","CL"),
"769754624" => array("769754879","AR"),
"769754880" => array("769755135","PA"),
"769755136" => array("769759231","BR"),
"769759232" => array("769759743","PE"),
"769759744" => array("769760255","BR"),
"769760256" => array("769761279","AR"),
"769761280" => array("769767423","BR"),
"769767424" => array("769768447","CL"),
"769768448" => array("769772543","BR"),
"769772544" => array("769773567","CL"),
"769773568" => array("769774591","BR"),
"769774592" => array("769777663","AR"),
"769777664" => array("769778687","CO"),
"769778688" => array("769787903","BR"),
"769787904" => array("769788927","AR"),
"769788928" => array("769793023","BR"),
"769793024" => array("769794047","AR"),
"769794048" => array("769795071","BO"),
"769795072" => array("769800191","BR"),
"769800704" => array("769800959","AR"),
"769800960" => array("769801215","MX"),
"769801216" => array("769802239","BR"),
"769802240" => array("769803263","CR"),
"769803264" => array("769804287","PE"),
"769804288" => array("769811455","BR"),
"769811456" => array("769812479","AR"),
"769812480" => array("769814527","BR"),
"769814528" => array("769815551","CO"),
"769815552" => array("769822719","BR"),
"769822720" => array("769823743","AR"),
"769823744" => array("769828863","BR"),
"769828864" => array("769829887","CL"),
"769829888" => array("769830911","AR"),
"769830912" => array("769831935","GT"),
"769831936" => array("769832959","PY"),
"769832960" => array("769833471","AR"),
"769833472" => array("769833983","CO"),
"769833984" => array("769838079","BR"),
"769838080" => array("769839103","EC"),
"769839104" => array("769843199","BR"),
"769843200" => array("769845247","AR"),
"769845248" => array("769852671","BR"),
"769852672" => array("769852927","CO"),
"769852928" => array("769853439","BR"),
"769853440" => array("769855487","AR"),
"769855488" => array("769856511","PE"),
"769856512" => array("769859583","BR"),
"769859584" => array("769861631","AR"),
"769861632" => array("769863679","BR"),
"769863680" => array("769864703","AR"),
"769864704" => array("769866751","BR"),
"769866752" => array("769867007","CL"),
"769867008" => array("769867263","BO"),
"769867264" => array("769868799","CL"),
"769868800" => array("769869823","AR"),
"769869824" => array("769873919","BR"),
"769873920" => array("769874943","CO"),
"769874944" => array("769875967","AR"),
"769875968" => array("769876991","BR"),
"769876992" => array("769878015","AR"),
"769878016" => array("769884159","BR"),
"769884160" => array("769884927","AR"),
"769885184" => array("769886207","CL"),
"769886208" => array("769887231","BR"),
"769888256" => array("769890303","BR"),
"769890304" => array("769891327","AR"),
"769891328" => array("769892351","BR"),
"769892352" => array("769894399","AR"),
"769894400" => array("769895423","BR"),
"769895424" => array("769896447","AR"),
"769896448" => array("769897471","CL"),
"769897472" => array("769900543","BR"),
"769902592" => array("769903615","CR"),
"769903616" => array("769906687","BR"),
"769906688" => array("769907711","AR"),
"769907712" => array("769908735","BR"),
"769908736" => array("769909759","AR"),
"769910784" => array("769911807","BR"),
"769912832" => array("769913855","BR"),
"769913856" => array("769914879","AR"),
"769914880" => array("769915903","BR"),
"769915904" => array("769916927","PA"),
"769916928" => array("769919999","BR"),
"769923072" => array("769924095","BR"),
"769926144" => array("769927167","MX"),
"769927168" => array("769930239","BR"),
"769931264" => array("769932287","AR"),
"769933312" => array("769934335","UY"),
"769934336" => array("769935359","MX"),
"769937408" => array("769951743","BR"),
"769951744" => array("769952767","PY"),
"769953792" => array("769955839","BR"),
"769955840" => array("769956863","AR"),
"769957888" => array("769960959","BR"),
"769960960" => array("769961983","EC"),
"769965056" => array("769966079","AR"),
"769968896" => array("769970175","BR"),
"769970176" => array("769971199","CL"),
"769974272" => array("769975295","BR"),
"769978368" => array("769980415","BR"),
"770703360" => array("771227647","EG"),
"771227648" => array("771229695","IN"),
"771229696" => array("771230719","CN"),
"771230720" => array("771237375","IN"),
"771237376" => array("771237887","MY"),
"771237888" => array("771238911","IN"),
"771238912" => array("771239935","US"),
"771239936" => array("771241983","AU"),
"771241984" => array("771245055","IN"),
"771245056" => array("771246079","HK"),
"771246080" => array("771247103","KR"),
"771247104" => array("771248127","AU"),
"771248128" => array("771251199","CN"),
"771251200" => array("771252223","IN"),
"771252224" => array("771256319","CN"),
"771256320" => array("771260415","IN"),
"771260416" => array("771262463","CN"),
"771262464" => array("771263487","IN"),
"771263488" => array("771264511","AU"),
"771264512" => array("771267583","BD"),
"771267584" => array("771277823","IN"),
"771277824" => array("771278847","AU"),
"771278848" => array("771279871","HK"),
"771279872" => array("771295231","CN"),
"771295232" => array("771296255","PK"),
"771296256" => array("771303423","CN"),
"771303424" => array("771308543","IN"),
"771308544" => array("771309567","HK"),
"771309568" => array("771310591","KR"),
"771310592" => array("771315711","IN"),
"771315712" => array("771316735","US"),
"771316736" => array("771317759","CN"),
"771317760" => array("771318783","HK"),
"771318784" => array("771319807","SG"),
"771319808" => array("771320831","BD"),
"771320832" => array("771321855","IN"),
"771321856" => array("771322879","CN"),
"771323904" => array("771334143","IN"),
"771334144" => array("771335167","KR"),
"771335168" => array("771339263","IN"),
"771339264" => array("771340287","CN"),
"771340288" => array("771341311","BD"),
"771341312" => array("771348479","CN"),
"771348480" => array("771348991","ID"),
"771348992" => array("771349503","IN"),
"771349504" => array("771350527","ID"),
"771350528" => array("771355647","IN"),
"771355648" => array("771356671","HK"),
"771356672" => array("771361791","IN"),
"771361792" => array("771363839","CN"),
"771363840" => array("771364863","BD"),
"771364864" => array("771365887","IN"),
"771365888" => array("771369983","CN"),
"771369984" => array("771374079","IN"),
"771374080" => array("771375103","HK"),
"771375104" => array("771377151","IN"),
"771377152" => array("771378175","US"),
"771378176" => array("771384319","CN"),
"771384320" => array("771385343","ID"),
"771385344" => array("771398655","CN"),
"771398656" => array("771399679","PH"),
"771399680" => array("771400703","SG"),
"771400704" => array("771401727","CN"),
"771401728" => array("771402751","IN"),
"771402752" => array("771403775","HK"),
"771403776" => array("771404799","TH"),
"771404800" => array("771408895","CN"),
"771408896" => array("771409919","HK"),
"771409920" => array("771410943","MM"),
"771410944" => array("771412991","KR"),
"771412992" => array("771415039","IN"),
"771415040" => array("771416063","KR"),
"771416064" => array("771417087","IN"),
"771417088" => array("771418111","BD"),
"771418112" => array("771419135","IN"),
"771419136" => array("771420159","NL"),
"771420160" => array("771421183","MM"),
"771421184" => array("771423231","IN"),
"771423232" => array("771424255","BD"),
"771424256" => array("771425279","CN"),
"771425280" => array("771426303","ID"),
"771426304" => array("771427327","CN"),
"771427328" => array("771428351","IN"),
"771428352" => array("771430399","CN"),
"771430400" => array("771431423","PH"),
"771431424" => array("771435519","IN"),
"771435520" => array("771436543","US"),
"771436544" => array("771437567","IN"),
"771437568" => array("771438591","CN"),
"771438592" => array("771439615","BD"),
"771439616" => array("771440639","IN"),
"771440640" => array("771441663","HK"),
"771441664" => array("771442687","IN"),
"771442688" => array("771443711","ID"),
"771443712" => array("771445759","IN"),
"771445760" => array("771450879","CN"),
"771450880" => array("771452927","HK"),
"771452928" => array("771453951","VN"),
"771453952" => array("771454975","IN"),
"771454976" => array("771457023","CN"),
"771457024" => array("771458047","BD"),
"771458048" => array("771459071","JP"),
"771459072" => array("771482623","CN"),
"771482624" => array("771483647","BD"),
"771483648" => array("771485695","IN"),
"771486720" => array("771489791","IN"),
"771489792" => array("771503103","CN"),
"771503104" => array("771505151","BD"),
"771505152" => array("771506175","CN"),
"771506176" => array("771507199","TH"),
"771507200" => array("771511295","IN"),
"771511296" => array("771535871","CN"),
"771535872" => array("771536895","IN"),
"771536896" => array("771537919","US"),
"771537920" => array("771538943","IN"),
"771538944" => array("771550207","CN"),
"771551232" => array("771554303","VN"),
"771554304" => array("771555327","AU"),
"771555328" => array("771577855","CN"),
"771577856" => array("771578879","PH"),
"771578880" => array("771587071","CN"),
"771587072" => array("771588095","NZ"),
"771588096" => array("771588607","AU"),
"771589120" => array("771629055","CN"),
"771629056" => array("771630079","VN"),
"771630080" => array("771631103","SG"),
"771631104" => array("771632127","CN"),
"771632128" => array("771633151","MM"),
"771633152" => array("771680255","CN"),
"771680256" => array("771681279","HK"),
"771681280" => array("771683327","CN"),
"771683328" => array("771684351","US"),
"771684352" => array("771685375","CN"),
"771685376" => array("771686399","HK"),
"771686400" => array("771719167","CN"),
"771719168" => array("771720191","US"),
"771720192" => array("771750911","CN"),
"771750912" => array("771751935","MY"),
);
?>