<?php
//4278190080-4294967295
$ranges=Array(
"788529152" => array("789053439","US"),
"789053440" => array("789184511","IN"),
"789184512" => array("789250047","CA"),
"789250048" => array("789315583","IN"),
"789315584" => array("789512191","US"),
"789512192" => array("789577727","IN"),
"789577728" => array("790429695","US"),
"790429696" => array("790626303","IN"),
"790626304" => array("792068095","US"),
"792068096" => array("792199167","CA"),
"792199168" => array("794558463","US"),
"794558464" => array("796917759","CN"),
"796917760" => array("797179903","CA"),
"797179904" => array("804716543","US"),
"804716544" => array("804782079","IN"),
"804782080" => array("805240831","US"),
"805240832" => array("805306367","CA"),
);
?>