<?php
//4278190080-4294967295
$ranges=Array(
"855638016" => array("855900159","GB"),
"855900160" => array("856031231","DE"),
"856031232" => array("856162303","GB"),
"856162304" => array("856227839","DE"),
"856227840" => array("856621055","GB"),
"856621056" => array("856686591","FR"),
"856686592" => array("858062847","GB"),
"858062848" => array("858128383","IE"),
"858128384" => array("858193919","GB"),
"858193920" => array("858259455","SA"),
"858259456" => array("866844671","GB"),
"866844672" => array("866910207","IE"),
"866910208" => array("867041279","GB"),
"867041280" => array("867172351","NO"),
"867172352" => array("867368959","GB"),
"867368960" => array("867401727","IT"),
"867401728" => array("869466111","GB"),
"869466112" => array("869531647","SA"),
"869531648" => array("869924863","GB"),
"869924864" => array("869990399","SA"),
"869990400" => array("870252543","GB"),
"870252544" => array("870318079","SA"),
"870318080" => array("871038975","GB"),
"871038976" => array("871104511","SA"),
"871104512" => array("872153087","GB"),
"872153088" => array("872284159","SA"),
"872284160" => array("872415231","FR"),
);
?>