<?php
//4278190080-4294967295
$ranges=Array(
"872415232" => array("877658111","US"),
"877658112" => array("877920255","CN"),
"877920256" => array("880216831","US"),
"880216832" => array("880217087","CA"),
"880217088" => array("880543743","US"),
"880543744" => array("880545791","CA"),
"880545792" => array("880553983","US"),
"880553984" => array("880556031","CA"),
"880556032" => array("880557567","US"),
"880557568" => array("880557823","CA"),
"880557824" => array("880558079","US"),
"880558080" => array("880574463","CA"),
"880574464" => array("880861183","US"),
"880861184" => array("880869375","HK"),
"880869376" => array("880872191","US"),
"880872192" => array("880872447","CA"),
"880872448" => array("880874751","US"),
"880874752" => array("880875007","CA"),
"880875008" => array("880876543","US"),
"880876544" => array("880877567","CA"),
"880877568" => array("880878079","US"),
"880878080" => array("880878591","CA"),
"880878592" => array("880881663","US"),
"880881664" => array("880885759","PR"),
"880885760" => array("881859327","US"),
"881859328" => array("881859583","CA"),
"881859584" => array("881868799","US"),
"881868800" => array("881876991","IT"),
"881876992" => array("889192447","US"),
);
?>