<?php
//4278190080-4294967295
$ranges=Array(
"905969664" => array("908328959","US"),
"908328960" => array("908525567","FR"),
"908525568" => array("908591103","CA"),
"908591104" => array("920518655","US"),
"920518656" => array("920649727","CN"),
"920649728" => array("922746879","US"),
);
?>