<?php
//4278190080-4294967295
$ranges=Array(
"989855744" => array("991952895","KR"),
"991952896" => array("995360767","CN"),
"995360768" => array("995532799","JP"),
"995532800" => array("995540991","AU"),
"995540992" => array("995557375","KR"),
"995557376" => array("995622911","JP"),
"995622912" => array("996409343","IN"),
"996409344" => array("996573183","AU"),
"996573184" => array("996605951","TW"),
"996605952" => array("996671487","PK"),
"996671488" => array("996802559","TW"),
"996802560" => array("996868095","JP"),
"996868096" => array("997195775","CN"),
"997195776" => array("998244351","TW"),
"998244352" => array("999292927","JP"),
"999292928" => array("999423999","IN"),
"999424000" => array("999555071","JP"),
"999555072" => array("999686143","HK"),
"999686144" => array("999751679","KR"),
"999751680" => array("999784447","CN"),
"999784448" => array("999800831","US"),
"999800832" => array("999817215","KR"),
"999817216" => array("999821311","BD"),
"999821312" => array("999827455","CN"),
"999827456" => array("999828479","IN"),
"999828480" => array("999830527","HK"),
"999830528" => array("999832575","IN"),
"999832576" => array("999833599","BD"),
"999833600" => array("999837695","CN"),
"999837696" => array("999838719","IN"),
"999838720" => array("999845887","BD"),
"999845888" => array("999847935","CN"),
"999847936" => array("999848959","IN"),
"999848960" => array("999849983","HK"),
"999849984" => array("999866367","KR"),
"999866368" => array("999882751","HK"),
"999882752" => array("999883775","IN"),
"999883776" => array("999884799","CN"),
"999884800" => array("999885823","AU"),
"999885824" => array("999886847","IN"),
"999886848" => array("999887871","BD"),
"999887872" => array("999888895","NZ"),
"999888896" => array("999889407","ID"),
"999889408" => array("999889919","MY"),
"999889920" => array("999890943","BD"),
"999890944" => array("999891967","CN"),
"999891968" => array("999892991","IN"),
"999892992" => array("999895039","JP"),
"999895040" => array("999898111","HK"),
"999898112" => array("999902207","CN"),
"999902208" => array("999903231","SG"),
"999903232" => array("999904255","ID"),
"999904256" => array("999905279","MN"),
"999905280" => array("999906303","MM"),
"999906304" => array("999907327","CN"),
"999907328" => array("999908351","IN"),
"999908352" => array("999909375","BD"),
"999909376" => array("999910399","SG"),
"999910400" => array("999911423","MM"),
"999911424" => array("999912447","MN"),
"999912448" => array("999913471","CN"),
"999913472" => array("999914495","IN"),
"999914496" => array("999915519","AF"),
"999915520" => array("999916543","ID"),
"999916544" => array("999917567","TL"),
"999917568" => array("999918591","CN"),
"999918592" => array("999919615","JP"),
"999919616" => array("999921663","HK"),
"999921664" => array("999923711","CN"),
"999923712" => array("999924735","HK"),
"999924736" => array("999932927","CN"),
"999932928" => array("999933951","HK"),
"999933952" => array("999934975","BD"),
"999934976" => array("999935999","JP"),
"999936000" => array("999937023","TH"),
"999937024" => array("999948287","VN"),
"999948288" => array("1000013823","AU"),
"1000013824" => array("1000079359","CN"),
"1000079360" => array("1000341503","JP"),
"1000341504" => array("1000734719","IN"),
"1000734720" => array("1000800255","JP"),
"1000800256" => array("1000865791","AU"),
"1000865792" => array("1001127935","JP"),
"1001127936" => array("1001390079","CN"),
"1001390080" => array("1002045439","IN"),
"1002045440" => array("1002176511","KR"),
"1002176512" => array("1002242047","HK"),
"1002242048" => array("1002307583","SG"),
"1002307584" => array("1002373119","JP"),
"1002373120" => array("1002405887","CN"),
"1002405888" => array("1002422271","JP"),
"1002422272" => array("1002434559","AU"),
"1002434560" => array("1006632959","CN"),
);
?>