<?php
//4278190080-4294967295
$ranges=Array(
"1073741824" => array("1074020351","US"),
"1074020352" => array("1074028543","CA"),
"1074028544" => array("1074118655","US"),
"1074118656" => array("1074135039","CA"),
"1074135040" => array("1074184191","US"),
"1074184192" => array("1074188287","CA"),
"1074188288" => array("1074233343","US"),
"1074233344" => array("1074241535","CA"),
"1074241536" => array("1074733055","US"),
"1074733056" => array("1074737151","AU"),
"1074737152" => array("1074745343","CA"),
"1074745344" => array("1074757631","US"),
"1074757632" => array("1074765823","CA"),
"1074765824" => array("1074937855","US"),
"1074937856" => array("1074946047","CA"),
"1074946048" => array("1074954239","US"),
"1074954240" => array("1074962431","PL"),
"1074962432" => array("1074970623","CA"),
"1074970624" => array("1075105791","US"),
"1075105792" => array("1075109887","ZZ"),
"1075109888" => array("1075421183","US"),
"1075421184" => array("1075429375","CA"),
"1075429376" => array("1075478527","US"),
"1075478528" => array("1075494911","CA"),
"1075494912" => array("1075576831","US"),
"1075576832" => array("1075585023","NO"),
"1075585024" => array("1075609599","US"),
"1075609600" => array("1075613695","TT"),
"1075613696" => array("1075646463","US"),
"1075646464" => array("1075650559","CA"),
"1075650560" => array("1075703807","US"),
"1075703808" => array("1075707903","ZZ"),
"1075707904" => array("1075855359","US"),
"1075855360" => array("1075871743","DO"),
"1075871744" => array("1075904511","US"),
"1075904512" => array("1075920895","JP"),
"1075920896" => array("1075970047","US"),
"1075970048" => array("1076035583","CA"),
"1076035584" => array("1076174847","US"),
"1076174848" => array("1076178943","BM"),
"1076178944" => array("1076338687","US"),
"1076338688" => array("1076346879","CA"),
"1076346880" => array("1076363263","US"),
"1076363264" => array("1076371455","ZZ"),
"1076371456" => array("1076387839","US"),
"1076387840" => array("1076396031","CA"),
"1076396032" => array("1076408319","US"),
"1076408320" => array("1076412415","CA"),
"1076412416" => array("1076424703","US"),
"1076424704" => array("1076428799","CA"),
"1076428800" => array("1076543487","US"),
"1076543488" => array("1076559871","CA"),
"1076559872" => array("1076690943","US"),
"1076690944" => array("1076707327","CA"),
"1076707328" => array("1076756479","US"),
"1076756480" => array("1076772863","CA"),
"1076772864" => array("1077055487","US"),
"1077055488" => array("1077059583","CA"),
"1077059584" => array("1077444607","US"),
"1077444608" => array("1077452799","CA"),
"1077452800" => array("1077460991","JP"),
"1077460992" => array("1077465855","US"),
"1077465856" => array("1077466111","CA"),
"1077466112" => array("1077469183","US"),
"1077469184" => array("1077477375","CA"),
"1077477376" => array("1077506047","US"),
"1077506048" => array("1077510143","LS"),
"1077510144" => array("1077641215","US"),
"1077641216" => array("1077657599","CA"),
"1077657600" => array("1077886975","US"),
"1077886976" => array("1077903359","JP"),
"1077903360" => array("1077977087","US"),
"1077977088" => array("1077985279","CA"),
"1077985280" => array("1077993471","US"),
"1077993472" => array("1078018047","CA"),
"1078018048" => array("1078067199","US"),
"1078067200" => array("1078071295","BS"),
"1078071296" => array("1078075391","CA"),
"1078075392" => array("1078124543","US"),
"1078124544" => array("1078128639","CA"),
"1078128640" => array("1078247423","US"),
"1078247424" => array("1078251519","CA"),
"1078251520" => array("1078280191","US"),
"1078280192" => array("1078288383","CA"),
"1078288384" => array("1078456319","US"),
"1078456320" => array("1078460415","CA"),
"1078460416" => array("1078489087","US"),
"1078489088" => array("1078493183","ZZ"),
"1078493184" => array("1078517759","US"),
"1078517760" => array("1078525951","CA"),
"1078525952" => array("1078788095","US"),
"1078788096" => array("1078820863","CA"),
"1078820864" => array("1079320575","US"),
"1079320576" => array("1079328767","CA"),
"1079328768" => array("1079459839","US"),
"1079459840" => array("1079508991","CA"),
"1079508992" => array("1079574527","US"),
"1079574528" => array("1079578623","PR"),
"1079578624" => array("1079623679","US"),
"1079623680" => array("1079627775","PR"),
"1079627776" => array("1079664639","US"),
"1079664640" => array("1079668735","CA"),
"1079668736" => array("1079861247","US"),
"1079861248" => array("1079865343","CA"),
"1079865344" => array("1080033279","US"),
"1080033280" => array("1080164351","KY"),
"1080164352" => array("1080295423","CA"),
"1080295424" => array("1080957951","US"),
"1080957952" => array("1080963839","DE"),
"1080963840" => array("1080967167","US"),
"1080967168" => array("1080983551","DE"),
"1080983552" => array("1080987647","US"),
"1080987648" => array("1080988671","DE"),
"1080988672" => array("1080989951","US"),
"1080989952" => array("1080990207","DE"),
"1080990208" => array("1080999935","US"),
"1080999936" => array("1081016319","CA"),
"1081016320" => array("1081129983","US"),
"1081129984" => array("1081130495","CA"),
"1081130496" => array("1081212927","US"),
"1081212928" => array("1081278463","CA"),
"1081278464" => array("1081479167","US"),
"1081479168" => array("1081483263","CA"),
"1081483264" => array("1081565183","US"),
"1081565184" => array("1081573375","CA"),
"1081573376" => array("1081589759","US"),
"1081589760" => array("1081593855","BB"),
"1081593856" => array("1081597951","CA"),
"1081597952" => array("1081634303","US"),
"1081634304" => array("1081637375","SG"),
"1081637376" => array("1082048511","US"),
"1082048512" => array("1082064895","ZZ"),
"1082064896" => array("1082314751","US"),
"1082314752" => array("1082318847","CA"),
"1082318848" => array("1082683391","US"),
"1082683392" => array("1082687487","CA"),
"1082687488" => array("1082753023","US"),
"1082753024" => array("1082785791","CA"),
"1082785792" => array("1082945535","US"),
"1082945536" => array("1082949631","CA"),
"1082949632" => array("1082982399","US"),
"1082982400" => array("1083015167","CA"),
"1083015168" => array("1083396095","US"),
"1083396096" => array("1083400191","BM"),
"1083400192" => array("1083437055","US"),
"1083437056" => array("1083441151","CA"),
"1083441152" => array("1083621375","US"),
"1083621376" => array("1083637759","BS"),
"1083637760" => array("1083686911","US"),
"1083686912" => array("1083703295","CA"),
"1083703296" => array("1085439999","US"),
"1085440000" => array("1085448191","CA"),
"1085448192" => array("1085456383","US"),
"1085456384" => array("1085464575","PR"),
"1085464576" => array("1085526015","US"),
"1085526016" => array("1085530111","CA"),
"1085530112" => array("1085538303","US"),
"1085538304" => array("1085603839","CA"),
"1085603840" => array("1085849599","US"),
"1085849600" => array("1085857791","CA"),
"1085857792" => array("1085915135","US"),
"1085915136" => array("1085923327","PR"),
"1085923328" => array("1085997055","US"),
"1085997056" => array("1086013439","CA"),
"1086013440" => array("1086042111","US"),
"1086042112" => array("1086046207","CA"),
"1086046208" => array("1086050815","US"),
"1086050816" => array("1086051327","CA"),
"1086051328" => array("1086070783","US"),
"1086070784" => array("1086074879","KR"),
"1086074880" => array("1086267391","US"),
"1086267392" => array("1086271487","CA"),
"1086271488" => array("1086922751","US"),
"1086922752" => array("1086930943","CA"),
"1086930944" => array("1086955519","US"),
"1086955520" => array("1086971903","CA"),
"1086971904" => array("1087016959","US"),
"1087016960" => array("1087021055","CA"),
"1087021056" => array("1087062015","US"),
"1087062016" => array("1087070207","CA"),
"1087070208" => array("1088421887","US"),
"1088421888" => array("1088946175","CA"),
"1088946176" => array("1089134591","US"),
"1089134592" => array("1089138687","ZZ"),
"1089138688" => array("1089167359","US"),
"1089167360" => array("1089171455","CA"),
"1089171456" => array("1089191935","US"),
"1089191936" => array("1089200127","CA"),
"1089200128" => array("1089306623","US"),
"1089306624" => array("1089339391","PR"),
"1089339392" => array("1089404927","US"),
"1089404928" => array("1089437695","CA"),
"1089437696" => array("1089462271","US"),
"1089462272" => array("1089465343","CA"),
"1089465344" => array("1089466367","GB"),
"1089466368" => array("1089961983","US"),
"1089961984" => array("1089970175","CA"),
"1089970176" => array("1089974271","PR"),
"1089974272" => array("1090146303","US"),
"1090146304" => array("1090150399","CA"),
"1090150400" => array("1090207743","US"),
"1090207744" => array("1090215935","CA"),
"1090215936" => array("1090330623","US"),
"1090330624" => array("1090338815","GB"),
"1090338816" => array("1090355199","US"),
"1090355200" => array("1090363391","CA"),
"1090363392" => array("1090387967","US"),
"1090387968" => array("1090396159","CA"),
"1090396160" => array("1090445311","US"),
"1090445312" => array("1090453503","CA"),
"1090453504" => array("1090519039","US"),
);
?>