<?php
//4278190080-4294967295
$ranges=Array(
"1140850688" => array("1145188351","US"),
"1145188352" => array("1145192447","CA"),
"1145192448" => array("1145249791","US"),
"1145249792" => array("1145257983","CA"),
"1145257984" => array("1145307135","US"),
"1145307136" => array("1145311231","CA"),
"1145311232" => array("1145376767","US"),
"1145376768" => array("1145380863","CA"),
"1145380864" => array("1145405439","US"),
"1145405440" => array("1145413631","CA"),
"1145413632" => array("1145421823","US"),
"1145421824" => array("1145430015","CA"),
"1145430016" => array("1145475071","US"),
"1145475072" => array("1145479167","CA"),
"1145479168" => array("1145503743","US"),
"1145503744" => array("1145520127","CA"),
"1145520128" => array("1150287871","US"),
"1150287872" => array("1150812159","CA"),
"1150812160" => array("1151864831","US"),
"1151864832" => array("1151868927","CA"),
"1151868928" => array("1151889407","US"),
"1151889408" => array("1151897599","CA"),
"1151897600" => array("1152073727","US"),
"1152073728" => array("1152077823","CA"),
"1152077824" => array("1152114687","US"),
"1152114688" => array("1152122879","CA"),
"1152122880" => array("1152581631","US"),
"1152581632" => array("1152614399","CA"),
"1152614400" => array("1152778239","US"),
"1152778240" => array("1152843775","CA"),
"1152843776" => array("1156071423","US"),
"1156071424" => array("1156079615","CA"),
"1156079616" => array("1156186111","US"),
"1156186112" => array("1156194303","ZZ"),
"1156194304" => array("1156296703","US"),
"1156296704" => array("1156300799","CA"),
"1156300800" => array("1157627903","US"),
);
?>