<?php
//4278190080-4294967295
$ranges=Array(
"1275068416" => array("1275600895","US"),
"1275600896" => array("1275604991","BM"),
"1275604992" => array("1275621375","US"),
"1275621376" => array("1275625471","CA"),
"1275625472" => array("1275666431","US"),
"1275666432" => array("1275674623","CA"),
"1275674624" => array("1275707391","US"),
"1275707392" => array("1275715583","CA"),
"1275715584" => array("1275756543","US"),
"1275756544" => array("1275772927","CA"),
"1275772928" => array("1275789311","US"),
"1275789312" => array("1275822079","CA"),
"1275822080" => array("1279262719","US"),
"1279262720" => array("1279787007","CA"),
"1279787008" => array("1279848447","US"),
"1279848448" => array("1279852543","PR"),
"1279852544" => array("1279950847","US"),
"1279950848" => array("1279983615","CA"),
"1279983616" => array("1279999999","US"),
"1280000000" => array("1280032767","CA"),
"1280032768" => array("1280040959","US"),
"1280040960" => array("1280049151","CA"),
"1280049152" => array("1280073727","US"),
"1280073728" => array("1280081919","CA"),
"1280081920" => array("1280090111","US"),
"1280090112" => array("1280098303","AG"),
"1280098304" => array("1280102399","PR"),
"1280102400" => array("1280126975","US"),
"1280126976" => array("1280131071","JP"),
"1280131072" => array("1280139263","CA"),
"1280139264" => array("1291845631","US"),
);
?>