<?php
//4278190080-4294967295
$ranges=Array(
"1291845632" => array("1292894207","DE"),
"1292894208" => array("1293156351","NO"),
"1293156352" => array("1293549567","DE"),
"1293549568" => array("1293680639","ES"),
"1293680640" => array("1293811711","MK"),
"1293811712" => array("1293942783","SA"),
"1293942784" => array("1294000127","PL"),
"1294000128" => array("1294004223","CH"),
"1294004224" => array("1294073855","PL"),
"1294073856" => array("1294204927","RU"),
"1294204928" => array("1294237695","RO"),
"1294237696" => array("1294270463","IR"),
"1294270464" => array("1294303231","DE"),
"1294303232" => array("1294335999","RU"),
"1294336000" => array("1294368767","SI"),
"1294368768" => array("1294401535","LV"),
"1294401536" => array("1294434303","RU"),
"1294434304" => array("1294467071","IT"),
"1294467072" => array("1294499839","RU"),
"1294499840" => array("1294532607","NO"),
"1294532608" => array("1294598143","RU"),
"1294598144" => array("1294630911","IR"),
"1294630912" => array("1294663679","LB"),
"1294663680" => array("1294696447","IT"),
"1294696448" => array("1294729215","RU"),
"1294729216" => array("1294761983","GB"),
"1294761984" => array("1294794751","SY"),
"1294794752" => array("1294827519","PL"),
"1294827520" => array("1294860287","RU"),
"1294860288" => array("1294893055","PL"),
"1294893056" => array("1294925823","RS"),
"1294925824" => array("1294958591","DE"),
"1294958592" => array("1294991359","UA"),
"1294991360" => array("1295056895","CZ"),
"1295056896" => array("1295122431","GR"),
"1295122432" => array("1295253503","RU"),
"1295253504" => array("1295319039","UA"),
"1295319040" => array("1295384575","SE"),
"1295384576" => array("1295450111","PT"),
"1295450112" => array("1295515647","PL"),
"1295515648" => array("1295777791","CH"),
"1295777792" => array("1296039935","NL"),
"1296039936" => array("1296072703","SA"),
"1296072704" => array("1296105471","DE"),
"1296105472" => array("1296171007","PL"),
"1296171008" => array("1296203775","DK"),
"1296203776" => array("1296236543","RU"),
"1296236544" => array("1296269311","DE"),
"1296269312" => array("1296302079","BY"),
"1296302080" => array("1296334847","GB"),
"1296334848" => array("1296367615","DK"),
"1296367616" => array("1296400383","GR"),
"1296400384" => array("1296433151","BH"),
"1296433152" => array("1296465919","BG"),
"1296465920" => array("1296498687","NO"),
"1296498688" => array("1296531455","BG"),
"1296531456" => array("1296564223","MT"),
"1296564224" => array("1296566271","GB"),
"1296566272" => array("1296568319","DE"),
"1296568320" => array("1296570367","RU"),
"1296570368" => array("1296574463","IT"),
"1296574464" => array("1296576511","FR"),
"1296576512" => array("1296578559","DK"),
"1296578560" => array("1296580607","FI"),
"1296580608" => array("1296582655","CH"),
"1296582656" => array("1296584703","IE"),
"1296584704" => array("1296586751","RU"),
"1296586752" => array("1296588799","FR"),
"1296588800" => array("1296590847","SE"),
"1296590848" => array("1296592895","ES"),
"1296592896" => array("1296594943","NL"),
"1296594944" => array("1296596991","RU"),
"1296596992" => array("1296599039","DE"),
"1296599040" => array("1296601087","RU"),
"1296601088" => array("1296605183","NL"),
"1296605184" => array("1296607231","AT"),
"1296607232" => array("1296609279","NL"),
"1296609280" => array("1296611327","CH"),
"1296611328" => array("1296613375","TR"),
"1296613376" => array("1296615423","IT"),
"1296615424" => array("1296617471","GB"),
"1296617472" => array("1296619519","ES"),
"1296619520" => array("1296621567","DE"),
"1296621568" => array("1296623615","SE"),
"1296623616" => array("1296625663","BE"),
"1296625664" => array("1296629759","RU"),
"1296629760" => array("1296633855","GB"),
"1296635904" => array("1296637951","RU"),
"1296640000" => array("1296642047","ES"),
"1296642048" => array("1296644095","RU"),
"1296644096" => array("1296646143","IT"),
"1296646144" => array("1296648191","RU"),
"1296648192" => array("1296650239","GB"),
"1296650240" => array("1296652287","ES"),
"1296652288" => array("1296654335","RU"),
"1296654336" => array("1296656383","BE"),
"1296656384" => array("1296658431","RU"),
"1296658432" => array("1296662527","GB"),
"1296662528" => array("1296664575","KZ"),
"1296664576" => array("1296666623","RU"),
"1296666624" => array("1296670719","GB"),
"1296670720" => array("1296672767","ES"),
"1296672768" => array("1296674815","GB"),
"1296674816" => array("1296676863","BE"),
"1296676864" => array("1296678911","JE"),
"1296678912" => array("1296680959","SA"),
"1296680960" => array("1296683007","ES"),
"1296683008" => array("1296685055","IE"),
"1296685056" => array("1296687103","TR"),
"1296687104" => array("1296689151","NL"),
"1296689152" => array("1296691199","RU"),
"1296691200" => array("1296693247","CH"),
"1296693248" => array("1296695295","DE"),
"1296695296" => array("1296697343","CH"),
"1296697344" => array("1296699391","RU"),
"1296699392" => array("1296701439","IT"),
"1296701440" => array("1296703487","RU"),
"1296703488" => array("1296705535","BY"),
"1296705536" => array("1296707583","GE"),
"1296707584" => array("1296709631","NL"),
"1296709632" => array("1296711679","CY"),
"1296711680" => array("1296713727","KZ"),
"1296713728" => array("1296715775","RU"),
"1296715776" => array("1296717823","CH"),
"1296717824" => array("1296719871","BE"),
"1296719872" => array("1296721919","CH"),
"1296721920" => array("1296723967","GB"),
"1296723968" => array("1296726015","AT"),
"1296726016" => array("1296728063","GB"),
"1296728064" => array("1296730111","SE"),
"1296730112" => array("1296732159","DE"),
"1296732160" => array("1296734207","IT"),
"1296734208" => array("1296736255","FR"),
"1296736256" => array("1296738303","NO"),
"1296738304" => array("1296740351","CH"),
"1296740352" => array("1296744447","RU"),
"1296744448" => array("1296746495","GB"),
"1296748544" => array("1296750591","FR"),
"1296750592" => array("1296752639","NO"),
"1296752640" => array("1296754687","BA"),
"1296754688" => array("1296756735","DE"),
"1296756736" => array("1296758783","FR"),
"1296758784" => array("1296760831","RS"),
"1296760832" => array("1296764927","RU"),
"1296764928" => array("1296769023","AT"),
"1296769024" => array("1296771071","TR"),
"1296771072" => array("1296773119","LT"),
"1296777216" => array("1296779263","FR"),
"1296779264" => array("1296781311","CZ"),
"1296781312" => array("1296783359","DK"),
"1296783360" => array("1296785407","LB"),
"1296785408" => array("1296787455","IE"),
"1296787456" => array("1296789503","GB"),
"1296789504" => array("1296791551","CH"),
"1296791552" => array("1296793599","GB"),
"1296793600" => array("1296795647","RU"),
"1296795648" => array("1296797695","GB"),
"1296797696" => array("1296799743","UA"),
"1296799744" => array("1296801791","RU"),
"1296801792" => array("1296803839","DK"),
"1296803840" => array("1296805887","RU"),
"1296805888" => array("1296807935","ES"),
"1296807936" => array("1296812031","GB"),
"1296812032" => array("1296814079","DE"),
"1296814080" => array("1296816127","NO"),
"1296816128" => array("1296818175","TR"),
"1296818176" => array("1296820223","ES"),
"1296820224" => array("1296822271","GB"),
"1296822272" => array("1296824319","IE"),
"1296824320" => array("1296826367","DE"),
"1296826368" => array("1296842751","BG"),
"1296842752" => array("1296859135","GB"),
"1296859136" => array("1296875519","BG"),
"1296875520" => array("1296891903","DE"),
"1296891904" => array("1296908287","BG"),
"1296908288" => array("1296924671","IR"),
"1296924672" => array("1296941055","BG"),
"1296941056" => array("1296957439","BA"),
"1296957440" => array("1296973823","BG"),
"1296973824" => array("1296990207","CZ"),
"1296990208" => array("1296998399","BG"),
"1296998400" => array("1297006591","DE"),
"1297006592" => array("1297022975","BA"),
"1297022976" => array("1297039359","LT"),
"1297039360" => array("1297055743","TR"),
"1297055744" => array("1297072127","RU"),
"1297072128" => array("1297088511","PL"),
"1297088512" => array("1297121279","AT"),
"1297121280" => array("1297154047","SE"),
"1297154048" => array("1297154303","RO"),
"1297154304" => array("1297154559","US"),
"1297154560" => array("1297154815","RO"),
"1297154816" => array("1297155071","BG"),
"1297155072" => array("1297155583","RO"),
"1297155584" => array("1297156095","SE"),
"1297156096" => array("1297162239","RO"),
"1297162240" => array("1297166335","IR"),
"1297166336" => array("1297168383","RO"),
"1297168384" => array("1297170431","AZ"),
"1297170432" => array("1297170943","RO"),
"1297170944" => array("1297171455","GB"),
"1297171456" => array("1297172479","RO"),
"1297172480" => array("1297172991","GB"),
"1297172992" => array("1297173503","RO"),
"1297173504" => array("1297175551","IR"),
"1297175552" => array("1297176319","GB"),
"1297176320" => array("1297176831","RO"),
"1297176832" => array("1297177599","GB"),
"1297177600" => array("1297178623","RO"),
"1297178624" => array("1297178879","BG"),
"1297178880" => array("1297182719","RO"),
"1297182720" => array("1297184767","ES"),
"1297184768" => array("1297185279","BZ"),
"1297185280" => array("1297185791","RO"),
"1297185792" => array("1297186815","EU"),
"1297186816" => array("1297188863","IR"),
"1297188864" => array("1297190143","RO"),
"1297190144" => array("1297190399","ES"),
"1297190400" => array("1297190655","RO"),
"1297190656" => array("1297190911","IT"),
"1297190912" => array("1297195007","IR"),
"1297195008" => array("1297196031","EU"),
"1297196032" => array("1297196799","RO"),
"1297196800" => array("1297197055","VG"),
"1297197056" => array("1297199103","ES"),
"1297199104" => array("1297202175","RO"),
"1297202176" => array("1297202687","SE"),
"1297202688" => array("1297202943","RO"),
"1297202944" => array("1297203199","GB"),
"1297203200" => array("1297211391","IR"),
"1297211392" => array("1297215487","IT"),
"1297215488" => array("1297217535","RO"),
"1297217536" => array("1297219583","AZ"),
"1297219584" => array("1297285119","RU"),
"1297350656" => array("1297416191","FR"),
"1297416192" => array("1297481727","BG"),
"1297481728" => array("1297514495","GB"),
"1297514496" => array("1297547263","FI"),
"1297547264" => array("1297549311","PL"),
"1297549312" => array("1297551359","LT"),
"1297551360" => array("1297553407","SA"),
"1297553408" => array("1297555455","IE"),
"1297555456" => array("1297559551","UA"),
"1297559552" => array("1297561599","DE"),
"1297561600" => array("1297563647","NL"),
"1297563648" => array("1297565695","RU"),
"1297565696" => array("1297567743","PL"),
"1297567744" => array("1297569791","RU"),
"1297569792" => array("1297571839","RO"),
"1297571840" => array("1297573887","RU"),
"1297573888" => array("1297575935","FR"),
"1297575936" => array("1297577983","RU"),
"1297577984" => array("1297580031","PL"),
"1297580032" => array("1297582079","GB"),
"1297582080" => array("1297584127","PL"),
"1297584128" => array("1297588223","UA"),
"1297588224" => array("1297590271","NL"),
"1297590272" => array("1297592319","RU"),
"1297592320" => array("1297594367","GB"),
"1297594368" => array("1297596415","DE"),
"1297596416" => array("1297598463","UA"),
"1297598464" => array("1297602559","RU"),
"1297602560" => array("1297604607","PL"),
"1297604608" => array("1297606655","DE"),
"1297606656" => array("1297610751","CZ"),
"1297610752" => array("1297612799","DE"),
"1297612800" => array("1297629183","RU"),
"1297629184" => array("1297645567","NO"),
"1297645568" => array("1297661951","PL"),
"1297661952" => array("1297670143","UA"),
"1297670144" => array("1297674239","GB"),
"1297674240" => array("1297678335","UA"),
"1297678336" => array("1297694719","IT"),
"1297694720" => array("1297711103","PL"),
"1297711104" => array("1297727487","GB"),
"1297727488" => array("1297743871","MD"),
"1297743872" => array("1297760255","DE"),
"1297760256" => array("1297776639","LT"),
"1297776640" => array("1297793023","DE"),
"1297793024" => array("1297809407","UA"),
"1297809408" => array("1297825791","PL"),
"1297825792" => array("1297842175","RU"),
"1297842176" => array("1297858559","UA"),
"1297858560" => array("1297860607","RU"),
"1297860608" => array("1297862655","PT"),
"1297862656" => array("1297864703","FI"),
"1297864704" => array("1297866751","SE"),
"1297866752" => array("1297868799","RU"),
"1297868800" => array("1297870847","DE"),
"1297870848" => array("1297872895","FR"),
"1297872896" => array("1297874943","GB"),
"1297874944" => array("1297883135","CY"),
"1297883136" => array("1297891327","PL"),
"1297891328" => array("1297899519","GB"),
"1297899520" => array("1297915903","TR"),
"1297915904" => array("1297924095","BH"),
"1297924096" => array("1297932287","CZ"),
"1297932288" => array("1297940479","GE"),
"1297940480" => array("1297948671","LV"),
"1297948672" => array("1297956863","UA"),
"1297956864" => array("1297965055","NL"),
"1297965056" => array("1297973247","RU"),
"1297973248" => array("1297981439","GB"),
"1297981440" => array("1297989631","RO"),
"1297989632" => array("1297997823","CZ"),
"1297997824" => array("1298006015","IT"),
"1298006016" => array("1298006783","RU"),
"1298006784" => array("1298014207","KZ"),
"1298014208" => array("1298022399","RU"),
"1298022400" => array("1298030591","IT"),
"1298030592" => array("1298038783","RU"),
"1298038784" => array("1298046975","SI"),
"1298046976" => array("1298063359","RU"),
"1298063360" => array("1298065407","FR"),
"1298065408" => array("1298067455","NO"),
"1298067456" => array("1298071551","NL"),
"1298071552" => array("1298073599","TJ"),
"1298073600" => array("1298075647","RU"),
"1298075648" => array("1298077695","CY"),
"1298077696" => array("1298079743","DE"),
"1298079744" => array("1298081791","GB"),
"1298081792" => array("1298083839","CZ"),
"1298083840" => array("1298085887","PL"),
"1298085888" => array("1298087935","KG"),
"1298087936" => array("1298089983","FR"),
"1298089984" => array("1298092031","NO"),
"1298092032" => array("1298094079","GB"),
"1298094080" => array("1298096127","RU"),
"1298096128" => array("1298098175","NL"),
"1298098176" => array("1298100223","SE"),
"1298100224" => array("1298102271","GB"),
"1298102272" => array("1298104319","CH"),
"1298104320" => array("1298106367","RU"),
"1298106368" => array("1298108415","IT"),
"1298108416" => array("1298110463","FI"),
"1298110464" => array("1298112511","ES"),
"1298112512" => array("1298114559","IE"),
"1298114560" => array("1298116607","IT"),
"1298116608" => array("1298118655","GB"),
"1298118656" => array("1298120703","AM"),
"1298120704" => array("1298122751","CZ"),
"1298122752" => array("1298124799","RU"),
"1298124800" => array("1298126847","IT"),
"1298126848" => array("1298128895","SA"),
"1298128896" => array("1298130943","NL"),
"1298130944" => array("1298131455","BG"),
"1298131456" => array("1298132991","PL"),
"1298132992" => array("1298135039","FI"),
"1298135040" => array("1298137087","NL"),
"1298137088" => array("1298661375","GB"),
"1298661376" => array("1298677759","FR"),
"1298677760" => array("1298694143","IR"),
"1298694144" => array("1298710527","BG"),
"1298710528" => array("1298726911","CZ"),
"1298726912" => array("1298743295","RS"),
"1298743296" => array("1298759679","FI"),
"1298759680" => array("1298776063","RU"),
"1298776064" => array("1298792447","SE"),
"1298792448" => array("1298825215","RU"),
"1298825216" => array("1298841599","NO"),
"1298841600" => array("1298857983","RU"),
"1298857984" => array("1298874367","SE"),
"1298874368" => array("1298907135","GB"),
"1298907136" => array("1298923519","IE"),
"1298923520" => array("1298939903","IT"),
"1298939904" => array("1298956287","RU"),
"1298956288" => array("1298972671","GB"),
"1298972672" => array("1298989055","RU"),
"1298989056" => array("1299005439","UA"),
"1299005440" => array("1299021823","NL"),
"1299021824" => array("1299038207","CH"),
"1299038208" => array("1299054591","FI"),
"1299054592" => array("1299070975","SE"),
"1299070976" => array("1299087359","LB"),
"1299087360" => array("1299103743","HU"),
"1299103744" => array("1299120127","NO"),
"1299120128" => array("1299136511","SI"),
"1299136512" => array("1299169279","HU"),
"1299169280" => array("1299173375","GB"),
"1299173376" => array("1299174399","FR"),
"1299174400" => array("1299178495","GB"),
"1299178496" => array("1299180543","CH"),
"1299180544" => array("1299181567","GB"),
"1299181568" => array("1299182591","DK"),
"1299182592" => array("1299183615","NO"),
"1299183616" => array("1299185663","FR"),
"1299185664" => array("1299447807","PL"),
"1299447808" => array("1299709951","AT"),
"1299709952" => array("1299724287","UA"),
"1299724288" => array("1299725311","RU"),
"1299725312" => array("1299779071","UA"),
"1299779072" => array("1299779327","RU"),
"1299779328" => array("1299783679","UA"),
"1299783680" => array("1299791871","RU"),
"1299791872" => array("1299955711","UA"),
"1299955712" => array("1299972095","RU"),
"1299972096" => array("1300234239","IL"),
"1300234240" => array("1302331391","FR"),
"1302331392" => array("1303379967","NL"),
"1303379968" => array("1304428543","DE"),
"1304428544" => array("1305477119","FR"),
"1305477120" => array("1305739263","ES"),
"1305739264" => array("1306001407","DK"),
"1306001408" => array("1306263551","SE"),
"1306263552" => array("1306271743","KE"),
"1306271744" => array("1306279935","RU"),
"1306279936" => array("1306288127","IT"),
"1306288128" => array("1306296319","AT"),
"1306296320" => array("1306312703","RU"),
"1306312704" => array("1306315775","UZ"),
"1306315776" => array("1306316287","RU"),
"1306316288" => array("1306316799","KZ"),
"1306316800" => array("1306317823","RU"),
"1306317824" => array("1306318847","UA"),
"1306318848" => array("1306320895","RU"),
"1306320896" => array("1306329087","DE"),
"1306329088" => array("1306337279","BA"),
"1306337280" => array("1306345471","HU"),
"1306345472" => array("1306353663","LT"),
"1306353664" => array("1306361855","SA"),
"1306361856" => array("1306370047","RU"),
"1306370048" => array("1306378239","GB"),
"1306378240" => array("1306386431","RU"),
"1306386432" => array("1306394623","DK"),
"1306394624" => array("1306402815","ME"),
"1306402816" => array("1306411007","RU"),
"1306411008" => array("1306419199","NL"),
"1306419200" => array("1306427391","RU"),
"1306427392" => array("1306435583","UA"),
"1306435584" => array("1306451967","NO"),
"1306451968" => array("1306460159","PL"),
"1306460160" => array("1306468351","IT"),
"1306468352" => array("1306476543","FI"),
"1306476544" => array("1306492927","RU"),
"1306492928" => array("1306501119","TR"),
"1306501120" => array("1306509311","NO"),
"1306509312" => array("1306525695","PL"),
"1306525696" => array("1307049983","ES"),
"1307049984" => array("1307066367","RU"),
"1307066368" => array("1307074559","EU"),
"1307074560" => array("1307082751","SA"),
"1307082752" => array("1307092991","RU"),
"1307092992" => array("1307095039","GB"),
"1307095040" => array("1307097087","SA"),
"1307097088" => array("1307099135","RU"),
"1307099136" => array("1307107327","RO"),
"1307107328" => array("1307115519","DE"),
"1307115520" => array("1307123711","RU"),
"1307123712" => array("1307131903","NL"),
"1307131904" => array("1307140095","SE"),
"1307140096" => array("1307148287","FR"),
"1307148288" => array("1307156479","GB"),
"1307156480" => array("1307172863","RU"),
"1307172864" => array("1307181055","DK"),
"1307181056" => array("1307189247","RU"),
"1307189248" => array("1307191295","DE"),
"1307191296" => array("1307193343","CZ"),
"1307193344" => array("1307195391","NO"),
"1307195392" => array("1307197439","CH"),
"1307197440" => array("1307205631","HU"),
"1307205632" => array("1307213823","FI"),
"1307213824" => array("1307222015","SI"),
"1307222016" => array("1307230207","DK"),
"1307230208" => array("1307238399","RU"),
"1307238400" => array("1307246591","SK"),
"1307246592" => array("1307254783","KG"),
"1307254784" => array("1307262975","NL"),
"1307262976" => array("1307271167","AT"),
"1307271168" => array("1307279359","MD"),
"1307279360" => array("1307287551","LB"),
"1307287552" => array("1307295743","DE"),
"1307295744" => array("1307303935","RU"),
"1307303936" => array("1307312127","SE"),
"1307312128" => array("1307320319","PL"),
"1307320320" => array("1307336703","RU"),
"1307336704" => array("1307344895","DE"),
"1307344896" => array("1307353087","RU"),
"1307353088" => array("1307361279","BG"),
"1307361280" => array("1307369471","CZ"),
"1307369472" => array("1307377663","RU"),
"1307377664" => array("1307385855","PL"),
"1307385856" => array("1307394047","AT"),
"1307394048" => array("1307402239","IR"),
"1307402240" => array("1307410431","HR"),
"1307410432" => array("1307418623","CZ"),
"1307418624" => array("1307426815","IR"),
"1307426816" => array("1307435007","CH"),
"1307435008" => array("1307437055","DE"),
"1307437056" => array("1307441151","ES"),
"1307441152" => array("1307442175","GB"),
"1307442176" => array("1307443199","DE"),
"1307443200" => array("1307451391","IT"),
"1307451392" => array("1307459583","SE"),
"1307459584" => array("1307467775","BG"),
"1307467776" => array("1307469823","RU"),
"1307469824" => array("1307475967","IR"),
"1307475968" => array("1307484159","RU"),
"1307484160" => array("1307492351","GB"),
"1307492352" => array("1307500543","BA"),
"1307500544" => array("1307508735","RU"),
"1307508736" => array("1307516927","BA"),
"1307516928" => array("1307525119","CH"),
"1307525120" => array("1307533311","BA"),
"1307533312" => array("1307541503","GB"),
"1307541504" => array("1307549695","IT"),
"1307549696" => array("1307557887","UA"),
"1307557888" => array("1307574271","RU"),
"1307574272" => array("1307578367","GB"),
"1307578368" => array("1307582463","FI"),
"1307582464" => array("1307586559","KZ"),
"1307586560" => array("1307590655","GB"),
"1307590656" => array("1307594751","SE"),
"1307594752" => array("1307598847","SA"),
"1307598848" => array("1307602943","CZ"),
"1307602944" => array("1307607039","ES"),
"1307607040" => array("1307611135","SA"),
"1307611136" => array("1307619327","RU"),
"1307619328" => array("1307623423","CZ"),
"1307623424" => array("1307627519","FR"),
"1307627520" => array("1307631615","SE"),
"1307631616" => array("1307635711","IT"),
"1307635712" => array("1307639807","EE"),
"1307639808" => array("1307643903","IT"),
"1307643904" => array("1307652095","RU"),
"1307652096" => array("1307656191","ES"),
"1307660288" => array("1307664383","BE"),
"1307664384" => array("1307668479","NO"),
"1307668480" => array("1307672575","ES"),
"1307672576" => array("1307676671","SE"),
"1307676672" => array("1307680767","RU"),
"1307680768" => array("1307684863","LV"),
"1307684864" => array("1307688959","GB"),
"1307688960" => array("1307693055","LT"),
"1307693056" => array("1307697151","IT"),
"1307697152" => array("1307701247","NL"),
"1307701248" => array("1307709439","RU"),
"1307709440" => array("1307713535","AL"),
"1307713536" => array("1307717631","IT"),
"1307717632" => array("1307721727","GE"),
"1307721728" => array("1307725823","AT"),
"1307725824" => array("1307729919","CZ"),
"1307729920" => array("1307734015","RU"),
"1307734016" => array("1307738111","NL"),
"1307738112" => array("1307742207","IT"),
"1307742208" => array("1307746303","HU"),
"1307746304" => array("1307750399","UA"),
"1307750400" => array("1307754495","IT"),
"1307754496" => array("1307758591","GB"),
"1307758592" => array("1307762687","SM"),
"1307762688" => array("1307766783","PL"),
"1307766784" => array("1307770879","GB"),
"1307770880" => array("1307774975","RU"),
"1307774976" => array("1307779071","RS"),
"1307779072" => array("1307787263","DK"),
"1307787264" => array("1307791359","MT"),
"1307795456" => array("1307803647","RU"),
"1307803648" => array("1307807743","DK"),
"1307807744" => array("1307811839","SE"),
"1307811840" => array("1307815935","NL"),
"1307815936" => array("1307820031","EU"),
"1307820032" => array("1307824127","ES"),
"1307824128" => array("1307828223","HU"),
"1307828224" => array("1307832319","NL"),
"1307832320" => array("1307836415","RU"),
"1307836416" => array("1307840511","SE"),
"1307840512" => array("1307844607","RU"),
"1307844608" => array("1307848703","UA"),
"1307848704" => array("1307852799","CH"),
"1307852800" => array("1307856895","RU"),
"1307856896" => array("1307860991","IT"),
"1307860992" => array("1307865087","DE"),
"1307865088" => array("1307869183","AZ"),
"1307869184" => array("1307873279","GB"),
"1307873280" => array("1307877375","TJ"),
"1307877376" => array("1307881471","RU"),
"1307881472" => array("1307885567","IT"),
"1307885568" => array("1307889663","BG"),
"1307889664" => array("1307893759","RU"),
"1307893760" => array("1307897855","SE"),
"1307897856" => array("1307901951","AT"),
"1307901952" => array("1307906047","JO"),
"1307906048" => array("1307910143","CH"),
"1307910144" => array("1307914239","DE"),
"1307914240" => array("1307918335","NL"),
"1307918336" => array("1307922431","GB"),
"1307922432" => array("1307926527","NL"),
"1307926528" => array("1307930623","KZ"),
"1307930624" => array("1307934719","RU"),
"1307934720" => array("1307938815","FR"),
"1307938816" => array("1307942911","TR"),
"1307942912" => array("1307947007","RU"),
"1307947008" => array("1307951103","CH"),
"1307951104" => array("1307959295","RU"),
"1307959296" => array("1307963391","IR"),
"1307963392" => array("1307967487","PL"),
"1307967488" => array("1307971583","IT"),
"1307971584" => array("1307983871","GB"),
"1307983872" => array("1307987967","LB"),
"1307987968" => array("1307992063","FR"),
"1307992064" => array("1307996159","RU"),
"1307996160" => array("1308000255","DE"),
"1308000256" => array("1308004351","CH"),
"1308004352" => array("1308006399","RU"),
"1308006400" => array("1308007423","DE"),
"1308007424" => array("1308008447","RU"),
"1308008448" => array("1308012543","GB"),
"1308012544" => array("1308016639","ES"),
"1308016640" => array("1308020735","FI"),
"1308020736" => array("1308024831","BG"),
"1308024832" => array("1308030975","RU"),
"1308030976" => array("1308033023","UA"),
"1308033024" => array("1308037119","DE"),
"1308037120" => array("1308041215","UA"),
"1308041216" => array("1308049407","RU"),
"1308049408" => array("1308053503","DK"),
"1308053504" => array("1308055551","DE"),
"1308055552" => array("1308057599","AL"),
"1308065792" => array("1308069887","RU"),
"1308069888" => array("1308073983","NO"),
"1308073984" => array("1308078079","RU"),
"1308078080" => array("1308080127","NL"),
"1308080128" => array("1308082175","RU"),
"1308082176" => array("1308084223","GB"),
"1308084224" => array("1308086271","RS"),
"1308086272" => array("1308088319","RU"),
"1308088320" => array("1308090367","UA"),
"1308090368" => array("1308092415","SK"),
"1308092416" => array("1308096511","RU"),
"1308096512" => array("1308098559","RS"),
"1308098560" => array("1308360703","NL"),
"1308360704" => array("1308622847","PL"),
);
?>