<?php
//4278190080-4294967295
$ranges=Array(
"1375731712" => array("1378877439","GB"),
"1378877440" => array("1379926015","IT"),
"1379926016" => array("1380188159","FR"),
"1380188160" => array("1380450303","GB"),
"1380450304" => array("1380712447","NL"),
"1380712448" => array("1380974591","RO"),
"1380974592" => array("1381105663","IL"),
"1381105664" => array("1381236735","DE"),
"1381236736" => array("1381367807","IT"),
"1381367808" => array("1381498879","ES"),
"1381498880" => array("1381761023","IT"),
"1381761024" => array("1382023167","NL"),
"1382023168" => array("1382039551","SE"),
"1382039552" => array("1382055935","DE"),
"1382055936" => array("1382072319","FR"),
"1382072320" => array("1382088703","RU"),
"1382088704" => array("1382105087","FR"),
"1382105088" => array("1382137855","DE"),
"1382137856" => array("1382138367","GB"),
"1382138368" => array("1382138879","RU"),
"1382138880" => array("1382139391","GB"),
"1382139392" => array("1382139647","RU"),
"1382139648" => array("1382140159","GB"),
"1382140160" => array("1382141951","RU"),
"1382141952" => array("1382146047","SY"),
"1382146048" => array("1382154239","IR"),
"1382154240" => array("1382170623","FR"),
"1382170624" => array("1382187007","DE"),
"1382187008" => array("1382203391","ES"),
"1382203392" => array("1382205439","GB"),
"1382205440" => array("1382213631","DE"),
"1382213632" => array("1382219775","GB"),
"1382219776" => array("1382252543","SE"),
"1382252544" => array("1382268927","CZ"),
"1382268928" => array("1382285311","IR"),
"1382285312" => array("1382301695","CZ"),
"1382301696" => array("1382318079","SE"),
"1382318080" => array("1382334463","SY"),
"1382334464" => array("1382350847","DE"),
"1382350848" => array("1382367231","FR"),
"1382367232" => array("1382383615","BG"),
"1382383616" => array("1382399999","NG"),
"1382400000" => array("1382416383","NL"),
"1382416384" => array("1382417407","SE"),
"1382417408" => array("1382417663","PT"),
"1382417664" => array("1382418175","SE"),
"1382418176" => array("1382418431","PT"),
"1382418432" => array("1382420479","GB"),
"1382420480" => array("1382422527","MT"),
"1382422528" => array("1382424575","GB"),
"1382424576" => array("1382449151","CY"),
"1382449152" => array("1382465535","IL"),
"1382465536" => array("1382481919","PS"),
"1382481920" => array("1382498303","AT"),
"1382498304" => array("1382514687","BG"),
"1382514688" => array("1382531071","DK"),
"1382531072" => array("1382547455","FI"),
"1382547456" => array("1382809599","IT"),
"1382809600" => array("1383071743","GB"),
"1383071744" => array("1383088127","RU"),
"1383088128" => array("1383096319","IS"),
"1383096320" => array("1383104511","GB"),
"1383104512" => array("1383112703","JE"),
"1383112704" => array("1383114751","LB"),
"1383114752" => array("1383116799","GB"),
"1383116800" => array("1383120895","RU"),
"1383120896" => array("1383129087","IT"),
"1383129088" => array("1383137279","GB"),
"1383137280" => array("1383145471","MC"),
"1383145472" => array("1383153663","CZ"),
"1383153664" => array("1383161855","GB"),
"1383161856" => array("1383170047","DE"),
"1383170048" => array("1383186431","GB"),
"1383186432" => array("1383194623","IT"),
"1383194624" => array("1383202815","GB"),
"1383202816" => array("1383211007","RU"),
"1383211008" => array("1383219199","CY"),
"1383219200" => array("1383227391","AL"),
"1383227392" => array("1383243775","RU"),
"1383243776" => array("1383251967","YE"),
"1383251968" => array("1383260159","CZ"),
"1383260160" => array("1383268351","RU"),
"1383268352" => array("1383272191","IR"),
"1383272192" => array("1383272447","NL"),
"1383272448" => array("1383276543","IR"),
"1383276544" => array("1383284735","KZ"),
"1383284736" => array("1383292927","PL"),
"1383292928" => array("1383301119","DE"),
"1383301120" => array("1383309311","SE"),
"1383309312" => array("1383317503","IT"),
"1383317504" => array("1383321599","SE"),
"1383325696" => array("1383333887","GB"),
"1383333888" => array("1383350271","RU"),
"1383350272" => array("1383358463","NO"),
"1383358464" => array("1383374847","DE"),
"1383374848" => array("1383383039","ES"),
"1383383040" => array("1383391231","CY"),
"1383391232" => array("1383399423","FI"),
"1383399424" => array("1383407615","LI"),
"1383407616" => array("1383415807","NO"),
"1383415808" => array("1383423999","RU"),
"1383424000" => array("1383432191","SE"),
"1383432192" => array("1383440383","CZ"),
"1383440384" => array("1383448575","RU"),
"1383448576" => array("1383456767","RS"),
"1383456768" => array("1383464959","UA"),
"1383464960" => array("1383469055","BA"),
"1383469056" => array("1383471103","UA"),
"1383471104" => array("1383473151","SE"),
"1383473152" => array("1383481343","DE"),
"1383481344" => array("1383497727","GB"),
"1383497728" => array("1383505919","RU"),
"1383505920" => array("1383514111","SA"),
"1383514112" => array("1383522303","FI"),
"1383522304" => array("1383530495","BG"),
"1383530496" => array("1383538687","DE"),
"1383538688" => array("1383546879","IT"),
"1383546880" => array("1383555071","BG"),
"1383555072" => array("1383563263","SK"),
"1383563264" => array("1383571455","RU"),
"1383571456" => array("1383579647","DE"),
"1383579648" => array("1383587839","IT"),
"1383587840" => array("1383591935","SK"),
"1383591936" => array("1383596031","CZ"),
"1383596032" => array("1384120319","FR"),
"1384120320" => array("1384153087","NG"),
"1384153088" => array("1384185855","FI"),
"1384185856" => array("1384218623","EU"),
"1384218624" => array("1384251391","EG"),
"1384251392" => array("1384267775","FI"),
"1384267776" => array("1384284159","CH"),
"1384284160" => array("1384316927","ES"),
"1384316928" => array("1384349695","EE"),
"1384349696" => array("1384382463","HU"),
"1384382464" => array("1384415231","HR"),
"1384415232" => array("1384480767","GB"),
"1384480768" => array("1384513535","FI"),
"1384513536" => array("1384546303","NO"),
"1384546304" => array("1384579071","NL"),
"1384579072" => array("1384611839","DE"),
"1384611840" => array("1384644607","LT"),
"1384644608" => array("1384660991","GB"),
"1384660992" => array("1384677375","CH"),
"1384677376" => array("1384693759","SE"),
"1384693760" => array("1384710143","NL"),
"1384710144" => array("1384726527","RO"),
"1384726528" => array("1384742911","BG"),
"1384742912" => array("1384759295","RU"),
"1384759296" => array("1384775679","SY"),
"1384775680" => array("1384792063","RU"),
"1384792064" => array("1384808447","FR"),
"1384808448" => array("1384824831","EU"),
"1384824832" => array("1384841215","GB"),
"1384841216" => array("1384857599","PL"),
"1384857600" => array("1384873983","NL"),
"1384873984" => array("1384890367","PL"),
"1384890368" => array("1384923135","DE"),
"1384923136" => array("1384939519","RU"),
"1384939520" => array("1384955903","LT"),
"1384955904" => array("1384972287","RU"),
"1384972288" => array("1384988671","DE"),
"1384988672" => array("1385005055","FI"),
"1385005056" => array("1385021439","HU"),
"1385021440" => array("1385037823","IE"),
"1385037824" => array("1385054207","FR"),
"1385054208" => array("1385070591","CZ"),
"1385070592" => array("1385086975","RU"),
"1385086976" => array("1385103359","GB"),
"1385103360" => array("1385119743","IT"),
"1385119744" => array("1385136127","BE"),
"1385136128" => array("1385152511","PL"),
"1385152512" => array("1385168895","DK"),
"1385168896" => array("1385177087","ES"),
"1385177088" => array("1385185279","DE"),
"1385185280" => array("1385193471","RU"),
"1385193472" => array("1385201663","ES"),
"1385201664" => array("1385209855","CZ"),
"1385209856" => array("1385218047","HU"),
"1385218048" => array("1385226239","UA"),
"1385226240" => array("1385234431","GB"),
"1385234432" => array("1385242623","DE"),
"1385242624" => array("1385250815","GB"),
"1385250816" => array("1385259007","PL"),
"1385259008" => array("1385267199","IT"),
"1385267200" => array("1385275391","SE"),
"1385275392" => array("1385283583","IT"),
"1385283584" => array("1385287679","DE"),
"1385287680" => array("1385291775","GB"),
"1385291776" => array("1385299967","TR"),
"1385299968" => array("1385308159","BG"),
"1385308160" => array("1385316351","RU"),
"1385316352" => array("1385324543","NO"),
"1385324544" => array("1385332735","BE"),
"1385332736" => array("1385340927","GB"),
"1385340928" => array("1385349119","LB"),
"1385349120" => array("1385357311","CH"),
"1385357312" => array("1385365503","PL"),
"1385365504" => array("1385373695","GB"),
"1385373696" => array("1385381887","NO"),
"1385381888" => array("1385398271","RU"),
"1385398272" => array("1385406463","BG"),
"1385406464" => array("1385414655","EE"),
"1385414656" => array("1385422847","SA"),
"1385422848" => array("1385431039","DK"),
"1385431040" => array("1385439231","RU"),
"1385439232" => array("1385447423","GB"),
"1385447424" => array("1385455615","IS"),
"1385455616" => array("1385463807","QA"),
"1385463808" => array("1385480191","NO"),
"1385480192" => array("1385488383","NL"),
"1385488384" => array("1385496575","GB"),
"1385496576" => array("1385504767","SI"),
"1385504768" => array("1385512959","IT"),
"1385512960" => array("1385521151","DE"),
"1385521152" => array("1385529343","AT"),
"1385529344" => array("1385537535","RU"),
"1385537536" => array("1385545727","DE"),
"1385545728" => array("1385553919","RU"),
"1385553920" => array("1385562111","DE"),
"1385562112" => array("1385570303","EU"),
"1385570304" => array("1385578495","HU"),
"1385578496" => array("1385586687","TR"),
"1385586688" => array("1385594879","GB"),
"1385594880" => array("1385603071","NL"),
"1385603072" => array("1385611263","CZ"),
"1385611264" => array("1385619455","AT"),
"1385619456" => array("1385627647","DE"),
"1385627648" => array("1385635839","FR"),
"1385635840" => array("1385644031","NL"),
"1385644032" => array("1385652223","MR"),
"1385652224" => array("1385660415","RU"),
"1385660416" => array("1385668607","TR"),
"1385668608" => array("1385676799","NL"),
"1385676800" => array("1385684991","RU"),
"1385684992" => array("1385824255","GB"),
"1385824256" => array("1385955327","PT"),
"1385955328" => array("1386086399","NL"),
"1386086400" => array("1386217471","ES"),
"1386217472" => array("1386283007","PL"),
"1386283008" => array("1386348543","NL"),
"1386348544" => array("1386414079","RU"),
"1386414080" => array("1386422271","GB"),
"1386422272" => array("1386423295","IT"),
"1386423296" => array("1386424319","FR"),
"1386424320" => array("1386426367","NL"),
"1386426368" => array("1386427391","IL"),
"1386427392" => array("1386432511","PS"),
"1386432512" => array("1386438655","GB"),
"1386438656" => array("1386442751","PS"),
"1386442752" => array("1386444799","GB"),
"1386444800" => array("1386445823","DK"),
"1386445824" => array("1386447871","GB"),
"1386447872" => array("1386448895","DK"),
"1386448896" => array("1386455039","GB"),
"1386455040" => array("1386456063","DK"),
"1386456064" => array("1386457087","GB"),
"1386457088" => array("1386459135","PS"),
"1386459136" => array("1386471423","GB"),
"1386471424" => array("1386473471","PS"),
"1386473472" => array("1386477567","GB"),
"1386477568" => array("1386478591","IL"),
"1386478592" => array("1386479615","GB"),
"1386479616" => array("1386545151","NO"),
"1386545152" => array("1386610687","DE"),
"1386610688" => array("1386676223","IL"),
"1386676224" => array("1386741759","SA"),
"1386741760" => array("1387331583","NL"),
"1387331584" => array("1387397119","PL"),
"1387397120" => array("1387462655","OM"),
"1387462656" => array("1387528191","RU"),
"1387528192" => array("1387593727","DK"),
"1387593728" => array("1387659263","FI"),
"1387659264" => array("1387790335","SE"),
"1387790336" => array("1388314623","IT"),
"1388314624" => array("1388322815","AT"),
"1388322816" => array("1388331007","SI"),
"1388331008" => array("1388339199","NL"),
"1388339200" => array("1388339711","GB"),
"1388339712" => array("1388340223","DE"),
"1388340224" => array("1388347391","GB"),
"1388347392" => array("1388363775","DK"),
"1388363776" => array("1388371967","DE"),
"1388371968" => array("1388380159","CH"),
"1388380160" => array("1388396543","IT"),
"1388396544" => array("1388404735","LV"),
"1388404736" => array("1388412927","UA"),
"1388412928" => array("1388421119","RU"),
"1388421120" => array("1388429311","SE"),
"1388429312" => array("1388437503","HR"),
"1388437504" => array("1388445695","DE"),
"1388445696" => array("1388453887","AZ"),
"1388453888" => array("1388462079","BH"),
"1388462080" => array("1388470271","ES"),
"1388470272" => array("1388478463","DE"),
"1388478464" => array("1388486655","AT"),
"1388486656" => array("1388494847","RU"),
"1388494848" => array("1388503039","NO"),
"1388503040" => array("1388519423","RU"),
"1388519424" => array("1388527615","NL"),
"1388527616" => array("1388535807","DE"),
"1388535808" => array("1388543999","GB"),
"1388544000" => array("1388552191","IE"),
"1388552192" => array("1388560383","GB"),
"1388560384" => array("1388568575","FI"),
"1388568576" => array("1388576767","CH"),
"1388576768" => array("1388580863","NL"),
"1388580864" => array("1388584959","FR"),
"1388584960" => array("1388593151","EU"),
"1388593152" => array("1388601343","RU"),
"1388601344" => array("1388609535","SE"),
"1388609536" => array("1388617727","RU"),
"1388617728" => array("1388625919","SE"),
"1388625920" => array("1388634111","NO"),
"1388634112" => array("1388642303","GB"),
"1388642304" => array("1388650495","FI"),
"1388650496" => array("1388658687","PL"),
"1388658688" => array("1388666879","GB"),
"1388666880" => array("1388675071","FR"),
"1388675072" => array("1388683263","EU"),
"1388683264" => array("1388691455","CH"),
"1388691456" => array("1388699647","NL"),
"1388699648" => array("1388707839","SE"),
"1388707840" => array("1388716031","RU"),
"1388716032" => array("1388724223","ES"),
"1388724224" => array("1388732415","DE"),
"1388732416" => array("1388740607","ES"),
"1388740608" => array("1388748799","IE"),
"1388748800" => array("1388756991","RU"),
"1388756992" => array("1388765183","DE"),
"1388765184" => array("1388773375","GB"),
"1388773376" => array("1388781567","NO"),
"1388781568" => array("1388789759","ES"),
"1388789760" => array("1388797951","NL"),
"1388797952" => array("1388806143","RU"),
"1388806144" => array("1388814335","DE"),
"1388814336" => array("1388822527","FI"),
"1388822528" => array("1388830719","AM"),
"1388830720" => array("1388838911","FI"),
"1388838912" => array("1388871679","RU"),
"1388871680" => array("1388904447","KZ"),
"1388904448" => array("1388937215","NL"),
"1388937216" => array("1388969983","EG"),
"1388969984" => array("1389002751","CZ"),
"1389002752" => array("1389035519","RU"),
"1389035520" => array("1389068287","GB"),
"1389068288" => array("1389101055","FI"),
"1389101056" => array("1389133823","NL"),
"1389133824" => array("1389166591","RU"),
"1389166592" => array("1389199359","PS"),
"1389199360" => array("1389264895","DE"),
"1389264896" => array("1389297663","GB"),
"1389297664" => array("1389330431","UA"),
"1389330432" => array("1389363199","DE"),
"1389363200" => array("1389379583","CZ"),
"1389379584" => array("1389395967","RU"),
"1389395968" => array("1389412351","RO"),
"1389412352" => array("1389428735","RS"),
"1389428736" => array("1389445119","CZ"),
"1389445120" => array("1389461503","RU"),
"1389461504" => array("1389477887","SE"),
"1389477888" => array("1389494271","BY"),
"1389494272" => array("1389510655","DE"),
"1389510656" => array("1389527039","NL"),
"1389527040" => array("1389543423","PL"),
"1389543424" => array("1389576191","DE"),
"1389576192" => array("1389592575","GB"),
"1389592576" => array("1389608959","GE"),
"1389608960" => array("1389625343","DK"),
"1389625344" => array("1389641727","DE"),
"1389641728" => array("1389658111","JO"),
"1389658112" => array("1389674495","BE"),
"1389674496" => array("1389690879","DE"),
"1389690880" => array("1389707263","PS"),
"1389707264" => array("1389723647","IT"),
"1389723648" => array("1389756415","ES"),
"1389756416" => array("1389772799","SE"),
"1389772800" => array("1389789183","SI"),
"1389789184" => array("1389805567","PL"),
"1389805568" => array("1389821951","DE"),
"1389821952" => array("1389838335","NL"),
"1389838336" => array("1389854719","UZ"),
"1389854720" => array("1389871103","IT"),
"1389871104" => array("1389887487","FI"),
"1389887488" => array("1389953023","FR"),
"1389953024" => array("1390018559","NL"),
"1390018560" => array("1390084095","AT"),
"1390084096" => array("1390149631","GB"),
"1390149632" => array("1390215167","CH"),
"1390215168" => array("1390280703","IS"),
"1390280704" => array("1390346239","TR"),
"1390346240" => array("1390411775","ES"),
"1390411776" => array("1392508927","FR"),
);
?>