<?php
//4278190080-4294967295
$ranges=Array(
"1442840576" => array("1444937727","GB"),
"1444937728" => array("1445068799","AT"),
"1445068800" => array("1445199871","RO"),
"1445199872" => array("1445330943","QA"),
"1445330944" => array("1445396479","LT"),
"1445396480" => array("1445462015","BE"),
"1445462016" => array("1445986303","IE"),
"1445986304" => array("1446051839","DK"),
"1446051840" => array("1446117375","CZ"),
"1446117376" => array("1446182911","FI"),
"1446182912" => array("1446248447","SA"),
"1446248448" => array("1446313983","DK"),
"1446313984" => array("1446445055","GB"),
"1446445056" => array("1446510591","IR"),
"1446510592" => array("1446543359","DE"),
"1446543360" => array("1446576127","AT"),
"1446576128" => array("1446608895","IR"),
"1446608896" => array("1446641663","BY"),
"1446641664" => array("1446674431","SI"),
"1446674432" => array("1446707199","DK"),
"1446707200" => array("1446739967","AT"),
"1446739968" => array("1446772735","HU"),
"1446772736" => array("1446805503","SA"),
"1446805504" => array("1446838271","FI"),
"1446838272" => array("1446871039","SI"),
"1446871040" => array("1446903807","CZ"),
"1446920192" => array("1446936575","RU"),
"1446936576" => array("1446952959","NO"),
"1446952960" => array("1446969343","QA"),
"1446969344" => array("1446985727","GB"),
"1446985728" => array("1447010303","PL"),
"1447010304" => array("1447018495","LV"),
"1447018496" => array("1447026687","CZ"),
"1447026688" => array("1448083455","FR"),
"1448083456" => array("1449132031","NL"),
"1449132032" => array("1449394175","AE"),
"1449394176" => array("1449459711","LT"),
"1449459712" => array("1449525247","HU"),
"1449525248" => array("1449590783","RU"),
"1449590784" => array("1449656319","DE"),
"1449656320" => array("1449657087","GB"),
"1449657088" => array("1449659903","RO"),
"1449659904" => array("1449660159","BG"),
"1449660160" => array("1449660415","NL"),
"1449660416" => array("1449661439","RO"),
"1449661440" => array("1449662463","GB"),
"1449662464" => array("1449663487","ES"),
"1449663488" => array("1449663999","BZ"),
"1449664000" => array("1449664511","RO"),
"1449664512" => array("1449668607","IR"),
"1449668608" => array("1449672703","SE"),
"1449672704" => array("1449673727","RO"),
"1449673728" => array("1449674751","GR"),
"1449674752" => array("1449676799","RO"),
"1449676800" => array("1449684991","IR"),
"1449684992" => array("1449687039","ES"),
"1449687040" => array("1449688063","GR"),
"1449688064" => array("1449688575","RO"),
"1449688576" => array("1449688831","GB"),
"1449688832" => array("1449690623","RO"),
"1449690624" => array("1449690879","BG"),
"1449690880" => array("1449695231","RO"),
"1449695232" => array("1449697279","SE"),
"1449697280" => array("1449699327","PS"),
"1449699328" => array("1449701375","ES"),
"1449701376" => array("1449702655","RO"),
"1449702656" => array("1449702911","GB"),
"1449702912" => array("1449706495","RO"),
"1449706496" => array("1449707519","MD"),
"1449707520" => array("1449709567","SE"),
"1449709568" => array("1449709823","GB"),
"1449709824" => array("1449710079","US"),
"1449710080" => array("1449710591","RO"),
"1449710592" => array("1449711103","GB"),
"1449711104" => array("1449713151","RO"),
"1449713152" => array("1449714175","GB"),
"1449714176" => array("1449715711","RO"),
"1449715712" => array("1449719807","IR"),
"1449719808" => array("1449720831","GB"),
"1449720832" => array("1449721343","FR"),
"1449721344" => array("1449722111","RO"),
"1449722112" => array("1449722367","NL"),
"1449722368" => array("1449722623","GB"),
"1449722624" => array("1449723135","RO"),
"1449723136" => array("1449723391","NL"),
"1449723392" => array("1449723647","GB"),
"1449723648" => array("1449723903","LT"),
"1449723904" => array("1449724159","IT"),
"1449724160" => array("1449724927","RO"),
"1449724928" => array("1449725183","GB"),
"1449725184" => array("1449725439","LT"),
"1449725440" => array("1449726463","RO"),
"1449726464" => array("1449726719","DE"),
"1449726720" => array("1449726975","RO"),
"1449726976" => array("1449727999","NO"),
"1449728000" => array("1449728255","BG"),
"1449728256" => array("1449729023","RO"),
"1449729024" => array("1449730047","ES"),
"1449730048" => array("1449732095","EU"),
"1449732096" => array("1449734143","IR"),
"1449734144" => array("1449736191","IT"),
"1449736192" => array("1449738239","MD"),
"1449738240" => array("1449742335","RO"),
"1449742336" => array("1449744383","MD"),
"1449744384" => array("1449748479","RO"),
"1449748480" => array("1449749503","GB"),
"1449749504" => array("1449750527","RO"),
"1449750528" => array("1449752575","SE"),
"1449752576" => array("1449754623","RO"),
"1449754624" => array("1449758719","IR"),
"1449758720" => array("1449759743","RO"),
"1449759744" => array("1449760511","BG"),
"1449760512" => array("1449761791","RO"),
"1449761792" => array("1449762815","ES"),
"1449762816" => array("1449763839","GB"),
"1449763840" => array("1449764863","RO"),
"1449764864" => array("1449765119","BG"),
"1449765120" => array("1449765887","RO"),
"1449765888" => array("1449766911","MD"),
"1449766912" => array("1449767167","GB"),
"1449767168" => array("1449767423","IT"),
"1449767424" => array("1449767679","GB"),
"1449767680" => array("1449767935","IT"),
"1449767936" => array("1449768959","RO"),
"1449768960" => array("1449769471","GB"),
"1449769472" => array("1449769983","RO"),
"1449769984" => array("1449771007","GR"),
"1449771008" => array("1449772031","RO"),
"1449772032" => array("1449772287","GB"),
"1449772288" => array("1449773055","RO"),
"1449773056" => array("1449774079","GR"),
"1449774080" => array("1449775103","RO"),
"1449775104" => array("1449776127","MD"),
"1449776128" => array("1449776639","FR"),
"1449776640" => array("1449778431","RO"),
"1449778432" => array("1449778687","BG"),
"1449778688" => array("1449779455","RO"),
"1449779456" => array("1449779711","GB"),
"1449779712" => array("1449779967","RO"),
"1449779968" => array("1449780223","EU"),
"1449780224" => array("1449780479","RO"),
"1449780480" => array("1449780991","GB"),
"1449780992" => array("1449781247","RO"),
"1449781248" => array("1449781503","BG"),
"1449781504" => array("1449782015","RO"),
"1449782016" => array("1449782271","BZ"),
"1449782272" => array("1449783295","IT"),
"1449783296" => array("1449783551","DE"),
"1449783552" => array("1449783807","RO"),
"1449783808" => array("1449784319","GB"),
"1449784320" => array("1449785343","RO"),
"1449785344" => array("1449786367","GR"),
"1449786368" => array("1449786879","RO"),
"1449786880" => array("1449787391","FR"),
"1449787392" => array("1449789439","ES"),
"1449789440" => array("1449790207","GB"),
"1449790208" => array("1449790719","RO"),
"1449790720" => array("1449791487","GB"),
"1449791488" => array("1449791743","ES"),
"1449791744" => array("1449792511","VG"),
"1449792512" => array("1449793279","RO"),
"1449793280" => array("1449793535","US"),
"1449793536" => array("1449794047","IR"),
"1449794048" => array("1449803775","RO"),
"1449803776" => array("1449805823","ES"),
"1449805824" => array("1449806591","RO"),
"1449806592" => array("1449807103","IE"),
"1449807104" => array("1449808639","RO"),
"1449808640" => array("1449808895","BG"),
"1449808896" => array("1449810687","RO"),
"1449810688" => array("1449810943","PL"),
"1449810944" => array("1449811199","BG"),
"1449811200" => array("1449811455","BZ"),
"1449811456" => array("1449811967","GB"),
"1449811968" => array("1449812223","DK"),
"1449812224" => array("1449812991","RO"),
"1449812992" => array("1449813503","GB"),
"1449813504" => array("1449813759","EU"),
"1449813760" => array("1449814271","RO"),
"1449814272" => array("1449815039","GB"),
"1449815040" => array("1449815295","RO"),
"1449815296" => array("1449816063","GB"),
"1449816064" => array("1449816575","RO"),
"1449816576" => array("1449817855","GB"),
"1449817856" => array("1449818111","RO"),
"1449818112" => array("1449818367","DE"),
"1449818368" => array("1449818623","RO"),
"1449818624" => array("1449819135","HU"),
"1449819136" => array("1449820927","RO"),
"1449820928" => array("1449821183","BZ"),
"1449821184" => array("1449822719","RO"),
"1449822720" => array("1449823743","GB"),
"1449823744" => array("1449823999","BG"),
"1449824000" => array("1449824255","RO"),
"1449824256" => array("1449826303","MD"),
"1449826304" => array("1449827327","US"),
"1449827328" => array("1449828351","RO"),
"1449828352" => array("1449830399","SE"),
"1449830400" => array("1449831935","RO"),
"1449831936" => array("1449832447","GB"),
"1449832448" => array("1449834495","RO"),
"1449834496" => array("1449835519","ES"),
"1449835520" => array("1449836543","RO"),
"1449836544" => array("1449838591","IR"),
"1449838592" => array("1449840639","RO"),
"1449840640" => array("1449852927","MD"),
"1449852928" => array("1449857023","IR"),
"1449857024" => array("1449858047","SY"),
"1449858048" => array("1449858559","RO"),
"1449858560" => array("1449858815","BG"),
"1449858816" => array("1449859583","RO"),
"1449859584" => array("1449860607","GB"),
"1449860608" => array("1449863679","RO"),
"1449863680" => array("1449863935","NL"),
"1449863936" => array("1449865215","RO"),
"1449865216" => array("1449865727","SE"),
"1449865728" => array("1449867263","RO"),
"1449867264" => array("1449867519","ES"),
"1449867520" => array("1449869311","RO"),
"1449869312" => array("1449870335","MD"),
"1449870336" => array("1449870847","RO"),
"1449870848" => array("1449871615","GB"),
"1449871616" => array("1449871871","RO"),
"1449871872" => array("1449872383","GB"),
"1449872384" => array("1449873407","RO"),
"1449873408" => array("1449877503","IR"),
"1449877504" => array("1449878527","IT"),
"1449878528" => array("1449879039","RO"),
"1449879040" => array("1449879295","LT"),
"1449879296" => array("1449880319","RO"),
"1449880320" => array("1449880575","BG"),
"1449880576" => array("1449881087","US"),
"1449881088" => array("1449883647","RO"),
"1449883648" => array("1449885695","BE"),
"1449885696" => array("1449889791","KZ"),
"1449889792" => array("1449893887","IR"),
"1449893888" => array("1449895935","MD"),
"1449895936" => array("1449896447","RO"),
"1449896448" => array("1449896959","GB"),
"1449896960" => array("1449897983","IR"),
"1449897984" => array("1449900543","RO"),
"1449900544" => array("1449901055","BG"),
"1449901056" => array("1449901311","RO"),
"1449901312" => array("1449901823","FR"),
"1449901824" => array("1449902079","DE"),
"1449902080" => array("1449902335","RO"),
"1449902336" => array("1449903103","GB"),
"1449903104" => array("1449903359","BG"),
"1449903360" => array("1449904127","RO"),
"1449904128" => array("1449906175","NL"),
"1449906176" => array("1449910271","IR"),
"1449910272" => array("1449914879","RO"),
"1449914880" => array("1449915391","SE"),
"1449915392" => array("1449918463","RO"),
"1449918464" => array("1449951231","JO"),
"1449951232" => array("1449983999","TR"),
"1449984000" => array("1449992191","NL"),
"1449992192" => array("1450000383","IR"),
"1450000384" => array("1450008575","HU"),
"1450008576" => array("1450016767","ES"),
"1450016768" => array("1450024959","IT"),
"1450024960" => array("1450033151","ES"),
"1450033152" => array("1450041343","RU"),
"1450041344" => array("1450049535","DE"),
"1450049536" => array("1450057727","RU"),
"1450057728" => array("1450065919","EE"),
"1450065920" => array("1450074111","DE"),
"1450074112" => array("1450082303","RU"),
"1450082304" => array("1450090495","IT"),
"1450090496" => array("1450106879","RU"),
"1450106880" => array("1450115071","SK"),
"1450115072" => array("1450123263","RU"),
"1450123264" => array("1450131455","AT"),
"1450131456" => array("1450139647","UA"),
"1450139648" => array("1450147839","PL"),
"1450147840" => array("1450151935","CH"),
"1450151936" => array("1450153983","IQ"),
"1450153984" => array("1450156031","DE"),
"1450156032" => array("1450164223","GB"),
"1450164224" => array("1450166271","SA"),
"1450166272" => array("1450168319","PL"),
"1450170368" => array("1450172415","GB"),
"1450172416" => array("1450174463","UA"),
"1450174464" => array("1450176511","DE"),
"1450176512" => array("1450178559","PL"),
"1450178560" => array("1450180607","DE"),
"1450180608" => array("1450311679","GB"),
"1450311680" => array("1450442751","FI"),
"1450442752" => array("1450704895","CH"),
"1450704896" => array("1451229183","RO"),
"1451229184" => array("1455423487","GB"),
"1455423488" => array("1459617791","FR"),
);
?>