<?php
//4278190080-4294967295
$ranges=Array(
"1627389952" => array("1631588351","US"),
"1631588352" => array("1631596543","CA"),
"1631596544" => array("1631604735","US"),
"1631604736" => array("1631605759","CA"),
"1631605760" => array("1631610879","US"),
"1631610880" => array("1631612927","CA"),
"1631612928" => array("1631614975","US"),
"1631614976" => array("1631617023","CA"),
"1631617024" => array("1632305151","US"),
"1632305152" => array("1632321535","CA"),
"1632321536" => array("1632354303","US"),
"1632354304" => array("1632362495","CA"),
"1632362496" => array("1634414591","US"),
"1634414592" => array("1634418687","CA"),
"1634418688" => array("1634447359","US"),
"1634447360" => array("1634451455","CA"),
"1634451456" => array("1634455551","US"),
"1634455552" => array("1634460671","CA"),
"1634460672" => array("1634467839","US"),
"1634467840" => array("1634729983","CA"),
"1634729984" => array("1644167167","US"),
);
?>