<?php
//4278190080-4294967295
$ranges=Array(
"1644167168" => array("1652293631","US"),
"1652293632" => array("1652310015","CA"),
"1652310016" => array("1653506047","US"),
"1653506048" => array("1653510143","CA"),
"1653510144" => array("1653534719","US"),
"1653534720" => array("1653538815","CA"),
"1653538816" => array("1653555199","US"),
"1653555200" => array("1653567487","CA"),
"1653567488" => array("1653571583","US"),
"1653571584" => array("1653575679","CA"),
"1653575680" => array("1653579775","US"),
"1653579776" => array("1653583871","ZZ"),
"1653583872" => array("1653592063","US"),
"1653592064" => array("1653596159","CA"),
"1653596160" => array("1653600255","US"),
"1653600256" => array("1653604351","CA"),
"1653604352" => array("1654542335","US"),
"1654542336" => array("1654546431","CA"),
"1654546432" => array("1654550527","VG"),
"1654550528" => array("1654554623","US"),
"1654554624" => array("1654558719","CA"),
"1654558720" => array("1654648831","US"),
"1654648832" => array("1654652927","CA"),
"1654652928" => array("1660944383","US"),
);
?>